Total Number of Unique Cuts: 126
Time To Create Cuts  161.04339122772217 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.3533568382263184 seconds
Number of B&B nodes:  740
Objective Value Final LB:  206.0455
Objective Value Final UB:  206.0455
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  206.0455
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,TRW  =  0.9999999999999998
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  0.9999999999999998
AggXv1,F00,BID  =  2138.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  833.9999999999999
AggXv1,BID,BRA  =  299.0
AggXv1,BRA,TRW  =  735.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  9.444302320480347 seconds
Number of B&B nodes:  0
Objective Value Final LB:  3.0
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  14.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(14.0),F00(34.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(63.0),F00(83.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(110.0),BID(112.0)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,BID(162.0),BID(164.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,DSD(40.0),DSD(43.0)  =  1.0
Yv1,DSD(65.0),DSD(67.0)  =  1.0
Yv1,DSD(89.0),DSD(91.0)  =  1.0
Yv1,DSD(113.0),DSD(115.0)  =  1.0
Yv1,DSD(137.0),DSD(139.0)  =  1.0
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,GRA(102.0),GRA(104.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,TBC(14.0),TBC(19.0)  =  1.0
Yv1,TBC(42.0),TBC(59.0)  =  1.0
Yv1,TBC(138.0),TBC(155.0)  =  1.0
Yv1,TRW(157.0),TRW(160.0)  =  1.0
Yv1,F00(10.0),TBC(14.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(34.0),DSD(40.0)  =  1.0
Yv1,F00(38.0),TBC(42.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(83.0),DSD(89.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(134.0),TBC(138.0)  =  1.0
Yv1,F00(42.0),GRA(54.0)  =  1.0
Yv1,F00(90.0),GRA(102.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(8.0),F00(14.0)  =  1.0
Yv1,BID(112.0),DSD(113.0)  =  1.0
Yv1,BID(152.0),F00(158.0)  =  1.0
Yv1,BID(164.0),F00(8.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,DSD(43.0),F00(56.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(115.0),F00(128.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(58.0),DSD(65.0)  =  1.0
Yv1,GRA(104.0),BID(110.0)  =  1.0
Yv1,GRA(130.0),DSD(137.0)  =  1.0
Yv1,TBC(59.0),F00(63.0)  =  1.0
Yv1,TBC(155.0),TRW(157.0)  =  1.0
Yv1,TBC(19.0),F00(32.0)  =  1.0
Yv1,TRW(160.0),BID(162.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
Xv1,F00(10.0),TBC(14.0)  =  587.7202797202796
Xv1,F00(14.0),BRA(19.0)  =  225.53846153846143
Xv1,F00(34.0),DSD(40.0)  =  1100.0
Xv1,F00(38.0),TBC(42.0)  =  181.81818181818184
Xv1,F00(83.0),DSD(89.0)  =  588.2352941176471
Xv1,F00(86.0),BRA(91.0)  =  769.2307692307693
Xv1,F00(110.0),BRA(115.0)  =  769.2307692307693
Xv1,F00(134.0),TBC(138.0)  =  1100.0
Xv1,F00(42.0),GRA(54.0)  =  1100.0
Xv1,F00(90.0),GRA(102.0)  =  2.764705882352814
Xv1,F00(114.0),GRA(126.0)  =  1100.0
Xv1,F00(138.0),BID(150.0)  =  769.2307692307693
Xv1,F00(162.0),BID(6.0)  =  769.2307692307693
Xv1,BID(112.0),DSD(113.0)  =  2.764705882352814
Xv1,GRA(58.0),DSD(65.0)  =  10.565217391304486
Xv1,GRA(104.0),BID(110.0)  =  2.764705882352814
Xv1,GRA(130.0),DSD(137.0)  =  230.43478260869563
Xv1,TBC(155.0),TRW(157.0)  =  1035.5384615384614
Xv1,TRW(160.0),BID(162.0)  =  300.53846153846143
Xv1,BID(6.0),BID(8.0)  =  769.2307692307693
Xv1,BID(110.0),BID(112.0)  =  2.764705882352814
Xv1,BID(150.0),BID(152.0)  =  769.2307692307693
Xv1,BID(162.0),BID(164.0)  =  300.53846153846143
Xv1,BRA(19.0),BRA(31.0)  =  225.53846153846143
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv1,DSD(40.0),DSD(43.0)  =  1100.0
Xv1,DSD(65.0),DSD(67.0)  =  10.565217391304486
Xv1,DSD(89.0),DSD(91.0)  =  588.2352941176471
Xv1,DSD(113.0),DSD(115.0)  =  2.764705882352814
Xv1,DSD(137.0),DSD(139.0)  =  230.43478260869563
Xv1,GRA(54.0),GRA(58.0)  =  1100.0
Xv1,GRA(102.0),GRA(104.0)  =  2.764705882352814
Xv1,GRA(126.0),GRA(130.0)  =  1100.0
Xv1,TBC(14.0),TBC(19.0)  =  587.7202797202796
Xv1,TBC(42.0),TBC(59.0)  =  181.81818181818184
Xv1,TBC(138.0),TBC(155.0)  =  1100.0
Xv1,TRW(157.0),TRW(160.0)  =  1035.5384615384614
Zv1,BID(8.0)  =  769.2307692307693
Zv1,BID(152.0)  =  769.2307692307693
Zv1,BID(164.0)  =  300.53846153846143
Zv1,BRA(31.0)  =  225.53846153846143
Zv1,BRA(103.0)  =  769.2307692307693
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,DSD(43.0)  =  1100.0
Zv1,DSD(67.0)  =  10.565217391304486
Zv1,DSD(91.0)  =  588.2352941176471
Zv1,DSD(115.0)  =  2.764705882352814
Zv1,DSD(139.0)  =  230.43478260869563
Zv1,GRA(58.0)  =  1089.4347826086955
Zv1,GRA(130.0)  =  869.5652173913044
Zv1,TBC(59.0)  =  181.81818181818184
Zv1,TBC(155.0)  =  64.46153846153857
Zv1,TBC(19.0)  =  587.7202797202796
Zv1,TRW(160.0)  =  735.0
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  3.0
AggYv1,F00,TBC  =  3.0
AggYv1,BID,F00  =  3.0
AggYv1,BID,DSD  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,DSD,F00  =  5.0
AggYv1,GRA,BID  =  1.0
AggYv1,GRA,DSD  =  2.0
AggYv1,TBC,F00  =  2.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,BID  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.89965057373 seconds
Number of B&B nodes:  10212
Objective Value Final LB:  667486.0983500144
Objective Value Final UB:  680414.95
Optimality Gap:  1.9001422073376744
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  333026.7799999999
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  360414.9499999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(9.0)  =  1.0
Yv1,BID(15.0),BID(17.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BRA(54.0),BRA(57.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,DSD(41.0),DSD(43.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,GRA(6.0),GRA(9.0)  =  1.0
Yv1,GRA(102.0),GRA(106.0)  =  1.0
Yv1,TBC(65.0),TBC(67.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(15.0),F00(35.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(35.0),DSD(41.0)  =  1.0
Yv1,F00(40.0),BRA(54.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(89.0),GRA(102.0)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(158.0),BID(164.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BID(9.0),F00(15.0)  =  1.0
Yv1,BID(17.0),F00(32.0)  =  1.0
Yv1,BID(104.0),F00(110.0)  =  1.0
Yv1,BRA(57.0),F00(62.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,DSD(43.0),TRW(60.0)  =  1.0
Yv1,DSD(91.0),BID(92.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(9.0),BID(15.0)  =  1.0
Yv1,GRA(106.0),F00(128.0)  =  1.0
Yv1,TBC(67.0),F00(80.0)  =  1.0
Yv1,TRW(63.0),TBC(65.0)  =  1.0
Yv2,TBC(133.0),TBC(138.0)  =  1.0
Yv2,F00(109.0),F00(129.0)  =  1.0
Yv2,F00(129.0),TBC(133.0)  =  1.0
Yv2,TBC(138.0),F00(152.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,BID(92.0),BID(102.0)  =  1.0
yWv1,BID(164.0),BID(6.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(35.0),DSD(41.0)  =  1100.0000000000005
Xv1,F00(40.0),BRA(54.0)  =  1100.0
Xv1,F00(82.0),DSD(88.0)  =  1099.9999999999998
Xv1,F00(89.0),GRA(102.0)  =  1098.999999999999
Xv1,F00(130.0),DSD(136.0)  =  1100.0
Xv1,F00(134.0),BRA(139.0)  =  664.0
Xv1,F00(158.0),BID(164.0)  =  1100.0000000000002
Xv1,F00(162.0),GRA(6.0)  =  1100.0000000000002
Xv1,DSD(43.0),TRW(60.0)  =  869.0
Xv1,DSD(91.0),BID(92.0)  =  499.00000000000045
Xv1,GRA(9.0),BID(15.0)  =  239.99999999999932
Xv1,TRW(63.0),TBC(65.0)  =  133.9999999999999
Xv1,BID(6.0),BID(9.0)  =  1100.0000000000002
Xv1,BID(15.0),BID(17.0)  =  239.99999999999932
Xv1,BID(102.0),BID(104.0)  =  499.00000000000045
Xv1,BRA(54.0),BRA(57.0)  =  1100.0
Xv1,BRA(139.0),BRA(151.0)  =  664.0
Xv1,DSD(41.0),DSD(43.0)  =  1100.0000000000005
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,DSD(136.0),DSD(139.0)  =  1100.0
Xv1,GRA(6.0),GRA(9.0)  =  1100.0
Xv1,GRA(102.0),GRA(106.0)  =  1098.999999999999
Xv1,TBC(65.0),TBC(67.0)  =  133.9999999999999
Xv1,TRW(60.0),TRW(63.0)  =  869.0
Xv2,F00(129.0),TBC(133.0)  =  700.0000000000001
Xv2,TBC(133.0),TBC(138.0)  =  700.0000000000001
xWv1,BID(92.0),BID(102.0)  =  499.00000000000045
xWv1,BID(164.0),BID(6.0)  =  1100.0000000000002
Zv1,BID(9.0)  =  1100.0000000000002
Zv1,BID(17.0)  =  239.99999999999932
Zv1,BID(104.0)  =  499.00000000000045
Zv1,BRA(57.0)  =  1100.0
Zv1,BRA(151.0)  =  664.0
Zv1,DSD(43.0)  =  231.00000000000045
Zv1,DSD(91.0)  =  600.9999999999995
Zv1,DSD(139.0)  =  1100.0
Zv1,GRA(9.0)  =  860.0000000000009
Zv1,GRA(106.0)  =  1098.999999999999
Zv1,TBC(67.0)  =  133.9999999999999
Zv1,TRW(63.0)  =  735.0000000000001
Zv2,TBC(138.0)  =  700.0000000000001
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  3.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  3.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BID  =  1.0
AggYv1,DSD,TRW  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  1100.0000000000002
AggXv1,F00,BRA  =  1764.0000000000002
AggXv1,F00,DSD  =  3300.0000000000005
AggXv1,F00,GRA  =  2198.999999999999
AggXv1,DSD,BID  =  499.00000000000045
AggXv1,DSD,TRW  =  868.9999999999998
AggXv1,GRA,BID  =  239.99999999999932
AggXv1,TRW,TBC  =  133.9999999999999
AggXv2,F00,TBC  =  700.0000000000001
----------------------------------------------------------
