----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.8280651569366455 seconds
Number of B&B nodes:  740
Objective Value Final LB:  206.0455
Objective Value Final UB:  206.0455
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  206.0455
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,TRW  =  0.9999999999999998
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  0.9999999999999998
AggXv1,F00,BID  =  2138.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  833.9999999999999
AggXv1,BID,BRA  =  299.0
AggXv1,BRA,TRW  =  735.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  18000.349997758865 seconds
Number of B&B nodes:  16279
Objective Value Final LB:  2.000000000000001
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  2.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(131.0),F00(137.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,BID(33.0),BID(35.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BID(104.0),BID(106.0)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,BRA(30.0),BRA(32.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,DSD(16.0),DSD(19.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,GRA(41.0),GRA(44.0)  =  1.0
Yv1,GRA(112.0),GRA(116.0)  =  1.0
Yv1,TBC(65.0),TBC(67.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(10.0),DSD(16.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0
Yv1,F00(137.0),BID(150.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(18.0),BRA(30.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,BID(35.0),GRA(41.0)  =  1.0
Yv1,BID(104.0),F00(110.0)  =  1.0
Yv1,BID(106.0),GRA(112.0)  =  1.0
Yv1,BID(152.0),F00(158.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(32.0),BID(33.0)  =  1.0
Yv1,BRA(55.0),TRW(60.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(103.0),BID(104.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
Yv1,GRA(116.0),F00(128.0)  =  1.0
Yv1,TBC(67.0),F00(80.0)  =  1.0
Yv1,TRW(63.0),TBC(65.0)  =  1.0
Yv2,F00(36.0),F00(42.0)  =  1.0
Yv2,F00(158.0),F00(10.0)  =  1.0
Yv2,GRA(55.0),GRA(57.0)  =  1.0
Yv2,TBC(14.0),TBC(19.0)  =  1.0
Yv2,F00(10.0),TBC(14.0)  =  1.0
Yv2,F00(42.0),GRA(55.0)  =  1.0
Yv2,GRA(57.0),F00(80.0)  =  1.0
Yv2,TBC(19.0),F00(32.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(10.0),DSD(16.0)  =  831.9999999999998
Xv1,F00(38.0),BRA(43.0)  =  1100.000000001
Xv1,F00(62.0),BRA(67.0)  =  651.2563089084829
Xv1,F00(86.0),BRA(91.0)  =  1100.0
Xv1,F00(130.0),DSD(136.0)  =  1100.0000000000002
Xv1,F00(137.0),BID(150.0)  =  769.2307692307693
Xv1,F00(158.0),BRA(163.0)  =  769.2307692307693
Xv1,F00(18.0),BRA(30.0)  =  1100.0
Xv1,F00(90.0),BID(102.0)  =  769.2307692307693
Xv1,BID(35.0),GRA(41.0)  =  869.5652173923044
Xv1,BID(106.0),GRA(112.0)  =  869.5652173913044
Xv1,BRA(32.0),BID(33.0)  =  939.6688963220702
Xv1,BRA(55.0),TRW(60.0)  =  916.8181818181819
Xv1,BRA(103.0),BID(104.0)  =  1100.0
Xv1,TRW(63.0),TBC(65.0)  =  181.81818181818184
Xv1,BID(33.0),BID(35.0)  =  939.6688963220702
Xv1,BID(102.0),BID(104.0)  =  769.2307692307693
Xv1,BID(104.0),BID(106.0)  =  1100.0
Xv1,BID(150.0),BID(152.0)  =  769.2307692307693
Xv1,BRA(30.0),BRA(32.0)  =  1100.0
Xv1,BRA(43.0),BRA(55.0)  =  1100.000000001
Xv1,BRA(67.0),BRA(79.0)  =  651.2563089084829
Xv1,BRA(91.0),BRA(103.0)  =  1100.0
Xv1,BRA(163.0),BRA(7.0)  =  769.2307692307693
Xv1,DSD(16.0),DSD(19.0)  =  831.9999999999998
Xv1,DSD(136.0),DSD(139.0)  =  1100.0000000000002
Xv1,GRA(41.0),GRA(44.0)  =  869.5652173923044
Xv1,GRA(112.0),GRA(116.0)  =  869.5652173913044
Xv1,TBC(65.0),TBC(67.0)  =  181.81818181818184
Xv1,TRW(60.0),TRW(63.0)  =  916.8181818181819
Xv2,F00(10.0),TBC(14.0)  =  652.1818181818181
Xv2,F00(42.0),GRA(55.0)  =  219.86956521639115
Xv2,GRA(55.0),GRA(57.0)  =  219.86956521639115
Xv2,TBC(14.0),TBC(19.0)  =  652.1818181818181
Zv1,BID(35.0)  =  70.1036789297658
Zv1,BID(104.0)  =  769.2307692307693
Zv1,BID(106.0)  =  230.43478260869563
Zv1,BID(152.0)  =  769.2307692307693
Zv1,BRA(7.0)  =  769.2307692307693
Zv1,BRA(32.0)  =  160.33110367792983
Zv1,BRA(55.0)  =  183.18181818281812
Zv1,BRA(79.0)  =  651.2563089084829
Zv1,DSD(19.0)  =  831.9999999999998
Zv1,DSD(139.0)  =  1100.0000000000002
Zv1,GRA(44.0)  =  869.5652173923044
Zv1,GRA(116.0)  =  869.5652173913044
Zv1,TBC(67.0)  =  181.81818181818184
Zv1,TRW(63.0)  =  735.0
Zv2,GRA(57.0)  =  219.86956521639115
Zv2,TBC(19.0)  =  652.1818181818181
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  5.0
AggYv1,F00,DSD  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  2.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,GRA  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,GRA,F00  =  1.0
AggYv2,TBC,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18003.058893203735 seconds
Number of B&B nodes:  25387
Objective Value Final LB:  570609.4953882764
Objective Value Final UB:  710226.98
Optimality Gap:  19.658149935633755
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  5
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  6
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  322119.41
Variable Cost Incurred by Vessel  v2  :  68107.57
Total Variable Cost:  390226.98
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(30.0),BID(33.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BRA(126.0),BRA(129.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,DSD(112.0),DSD(115.0)  =  1.0
Yv1,DSD(160.0),DSD(163.0)  =  1.0
Yv1,GRA(30.0),GRA(33.0)  =  1.0
Yv1,GRA(78.0),GRA(82.0)  =  1.0
Yv1,TRW(156.0),TRW(158.0)  =  1.0
Yv1,F00(11.0),F00(17.0)  =  2.0
Yv1,F00(58.0),F00(64.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(86.0),F00(106.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(134.0),F00(154.0)  =  1.0
Yv1,F00(17.0),BID(30.0)  =  1.0
Yv1,F00(17.0),GRA(30.0)  =  1.0
Yv1,F00(64.0),GRA(78.0)  =  1.0
Yv1,F00(65.0),BID(78.0)  =  1.0
Yv1,F00(106.0),DSD(112.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(154.0),DSD(160.0)  =  1.0
Yv1,F00(114.0),BRA(126.0)  =  1.0
Yv1,BID(33.0),F00(39.0)  =  1.0
Yv1,BID(80.0),F00(86.0)  =  1.0
Yv1,BRA(129.0),F00(134.0)  =  1.0
Yv1,BRA(151.0),TRW(156.0)  =  1.0
Yv1,DSD(115.0),F00(128.0)  =  1.0
Yv1,DSD(163.0),F00(8.0)  =  1.0
Yv1,GRA(33.0),F00(56.0)  =  1.0
Yv1,GRA(82.0),F00(104.0)  =  1.0
Yv1,TRW(158.0),F00(8.0)  =  1.0
Yv2,TBC(10.0),TBC(15.0)  =  1.0
Yv2,TBC(65.0),TBC(67.0)  =  1.0
Yv2,TRW(60.0),TRW(62.0)  =  1.0
Yv2,F00(34.0),F00(40.0)  =  1.0
Yv2,F00(156.0),F00(162.0)  =  1.0
Yv2,F00(40.0),TRW(60.0)  =  1.0
Yv2,F00(162.0),TBC(10.0)  =  1.0
Yv2,TBC(15.0),F00(32.0)  =  1.0
Yv2,TBC(67.0),F00(80.0)  =  1.0
Yv2,TRW(62.0),TBC(65.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  2.0
yWv1,F00(9.0),F00(10.0)  =  2.0
yWv1,F00(10.0),F00(11.0)  =  2.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  2.0
yWv1,F00(57.0),F00(58.0)  =  2.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(17.0),BID(30.0)  =  1100.0
Xv1,F00(17.0),GRA(30.0)  =  859.0
Xv1,F00(64.0),GRA(78.0)  =  1100.0
Xv1,F00(65.0),BID(78.0)  =  739.0
Xv1,F00(106.0),DSD(112.0)  =  831.9999999999997
Xv1,F00(134.0),BRA(139.0)  =  1028.62962962963
Xv1,F00(154.0),DSD(160.0)  =  1100.0
Xv1,F00(114.0),BRA(126.0)  =  1100.0
Xv1,BRA(151.0),TRW(156.0)  =  364.6296296296297
Xv1,BID(30.0),BID(33.0)  =  1100.0
Xv1,BID(78.0),BID(80.0)  =  739.0
Xv1,BRA(126.0),BRA(129.0)  =  1100.0
Xv1,BRA(139.0),BRA(151.0)  =  1028.62962962963
Xv1,DSD(112.0),DSD(115.0)  =  831.9999999999997
Xv1,DSD(160.0),DSD(163.0)  =  1100.0
Xv1,GRA(30.0),GRA(33.0)  =  859.0
Xv1,GRA(78.0),GRA(82.0)  =  1100.0
Xv1,TRW(156.0),TRW(158.0)  =  364.6296296296297
Xv2,F00(40.0),TRW(60.0)  =  552.1885521935521
Xv2,F00(162.0),TBC(10.0)  =  652.1818181768182
Xv2,TRW(62.0),TBC(65.0)  =  181.81818182318182
Xv2,TBC(10.0),TBC(15.0)  =  652.1818181768182
Xv2,TBC(65.0),TBC(67.0)  =  181.81818182318182
Xv2,TRW(60.0),TRW(62.0)  =  552.1885521935521
Zv1,BID(33.0)  =  1100.0
Zv1,BID(80.0)  =  739.0
Zv1,BRA(129.0)  =  1099.9999999999995
Zv1,BRA(151.0)  =  664.0000000000005
Zv1,DSD(115.0)  =  831.9999999999999
Zv1,DSD(163.0)  =  1100.0
Zv1,GRA(33.0)  =  859.0
Zv1,GRA(82.0)  =  1100.0
Zv1,TRW(158.0)  =  364.6296296296297
Zv2,TBC(15.0)  =  652.1818181768182
Zv2,TBC(67.0)  =  181.81818182318182
Zv2,TRW(62.0)  =  370.3703703703703
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,F00,TRW  =  1.0
AggYv2,TBC,F00  =  2.0
AggYv2,TRW,TBC  =  1.0
AggXv1,F00,BID  =  1839.0
AggXv1,F00,BRA  =  2128.62962962963
AggXv1,F00,DSD  =  1931.9999999999995
AggXv1,F00,GRA  =  1959.0
AggXv1,BRA,TRW  =  364.62962962963013
AggXv2,F00,TBC  =  652.1818181768182
AggXv2,F00,TRW  =  552.1885521935521
AggXv2,TRW,TBC  =  181.81818182318182
----------------------------------------------------------
