Total Number of Unique Cuts: 126
Time To Create Cuts  127.51927423477173 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.3926358222961426 seconds
Number of B&B nodes:  60
Objective Value Final LB:  224.0766829814317
Objective Value Final UB:  224.091
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  224.091
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,BRA  =  1.0
AggXv1,F00,BID  =  1038.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  1100.0
AggXv1,BRA,BID  =  801.0
AggXv1,TRW,BRA  =  365.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  18000.855217695236 seconds
Number of B&B nodes:  336
Objective Value Final LB:  2.0
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  13.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(32.0),F00(38.0)  =  2.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(56.5),F00(62.5)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(85.0),F00(105.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(152.5),F00(158.5)  =  1.0
Yv1,F00(155.5),F00(161.5)  =  1.0
Yv1,F00(158.5),F00(10.5)  =  1.0
Yv1,BID(19.0),BID(20.0)  =  1.0
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(63.5),BID(64.5)  =  1.0
Yv1,BID(150.0),BID(152.5)  =  1.0
Yv1,BRA(17.0),BRA(18.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(139.0),BRA(150.5)  =  1.0
Yv1,BRA(163.5),BRA(7.0)  =  1.0
Yv1,DSD(16.5),DSD(19.0)  =  1.0
Yv1,DSD(65.0),DSD(66.5)  =  1.0
Yv1,DSD(111.0),DSD(113.5)  =  1.0
Yv1,DSD(136.0),DSD(138.0)  =  1.0
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,TBC(41.5),TBC(43.0)  =  1.0
Yv1,TBC(66.0),TBC(67.0)  =  1.0
Yv1,TBC(85.5),TBC(91.0)  =  1.0
Yv1,TBC(130.0),TBC(131.5)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(10.5),DSD(16.5)  =  1.0
Yv1,F00(38.0),BID(44.0)  =  1.0
Yv1,F00(38.0),TBC(41.5)  =  1.0
Yv1,F00(62.5),TBC(66.0)  =  1.0
Yv1,F00(82.0),TBC(85.5)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(105.0),DSD(111.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(158.5),BRA(163.5)  =  1.0
Yv1,F00(161.5),GRA(6.0)  =  1.0
Yv1,F00(42.0),GRA(54.0)  =  1.0
Yv1,F00(114.0),TRW(132.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,BID(56.0),F00(62.0)  =  1.0
Yv1,BID(64.5),DSD(65.0)  =  1.0
Yv1,BID(152.5),F00(158.5)  =  1.0
Yv1,BID(20.0),F00(32.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(18.0),BID(19.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(150.5),F00(155.5)  =  1.0
Yv1,DSD(66.5),F00(80.0)  =  1.0
Yv1,DSD(113.5),TBC(130.0)  =  1.0
Yv1,DSD(138.0),BRA(139.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,GRA(10.0),BRA(17.0)  =  1.0
Yv1,GRA(57.5),BID(63.5)  =  1.0
Yv1,TBC(131.5),F00(135.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TBC(67.0),F00(80.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,TRW(135.0),DSD(136.0)  =  1.0
yWv1,F00(12.0),F00(12.5)  =  1.0
yWv1,F00(12.5),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(13.5)  =  1.0
yWv1,F00(13.5),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(14.5)  =  1.0
yWv1,F00(14.5),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(15.5)  =  1.0
yWv1,F00(15.5),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(16.5)  =  1.0
yWv1,F00(16.5),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(17.5)  =  1.0
yWv1,F00(17.5),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(34.5)  =  1.0
yWv1,F00(34.5),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(35.5)  =  1.0
yWv1,F00(35.5),F00(36.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(135.0),F00(135.5)  =  1.0
yWv1,F00(135.5),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(136.5)  =  1.0
yWv1,F00(136.5),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(137.5)  =  1.0
yWv1,F00(137.5),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,BID(44.0),BID(54.0)  =  1.0
Xv1,F00(10.5),DSD(16.5)  =  684.6470588235294
Xv1,F00(38.0),BID(44.0)  =  769.2307692317693
Xv1,F00(38.0),TBC(41.5)  =  15.818181818181756
Xv1,F00(82.0),TBC(85.5)  =  818.1818181838182
Xv1,F00(86.0),BRA(91.0)  =  769.2307692337693
Xv1,F00(105.0),DSD(111.0)  =  882.3529411764706
Xv1,F00(110.0),BRA(115.0)  =  610.1538461538461
Xv1,F00(158.5),BRA(163.5)  =  384.61538461538464
Xv1,F00(161.5),GRA(6.0)  =  1086.9565217391305
Xv1,F00(42.0),GRA(54.0)  =  872.0434782608695
Xv1,F00(114.0),TRW(132.0)  =  1100.0
Xv1,F00(138.0),BID(150.0)  =  1069.7692307682307
Xv1,TRW(135.0),DSD(136.0)  =  364.9999999999999
Xv1,BID(54.0),BID(56.0)  =  769.2307692317693
Xv1,BID(150.0),BID(152.5)  =  1069.7692307682307
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692327693
Xv1,BRA(115.0),BRA(127.0)  =  610.1538461538461
Xv1,BRA(163.5),BRA(7.0)  =  384.61538461538464
Xv1,DSD(16.5),DSD(19.0)  =  684.6470588235294
Xv1,DSD(111.0),DSD(113.5)  =  882.3529411764706
Xv1,DSD(136.0),DSD(138.0)  =  364.9999999999999
Xv1,GRA(6.0),GRA(10.0)  =  1086.9565217391305
Xv1,GRA(54.0),GRA(57.5)  =  872.0434782608695
Xv1,TBC(41.5),TBC(43.0)  =  15.818181818181756
Xv1,TBC(85.5),TBC(91.0)  =  818.1818181828182
Xv1,TRW(132.0),TRW(135.0)  =  1100.0
xWv1,BID(44.0),BID(54.0)  =  769.2307692317693
Zv1,BID(56.0)  =  769.2307692317693
Zv1,BID(152.5)  =  1069.7692307682307
Zv1,BRA(7.0)  =  384.61538461538464
Zv1,BRA(103.0)  =  769.2307692307693
Zv1,BRA(127.0)  =  610.1538461538461
Zv1,DSD(113.5)  =  882.3529411764706
Zv1,DSD(138.0)  =  364.9999999999999
Zv1,DSD(19.0)  =  684.6470588235294
Zv1,GRA(10.0)  =  1086.9565217391305
Zv1,GRA(57.5)  =  872.0434782608695
Zv1,TBC(43.0)  =  15.818181818181756
Zv1,TBC(91.0)  =  818.1818181818182
Zv1,TRW(135.0)  =  735.0000000000001
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  3.0
AggYv1,BID,DSD  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,DSD,BRA  =  1.0
AggYv1,DSD,TBC  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,GRA,BRA  =  1.0
AggYv1,TBC,F00  =  4.0
AggYv1,TRW,DSD  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.85246014595 seconds
Number of B&B nodes:  1023
Objective Value Final LB:  590961.9239831779
Objective Value Final UB:  791672.09
Optimality Gap:  25.35268939654322
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  12.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  9
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  360000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  360000
Variable Cost Incurred by Vessel  v1  :  431672.0899999999
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  431672.0899999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '1', 'BID', '159', 'BID', '160')
('Yv', '1', 'BRA', '163', 'BRA', '164')
('Yv', '1', 'DSD', '161', 'DSD', '162')
('Yv', '1', 'TBC', '113', 'TBC', '115')
('Yv', '1', 'TBC', '130', 'TBC', '131')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(54.0),BID(56.5)  =  1.0
Yv1,BID(159.5),BID(160.5)  =  1.0
Yv1,BRA(30.0),BRA(32.5)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(139.0),BRA(150.5)  =  1.0
Yv1,BRA(163.0),BRA(164.0)  =  1.0
Yv1,DSD(88.5),DSD(91.0)  =  1.0
Yv1,DSD(111.0),DSD(113.5)  =  1.0
Yv1,DSD(136.0),DSD(138.0)  =  1.0
Yv1,DSD(161.0),DSD(162.0)  =  1.0
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,GRA(150.0),GRA(153.5)  =  1.0
Yv1,TBC(61.0),TBC(66.5)  =  1.0
Yv1,TBC(113.5),TBC(115.0)  =  1.0
Yv1,TBC(130.0),TBC(131.5)  =  1.0
Yv1,TBC(161.5),TBC(10.5)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(9.0),F00(15.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  2.0
Yv1,F00(37.5),F00(57.5)  =  1.0
Yv1,F00(62.5),F00(82.5)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(85.0),F00(105.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(15.0),BRA(20.0)  =  1.0
Yv1,F00(38.0),BID(44.0)  =  1.0
Yv1,F00(38.0),GRA(54.0)  =  1.0
Yv1,F00(57.5),TBC(61.0)  =  1.0
Yv1,F00(82.5),DSD(88.5)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(105.0),DSD(111.0)  =  1.0
Yv1,F00(110.0),TBC(113.5)  =  1.0
Yv1,F00(158.0),TBC(161.5)  =  1.0
Yv1,F00(114.0),TRW(132.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(8.0),F00(14.0)  =  1.0
Yv1,BID(56.5),F00(62.5)  =  1.0
Yv1,BID(160.5),DSD(161.0)  =  1.0
Yv1,BRA(32.5),F00(37.5)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(150.5),F00(155.5)  =  1.0
Yv1,BRA(164.0),F00(8.0)  =  1.0
Yv1,DSD(113.5),TBC(130.0)  =  1.0
Yv1,DSD(138.0),BRA(139.0)  =  1.0
Yv1,DSD(162.0),BRA(163.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,GRA(57.5),F00(80.0)  =  1.0
Yv1,GRA(153.5),BID(159.5)  =  1.0
Yv1,TBC(10.5),F00(14.0)  =  1.0
Yv1,TBC(66.5),F00(80.0)  =  1.0
Yv1,TBC(131.5),F00(135.0)  =  1.0
Yv1,TBC(115.0),F00(128.0)  =  1.0
Yv1,TRW(135.0),DSD(136.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(14.0),F00(14.5)  =  2.0
yWv1,F00(14.5),F00(15.0)  =  2.0
yWv1,F00(15.0),F00(15.5)  =  2.0
yWv1,F00(15.5),F00(16.0)  =  2.0
yWv1,F00(16.0),F00(16.5)  =  2.0
yWv1,F00(16.5),F00(17.0)  =  2.0
yWv1,F00(17.0),F00(17.5)  =  2.0
yWv1,F00(17.5),F00(18.0)  =  2.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv1,F00(131.5),F00(132.0)  =  1.0
yWv1,F00(135.0),F00(135.5)  =  1.0
yWv1,F00(135.5),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(136.5)  =  1.0
yWv1,F00(136.5),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(137.5)  =  1.0
yWv1,F00(137.5),F00(138.0)  =  1.0
yWv1,F00(155.5),F00(156.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  2.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,BID(44.0),BID(54.0)  =  1.0
yWv1,BRA(20.0),BRA(30.0)  =  1.0
Xv1,F00(15.0),BRA(20.0)  =  923.8868778280544
Xv1,F00(38.0),BID(44.0)  =  1100.0
Xv1,F00(38.0),GRA(54.0)  =  872.0434782608695
Xv1,F00(57.5),TBC(61.0)  =  727.2727272727274
Xv1,F00(82.5),DSD(88.5)  =  882.3529411764704
Xv1,F00(86.0),BRA(91.0)  =  769.2307692307693
Xv1,F00(105.0),DSD(111.0)  =  755.5294117647057
Xv1,F00(158.0),TBC(161.5)  =  106.72727272727263
Xv1,F00(114.0),TRW(132.0)  =  1100.0
Xv1,F00(138.0),GRA(150.0)  =  1086.9565217391305
Xv1,F00(162.0),BID(6.0)  =  739.0
Xv1,DSD(138.0),BRA(139.0)  =  70.88235294117635
Xv1,TRW(135.0),DSD(136.0)  =  364.9999999999999
Xv1,BID(6.0),BID(8.0)  =  739.0
Xv1,BID(54.0),BID(56.5)  =  1100.0
Xv1,BRA(30.0),BRA(32.5)  =  923.8868778280544
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv1,BRA(139.0),BRA(150.5)  =  70.88235294117635
Xv1,DSD(88.5),DSD(91.0)  =  882.3529411764706
Xv1,DSD(111.0),DSD(113.5)  =  755.5294117647057
Xv1,DSD(136.0),DSD(138.0)  =  364.9999999999999
Xv1,GRA(54.0),GRA(57.5)  =  872.0434782608695
Xv1,GRA(150.0),GRA(153.5)  =  1086.9565217391305
Xv1,TBC(61.0),TBC(66.5)  =  727.2727272727274
Xv1,TBC(161.5),TBC(10.5)  =  106.72727272727263
Xv1,TRW(132.0),TRW(135.0)  =  1100.0
xWv1,BID(44.0),BID(54.0)  =  1100.0
xWv1,BRA(20.0),BRA(30.0)  =  923.8868778280544
Zv1,BID(8.0)  =  739.0
Zv1,BID(56.5)  =  1100.0
Zv1,BRA(32.5)  =  923.8868778280544
Zv1,BRA(103.0)  =  769.2307692307693
Zv1,BRA(150.5)  =  70.88235294117635
Zv1,DSD(113.5)  =  755.5294117647057
Zv1,DSD(138.0)  =  294.11764705882354
Zv1,DSD(91.0)  =  882.3529411764706
Zv1,GRA(57.5)  =  872.0434782608695
Zv1,GRA(153.5)  =  1086.9565217391305
Zv1,TBC(10.5)  =  106.72727272727263
Zv1,TBC(66.5)  =  727.2727272727274
Zv1,TRW(135.0)  =  735.0000000000001
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,DSD  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,DSD,TBC  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,TBC,F00  =  4.0
AggYv1,TRW,DSD  =  1.0
AggXv1,F00,BID  =  1839.0
AggXv1,F00,BRA  =  1693.1176470588236
AggXv1,F00,DSD  =  1637.8823529411761
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0000000000002
AggXv1,F00,TRW  =  1100.0
AggXv1,DSD,BRA  =  70.88235294117635
AggXv1,TRW,DSD  =  365.0000000000001
----------------------------------------------------------
