Total Number of Unique Cuts: 126
Time To Create Cuts  137.14255785942078 seconds
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.35264325142 seconds
Number of B&B nodes:  17873
Objective Value Final LB:  600391.184961989
Objective Value Final UB:  681626.88
Optimality Gap:  11.91791248578855
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  334238.7099999999
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  361626.8799999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
Risk of Product Exchange by Vessel  v1  at Node :  DSD(113.0)
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'DSD', '113', 'DSD', '115'), ('Yv', '1', 'DSD', '113', 'BID', '114')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(65.0),BID(68.0)  =  1.0
Yv1,BID(114.0),BID(116.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(139.0),BRA(152.0)  =  1.0
Yv1,DSD(15.0),DSD(18.0)  =  1.0
Yv1,DSD(111.0),DSD(113.0)  =  1.0
Yv1,DSD(113.0),DSD(115.0)  =  1.0
Yv1,DSD(160.0),DSD(162.0)  =  1.0
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,GRA(150.0),GRA(153.0)  =  1.0
Yv1,TBC(90.0),TBC(107.0)  =  1.0
Yv1,TRW(109.0),TRW(112.0)  =  1.0
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(39.0),F00(59.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(85.0),F00(105.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  2.0
Yv1,F00(157.0),F00(9.0)  =  1.0
Yv1,F00(9.0),DSD(15.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(39.0),GRA(54.0)  =  1.0
Yv1,F00(59.0),BID(65.0)  =  1.0
Yv1,F00(86.0),TBC(90.0)  =  1.0
Yv1,F00(105.0),DSD(111.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(134.0),GRA(150.0)  =  1.0
Yv1,BID(68.0),F00(80.0)  =  1.0
Yv1,BID(116.0),F00(128.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(152.0),F00(157.0)  =  1.0
Yv1,DSD(18.0),F00(32.0)  =  1.0
Yv1,DSD(113.0),BID(114.0)  =  1.0
Yv1,DSD(162.0),F00(8.0)  =  1.0
Yv1,DSD(115.0),F00(128.0)  =  1.0
Yv1,GRA(58.0),F00(80.0)  =  1.0
Yv1,GRA(153.0),DSD(160.0)  =  1.0
Yv1,TBC(107.0),TRW(109.0)  =  1.0
Yv1,TRW(112.0),DSD(113.0)  =  1.0
Yv2,TBC(137.0),TBC(157.0)  =  1.0
Yv2,F00(113.0),F00(133.0)  =  1.0
Yv2,F00(133.0),TBC(137.0)  =  1.0
Yv2,TBC(157.0),F00(161.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(9.0),DSD(15.0)  =  1100.0000000000002
Xv1,F00(14.0),BRA(19.0)  =  664.0
Xv1,F00(39.0),GRA(54.0)  =  1100.0
Xv1,F00(59.0),BID(65.0)  =  1100.0
Xv1,F00(86.0),TBC(90.0)  =  1100.0
Xv1,F00(105.0),DSD(111.0)  =  1100.0
Xv1,F00(134.0),BRA(139.0)  =  1100.0
Xv1,F00(134.0),GRA(150.0)  =  1098.9999999999998
Xv1,DSD(113.0),BID(114.0)  =  739.0
Xv1,GRA(153.0),DSD(160.0)  =  239.99999999999977
Xv1,TBC(107.0),TRW(109.0)  =  966.0000000000001
Xv1,TRW(112.0),DSD(113.0)  =  231.0000000000001
Xv1,BID(65.0),BID(68.0)  =  1100.0
Xv1,BID(114.0),BID(116.0)  =  739.0
Xv1,BRA(19.0),BRA(31.0)  =  664.0
Xv1,BRA(139.0),BRA(152.0)  =  1100.0
Xv1,DSD(15.0),DSD(18.0)  =  1100.0000000000002
Xv1,DSD(111.0),DSD(113.0)  =  1100.0
Xv1,DSD(113.0),DSD(115.0)  =  231.0000000000001
Xv1,DSD(160.0),DSD(162.0)  =  239.99999999999977
Xv1,GRA(54.0),GRA(58.0)  =  1100.0
Xv1,GRA(150.0),GRA(153.0)  =  1098.9999999999998
Xv1,TBC(90.0),TBC(107.0)  =  1100.0
Xv1,TRW(109.0),TRW(112.0)  =  966.0000000000001
Xv2,F00(133.0),TBC(137.0)  =  700.0000000000001
Xv2,TBC(137.0),TBC(157.0)  =  700.0
Zv1,BID(68.0)  =  1100.0
Zv1,BID(116.0)  =  739.0
Zv1,BRA(31.0)  =  664.0
Zv1,BRA(152.0)  =  1100.0
Zv1,DSD(18.0)  =  1100.0000000000002
Zv1,DSD(113.0)  =  361.0
Zv1,DSD(162.0)  =  239.99999999999977
Zv1,DSD(115.0)  =  231.0000000000001
Zv1,GRA(58.0)  =  1100.0
Zv1,GRA(153.0)  =  859.0
Zv1,TBC(107.0)  =  133.9999999999999
Zv1,TRW(112.0)  =  735.0
Zv2,TBC(157.0)  =  700.0000000000001
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  3.0
AggYv1,DSD,BID  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,DSD  =  1.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,DSD  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  1100.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  2200.0
AggXv1,F00,GRA  =  2199.0
AggXv1,F00,TBC  =  1100.0
AggXv1,DSD,BID  =  739.0
AggXv1,GRA,DSD  =  239.99999999999977
AggXv1,TBC,TRW  =  966.0000000000001
AggXv1,TRW,DSD  =  231.0000000000001
AggXv2,F00,TBC  =  700.0000000000001
----------------------------------------------------------
