Total Number of Unique Cuts: 14
Time To Create Cuts  8.194220542907715 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.2499873638153076 seconds
Number of B&B nodes:  0
Objective Value Final LB:  150.16660000000002
Objective Value Final UB:  150.16660000000002
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  150.16660000000002
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  27.832894802093506 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.5),F00(38.5)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(80.5),F00(86.5)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BRA(12.5),BRA(13.5)  =  1.0
Yv1,BRA(18.0),BRA(19.0)  =  1.0
Yv1,BRA(43.5),BRA(55.0)  =  1.0
Yv1,BRA(67.0),BRA(68.0)  =  1.0
Yv1,BRA(112.5),BRA(113.5)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,DSD(10.0),DSD(11.5)  =  1.0
Yv1,DSD(14.5),DSD(17.0)  =  1.0
Yv1,DSD(158.5),DSD(161.0)  =  1.0
Yv1,GRA(30.0),GRA(31.0)  =  1.0
Yv1,GRA(78.0),GRA(81.5)  =  1.0
Yv1,GRA(102.0),GRA(105.5)  =  1.0
Yv1,GRA(150.0),GRA(152.0)  =  1.0
Yv1,F00(38.5),BRA(43.5)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(86.5),GRA(102.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,F00(162.0),DSD(10.0)  =  1.0
Yv1,BRA(13.5),DSD(14.5)  =  1.0
Yv1,BRA(19.0),F00(32.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(113.5),F00(128.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,BRA(68.0),F00(80.0)  =  1.0
Yv1,DSD(11.5),BRA(12.5)  =  1.0
Yv1,DSD(17.0),BRA(18.0)  =  1.0
Yv1,DSD(161.0),F00(8.0)  =  1.0
Yv1,GRA(31.0),F00(42.0)  =  1.0
Yv1,GRA(81.5),F00(104.0)  =  1.0
Yv1,GRA(105.5),BRA(112.5)  =  1.0
Yv1,GRA(152.0),DSD(158.5)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
Xv1,F00(38.5),BRA(43.5)  =  225.5384615384615
Xv1,F00(86.5),GRA(102.0)  =  872.0434782608696
Xv1,F00(110.0),BRA(115.0)  =  769.2307692297693
Xv1,F00(134.0),BRA(139.0)  =  769.2307692317693
Xv1,F00(66.0),GRA(78.0)  =  869.5652173913044
Xv1,F00(138.0),GRA(150.0)  =  1049.391304347826
Xv1,F00(162.0),DSD(10.0)  =  1100.0
Xv1,BRA(13.5),DSD(14.5)  =  882.3529411764706
Xv1,DSD(11.5),BRA(12.5)  =  882.3529411764706
Xv1,GRA(152.0),DSD(158.5)  =  831.9999999999999
Xv1,BRA(12.5),BRA(13.5)  =  882.3529411764706
Xv1,BRA(43.5),BRA(55.0)  =  225.5384615384615
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692297693
Xv1,BRA(139.0),BRA(151.0)  =  769.2307692317693
Xv1,DSD(10.0),DSD(11.5)  =  1100.0
Xv1,DSD(14.5),DSD(17.0)  =  882.3529411764706
Xv1,DSD(158.5),DSD(161.0)  =  831.9999999999999
Xv1,GRA(78.0),GRA(81.5)  =  869.5652173913044
Xv1,GRA(102.0),GRA(105.5)  =  872.0434782608696
Xv1,GRA(150.0),GRA(152.0)  =  1049.391304347826
Zv1,BRA(55.0)  =  225.5384615384615
Zv1,BRA(127.0)  =  769.2307692297693
Zv1,BRA(151.0)  =  769.2307692317693
Zv1,DSD(11.5)  =  217.6470588235294
Zv1,DSD(17.0)  =  882.3529411764706
Zv1,DSD(161.0)  =  831.9999999999999
Zv1,GRA(81.5)  =  869.5652173913044
Zv1,GRA(105.5)  =  872.0434782608696
Zv1,GRA(152.0)  =  217.3913043478261
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  4.0
AggYv1,BRA,F00  =  6.0
AggYv1,BRA,DSD  =  1.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,BRA  =  1.0
AggYv1,GRA,DSD  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  2100.3972840309143 seconds
Number of B&B nodes:  3258
Objective Value Final LB:  458513.9459656272
Objective Value Final UB:  463101.315
Optimality Gap:  0.9905756873898737
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  188328.13
Variable Cost Incurred by Vessel  v2  :  74773.18500000001
Total Variable Cost:  263101.315
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '2', 'BRA', '62', 'BRA', '63')
('Yv', '2', 'BRA', '78', 'BRA', '79')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(43.0),BRA(55.5)  =  1.0
Yv1,DSD(16.0),DSD(17.5)  =  1.0
Yv1,DSD(87.5),DSD(90.5)  =  1.0
Yv1,GRA(6.0),GRA(9.5)  =  1.0
Yv1,GRA(126.0),GRA(129.5)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(61.5),F00(81.5)  =  1.0
Yv1,F00(104.5),F00(110.5)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(81.5),DSD(87.5)  =  1.0
Yv1,F00(110.5),GRA(126.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BRA(55.5),F00(60.5)  =  1.0
Yv1,DSD(17.5),F00(32.0)  =  1.0
Yv1,DSD(90.5),F00(104.0)  =  1.0
Yv1,GRA(9.5),DSD(16.0)  =  1.0
Yv1,GRA(129.5),F00(152.0)  =  1.0
Yv2,BRA(62.5),BRA(63.5)  =  1.0
Yv2,BRA(78.0),BRA(79.0)  =  1.0
Yv2,BRA(134.5),BRA(136.5)  =  1.0
Yv2,DSD(64.5),DSD(67.0)  =  1.0
Yv2,F00(36.5),F00(56.5)  =  1.0
Yv2,F00(108.5),F00(128.5)  =  1.0
Yv2,F00(56.5),BRA(62.5)  =  1.0
Yv2,F00(128.5),BRA(134.5)  =  1.0
Yv2,BRA(63.5),DSD(64.5)  =  1.0
Yv2,BRA(79.0),F00(85.0)  =  1.0
Yv2,BRA(136.5),F00(152.0)  =  1.0
Yv2,DSD(67.0),BRA(68.0)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(155.5)  =  1.0
yWv1,F00(155.5),F00(156.0)  =  1.0
yWv2,F00(8.0),F00(8.5)  =  1.0
yWv2,F00(8.5),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(9.5)  =  1.0
yWv2,F00(9.5),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(10.5)  =  1.0
yWv2,F00(10.5),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(11.5)  =  1.0
yWv2,F00(11.5),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(12.5)  =  1.0
yWv2,F00(12.5),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(13.5)  =  1.0
yWv2,F00(13.5),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(14.5)  =  1.0
yWv2,F00(14.5),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(15.5)  =  1.0
yWv2,F00(15.5),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(16.5)  =  1.0
yWv2,F00(16.5),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(17.5)  =  1.0
yWv2,F00(17.5),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(32.5)  =  1.0
yWv2,F00(32.5),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(33.5)  =  1.0
yWv2,F00(33.5),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(34.5)  =  1.0
yWv2,F00(34.5),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(35.5)  =  1.0
yWv2,F00(35.5),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(36.5)  =  1.0
yWv2,F00(85.0),F00(85.5)  =  1.0
yWv2,F00(85.5),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(86.5)  =  1.0
yWv2,F00(86.5),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(87.5)  =  1.0
yWv2,F00(87.5),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(88.5)  =  1.0
yWv2,F00(88.5),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(89.5)  =  1.0
yWv2,F00(89.5),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(104.5)  =  1.0
yWv2,F00(104.5),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(105.5)  =  1.0
yWv2,F00(105.5),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(106.5)  =  1.0
yWv2,F00(106.5),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(107.5)  =  1.0
yWv2,F00(107.5),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(108.5)  =  1.0
yWv2,F00(152.0),F00(152.5)  =  1.0
yWv2,F00(152.5),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(153.5)  =  1.0
yWv2,F00(153.5),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(154.5)  =  1.0
yWv2,F00(154.5),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(155.5)  =  1.0
yWv2,F00(155.5),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(156.5)  =  1.0
yWv2,F00(156.5),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(157.5)  =  1.0
yWv2,F00(157.5),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(158.5)  =  1.0
yWv2,F00(158.5),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(159.5)  =  1.0
yWv2,F00(159.5),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(160.5)  =  1.0
yWv2,F00(160.5),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(161.5)  =  1.0
yWv2,F00(161.5),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,BRA(68.0),BRA(78.0)  =  1.0
Xv1,F00(38.0),BRA(43.0)  =  1064.0
Xv1,F00(81.5),DSD(87.5)  =  1100.0
Xv1,F00(110.5),GRA(126.0)  =  1086.9565217391305
Xv1,F00(162.0),GRA(6.0)  =  1004.0434782608695
Xv1,GRA(9.5),DSD(16.0)  =  132.0
Xv1,BRA(43.0),BRA(55.5)  =  1064.0
Xv1,DSD(16.0),DSD(17.5)  =  132.0
Xv1,DSD(87.5),DSD(90.5)  =  1100.0
Xv1,GRA(6.0),GRA(9.5)  =  1004.0434782608695
Xv1,GRA(126.0),GRA(129.5)  =  1086.9565217391305
Xv2,F00(56.5),BRA(62.5)  =  700.0
Xv2,F00(128.5),BRA(134.5)  =  700.0000000000001
Xv2,BRA(63.5),DSD(64.5)  =  700.0
Xv2,BRA(62.5),BRA(63.5)  =  700.0
Xv2,BRA(134.5),BRA(136.5)  =  700.0000000000001
Xv2,DSD(64.5),DSD(67.0)  =  700.0
Zv1,BRA(55.5)  =  1064.0
Zv1,DSD(17.5)  =  132.0
Zv1,DSD(90.5)  =  1100.0
Zv1,GRA(9.5)  =  872.0434782608695
Zv1,GRA(129.5)  =  1086.9565217391305
Zv2,BRA(136.5)  =  700.0000000000001
Zv2,DSD(67.0)  =  700.0000000000001
AggYv1,F00,BRA  =  1.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,DSD  =  1.0
AggYv2,F00,BRA  =  2.0
AggYv2,BRA,F00  =  2.0
AggYv2,BRA,DSD  =  1.0
AggYv2,DSD,BRA  =  1.0
AggXv1,F00,BRA  =  1064.0
AggXv1,F00,DSD  =  1100.0
AggXv1,F00,GRA  =  2091.0
AggXv1,GRA,DSD  =  132.0
AggXv2,F00,BRA  =  1400.0000000000002
AggXv2,BRA,DSD  =  700.0
----------------------------------------------------------
