Total Number of Unique Cuts: 14
Time To Create Cuts  3.3853893280029297 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.3268458843231201 seconds
Number of B&B nodes:  0
Objective Value Final LB:  140.0833
Objective Value Final UB:  140.0833
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  140.0833
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  1.2851512432098389 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(151.0),BRA(153.0)  =  1.0
Yv1,BRA(158.0),BRA(160.0)  =  1.0
Yv1,DSD(86.0),DSD(89.0)  =  1.0
Yv1,DSD(155.0),DSD(157.0)  =  1.0
Yv1,DSD(161.0),DSD(163.0)  =  1.0
Yv1,GRA(39.0),GRA(43.0)  =  1.0
Yv1,GRA(136.0),GRA(140.0)  =  1.0
Yv1,F00(65.0),DSD(82.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(42.0),BRA(54.0)  =  1.0
Yv1,F00(90.0),BRA(102.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,F00(138.0),BRA(150.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(153.0),DSD(154.0)  =  1.0
Yv1,BRA(160.0),DSD(161.0)  =  1.0
Yv1,DSD(89.0),BRA(90.0)  =  1.0
Yv1,DSD(157.0),BRA(158.0)  =  1.0
Yv1,DSD(163.0),F00(8.0)  =  1.0
Yv1,GRA(43.0),F00(56.0)  =  1.0
Yv1,GRA(140.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,BRA(6.0),BRA(7.0)  =  1.0
yWv1,BRA(7.0),BRA(8.0)  =  1.0
yWv1,BRA(8.0),BRA(9.0)  =  1.0
yWv1,BRA(9.0),BRA(10.0)  =  1.0
yWv1,BRA(10.0),BRA(11.0)  =  1.0
yWv1,BRA(11.0),BRA(12.0)  =  1.0
yWv1,BRA(12.0),BRA(13.0)  =  1.0
yWv1,BRA(13.0),BRA(14.0)  =  1.0
yWv1,BRA(14.0),BRA(15.0)  =  1.0
yWv1,BRA(15.0),BRA(16.0)  =  1.0
yWv1,BRA(16.0),BRA(17.0)  =  1.0
yWv1,BRA(17.0),BRA(18.0)  =  1.0
yWv1,BRA(18.0),BRA(19.0)  =  1.0
yWv1,BRA(54.0),BRA(55.0)  =  1.0
yWv1,BRA(55.0),BRA(56.0)  =  1.0
yWv1,BRA(56.0),BRA(57.0)  =  1.0
yWv1,BRA(57.0),BRA(58.0)  =  1.0
yWv1,BRA(58.0),BRA(59.0)  =  1.0
yWv1,BRA(59.0),BRA(60.0)  =  1.0
yWv1,BRA(60.0),BRA(61.0)  =  1.0
yWv1,BRA(61.0),BRA(62.0)  =  1.0
yWv1,BRA(62.0),BRA(63.0)  =  1.0
yWv1,BRA(63.0),BRA(64.0)  =  1.0
yWv1,BRA(64.0),BRA(65.0)  =  1.0
yWv1,BRA(65.0),BRA(66.0)  =  1.0
yWv1,BRA(66.0),BRA(67.0)  =  1.0
yWv1,BRA(90.0),BRA(91.0)  =  1.0
yWv1,BRA(102.0),BRA(103.0)  =  1.0
yWv1,BRA(103.0),BRA(104.0)  =  1.0
yWv1,BRA(104.0),BRA(105.0)  =  1.0
yWv1,BRA(105.0),BRA(106.0)  =  1.0
yWv1,BRA(106.0),BRA(107.0)  =  1.0
yWv1,BRA(107.0),BRA(108.0)  =  1.0
yWv1,BRA(108.0),BRA(109.0)  =  1.0
yWv1,BRA(109.0),BRA(110.0)  =  1.0
yWv1,BRA(110.0),BRA(111.0)  =  1.0
yWv1,BRA(111.0),BRA(112.0)  =  1.0
yWv1,BRA(112.0),BRA(113.0)  =  1.0
yWv1,BRA(113.0),BRA(114.0)  =  1.0
yWv1,BRA(114.0),BRA(115.0)  =  1.0
yWv1,BRA(150.0),BRA(151.0)  =  1.0
yWv1,DSD(82.0),DSD(83.0)  =  1.0
yWv1,DSD(83.0),DSD(84.0)  =  1.0
yWv1,DSD(84.0),DSD(85.0)  =  1.0
yWv1,DSD(85.0),DSD(86.0)  =  1.0
yWv1,DSD(154.0),DSD(155.0)  =  1.0
yWv1,GRA(30.0),GRA(31.0)  =  1.0
yWv1,GRA(31.0),GRA(32.0)  =  1.0
yWv1,GRA(32.0),GRA(33.0)  =  1.0
yWv1,GRA(33.0),GRA(34.0)  =  1.0
yWv1,GRA(34.0),GRA(35.0)  =  1.0
yWv1,GRA(35.0),GRA(36.0)  =  1.0
yWv1,GRA(36.0),GRA(37.0)  =  1.0
yWv1,GRA(37.0),GRA(38.0)  =  1.0
yWv1,GRA(38.0),GRA(39.0)  =  1.0
yWv1,GRA(126.0),GRA(127.0)  =  1.0
yWv1,GRA(127.0),GRA(128.0)  =  1.0
yWv1,GRA(128.0),GRA(129.0)  =  1.0
yWv1,GRA(129.0),GRA(130.0)  =  1.0
yWv1,GRA(130.0),GRA(131.0)  =  1.0
yWv1,GRA(131.0),GRA(132.0)  =  1.0
yWv1,GRA(132.0),GRA(133.0)  =  1.0
yWv1,GRA(133.0),GRA(134.0)  =  1.0
yWv1,GRA(134.0),GRA(135.0)  =  1.0
yWv1,GRA(135.0),GRA(136.0)  =  1.0
Xv1,F00(65.0),DSD(82.0)  =  1100.0
Xv1,F00(18.0),GRA(30.0)  =  1089.4347826086955
Xv1,F00(42.0),BRA(54.0)  =  769.2307692307693
Xv1,F00(90.0),BRA(102.0)  =  769.2307692307693
Xv1,F00(114.0),GRA(126.0)  =  869.5652173913044
Xv1,F00(138.0),BRA(150.0)  =  1057.5384615384612
Xv1,BRA(153.0),DSD(154.0)  =  831.9999999999998
Xv1,BRA(160.0),DSD(161.0)  =  243.7647058823527
Xv1,DSD(157.0),BRA(158.0)  =  243.7647058823527
Xv1,BRA(67.0),BRA(79.0)  =  769.2307692307693
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv1,BRA(151.0),BRA(153.0)  =  1057.5384615384612
Xv1,BRA(158.0),BRA(160.0)  =  243.7647058823527
Xv1,DSD(86.0),DSD(89.0)  =  1100.0000000000002
Xv1,DSD(155.0),DSD(157.0)  =  831.9999999999998
Xv1,DSD(161.0),DSD(163.0)  =  243.7647058823527
Xv1,GRA(39.0),GRA(43.0)  =  1089.4347826086955
Xv1,GRA(136.0),GRA(140.0)  =  869.5652173913044
xWv1,BRA(54.0),BRA(55.0)  =  769.2307692307693
xWv1,BRA(55.0),BRA(56.0)  =  769.2307692307693
xWv1,BRA(56.0),BRA(57.0)  =  769.2307692307693
xWv1,BRA(57.0),BRA(58.0)  =  769.2307692307693
xWv1,BRA(58.0),BRA(59.0)  =  769.2307692307693
xWv1,BRA(59.0),BRA(60.0)  =  769.2307692307693
xWv1,BRA(60.0),BRA(61.0)  =  769.2307692307693
xWv1,BRA(61.0),BRA(62.0)  =  769.2307692307693
xWv1,BRA(62.0),BRA(63.0)  =  769.2307692307693
xWv1,BRA(63.0),BRA(64.0)  =  769.2307692307693
xWv1,BRA(64.0),BRA(65.0)  =  769.2307692307693
xWv1,BRA(65.0),BRA(66.0)  =  769.2307692307693
xWv1,BRA(66.0),BRA(67.0)  =  769.2307692307693
xWv1,BRA(102.0),BRA(103.0)  =  769.2307692307693
xWv1,BRA(103.0),BRA(104.0)  =  769.2307692307693
xWv1,BRA(104.0),BRA(105.0)  =  769.2307692307693
xWv1,BRA(105.0),BRA(106.0)  =  769.2307692307693
xWv1,BRA(106.0),BRA(107.0)  =  769.2307692307693
xWv1,BRA(107.0),BRA(108.0)  =  769.2307692307693
xWv1,BRA(108.0),BRA(109.0)  =  769.2307692307693
xWv1,BRA(109.0),BRA(110.0)  =  769.2307692307693
xWv1,BRA(110.0),BRA(111.0)  =  769.2307692307693
xWv1,BRA(111.0),BRA(112.0)  =  769.2307692307693
xWv1,BRA(112.0),BRA(113.0)  =  769.2307692307693
xWv1,BRA(113.0),BRA(114.0)  =  769.2307692307693
xWv1,BRA(114.0),BRA(115.0)  =  769.2307692307693
xWv1,BRA(150.0),BRA(151.0)  =  1057.5384615384612
xWv1,DSD(82.0),DSD(83.0)  =  1100.0000000000002
xWv1,DSD(83.0),DSD(84.0)  =  1100.0000000000002
xWv1,DSD(84.0),DSD(85.0)  =  1100.0000000000002
xWv1,DSD(85.0),DSD(86.0)  =  1100.0000000000002
xWv1,DSD(154.0),DSD(155.0)  =  831.9999999999998
xWv1,GRA(30.0),GRA(31.0)  =  1089.4347826086955
xWv1,GRA(31.0),GRA(32.0)  =  1089.4347826086955
xWv1,GRA(32.0),GRA(33.0)  =  1089.4347826086955
xWv1,GRA(33.0),GRA(34.0)  =  1089.4347826086955
xWv1,GRA(34.0),GRA(35.0)  =  1089.4347826086955
xWv1,GRA(35.0),GRA(36.0)  =  1089.4347826086955
xWv1,GRA(36.0),GRA(37.0)  =  1089.4347826086955
xWv1,GRA(37.0),GRA(38.0)  =  1089.4347826086955
xWv1,GRA(38.0),GRA(39.0)  =  1089.4347826086955
xWv1,GRA(126.0),GRA(127.0)  =  869.5652173913044
xWv1,GRA(127.0),GRA(128.0)  =  869.5652173913044
xWv1,GRA(128.0),GRA(129.0)  =  869.5652173913044
xWv1,GRA(129.0),GRA(130.0)  =  869.5652173913044
xWv1,GRA(130.0),GRA(131.0)  =  869.5652173913044
xWv1,GRA(131.0),GRA(132.0)  =  869.5652173913044
xWv1,GRA(132.0),GRA(133.0)  =  869.5652173913044
xWv1,GRA(133.0),GRA(134.0)  =  869.5652173913044
xWv1,GRA(134.0),GRA(135.0)  =  869.5652173913044
xWv1,GRA(135.0),GRA(136.0)  =  869.5652173913044
Zv1,BRA(79.0)  =  769.2307692307693
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,BRA(153.0)  =  225.53846153846143
Zv1,DSD(89.0)  =  1100.0000000000002
Zv1,DSD(157.0)  =  588.2352941176471
Zv1,DSD(163.0)  =  243.7647058823527
Zv1,GRA(43.0)  =  1089.4347826086955
Zv1,GRA(140.0)  =  869.5652173913044
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,DSD  =  2.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,GRA,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  58.07764387130737 seconds
Number of B&B nodes:  2794
Objective Value Final LB:  459070.6637400209
Objective Value Final UB:  463707.28
Optimality Gap:  0.999901545643006
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  190751.99
Variable Cost Incurred by Vessel  v2  :  72955.29000000001
Total Variable Cost:  263707.28
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(163.0),BRA(8.0)  =  1.0
Yv1,DSD(40.0),DSD(43.0)  =  1.0
Yv1,DSD(89.0),DSD(91.0)  =  1.0
Yv1,GRA(78.0),GRA(81.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,F00(13.0),F00(33.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(33.0),DSD(39.0)  =  1.0
Yv1,F00(113.0),GRA(126.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,BRA(8.0),F00(13.0)  =  1.0
Yv1,DSD(43.0),F00(56.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,GRA(81.0),DSD(88.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
Yv2,BRA(154.0),BRA(156.0)  =  1.0
Yv2,DSD(86.0),DSD(89.0)  =  1.0
Yv2,F00(9.0),F00(15.0)  =  1.0
Yv2,F00(113.0),F00(133.0)  =  1.0
Yv2,F00(15.0),DSD(34.0)  =  1.0
Yv2,F00(133.0),BRA(139.0)  =  1.0
Yv2,BRA(156.0),F00(162.0)  =  1.0
Yv2,DSD(89.0),F00(104.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,DSD(39.0),DSD(40.0)  =  1.0
yWv1,DSD(88.0),DSD(89.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,BRA(139.0),BRA(140.0)  =  1.0
yWv2,BRA(150.0),BRA(151.0)  =  1.0
yWv2,BRA(151.0),BRA(152.0)  =  1.0
yWv2,BRA(152.0),BRA(153.0)  =  1.0
yWv2,BRA(153.0),BRA(154.0)  =  1.0
yWv2,BRA(140.0),BRA(150.0)  =  1.0
yWv2,DSD(34.0),DSD(35.0)  =  1.0
yWv2,DSD(35.0),DSD(36.0)  =  1.0
yWv2,DSD(36.0),DSD(37.0)  =  1.0
yWv2,DSD(37.0),DSD(38.0)  =  1.0
yWv2,DSD(38.0),DSD(39.0)  =  1.0
yWv2,DSD(39.0),DSD(40.0)  =  1.0
yWv2,DSD(40.0),DSD(41.0)  =  1.0
yWv2,DSD(41.0),DSD(42.0)  =  1.0
yWv2,DSD(42.0),DSD(43.0)  =  1.0
yWv2,DSD(58.0),DSD(59.0)  =  1.0
yWv2,DSD(59.0),DSD(60.0)  =  1.0
yWv2,DSD(60.0),DSD(61.0)  =  1.0
yWv2,DSD(61.0),DSD(62.0)  =  1.0
yWv2,DSD(62.0),DSD(63.0)  =  1.0
yWv2,DSD(63.0),DSD(64.0)  =  1.0
yWv2,DSD(64.0),DSD(65.0)  =  1.0
yWv2,DSD(65.0),DSD(66.0)  =  1.0
yWv2,DSD(66.0),DSD(67.0)  =  1.0
yWv2,DSD(82.0),DSD(83.0)  =  1.0
yWv2,DSD(83.0),DSD(84.0)  =  1.0
yWv2,DSD(84.0),DSD(85.0)  =  1.0
yWv2,DSD(85.0),DSD(86.0)  =  1.0
yWv2,DSD(43.0),DSD(58.0)  =  1.0
yWv2,DSD(67.0),DSD(82.0)  =  1.0
Xv1,F00(33.0),DSD(39.0)  =  1100.0000000000002
Xv1,F00(113.0),GRA(126.0)  =  1089.4347826086955
Xv1,F00(158.0),BRA(163.0)  =  1063.9999999999995
Xv1,F00(66.0),GRA(78.0)  =  1100.0
Xv1,GRA(81.0),DSD(88.0)  =  230.43478260869563
Xv1,BRA(163.0),BRA(8.0)  =  1063.9999999999995
Xv1,DSD(40.0),DSD(43.0)  =  1100.0000000000002
Xv1,DSD(89.0),DSD(91.0)  =  230.43478260869563
Xv1,GRA(78.0),GRA(81.0)  =  1100.0
Xv1,GRA(126.0),GRA(130.0)  =  1089.4347826086955
Xv2,F00(15.0),DSD(34.0)  =  601.5652173913043
Xv2,F00(133.0),BRA(139.0)  =  700.0
Xv2,BRA(154.0),BRA(156.0)  =  700.0
Xv2,DSD(86.0),DSD(89.0)  =  601.5652173913043
xWv1,DSD(39.0),DSD(40.0)  =  1100.0000000000002
xWv1,DSD(88.0),DSD(89.0)  =  230.43478260869563
xWv2,BRA(139.0),BRA(140.0)  =  700.0
xWv2,BRA(150.0),BRA(151.0)  =  700.0
xWv2,BRA(151.0),BRA(152.0)  =  700.0
xWv2,BRA(152.0),BRA(153.0)  =  700.0
xWv2,BRA(153.0),BRA(154.0)  =  700.0
xWv2,BRA(140.0),BRA(150.0)  =  700.0
xWv2,DSD(34.0),DSD(35.0)  =  601.5652173913043
xWv2,DSD(35.0),DSD(36.0)  =  601.5652173913043
xWv2,DSD(36.0),DSD(37.0)  =  601.5652173913043
xWv2,DSD(37.0),DSD(38.0)  =  601.5652173913043
xWv2,DSD(38.0),DSD(39.0)  =  601.5652173913043
xWv2,DSD(39.0),DSD(40.0)  =  601.5652173913043
xWv2,DSD(40.0),DSD(41.0)  =  601.5652173913043
xWv2,DSD(41.0),DSD(42.0)  =  601.5652173913043
xWv2,DSD(42.0),DSD(43.0)  =  601.5652173913043
xWv2,DSD(58.0),DSD(59.0)  =  601.5652173913043
xWv2,DSD(59.0),DSD(60.0)  =  601.5652173913043
xWv2,DSD(60.0),DSD(61.0)  =  601.5652173913043
xWv2,DSD(61.0),DSD(62.0)  =  601.5652173913043
xWv2,DSD(62.0),DSD(63.0)  =  601.5652173913043
xWv2,DSD(63.0),DSD(64.0)  =  601.5652173913043
xWv2,DSD(64.0),DSD(65.0)  =  601.5652173913043
xWv2,DSD(65.0),DSD(66.0)  =  601.5652173913043
xWv2,DSD(66.0),DSD(67.0)  =  601.5652173913043
xWv2,DSD(82.0),DSD(83.0)  =  601.5652173913043
xWv2,DSD(83.0),DSD(84.0)  =  601.5652173913043
xWv2,DSD(84.0),DSD(85.0)  =  601.5652173913043
xWv2,DSD(85.0),DSD(86.0)  =  601.5652173913043
xWv2,DSD(43.0),DSD(58.0)  =  601.5652173913043
xWv2,DSD(67.0),DSD(82.0)  =  601.5652173913043
Zv1,BRA(8.0)  =  1063.9999999999995
Zv1,DSD(43.0)  =  1100.0000000000002
Zv1,DSD(91.0)  =  230.43478260869563
Zv1,GRA(81.0)  =  869.5652173913044
Zv1,GRA(130.0)  =  1089.4347826086955
Zv2,BRA(156.0)  =  700.0
Zv2,DSD(89.0)  =  601.5652173913043
AggYv1,F00,BRA  =  1.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,DSD  =  1.0
AggYv2,F00,BRA  =  1.0
AggYv2,F00,DSD  =  1.0
AggYv2,BRA,F00  =  1.0
AggYv2,DSD,F00  =  1.0
AggXv1,F00,BRA  =  1063.9999999999995
AggXv1,F00,DSD  =  1100.0000000000007
AggXv1,F00,GRA  =  2189.4347826086955
AggXv1,GRA,DSD  =  230.43478260869563
AggXv2,F00,BRA  =  700.0
AggXv2,F00,DSD  =  601.5652173913043
----------------------------------------------------------
