----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.18560028076171875 seconds
Number of B&B nodes:  0
Objective Value Final LB:  140.0833
Objective Value Final UB:  140.0833
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  140.0833
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  2.616766929626465 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(37.0),F00(57.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  2.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(134.0),F00(154.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,BRA(30.0),BRA(32.0)  =  1.0
Yv1,BRA(62.0),BRA(64.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(103.0),BRA(105.0)  =  1.0
Yv1,BRA(126.0),BRA(129.0)  =  1.0
Yv1,DSD(10.0),DSD(12.0)  =  1.0
Yv1,DSD(65.0),DSD(67.0)  =  1.0
Yv1,DSD(160.0),DSD(163.0)  =  1.0
Yv1,GRA(39.0),GRA(43.0)  =  1.0
Yv1,GRA(112.0),GRA(116.0)  =  1.0
Yv1,F00(57.0),BRA(62.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  2.0
Yv1,F00(154.0),DSD(160.0)  =  1.0
Yv1,F00(161.0),DSD(10.0)  =  1.0
Yv1,F00(18.0),BRA(30.0)  =  1.0
Yv1,F00(114.0),BRA(126.0)  =  1.0
Yv1,BRA(32.0),GRA(39.0)  =  1.0
Yv1,BRA(64.0),DSD(65.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(105.0),GRA(112.0)  =  1.0
Yv1,BRA(129.0),F00(134.0)  =  1.0
Yv1,DSD(12.0),F00(18.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,DSD(163.0),F00(8.0)  =  1.0
Yv1,GRA(43.0),F00(56.0)  =  1.0
Yv1,GRA(116.0),F00(128.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,BRA(91.0),BRA(92.0)  =  1.0
yWv1,BRA(102.0),BRA(103.0)  =  1.0
yWv1,BRA(92.0),BRA(102.0)  =  1.0
Xv1,F00(57.0),BRA(62.0)  =  243.76470588235293
Xv1,F00(86.0),BRA(91.0)  =  1638.7959866230735
Xv1,F00(154.0),DSD(160.0)  =  1100.0
Xv1,F00(161.0),DSD(10.0)  =  588.2352941176471
Xv1,F00(18.0),BRA(30.0)  =  1089.4347826086955
Xv1,F00(114.0),BRA(126.0)  =  994.7692307682307
Xv1,BRA(32.0),GRA(39.0)  =  1089.4347826086955
Xv1,BRA(64.0),DSD(65.0)  =  243.76470588235293
Xv1,BRA(105.0),GRA(112.0)  =  869.5652173913044
Xv1,BRA(30.0),BRA(32.0)  =  1089.4347826086955
Xv1,BRA(62.0),BRA(64.0)  =  243.76470588235293
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692317693
Xv1,BRA(103.0),BRA(105.0)  =  869.5652173913044
Xv1,BRA(126.0),BRA(129.0)  =  994.7692307682307
Xv1,DSD(10.0),DSD(12.0)  =  588.2352941176471
Xv1,DSD(65.0),DSD(67.0)  =  243.76470588235293
Xv1,DSD(160.0),DSD(163.0)  =  1100.0
Xv1,GRA(39.0),GRA(43.0)  =  1089.4347826086955
Xv1,GRA(112.0),GRA(116.0)  =  869.5652173913044
xWv1,BRA(91.0),BRA(92.0)  =  869.5652173913044
xWv1,BRA(102.0),BRA(103.0)  =  869.5652173913044
xWv1,BRA(92.0),BRA(102.0)  =  869.5652173913044
Zv1,BRA(103.0)  =  769.2307692317693
Zv1,BRA(129.0)  =  994.7692307682307
Zv1,DSD(12.0)  =  588.2352941176471
Zv1,DSD(67.0)  =  243.76470588235293
Zv1,DSD(163.0)  =  1100.0
Zv1,GRA(43.0)  =  1089.4347826086955
Zv1,GRA(116.0)  =  869.5652173913044
AggYv1,F00,BRA  =  5.0
AggYv1,F00,DSD  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  2.0
AggYv1,DSD,F00  =  3.0
AggYv1,GRA,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  714.9048435688019 seconds
Number of B&B nodes:  6647
Objective Value Final LB:  459070.69722171995
Objective Value Final UB:  463707.2800000026
Optimality Gap:  0.9998943252050329
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.999999999999971
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  190751.99000000252
Variable Cost Incurred by Vessel  v2  :  72955.2900000001
Total Variable Cost:  263707.2800000026
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(91.0),BRA(104.0)  =  1.0
Yv1,DSD(16.0),DSD(18.0)  =  1.0
Yv1,DSD(135.0),DSD(138.0)  =  1.0
Yv1,GRA(6.0),GRA(9.0)  =  0.9999999999986189
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(109.0),F00(129.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,F00(40.0),GRA(54.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(129.0),DSD(135.0)  =  1.0
Yv1,F00(161.0),GRA(6.0)  =  1.0
Yv1,BRA(104.0),F00(109.0)  =  1.0
Yv1,DSD(18.0),F00(32.0)  =  1.0
Yv1,DSD(138.0),F00(152.0)  =  1.0
Yv1,GRA(9.0),DSD(16.0)  =  0.9999999999986189
Yv1,GRA(58.0),F00(80.0)  =  1.0
Yv2,BRA(136.0),BRA(138.0)  =  1.0
Yv2,DSD(10.0),DSD(13.0)  =  1.0
Yv2,F00(110.0),F00(130.0)  =  1.0
Yv2,F00(156.0),F00(162.0)  =  1.0
Yv2,F00(130.0),BRA(136.0)  =  1.0
Yv2,F00(162.0),DSD(10.0)  =  1.0
Yv2,BRA(138.0),F00(152.0)  =  1.0
Yv2,DSD(13.0),F00(32.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
Xv1,F00(40.0),GRA(54.0)  =  1089.4347826053001
Xv1,F00(86.0),BRA(91.0)  =  1100.0
Xv1,F00(129.0),DSD(135.0)  =  1100.0
Xv1,F00(161.0),GRA(6.0)  =  1001.5652173936553
Xv1,GRA(9.0),DSD(16.0)  =  131.99999999937864
Xv1,BRA(91.0),BRA(104.0)  =  1100.0
Xv1,DSD(16.0),DSD(18.0)  =  132.00000000019105
Xv1,DSD(135.0),DSD(138.0)  =  1100.0
Xv1,GRA(6.0),GRA(9.0)  =  1001.5652173916831
Xv1,GRA(54.0),GRA(58.0)  =  1089.4347826065734
Xv2,F00(130.0),BRA(136.0)  =  664.0000000004846
Xv2,F00(162.0),DSD(10.0)  =  700.0000000000001
Xv2,BRA(136.0),BRA(138.0)  =  664.0000000004846
Xv2,DSD(10.0),DSD(13.0)  =  700.0000000000001
Zv1,BRA(104.0)  =  1100.0
Zv1,DSD(18.0)  =  132.00000000019105
Zv1,DSD(138.0)  =  1100.0
Zv1,GRA(9.0)  =  869.5652173923044
Zv1,GRA(58.0)  =  1089.4347826065734
Zv2,BRA(138.0)  =  664.0000000004846
Zv2,DSD(13.0)  =  700.0000000000001
AggYv1,F00,BRA  =  1.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,DSD,F00  =  1.9999999999997946
AggYv1,GRA,F00  =  1.0000000000002056
AggYv1,GRA,DSD  =  1.0
AggYv2,F00,BRA  =  1.0
AggYv2,F00,DSD  =  1.0
AggYv2,BRA,F00  =  1.0
AggYv2,DSD,F00  =  1.0
AggXv1,F00,BRA  =  1099.9999999989102
AggXv1,F00,DSD  =  1100.0000000018929
AggXv1,F00,GRA  =  2090.9999999986844
AggXv1,GRA,DSD  =  131.9999999986842
AggXv2,F00,BRA  =  664.0000000004846
AggXv2,F00,DSD  =  700.000000000028
----------------------------------------------------------
