Total Number of Unique Cuts: 14
Time To Create Cuts  3.1928820610046387 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.3490433692932129 seconds
Number of B&B nodes:  0
Objective Value Final LB:  150.16660000000002
Objective Value Final UB:  150.16660000000002
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  150.16660000000002
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  15.704765796661377 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(64.0),F00(84.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BRA(38.0),BRA(40.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(61.0),BRA(63.0)  =  1.0
Yv1,BRA(89.0),BRA(91.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(110.0),BRA(113.0)  =  1.0
Yv1,BRA(163.0),BRA(8.0)  =  1.0
Yv1,DSD(34.0),DSD(37.0)  =  1.0
Yv1,DSD(41.0),DSD(43.0)  =  1.0
Yv1,DSD(58.0),DSD(60.0)  =  1.0
Yv1,DSD(64.0),DSD(66.0)  =  1.0
Yv1,DSD(106.0),DSD(109.0)  =  1.0
Yv1,GRA(15.0),GRA(19.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,GRA(150.0),GRA(157.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(84.0),BRA(89.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(18.0),DSD(34.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,BRA(8.0),GRA(15.0)  =  1.0
Yv1,BRA(40.0),DSD(41.0)  =  1.0
Yv1,BRA(55.0),DSD(58.0)  =  1.0
Yv1,BRA(63.0),DSD(64.0)  =  1.0
Yv1,BRA(91.0),F00(104.0)  =  1.0
Yv1,BRA(103.0),DSD(106.0)  =  1.0
Yv1,BRA(113.0),F00(128.0)  =  1.0
Yv1,DSD(37.0),BRA(38.0)  =  1.0
Yv1,DSD(60.0),BRA(61.0)  =  1.0
Yv1,DSD(66.0),F00(80.0)  =  1.0
Yv1,DSD(109.0),BRA(110.0)  =  1.0
Yv1,DSD(43.0),F00(56.0)  =  1.0
Yv1,GRA(19.0),F00(32.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
Yv1,GRA(157.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
Xv1,F00(38.0),BRA(43.0)  =  972.8506787330317
Xv1,F00(84.0),BRA(89.0)  =  265.68325791855193
Xv1,F00(86.0),BRA(91.0)  =  972.8506787330317
Xv1,F00(158.0),BRA(163.0)  =  819.3979933110368
Xv1,F00(18.0),DSD(34.0)  =  1100.0
Xv1,F00(114.0),GRA(126.0)  =  434.7826086956522
Xv1,F00(138.0),GRA(150.0)  =  1089.4347826086955
Xv1,BRA(8.0),GRA(15.0)  =  434.7826086956522
Xv1,BRA(40.0),DSD(41.0)  =  167.2941176470589
Xv1,BRA(55.0),DSD(58.0)  =  588.2352941176471
Xv1,BRA(63.0),DSD(64.0)  =  294.11764705882354
Xv1,BRA(103.0),DSD(106.0)  =  972.8506787330317
Xv1,DSD(37.0),BRA(38.0)  =  511.7647058823529
Xv1,DSD(60.0),BRA(61.0)  =  294.11764705882354
Xv1,DSD(109.0),BRA(110.0)  =  384.61538461538464
Xv1,BRA(38.0),BRA(40.0)  =  511.7647058823529
Xv1,BRA(43.0),BRA(55.0)  =  972.8506787330317
Xv1,BRA(61.0),BRA(63.0)  =  294.11764705882354
Xv1,BRA(89.0),BRA(91.0)  =  265.68325791855193
Xv1,BRA(91.0),BRA(103.0)  =  972.8506787330317
Xv1,BRA(110.0),BRA(113.0)  =  384.61538461538464
Xv1,BRA(163.0),BRA(8.0)  =  819.3979933110368
Xv1,DSD(34.0),DSD(37.0)  =  1100.0
Xv1,DSD(41.0),DSD(43.0)  =  167.2941176470589
Xv1,DSD(58.0),DSD(60.0)  =  588.2352941176471
Xv1,DSD(64.0),DSD(66.0)  =  294.11764705882354
Xv1,DSD(106.0),DSD(109.0)  =  972.8506787330317
Xv1,GRA(15.0),GRA(19.0)  =  434.7826086956522
Xv1,GRA(126.0),GRA(130.0)  =  434.7826086956522
Xv1,GRA(150.0),GRA(157.0)  =  1089.4347826086955
Zv1,BRA(8.0)  =  384.61538461538464
Zv1,BRA(40.0)  =  344.47058823529403
Zv1,BRA(55.0)  =  384.61538461538464
Zv1,BRA(91.0)  =  265.68325791855193
Zv1,BRA(113.0)  =  384.61538461538464
Zv1,DSD(37.0)  =  588.2352941176471
Zv1,DSD(60.0)  =  294.11764705882354
Zv1,DSD(66.0)  =  294.11764705882354
Zv1,DSD(109.0)  =  588.2352941176471
Zv1,DSD(43.0)  =  167.2941176470589
Zv1,GRA(19.0)  =  434.7826086956522
Zv1,GRA(130.0)  =  434.7826086956522
Zv1,GRA(157.0)  =  1089.4347826086955
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,DSD  =  4.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,DSD,BRA  =  3.0
AggYv1,GRA,F00  =  3.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.933357954025 seconds
Number of B&B nodes:  85634
Objective Value Final LB:  476227.76345941745
Objective Value Final UB:  498859.56
Optimality Gap:  4.536706992361247
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  5
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  258859.56
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  258859.56
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(66.0),BRA(80.0)  =  1.0
Yv1,BRA(150.0),BRA(153.0)  =  1.0
Yv1,DSD(63.0),DSD(67.0)  =  1.0
Yv1,DSD(106.0),DSD(111.0)  =  1.0
Yv1,GRA(6.0),GRA(12.0)  =  1.0
Yv1,GRA(126.0),GRA(132.0)  =  1.0
Yv1,F00(37.0),F00(57.0)  =  1.0
Yv1,F00(41.0),F00(61.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(130.0),F00(136.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(57.0),DSD(63.0)  =  1.0
Yv1,F00(61.0),BRA(66.0)  =  1.0
Yv1,F00(86.0),DSD(106.0)  =  1.0
Yv1,F00(136.0),BRA(150.0)  =  1.0
Yv1,F00(158.0),GRA(6.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,BRA(80.0),F00(85.0)  =  1.0
Yv1,BRA(153.0),F00(158.0)  =  1.0
Yv1,DSD(111.0),F00(128.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,GRA(12.0),F00(32.0)  =  1.0
Yv1,GRA(132.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  2.0
yWv1,F00(33.0),F00(34.0)  =  2.0
yWv1,F00(34.0),F00(35.0)  =  2.0
yWv1,F00(35.0),F00(36.0)  =  2.0
yWv1,F00(36.0),F00(37.0)  =  2.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  1.0
yWv1,F00(161.0),F00(162.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(57.0),DSD(63.0)  =  831.9999999999998
Xv1,F00(61.0),BRA(66.0)  =  994.7692307672307
Xv1,F00(86.0),DSD(106.0)  =  1100.0000000000002
Xv1,F00(136.0),BRA(150.0)  =  769.2307692327693
Xv1,F00(158.0),GRA(6.0)  =  1086.9565217411305
Xv1,F00(114.0),GRA(126.0)  =  872.0434782588695
Xv1,BRA(66.0),BRA(80.0)  =  994.7692307672307
Xv1,BRA(150.0),BRA(153.0)  =  769.2307692327693
Xv1,DSD(63.0),DSD(67.0)  =  831.9999999999998
Xv1,DSD(106.0),DSD(111.0)  =  1100.0000000000002
Xv1,GRA(6.0),GRA(12.0)  =  1086.9565217411305
Xv1,GRA(126.0),GRA(132.0)  =  872.0434782588695
Zv1,BRA(80.0)  =  994.7692307672307
Zv1,BRA(153.0)  =  769.2307692327693
Zv1,DSD(111.0)  =  1100.0000000000002
Zv1,DSD(67.0)  =  831.9999999999998
Zv1,GRA(12.0)  =  1086.9565217411305
Zv1,GRA(132.0)  =  872.0434782588695
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
----------------------------------------------------------
