Total Number of Unique Cuts: 126
Time To Create Cuts  66.22924304008484 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.917975664138794 seconds
Number of B&B nodes:  2936
Objective Value Final LB:  196.32349211050365
Objective Value Final UB:  196.3363999999998
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  1.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  179.6563999999998
SigmaVv2  =  16.68
AggYv1,F00,BRA  =  2.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,OSC  =  2.0
AggYv1,F00,WVE  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,HDA,GRA  =  1.0
AggYv1,OSC,F00  =  1.000000000000032
AggYv1,OSC,WAL  =  0.999999999999968
AggYv1,WVE,F00  =  1.0
AggYv1,WAL,F00  =  0.999999999999968
AggYv2,F00,WVE  =  1.0
AggYv2,WVE,F00  =  1.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,GRA  =  1050.0000000000236
AggXv1,F00,HDA  =  1100.0
AggXv1,F00,OSC  =  2120.9999999999764
AggXv1,F00,WVE  =  650.0
AggXv1,BRA,HDA  =  436.0
AggXv1,HDA,GRA  =  908.9999999999765
AggXv1,OSC,WAL  =  734.9999999999765
AggXv2,F00,WVE  =  700.0
AggZv1,BRA  =  1764.0
AggZv1,GRA  =  1959.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.0
AggZv1,WVE  =  650.0
AggZv1,WAL  =  735.0
AggZv2,WVE  =  700.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  741.1150250434875 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(32.0),F00(38.0)  =  2.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(157.0),F00(9.0)  =  1.0
Yv1,BRA(14.0),BRA(16.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(55.0),BRA(57.0)  =  1.0
Yv1,BRA(139.0),BRA(152.0)  =  1.0
Yv1,GRA(6.0),GRA(8.0)  =  1.0
Yv1,GRA(8.0),GRA(10.0)  =  1.0
Yv1,GRA(10.0),GRA(12.0)  =  1.0
Yv1,GRA(12.0),GRA(15.0)  =  1.0
Yv1,GRA(132.0),GRA(135.0)  =  1.0
Yv1,GRA(135.0),GRA(138.0)  =  1.0
Yv1,GRA(138.0),GRA(140.0)  =  1.0
Yv1,HDA(17.0),HDA(19.0)  =  1.0
Yv1,HDA(58.0),HDA(61.0)  =  1.0
Yv1,HDA(61.0),HDA(63.0)  =  1.0
Yv1,HDA(63.0),HDA(66.0)  =  1.0
Yv1,OSC(66.0),OSC(68.0)  =  1.0
Yv1,OSC(104.0),OSC(106.0)  =  1.0
Yv1,OSC(106.0),OSC(108.0)  =  1.0
Yv1,WVE(18.0),WVE(20.0)  =  1.0
Yv1,WVE(91.0),WVE(103.0)  =  1.0
Yv1,WVE(150.0),WVE(152.0)  =  1.0
Yv1,WAL(60.0),WAL(63.0)  =  1.0
Yv1,F00(9.0),BRA(14.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(38.0),HDA(58.0)  =  1.0
Yv1,F00(87.0),WVE(91.0)  =  1.0
Yv1,F00(89.0),OSC(104.0)  =  1.0
Yv1,F00(113.0),HDA(130.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(114.0),WVE(118.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BRA(16.0),WVE(18.0)  =  1.0
Yv1,BRA(57.0),WAL(60.0)  =  1.0
Yv1,BRA(152.0),F00(157.0)  =  1.0
Yv1,GRA(15.0),HDA(17.0)  =  1.0
Yv1,GRA(140.0),WVE(150.0)  =  1.0
Yv1,HDA(66.0),F00(80.0)  =  1.0
Yv1,HDA(130.0),GRA(132.0)  =  1.0
Yv1,HDA(19.0),F00(32.0)  =  1.0
Yv1,OSC(108.0),F00(114.0)  =  1.0
Yv1,OSC(68.0),F00(80.0)  =  1.0
Yv1,WVE(20.0),F00(32.0)  =  1.0
Yv1,WVE(103.0),F00(107.0)  =  1.0
Yv1,WVE(152.0),F00(156.0)  =  1.0
Yv1,WVE(118.0),F00(128.0)  =  1.0
Yv1,WAL(63.0),OSC(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
Xv1,F00(9.0),BRA(14.0)  =  604.5652173913045
Xv1,F00(38.0),BRA(43.0)  =  1100.0
Xv1,F00(38.0),HDA(58.0)  =  616.4347826086955
Xv1,F00(87.0),WVE(91.0)  =  1100.0
Xv1,F00(89.0),OSC(104.0)  =  1100.0
Xv1,F00(113.0),HDA(130.0)  =  1100.0
Xv1,F00(134.0),BRA(139.0)  =  1100.0
Xv1,F00(162.0),GRA(6.0)  =  1100.0
Xv1,BRA(16.0),WVE(18.0)  =  19.565217391304486
Xv1,BRA(57.0),WAL(60.0)  =  1021.0
Xv1,GRA(15.0),HDA(17.0)  =  10.565217391304486
Xv1,GRA(140.0),WVE(150.0)  =  230.43478260869557
Xv1,HDA(130.0),GRA(132.0)  =  1100.0
Xv1,WAL(63.0),OSC(66.0)  =  286.0
Xv1,BRA(14.0),BRA(16.0)  =  604.5652173913045
Xv1,BRA(43.0),BRA(55.0)  =  1100.0
Xv1,BRA(55.0),BRA(57.0)  =  1100.0
Xv1,BRA(139.0),BRA(152.0)  =  1100.0
Xv1,GRA(6.0),GRA(8.0)  =  1100.0
Xv1,GRA(8.0),GRA(10.0)  =  1100.0
Xv1,GRA(10.0),GRA(12.0)  =  1100.0
Xv1,GRA(12.0),GRA(15.0)  =  880.1304347826089
Xv1,GRA(132.0),GRA(135.0)  =  1100.0
Xv1,GRA(135.0),GRA(138.0)  =  665.2173913043478
Xv1,GRA(138.0),GRA(140.0)  =  230.43478260869557
Xv1,HDA(17.0),HDA(19.0)  =  10.565217391304486
Xv1,HDA(58.0),HDA(61.0)  =  616.4347826086955
Xv1,HDA(61.0),HDA(63.0)  =  259.2919254658384
Xv1,HDA(63.0),HDA(66.0)  =  178.57142857142858
Xv1,OSC(66.0),OSC(68.0)  =  286.0
Xv1,OSC(104.0),OSC(106.0)  =  1100.0
Xv1,OSC(106.0),OSC(108.0)  =  330.7692307692307
Xv1,WVE(18.0),WVE(20.0)  =  19.565217391304486
Xv1,WVE(91.0),WVE(103.0)  =  1100.0
Xv1,WVE(150.0),WVE(152.0)  =  230.43478260869557
Xv1,WAL(60.0),WAL(63.0)  =  1021.0
Xv1,F00(32.0),F00(38.0)  =  1716.4347826086955
Xv1,F00(80.0),F00(86.0)  =  1100.0
Xv1,F00(83.0),F00(89.0)  =  1100.0
Xv1,F00(107.0),F00(113.0)  =  1100.0
Xv1,F00(128.0),F00(134.0)  =  1100.0
Xv1,F00(156.0),F00(162.0)  =  1100.0
Xv1,F00(157.0),F00(9.0)  =  604.5652173913045
xWv1,F00(86.0),F00(87.0)  =  1100.0
Zv1,BRA(16.0)  =  585.0
Zv1,BRA(57.0)  =  79.0
Zv1,BRA(152.0)  =  1100.0
Zv1,GRA(12.0)  =  219.86956521739114
Zv1,GRA(15.0)  =  869.5652173913044
Zv1,GRA(135.0)  =  434.7826086956522
Zv1,GRA(138.0)  =  434.7826086956522
Zv1,HDA(61.0)  =  357.14285714285717
Zv1,HDA(63.0)  =  80.72049689440979
Zv1,HDA(66.0)  =  178.57142857142858
Zv1,HDA(19.0)  =  10.565217391304486
Zv1,OSC(106.0)  =  769.2307692307693
Zv1,OSC(108.0)  =  330.7692307692307
Zv1,OSC(68.0)  =  286.0
Zv1,WVE(20.0)  =  19.565217391304486
Zv1,WVE(103.0)  =  1100.0
Zv1,WVE(152.0)  =  230.43478260869557
Zv1,WAL(63.0)  =  735.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,HDA  =  2.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,WVE  =  1.0
AggYv1,BRA,WAL  =  1.0
AggYv1,GRA,HDA  =  1.0
AggYv1,GRA,WVE  =  1.0
AggYv1,HDA,F00  =  2.0
AggYv1,HDA,GRA  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,WVE,F00  =  4.0
AggYv1,WAL,OSC  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.94997549057 seconds
Number of B&B nodes:  10219
Objective Value Final LB:  558829.136099073
Objective Value Final UB:  594355.300000017
Optimality Gap:  5.977260386328352
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.000000000002176
Number of Trips by Vessel  v2 :  -2.061893212508932e-12
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  5
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  354355.3000000493
Variable Cost Incurred by Vessel  v2  :  -4.208431738914018e-08
Total Variable Cost:  354355.3000000072
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '1', 'GRA', '126', 'GRA', '128')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '55', 'F00', '60'), ('Yv', '1', 'BRA', '55', 'WAL', '60')]
----------------------------------------------------------
Decision variables: 
Yv1,BRA(6.0),BRA(9.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(126.0),GRA(128.0)  =  1.0
Yv1,GRA(128.0),GRA(131.0)  =  1.0
Yv1,HDA(82.0),HDA(85.0)  =  1.0
Yv1,HDA(85.0),HDA(89.0)  =  1.0
Yv1,OSC(41.0),OSC(43.0)  =  1.0
Yv1,OSC(138.0),OSC(140.0)  =  1.0
Yv1,WVE(91.0),WVE(103.0)  =  1.000000000003217
Yv1,WVE(150.0),WVE(152.0)  =  1.0
Yv1,WAL(60.0),WAL(63.0)  =  1.0
Yv1,F00(15.0),F00(35.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(81.0),F00(87.0)  =  1.0
Yv1,F00(105.0),F00(111.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  2.0
Yv1,F00(35.0),BRA(40.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(87.0),WVE(91.0)  =  1.0
Yv1,F00(113.0),GRA(126.0)  =  0.9999999999989444
Yv1,F00(132.0),WVE(136.0)  =  1.0
Yv1,F00(66.0),HDA(82.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BRA(9.0),F00(14.0)  =  1.0
Yv1,BRA(40.0),OSC(41.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(55.0),WAL(60.0)  =  1.0
Yv1,BRA(66.0),F00(80.0)  =  1.0
Yv1,GRA(10.0),F00(32.0)  =  1.0
Yv1,GRA(131.0),F00(152.0)  =  1.0
Yv1,HDA(89.0),F00(104.0)  =  0.999999999997112
Yv1,OSC(43.0),BRA(44.0)  =  1.0
Yv1,OSC(140.0),WVE(142.0)  =  1.0
Yv1,WVE(103.0),F00(107.0)  =  1.0
Yv1,WVE(136.0),OSC(138.0)  =  1.0
Yv1,WVE(152.0),F00(156.0)  =  1.0
Yv1,WAL(63.0),BRA(66.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0000000000076088
yWv1,F00(152.0),F00(153.0)  =  0.9999999999975046
yWv1,F00(153.0),F00(154.0)  =  0.9999999999975046
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,BRA(54.0),BRA(55.0)  =  1.0
yWv1,BRA(44.0),BRA(54.0)  =  1.0
yWv1,WVE(142.0),WVE(150.0)  =  1.0
Xv1,F00(35.0),BRA(40.0)  =  1100.0
Xv1,F00(38.0),BRA(43.0)  =  1100.0
Xv1,F00(87.0),WVE(91.0)  =  933.333333337095
Xv1,F00(113.0),GRA(126.0)  =  858.9999999804269
Xv1,F00(132.0),WVE(136.0)  =  1033.435897439418
Xv1,F00(66.0),HDA(82.0)  =  627.0000000018674
Xv1,F00(162.0),BRA(6.0)  =  1068.2307692235852
Xv1,F00(162.0),GRA(6.0)  =  1099.999999999861
Xv1,BRA(40.0),OSC(41.0)  =  1099.9999999973545
Xv1,BRA(55.0),WAL(60.0)  =  734.999999998
Xv1,OSC(43.0),BRA(44.0)  =  330.7692307665852
Xv1,OSC(140.0),WVE(142.0)  =  416.6666666666667
Xv1,WVE(136.0),OSC(138.0)  =  1033.4358974389193
Xv1,BRA(6.0),BRA(9.0)  =  1068.2307692235852
Xv1,BRA(43.0),BRA(55.0)  =  1100.0
Xv1,GRA(6.0),GRA(10.0)  =  1100.0
Xv1,GRA(126.0),GRA(128.0)  =  858.9999999804269
Xv1,GRA(128.0),GRA(131.0)  =  858.9999999804269
Xv1,HDA(82.0),HDA(85.0)  =  627.0000000040317
Xv1,HDA(85.0),HDA(89.0)  =  448.4285714295715
Xv1,OSC(41.0),OSC(43.0)  =  1099.9999999973545
Xv1,OSC(138.0),OSC(140.0)  =  1033.4358974389193
Xv1,WVE(91.0),WVE(103.0)  =  933.333333337095
Xv1,WVE(150.0),WVE(152.0)  =  416.6666666666667
Xv1,WAL(60.0),WAL(63.0)  =  734.9999999973089
Xv1,F00(15.0),F00(35.0)  =  1100.0
Xv1,F00(32.0),F00(38.0)  =  1100.0
Xv1,F00(60.0),F00(66.0)  =  627.0000000039435
Xv1,F00(81.0),F00(87.0)  =  933.333333337095
Xv1,F00(107.0),F00(113.0)  =  858.9999999804269
Xv1,F00(111.0),F00(131.0)  =  1033.435897439266
Xv1,F00(156.0),F00(162.0)  =  2168.2307692234463
xWv1,F00(131.0),F00(132.0)  =  1033.435897439266
xWv1,BRA(54.0),BRA(55.0)  =  330.7692307665852
xWv1,BRA(44.0),BRA(54.0)  =  330.7692307665852
xWv1,WVE(142.0),WVE(150.0)  =  416.6666666666667
Zv1,BRA(9.0)  =  1068.2307692235852
Zv1,BRA(55.0)  =  695.7692307685852
Zv1,GRA(10.0)  =  1100.0
Zv1,GRA(131.0)  =  858.9999999942438
Zv1,HDA(85.0)  =  178.57142857446019
Zv1,HDA(89.0)  =  448.4285714283199
Zv1,OSC(43.0)  =  769.2307692307693
Zv1,OSC(140.0)  =  616.7692307722525
Zv1,WVE(103.0)  =  933.333333337095
Zv1,WVE(152.0)  =  416.6666666666667
Zv1,WAL(63.0)  =  735.0
AggYv1,F00,BRA  =  3.000000000002062
AggYv1,F00,GRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,BRA,F00  =  3.000000000001022
AggYv1,BRA,OSC  =  1.0
AggYv1,BRA,WAL  =  1.0
AggYv1,GRA,F00  =  2.0000000000006373
AggYv1,HDA,F00  =  1.000000000001053
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,WVE  =  1.0
AggYv1,WVE,F00  =  1.9999999999994895
AggYv1,WVE,OSC  =  1.0
AggYv1,WAL,BRA  =  1.0
AggXv1,F00,BRA  =  3268.2307692209633
AggXv1,F00,GRA  =  1958.9999999829463
AggXv1,F00,HDA  =  627.0000000018674
AggXv1,F00,WVE  =  1966.7692307765133
AggXv1,BRA,OSC  =  1100.0000000000002
AggXv1,BRA,WAL  =  734.9999999915942
AggXv1,OSC,BRA  =  330.76923077277326
AggXv1,OSC,WVE  =  416.66666666556347
AggXv1,WVE,OSC  =  1033.4358974482068
----------------------------------------------------------
