Total Number of Unique Cuts: 126
Time To Create Cuts  39.01356267929077 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5614771842956543 seconds
Number of B&B nodes:  5862
Objective Value Final LB:  210.65183553803456
Objective Value Final UB:  210.67280000000005
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  210.67280000000005
AggYv1,F00,BRA  =  1.0
AggYv1,F00,GRA  =  2.000000000000028
AggYv1,F00,HDA  =  0.999999999999972
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BRA  =  1.000000000000028
AggYv1,HDA,BRA  =  0.999999999999972
AggYv1,OSC,F00  =  2.0
AggYv1,WVE,F00  =  2.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  1100.0
AggXv1,F00,GRA  =  2200.000000000031
AggXv1,F00,HDA  =  1049.999999999969
AggXv1,F00,OSC  =  1100.0
AggXv1,F00,WVE  =  1350.0
AggXv1,F00,WAL  =  1021.0
AggXv1,GRA,BRA  =  241.00000000003092
AggXv1,HDA,BRA  =  422.9999999999691
AggXv1,WAL,OSC  =  286.0
AggZv1,BRA  =  1764.0
AggZv1,GRA  =  1959.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.0
AggZv1,WVE  =  1350.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  15447.803175449371 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(10.0),F00(16.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(56.5),F00(62.5)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(85.5),F00(105.5)  =  1.0
Yv1,F00(113.0),F00(133.0)  =  1.0
Yv1,F00(128.5),F00(134.5)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BRA(66.5),BRA(67.5)  =  1.0
Yv1,BRA(78.0),BRA(79.5)  =  1.0
Yv1,BRA(91.0),BRA(92.0)  =  1.0
Yv1,BRA(114.0),BRA(116.0)  =  1.0
Yv1,BRA(138.0),BRA(140.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,GRA(30.0),GRA(33.5)  =  1.0
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,HDA(12.5),HDA(17.5)  =  1.0
Yv1,OSC(104.0),OSC(106.5)  =  1.0
Yv1,OSC(111.0),OSC(113.0)  =  1.0
Yv1,OSC(152.0),OSC(153.0)  =  1.0
Yv1,WVE(66.0),WVE(70.0)  =  1.0
Yv1,WVE(138.0),WVE(140.0)  =  1.0
Yv1,WAL(38.0),WAL(39.5)  =  1.0
Yv1,WAL(62.0),WAL(63.5)  =  1.0
Yv1,WAL(156.0),WAL(159.0)  =  1.0
Yv1,F00(16.0),GRA(30.0)  =  1.0
Yv1,F00(40.0),GRA(54.0)  =  1.0
Yv1,F00(62.5),WVE(66.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(105.5),OSC(111.0)  =  1.0
Yv1,F00(133.0),BRA(138.0)  =  1.0
Yv1,F00(134.5),WVE(138.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,BRA(7.0),HDA(12.5)  =  1.0
Yv1,BRA(67.5),F00(80.0)  =  1.0
Yv1,BRA(79.5),F00(84.5)  =  1.0
Yv1,BRA(92.0),OSC(104.0)  =  1.0
Yv1,BRA(116.0),F00(128.0)  =  1.0
Yv1,BRA(140.0),OSC(152.0)  =  1.0
Yv1,GRA(33.5),WAL(38.0)  =  1.0
Yv1,GRA(57.5),WAL(62.0)  =  1.0
Yv1,HDA(17.5),F00(32.0)  =  1.0
Yv1,OSC(106.5),F00(112.0)  =  1.0
Yv1,OSC(113.0),BRA(114.0)  =  1.0
Yv1,OSC(153.0),WAL(156.0)  =  1.0
Yv1,WVE(140.0),F00(152.0)  =  1.0
Yv1,WVE(70.0),BRA(78.0)  =  1.0
Yv1,WAL(39.5),F00(56.0)  =  1.0
Yv1,WAL(63.5),BRA(66.5)  =  1.0
Yv1,WAL(159.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(112.0),F00(112.5)  =  1.0
yWv1,F00(112.5),F00(113.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
Xv1,F00(16.0),GRA(30.0)  =  1100.0
Xv1,F00(40.0),GRA(54.0)  =  1038.4444444444443
Xv1,F00(62.5),WVE(66.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  1001.3846153846154
Xv1,F00(105.5),OSC(111.0)  =  1100.0
Xv1,F00(133.0),BRA(138.0)  =  1100.0
Xv1,F00(134.5),WVE(138.0)  =  281.1709401709404
Xv1,F00(158.0),BRA(163.0)  =  1100.0
Xv1,BRA(7.0),HDA(12.5)  =  627.0
Xv1,BRA(92.0),OSC(104.0)  =  1001.3846153846154
Xv1,BRA(140.0),OSC(152.0)  =  555.5555555555555
Xv1,GRA(33.5),WAL(38.0)  =  13.043478260869506
Xv1,GRA(57.5),WAL(62.0)  =  166.40096618357495
Xv1,OSC(113.0),BRA(114.0)  =  715.3846153846152
Xv1,OSC(153.0),WAL(156.0)  =  555.5555555555555
Xv1,WVE(70.0),BRA(78.0)  =  31.1709401709403
Xv1,BRA(78.0),BRA(79.5)  =  31.1709401709403
Xv1,BRA(91.0),BRA(92.0)  =  1001.3846153846154
Xv1,BRA(114.0),BRA(116.0)  =  715.3846153846152
Xv1,BRA(138.0),BRA(140.0)  =  1100.0
Xv1,BRA(163.0),BRA(7.0)  =  1100.0
Xv1,GRA(30.0),GRA(33.5)  =  1100.0
Xv1,GRA(54.0),GRA(57.5)  =  1038.4444444444443
Xv1,HDA(12.5),HDA(17.5)  =  627.0
Xv1,OSC(104.0),OSC(106.5)  =  1001.3846153846154
Xv1,OSC(111.0),OSC(113.0)  =  1100.0
Xv1,OSC(152.0),OSC(153.0)  =  555.5555555555555
Xv1,WVE(66.0),WVE(70.0)  =  1100.0
Xv1,WVE(138.0),WVE(140.0)  =  281.1709401709404
Xv1,WAL(38.0),WAL(39.5)  =  13.043478260869506
Xv1,WAL(62.0),WAL(63.5)  =  166.40096618357495
Xv1,WAL(156.0),WAL(159.0)  =  555.5555555555555
Zv1,BRA(7.0)  =  473.0
Zv1,BRA(79.5)  =  31.1709401709403
Zv1,BRA(116.0)  =  715.3846153846152
Zv1,BRA(140.0)  =  544.4444444444445
Zv1,GRA(33.5)  =  1086.9565217391305
Zv1,GRA(57.5)  =  872.0434782608695
Zv1,HDA(17.5)  =  627.0
Zv1,OSC(106.5)  =  1001.3846153846154
Zv1,OSC(113.0)  =  384.61538461538464
Zv1,WVE(140.0)  =  281.1709401709404
Zv1,WVE(70.0)  =  1068.8290598290596
Zv1,WAL(39.5)  =  13.043478260869506
Zv1,WAL(63.5)  =  166.40096618357495
Zv1,WAL(159.0)  =  555.5555555555555
AggYv1,F00,BRA  =  3.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,OSC  =  2.0
AggYv1,GRA,WAL  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,WAL  =  1.0
AggYv1,WVE,F00  =  1.0
AggYv1,WVE,BRA  =  1.0
AggYv1,WAL,F00  =  2.0
AggYv1,WAL,BRA  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.99857711792 seconds
Number of B&B nodes:  1485
Objective Value Final LB:  560713.5630759954
Objective Value Final UB:  596659.415
Optimality Gap:  6.024517676303593
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  356659.4149999999
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  356659.4149999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '1', 'OSC', '152', 'OSC', '153')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(78.0),BRA(79.5)  =  1.0
Yv1,BRA(114.0),BRA(116.0)  =  1.0
Yv1,BRA(138.0),BRA(140.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,GRA(30.0),GRA(33.5)  =  1.0
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,HDA(12.5),HDA(17.5)  =  1.0
Yv1,OSC(104.0),OSC(106.5)  =  1.0
Yv1,OSC(111.0),OSC(113.0)  =  1.0
Yv1,OSC(152.0),OSC(153.5)  =  1.0
Yv1,WVE(66.0),WVE(70.0)  =  1.0
Yv1,WVE(138.0),WVE(140.0)  =  1.0
Yv1,WAL(38.0),WAL(39.5)  =  1.0
Yv1,WAL(156.5),WAL(159.0)  =  1.0
Yv1,F00(10.0),F00(16.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(56.5),F00(62.5)  =  1.0
Yv1,F00(81.5),F00(87.5)  =  1.0
Yv1,F00(85.5),F00(105.5)  =  1.0
Yv1,F00(113.0),F00(133.0)  =  1.0
Yv1,F00(128.5),F00(134.5)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(16.0),GRA(30.0)  =  1.0
Yv1,F00(40.0),GRA(54.0)  =  1.0
Yv1,F00(62.5),WVE(66.0)  =  1.0
Yv1,F00(87.5),OSC(104.0)  =  1.0
Yv1,F00(105.5),OSC(111.0)  =  1.0
Yv1,F00(133.0),BRA(138.0)  =  1.0
Yv1,F00(134.5),WVE(138.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,BRA(7.0),HDA(12.5)  =  1.0
Yv1,BRA(79.5),F00(84.5)  =  1.0
Yv1,BRA(116.0),F00(128.0)  =  1.0
Yv1,BRA(140.0),OSC(152.0)  =  1.0
Yv1,GRA(33.5),WAL(38.0)  =  1.0
Yv1,GRA(57.5),F00(80.0)  =  1.0
Yv1,HDA(17.5),F00(32.0)  =  1.0
Yv1,OSC(106.5),F00(112.0)  =  1.0
Yv1,OSC(113.0),BRA(114.0)  =  1.0
Yv1,OSC(153.5),WAL(156.5)  =  1.0
Yv1,WVE(140.0),F00(152.0)  =  1.0
Yv1,WVE(70.0),BRA(78.0)  =  1.0
Yv1,WAL(39.5),F00(56.0)  =  1.0
Yv1,WAL(159.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(112.0),F00(112.5)  =  1.0
yWv1,F00(112.5),F00(113.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
Xv1,F00(16.0),GRA(30.0)  =  1051.4879227053143
Xv1,F00(40.0),GRA(54.0)  =  1086.95652173913
Xv1,F00(62.5),WVE(66.0)  =  1100.0
Xv1,F00(87.5),OSC(104.0)  =  974.2222222242224
Xv1,F00(105.5),OSC(111.0)  =  1100.0
Xv1,F00(133.0),BRA(138.0)  =  1100.0
Xv1,F00(134.5),WVE(138.0)  =  308.33333333333326
Xv1,F00(158.0),BRA(163.0)  =  1100.0
Xv1,BRA(7.0),HDA(12.5)  =  627.000000002
Xv1,BRA(140.0),OSC(152.0)  =  555.5555555555555
Xv1,GRA(33.5),WAL(38.0)  =  179.44444444444446
Xv1,OSC(113.0),BRA(114.0)  =  688.2222222242224
Xv1,OSC(153.5),WAL(156.5)  =  555.5555555555555
Xv1,WVE(70.0),BRA(78.0)  =  58.33333333333326
Xv1,BRA(78.0),BRA(79.5)  =  58.33333333333326
Xv1,BRA(114.0),BRA(116.0)  =  688.2222222242224
Xv1,BRA(138.0),BRA(140.0)  =  1100.0
Xv1,BRA(163.0),BRA(7.0)  =  1100.0
Xv1,GRA(30.0),GRA(33.5)  =  1051.4879227053143
Xv1,GRA(54.0),GRA(57.5)  =  1086.95652173913
Xv1,HDA(12.5),HDA(17.5)  =  627.000000002
Xv1,OSC(104.0),OSC(106.5)  =  974.2222222242224
Xv1,OSC(111.0),OSC(113.0)  =  1100.0
Xv1,OSC(152.0),OSC(153.5)  =  555.5555555555555
Xv1,WVE(66.0),WVE(70.0)  =  1100.0
Xv1,WVE(138.0),WVE(140.0)  =  308.33333333333326
Xv1,WAL(38.0),WAL(39.5)  =  179.44444444444446
Xv1,WAL(156.5),WAL(159.0)  =  555.5555555555555
Zv1,BRA(7.0)  =  472.999999998
Zv1,BRA(79.5)  =  58.33333333333326
Zv1,BRA(116.0)  =  688.2222222242224
Zv1,BRA(140.0)  =  544.4444444444445
Zv1,GRA(33.5)  =  872.04347826087
Zv1,GRA(57.5)  =  1086.95652173913
Zv1,HDA(17.5)  =  627.0000000000001
Zv1,OSC(106.5)  =  974.2222222242224
Zv1,OSC(113.0)  =  411.7777777757776
Zv1,WVE(140.0)  =  308.33333333333326
Zv1,WVE(70.0)  =  1041.6666666666667
Zv1,WAL(39.5)  =  179.44444444444446
Zv1,WAL(159.0)  =  555.5555555555555
AggYv1,F00,BRA  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSC  =  2.0
AggYv1,F00,WVE  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,OSC  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,WAL  =  1.0
AggYv1,WVE,F00  =  1.0
AggYv1,WVE,BRA  =  1.0
AggYv1,WAL,F00  =  2.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,GRA  =  2138.4444444444443
AggXv1,F00,OSC  =  2074.2222222222226
AggXv1,F00,WVE  =  1408.3333333333333
AggXv1,BRA,HDA  =  627.0000000000001
AggXv1,BRA,OSC  =  555.5555555555555
AggXv1,GRA,WAL  =  179.44444444444446
AggXv1,OSC,BRA  =  688.2222222222225
AggXv1,OSC,WAL  =  555.5555555595553
AggXv1,WVE,BRA  =  58.33333333333326
----------------------------------------------------------
