Solve MIP_Model_2
----------------------------------------------------------
Run Time  18010.039368629456 seconds
Number of B&B nodes:  117353
Objective Value Final LB:  491668.1852666112
Objective Value Final UB:  588781.8699999865
Optimality Gap:  16.49400052575965
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  348781.86999996455
Variable Cost Incurred by Vessel  v2  :  2.3151178152845324e-09
Total Variable Cost:  348781.8699999669
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '78', 'BRA', '80'), ('yWv', '1', 'BRA', '78', 'BRA', '79')]
----------------------------------------------------------
Decision variables: 
Yv1,BRA(66.0),BRA(68.0)  =  1.0
Yv1,BRA(78.0),BRA(80.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,GRA(16.0),GRA(20.0)  =  1.0
Yv1,GRA(151.0),GRA(154.0)  =  1.0
Yv1,HDA(86.0),HDA(91.0)  =  1.0
Yv1,OSC(32.0),OSC(34.0)  =  1.0000000000002371
Yv1,OSC(114.0),OSC(116.0)  =  1.0
Yv1,WVE(42.0),WVE(46.0)  =  1.0
Yv1,WVE(126.0),WVE(128.0)  =  1.0
Yv1,WAL(135.0),WAL(138.0)  =  1.0
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(41.0),F00(61.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(87.0),F00(107.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(14.0),WVE(18.0)  =  1.0
Yv1,F00(38.0),WVE(42.0)  =  1.0
Yv1,F00(61.0),BRA(66.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(107.0),WVE(111.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BRA(79.0),HDA(84.0)  =  1.0
Yv1,BRA(82.0),F00(87.0)  =  1.0
Yv1,BRA(132.0),WAL(135.0)  =  1.0
Yv1,GRA(155.0),F00(8.0)  =  1.0
Yv1,GRA(20.0),F00(32.0)  =  1.0
Yv1,HDA(91.0),F00(104.0)  =  1.0
Yv1,OSC(35.0),WVE(37.0)  =  1.0
Yv1,OSC(116.0),WVE(118.0)  =  1.0
Yv1,WVE(18.0),OSC(20.0)  =  1.0
Yv1,WVE(37.0),F00(41.0)  =  1.0
Yv1,WVE(111.0),OSC(113.0)  =  1.0
Yv1,WVE(128.0),F00(132.0)  =  0.9999999999992781
Yv1,WVE(46.0),F00(56.0)  =  1.0
Yv1,WAL(138.0),F00(152.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  0.9999999999991717
yWv1,F00(153.0),F00(154.0)  =  0.9999999999991717
yWv1,F00(154.0),F00(155.0)  =  0.9999999999991717
yWv1,F00(155.0),F00(156.0)  =  0.9999999999991717
yWv1,BRA(67.0),BRA(68.0)  =  1.0
yWv1,BRA(78.0),BRA(79.0)  =  1.0000000000085076
yWv1,BRA(80.0),BRA(81.0)  =  1.0
yWv1,BRA(81.0),BRA(82.0)  =  1.0
yWv1,BRA(127.0),BRA(128.0)  =  1.0
yWv1,BRA(128.0),BRA(129.0)  =  1.0
yWv1,BRA(129.0),BRA(130.0)  =  1.0
yWv1,BRA(130.0),BRA(131.0)  =  1.0
yWv1,BRA(131.0),BRA(132.0)  =  1.0
yWv1,BRA(68.0),BRA(78.0)  =  2.0
yWv1,GRA(6.0),GRA(7.0)  =  1.0
yWv1,GRA(7.0),GRA(8.0)  =  1.0
yWv1,GRA(8.0),GRA(9.0)  =  1.0
yWv1,GRA(9.0),GRA(10.0)  =  1.0
yWv1,GRA(10.0),GRA(11.0)  =  1.0
yWv1,GRA(11.0),GRA(12.0)  =  1.0
yWv1,GRA(12.0),GRA(13.0)  =  1.0
yWv1,GRA(13.0),GRA(14.0)  =  1.0
yWv1,GRA(14.0),GRA(15.0)  =  1.0
yWv1,GRA(15.0),GRA(16.0)  =  1.0
yWv1,GRA(150.0),GRA(151.0)  =  1.0
yWv1,GRA(154.0),GRA(155.0)  =  1.0
yWv1,HDA(84.0),HDA(85.0)  =  0.9999999999995063
yWv1,HDA(85.0),HDA(86.0)  =  1.0
yWv1,OSC(34.0),OSC(35.0)  =  1.0
yWv1,OSC(113.0),OSC(114.0)  =  1.0
yWv1,OSC(20.0),OSC(32.0)  =  0.9999999999994524
yWv1,WVE(118.0),WVE(126.0)  =  1.0000000000002438
Xv1,F00(14.0),WVE(18.0)  =  769.2307692350438
Xv1,F00(38.0),WVE(42.0)  =  1100.0000000044492
Xv1,F00(61.0),BRA(66.0)  =  1100.0
Xv1,F00(62.0),BRA(67.0)  =  925.9999999985246
Xv1,F00(107.0),WVE(111.0)  =  866.7692307621077
Xv1,F00(110.0),BRA(115.0)  =  1100.0
Xv1,F00(138.0),GRA(150.0)  =  869.5652173953043
Xv1,F00(162.0),GRA(6.0)  =  1089.4347826045696
Xv1,BRA(79.0),HDA(84.0)  =  627.000000001
Xv1,BRA(132.0),WAL(135.0)  =  735.000000002
Xv1,OSC(116.0),WVE(118.0)  =  249.99999999993494
Xv1,WVE(18.0),OSC(20.0)  =  769.2307692332272
Xv1,WVE(111.0),OSC(113.0)  =  866.7692307621077
Xv1,BRA(66.0),BRA(68.0)  =  1100.0
Xv1,BRA(78.0),BRA(80.0)  =  629.7692307690241
Xv1,BRA(115.0),BRA(127.0)  =  1100.0
Xv1,GRA(16.0),GRA(20.0)  =  1089.4347826045696
Xv1,GRA(151.0),GRA(154.0)  =  869.5652173953043
Xv1,HDA(86.0),HDA(91.0)  =  627.000000001
Xv1,OSC(32.0),OSC(34.0)  =  769.2307692309518
Xv1,OSC(114.0),OSC(116.0)  =  866.7692307621077
Xv1,WVE(42.0),WVE(46.0)  =  1100.0
Xv1,WVE(126.0),WVE(128.0)  =  249.99999999999997
Xv1,WAL(135.0),WAL(138.0)  =  735.0000000000001
Xv1,F00(8.0),F00(14.0)  =  769.2307692350438
Xv1,F00(32.0),F00(38.0)  =  1100.0000000044492
Xv1,F00(41.0),F00(61.0)  =  1100.0
Xv1,F00(56.0),F00(62.0)  =  925.9999999985246
Xv1,F00(87.0),F00(107.0)  =  866.7692307621077
Xv1,F00(104.0),F00(110.0)  =  1100.0
Xv1,F00(132.0),F00(138.0)  =  869.5652173953043
Xv1,F00(156.0),F00(162.0)  =  1089.4347826045696
xWv1,BRA(67.0),BRA(68.0)  =  925.9999999985246
xWv1,BRA(78.0),BRA(79.0)  =  627.0000000080896
xWv1,BRA(127.0),BRA(128.0)  =  735.000000002
xWv1,BRA(128.0),BRA(129.0)  =  735.000000002
xWv1,BRA(129.0),BRA(130.0)  =  735.000000002
xWv1,BRA(130.0),BRA(131.0)  =  735.000000002
xWv1,BRA(131.0),BRA(132.0)  =  735.000000002
xWv1,BRA(68.0),BRA(78.0)  =  1256.7692307677553
xWv1,GRA(6.0),GRA(7.0)  =  1089.4347826045696
xWv1,GRA(7.0),GRA(8.0)  =  1089.4347826045696
xWv1,GRA(8.0),GRA(9.0)  =  1089.4347826045696
xWv1,GRA(9.0),GRA(10.0)  =  1089.4347826045696
xWv1,GRA(10.0),GRA(11.0)  =  1089.4347826045696
xWv1,GRA(11.0),GRA(12.0)  =  1089.4347826045696
xWv1,GRA(12.0),GRA(13.0)  =  1089.4347826045696
xWv1,GRA(13.0),GRA(14.0)  =  1089.4347826045696
xWv1,GRA(14.0),GRA(15.0)  =  1089.4347826045696
xWv1,GRA(15.0),GRA(16.0)  =  1089.4347826045696
xWv1,GRA(150.0),GRA(151.0)  =  869.5652173953043
xWv1,HDA(84.0),HDA(85.0)  =  627.000000001
xWv1,HDA(85.0),HDA(86.0)  =  627.000000001
xWv1,OSC(113.0),OSC(114.0)  =  866.7692307621077
xWv1,OSC(20.0),OSC(32.0)  =  769.2307692317497
xWv1,WVE(118.0),WVE(126.0)  =  249.99999999999997
Zv1,BRA(80.0)  =  629.7692307690241
Zv1,BRA(127.0)  =  364.999999998
Zv1,BRA(68.0)  =  769.2307692307693
Zv1,GRA(154.0)  =  869.5652173953043
Zv1,GRA(20.0)  =  1089.4347826045696
Zv1,HDA(91.0)  =  626.9999999999999
Zv1,OSC(34.0)  =  769.2307692309518
Zv1,OSC(116.0)  =  616.7692307621727
Zv1,WVE(128.0)  =  249.99999999999997
Zv1,WVE(46.0)  =  1100.0
Zv1,WAL(138.0)  =  735.0000000000001
----------------------------------------------------------
