Total Number of Unique Cuts: 30
Time To Create Cuts  48.289881229400635 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.7459993362426758 seconds
Number of B&B nodes:  0
Objective Value Final LB:  167.46828571428574
Objective Value Final UB:  167.474
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  167.474
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  3300.0000000000005
AggXv1,F00,DSD  =  893.9999999999995
AggXv1,F00,GRA  =  1100.0
AggXv1,BID,BRA  =  361.0
AggXv1,BRA,DSD  =  1038.0000000000005
AggXv1,BRA,GRA  =  859.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  25.300490617752075 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,BID(32.0),BID(34.0)  =  1.0
Yv1,BID(64.0),BID(66.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,BID(162.0),BID(164.0)  =  1.0
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(153.0),BRA(155.0)  =  1.0
Yv1,BRA(159.0),BRA(161.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,DSD(156.0),DSD(158.0)  =  1.0
Yv1,GRA(15.0),GRA(19.0)  =  1.0
Yv1,GRA(40.0),GRA(44.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(58.0),BID(64.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0
Yv1,F00(159.0),BRA(164.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,BID(34.0),GRA(40.0)  =  1.0
Yv1,BID(66.0),BRA(67.0)  =  1.0
Yv1,BID(104.0),F00(110.0)  =  1.0
Yv1,BID(152.0),BRA(153.0)  =  1.0
Yv1,BID(164.0),F00(8.0)  =  1.0
Yv1,BRA(8.0),GRA(15.0)  =  1.0
Yv1,BRA(31.0),BID(32.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(155.0),DSD(156.0)  =  1.0
Yv1,BRA(161.0),BID(162.0)  =  1.0
Yv1,DSD(158.0),BRA(159.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(19.0),F00(32.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,BRA(164.0),BRA(6.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  1100.0
Xv1,F00(58.0),BID(64.0)  =  1054.307692307692
Xv1,F00(82.0),DSD(88.0)  =  1100.0
Xv1,F00(110.0),BRA(115.0)  =  769.2307692307693
Xv1,F00(130.0),DSD(136.0)  =  832.0
Xv1,F00(159.0),BRA(164.0)  =  1100.0
Xv1,F00(90.0),BID(102.0)  =  769.2307692307693
Xv1,F00(138.0),BID(150.0)  =  769.2307692307693
Xv1,BID(34.0),GRA(40.0)  =  1089.4347826086955
Xv1,BID(66.0),BRA(67.0)  =  753.7692307692306
Xv1,BRA(8.0),GRA(15.0)  =  869.5652173913044
Xv1,BRA(31.0),BID(32.0)  =  1089.4347826086955
Xv1,BID(32.0),BID(34.0)  =  1089.4347826086955
Xv1,BID(64.0),BID(66.0)  =  1054.307692307692
Xv1,BID(102.0),BID(104.0)  =  769.2307692307693
Xv1,BID(150.0),BID(152.0)  =  769.2307692307693
Xv1,BRA(6.0),BRA(8.0)  =  1100.0
Xv1,BRA(19.0),BRA(31.0)  =  1100.0
Xv1,BRA(67.0),BRA(79.0)  =  753.7692307692306
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,DSD(136.0),DSD(139.0)  =  832.0
Xv1,GRA(15.0),GRA(19.0)  =  869.5652173913044
Xv1,GRA(40.0),GRA(44.0)  =  1089.4347826086955
xWv1,BRA(164.0),BRA(6.0)  =  1100.0
Zv1,BID(66.0)  =  300.53846153846143
Zv1,BID(104.0)  =  769.2307692307693
Zv1,BID(152.0)  =  769.2307692307693
Zv1,BRA(8.0)  =  230.43478260869563
Zv1,BRA(31.0)  =  10.565217391304486
Zv1,BRA(79.0)  =  753.7692307692306
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,DSD(91.0)  =  1100.0
Zv1,DSD(139.0)  =  832.0
Zv1,GRA(19.0)  =  869.5652173913044
Zv1,GRA(44.0)  =  1089.4347826086955
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,BRA  =  2.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,DSD,BRA  =  1.0
AggYv1,GRA,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.958230018616 seconds
Number of B&B nodes:  30752
Objective Value Final LB:  520304.2381490183
Objective Value Final UB:  535943.17
Optimality Gap:  2.9180205526234664
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  5
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  295943.17
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  295943.17
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(102.0),BID(105.0)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,BRA(62.0),BRA(65.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(137.0),BRA(139.0)  =  1.0
Yv1,DSD(16.0),DSD(19.0)  =  1.0
Yv1,DSD(63.0),DSD(66.0)  =  1.0
Yv1,GRA(14.0),GRA(17.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,F00(37.0),F00(57.0)  =  2.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(85.0),F00(105.0)  =  1.0
Yv1,F00(112.0),F00(132.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,F00(10.0),DSD(16.0)  =  1.0
Yv1,F00(57.0),BRA(62.0)  =  1.0
Yv1,F00(57.0),DSD(63.0)  =  1.0
Yv1,F00(86.0),BID(92.0)  =  1.0
Yv1,F00(105.0),GRA(116.0)  =  1.0
Yv1,F00(132.0),BRA(137.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(8.0),GRA(14.0)  =  1.0
Yv1,BID(105.0),F00(111.0)  =  1.0
Yv1,BID(152.0),F00(158.0)  =  1.0
Yv1,BRA(65.0),F00(80.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(139.0),BID(140.0)  =  1.0
Yv1,DSD(66.0),BRA(67.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,GRA(17.0),F00(32.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  2.0
yWv1,F00(33.0),F00(34.0)  =  2.0
yWv1,F00(34.0),F00(35.0)  =  2.0
yWv1,F00(35.0),F00(36.0)  =  2.0
yWv1,F00(36.0),F00(37.0)  =  2.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,BID(92.0),BID(102.0)  =  1.0
yWv1,BID(140.0),BID(150.0)  =  1.0
yWv1,GRA(116.0),GRA(126.0)  =  1.0
Xv1,F00(10.0),DSD(16.0)  =  893.9999999999993
Xv1,F00(57.0),BRA(62.0)  =  1100.0
Xv1,F00(57.0),DSD(63.0)  =  1100.0
Xv1,F00(86.0),BID(92.0)  =  1100.0
Xv1,F00(105.0),GRA(116.0)  =  1100.0
Xv1,F00(132.0),BRA(137.0)  =  1100.0
Xv1,F00(162.0),BID(6.0)  =  1100.0000000000002
Xv1,BID(8.0),GRA(14.0)  =  859.0
Xv1,BRA(139.0),BID(140.0)  =  497.9999999999998
Xv1,DSD(66.0),BRA(67.0)  =  61.99999999999977
Xv1,BID(6.0),BID(8.0)  =  1100.0000000000002
Xv1,BID(102.0),BID(105.0)  =  1100.0
Xv1,BID(150.0),BID(152.0)  =  497.9999999999998
Xv1,BRA(62.0),BRA(65.0)  =  1100.0
Xv1,BRA(67.0),BRA(79.0)  =  61.99999999999977
Xv1,BRA(137.0),BRA(139.0)  =  1100.0
Xv1,DSD(16.0),DSD(19.0)  =  893.9999999999993
Xv1,DSD(63.0),DSD(66.0)  =  1100.0
Xv1,GRA(14.0),GRA(17.0)  =  859.0
Xv1,GRA(126.0),GRA(130.0)  =  1100.0
xWv1,BID(92.0),BID(102.0)  =  1100.0
xWv1,BID(140.0),BID(150.0)  =  497.9999999999998
xWv1,GRA(116.0),GRA(126.0)  =  1100.0
Zv1,BID(8.0)  =  241.00000000000023
Zv1,BID(105.0)  =  1100.0
Zv1,BID(152.0)  =  497.9999999999998
Zv1,BRA(65.0)  =  1100.0
Zv1,BRA(79.0)  =  61.99999999999977
Zv1,BRA(139.0)  =  602.0000000000002
Zv1,DSD(66.0)  =  1038.0000000000002
Zv1,DSD(19.0)  =  893.9999999999993
Zv1,GRA(17.0)  =  859.0
Zv1,GRA(130.0)  =  1100.0
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  1.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1993.9999999999998
AggXv1,F00,GRA  =  1100.0
AggXv1,BID,GRA  =  859.0
AggXv1,BRA,BID  =  497.9999999999998
AggXv1,DSD,BRA  =  61.99999999999977
----------------------------------------------------------
