Total Number of Unique Cuts: 30
Time To Create Cuts  33.01485753059387 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.381063461303711 seconds
Number of B&B nodes:  0
Objective Value Final LB:  167.46828571428574
Objective Value Final UB:  167.474
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  167.474
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  3300.0000000000005
AggXv1,F00,DSD  =  893.9999999999995
AggXv1,F00,GRA  =  1100.0
AggXv1,BID,BRA  =  361.0
AggXv1,BRA,DSD  =  1038.0000000000005
AggXv1,BRA,GRA  =  859.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  9.562690258026123 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(86.0),F00(106.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(78.0),BID(81.0)  =  1.0
Yv1,BID(126.0),BID(128.0)  =  1.0
Yv1,BID(133.0),BID(135.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(79.0),BRA(81.0)  =  1.0
Yv1,BRA(82.0),BRA(84.0)  =  1.0
Yv1,BRA(84.0),BRA(86.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,DSD(16.0),DSD(19.0)  =  1.0
Yv1,DSD(112.0),DSD(115.0)  =  1.0
Yv1,DSD(130.0),DSD(132.0)  =  1.0
Yv1,DSD(137.0),DSD(139.0)  =  1.0
Yv1,DSD(160.0),DSD(162.0)  =  1.0
Yv1,GRA(6.0),GRA(9.0)  =  1.0
Yv1,GRA(40.0),GRA(44.0)  =  1.0
Yv1,GRA(150.0),GRA(153.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(106.0),BRA(111.0)  =  1.0
Yv1,F00(113.0),BID(126.0)  =  1.0
Yv1,F00(134.0),BID(140.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BID(32.0),BRA(33.0)  =  1.0
Yv1,BID(81.0),BRA(82.0)  =  1.0
Yv1,BID(128.0),BRA(129.0)  =  1.0
Yv1,BID(135.0),BRA(136.0)  =  1.0
Yv1,BID(150.0),F00(156.0)  =  1.0
Yv1,BID(159.0),DSD(160.0)  =  1.0
Yv1,BID(140.0),GRA(150.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(33.0),GRA(40.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(81.0),F00(86.0)  =  1.0
Yv1,BRA(86.0),F00(104.0)  =  1.0
Yv1,BRA(111.0),DSD(112.0)  =  1.0
Yv1,BRA(129.0),DSD(130.0)  =  1.0
Yv1,BRA(136.0),DSD(137.0)  =  1.0
Yv1,BRA(140.0),BID(150.0)  =  1.0
Yv1,DSD(132.0),BID(133.0)  =  1.0
Yv1,DSD(162.0),BRA(163.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,DSD(115.0),F00(128.0)  =  1.0
Yv1,DSD(139.0),BRA(140.0)  =  1.0
Yv1,GRA(9.0),DSD(16.0)  =  1.0
Yv1,GRA(153.0),BID(159.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
Xv1,F00(38.0),BRA(43.0)  =  769.2307692327693
Xv1,F00(62.0),BRA(67.0)  =  769.2307692307693
Xv1,F00(106.0),BRA(111.0)  =  1100.0000000000002
Xv1,F00(113.0),BID(126.0)  =  936.0133779264213
Xv1,F00(134.0),BID(140.0)  =  849.9598662187356
Xv1,F00(18.0),BID(30.0)  =  869.5652173913044
Xv1,F00(66.0),BID(78.0)  =  1100.0
Xv1,F00(162.0),GRA(6.0)  =  1100.0
Xv1,BID(32.0),BRA(33.0)  =  869.5652173913044
Xv1,BID(81.0),BRA(82.0)  =  30.230769230769283
Xv1,BID(128.0),BRA(129.0)  =  166.78260869565202
Xv1,BID(135.0),BRA(136.0)  =  166.78260869565202
Xv1,BID(159.0),DSD(160.0)  =  195.30769230669216
Xv1,BID(140.0),GRA(150.0)  =  849.9598662187356
Xv1,BRA(33.0),GRA(40.0)  =  869.5652173913044
Xv1,BRA(111.0),DSD(112.0)  =  1100.0000000000002
Xv1,BRA(129.0),DSD(130.0)  =  166.78260869565202
Xv1,BRA(136.0),DSD(137.0)  =  166.78260869565202
Xv1,DSD(132.0),BID(133.0)  =  166.78260869565202
Xv1,DSD(162.0),BRA(163.0)  =  195.30769230669216
Xv1,GRA(9.0),DSD(16.0)  =  665.2173913043478
Xv1,GRA(153.0),BID(159.0)  =  195.30769230669216
Xv1,BID(30.0),BID(32.0)  =  869.5652173913044
Xv1,BID(78.0),BID(81.0)  =  1100.0
Xv1,BID(126.0),BID(128.0)  =  936.0133779264213
Xv1,BID(133.0),BID(135.0)  =  166.78260869565202
Xv1,BRA(43.0),BRA(55.0)  =  769.2307692317693
Xv1,BRA(67.0),BRA(79.0)  =  769.2307692307693
Xv1,BRA(82.0),BRA(84.0)  =  30.230769230769283
Xv1,BRA(84.0),BRA(86.0)  =  30.230769230769283
Xv1,BRA(163.0),BRA(7.0)  =  195.30769230669216
Xv1,DSD(16.0),DSD(19.0)  =  665.2173913043478
Xv1,DSD(112.0),DSD(115.0)  =  1100.0000000000002
Xv1,DSD(130.0),DSD(132.0)  =  166.78260869565202
Xv1,DSD(137.0),DSD(139.0)  =  166.78260869565202
Xv1,DSD(160.0),DSD(162.0)  =  195.30769230669216
Xv1,GRA(6.0),GRA(9.0)  =  1100.0
Xv1,GRA(40.0),GRA(44.0)  =  869.5652173913044
Xv1,GRA(150.0),GRA(153.0)  =  849.9598662187356
Xv1,F00(12.0),F00(18.0)  =  869.5652173913044
Xv1,F00(32.0),F00(38.0)  =  769.2307692327693
Xv1,F00(56.0),F00(62.0)  =  769.2307692307693
Xv1,F00(60.0),F00(66.0)  =  1100.0
Xv1,F00(86.0),F00(106.0)  =  1100.0000000000002
Xv1,F00(107.0),F00(113.0)  =  936.0133779264213
Xv1,F00(128.0),F00(134.0)  =  849.9598662187356
Xv1,F00(156.0),F00(162.0)  =  1100.0
Zv1,BID(81.0)  =  1069.7692307692307
Zv1,BID(128.0)  =  769.2307692307693
Zv1,BRA(7.0)  =  195.30769230669216
Zv1,BRA(55.0)  =  769.2307692317693
Zv1,BRA(79.0)  =  769.2307692307693
Zv1,BRA(86.0)  =  30.230769230769283
Zv1,DSD(19.0)  =  665.2173913043478
Zv1,DSD(115.0)  =  1100.0000000000002
Zv1,DSD(139.0)  =  166.78260869565202
Zv1,GRA(9.0)  =  434.7826086956522
Zv1,GRA(153.0)  =  654.6521739120434
Zv1,GRA(44.0)  =  869.5652173913044
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  4.0
AggYv1,BID,DSD  =  1.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,DSD  =  3.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,DSD,BID  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,GRA,DSD  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18003.941059350967 seconds
Number of B&B nodes:  46396
Objective Value Final LB:  514553.7188702506
Objective Value Final UB:  532307.38
Optimality Gap:  3.3352273135400416
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  4
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  292307.37999999995
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  292307.37999999995
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '102', 'BRA', '104'), ('Yv', '1', 'BRA', '102', 'BID', '103')]
[('Yv', '1', 'BRA', '151', 'BRA', '153'), ('yWv', '1', 'BRA', '151', 'BRA', '152')]
[('Yv', '1', 'BRA', '153', 'F00', '158'), ('Yv', '1', 'BRA', '153', 'BID', '154')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(54.0),BID(57.0)  =  1.0
Yv1,BID(103.0),BID(105.0)  =  1.0
Yv1,BRA(102.0),BRA(104.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,BRA(151.0),BRA(153.0)  =  1.0
Yv1,DSD(16.0),DSD(19.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,GRA(30.0),GRA(34.0)  =  1.0
Yv1,GRA(160.0),GRA(163.0)  =  1.0
Yv1,F00(11.0),F00(17.0)  =  1.0
Yv1,F00(35.0),F00(41.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(112.0),F00(132.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,F00(10.0),BRA(15.0)  =  1.0
Yv1,F00(41.0),BID(54.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(89.0),BRA(102.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(138.0),BRA(150.0)  =  1.0
Yv1,BID(57.0),F00(63.0)  =  1.0
Yv1,BID(105.0),F00(111.0)  =  1.0
Yv1,BID(154.0),GRA(160.0)  =  1.0
Yv1,BRA(15.0),DSD(16.0)  =  1.0
Yv1,BRA(102.0),BID(103.0)  =  1.0
Yv1,BRA(104.0),F00(109.0)  =  1.0
Yv1,BRA(153.0),F00(158.0)  =  1.0
Yv1,BRA(153.0),BID(154.0)  =  1.0
Yv1,BRA(20.0),F00(32.0)  =  1.0
Yv1,DSD(19.0),BRA(20.0)  =  1.0
Yv1,DSD(91.0),BRA(92.0)  =  1.0
Yv1,GRA(34.0),F00(56.0)  =  1.0
Yv1,GRA(163.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  2.0
yWv1,F00(81.0),F00(82.0)  =  2.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  2.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  2.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,BRA(150.0),BRA(151.0)  =  1.0
yWv1,BRA(151.0),BRA(152.0)  =  1.0
yWv1,BRA(152.0),BRA(153.0)  =  1.0
yWv1,BRA(92.0),BRA(102.0)  =  1.0
Xv1,F00(10.0),BRA(15.0)  =  1100.0
Xv1,F00(41.0),BID(54.0)  =  1100.0
Xv1,F00(82.0),DSD(88.0)  =  1100.0
Xv1,F00(89.0),BRA(102.0)  =  1100.0
Xv1,F00(134.0),BRA(139.0)  =  893.9999999999998
Xv1,F00(18.0),GRA(30.0)  =  1100.0
Xv1,F00(138.0),BRA(150.0)  =  1100.0
Xv1,BID(154.0),GRA(160.0)  =  859.0
Xv1,BRA(15.0),DSD(16.0)  =  1100.0
Xv1,BRA(102.0),BID(103.0)  =  739.0
Xv1,BRA(153.0),BID(154.0)  =  859.0
Xv1,DSD(91.0),BRA(92.0)  =  268.0000000000002
Xv1,BID(54.0),BID(57.0)  =  1100.0
Xv1,BID(103.0),BID(105.0)  =  739.0
Xv1,BRA(102.0),BRA(104.0)  =  629.0000000000002
Xv1,BRA(139.0),BRA(151.0)  =  893.9999999999998
Xv1,BRA(151.0),BRA(153.0)  =  1100.0
Xv1,DSD(16.0),DSD(19.0)  =  1100.0
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,GRA(30.0),GRA(34.0)  =  1100.0
Xv1,GRA(160.0),GRA(163.0)  =  859.0
Xv1,F00(11.0),F00(17.0)  =  1100.0
Xv1,F00(35.0),F00(41.0)  =  1100.0
Xv1,F00(60.0),F00(66.0)  =  1100.0
Xv1,F00(83.0),F00(89.0)  =  1100.0
Xv1,F00(112.0),F00(132.0)  =  893.9999999999998
Xv1,F00(132.0),F00(138.0)  =  1100.0
Xv1,F00(158.0),F00(10.0)  =  1100.0
xWv1,F00(17.0),F00(18.0)  =  1100.0
xWv1,F00(80.0),F00(81.0)  =  1100.0
xWv1,F00(81.0),F00(82.0)  =  1100.0
xWv1,F00(132.0),F00(133.0)  =  893.9999999999998
xWv1,F00(133.0),F00(134.0)  =  893.9999999999998
xWv1,F00(66.0),F00(80.0)  =  1100.0
xWv1,BRA(150.0),BRA(151.0)  =  1100.0
xWv1,BRA(151.0),BRA(152.0)  =  124.76923076923049
xWv1,BRA(152.0),BRA(153.0)  =  124.76923076923049
xWv1,BRA(92.0),BRA(102.0)  =  268.0000000000002
Zv1,BID(57.0)  =  1100.0
Zv1,BID(105.0)  =  739.0
Zv1,BRA(104.0)  =  629.0000000000002
Zv1,BRA(151.0)  =  769.2307692307693
Zv1,BRA(153.0)  =  365.7692307692305
Zv1,DSD(19.0)  =  1100.0
Zv1,DSD(91.0)  =  831.9999999999998
Zv1,GRA(34.0)  =  1100.0
Zv1,GRA(163.0)  =  859.0
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,BID  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  1100.0
AggXv1,F00,BRA  =  4194.0
AggXv1,F00,DSD  =  1100.0000000000002
AggXv1,F00,GRA  =  1100.0
AggXv1,BID,GRA  =  859.0
AggXv1,BRA,BID  =  1598.0
AggXv1,BRA,DSD  =  1100.0
AggXv1,DSD,BRA  =  268.0000000000002
----------------------------------------------------------
