Solve MIP_Model_2
----------------------------------------------------------
Run Time  18007.306425094604 seconds
Number of B&B nodes:  110678
Objective Value Final LB:  562740.661847819
Objective Value Final UB:  711931.44
Optimality Gap:  20.955778853112733
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  8
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  360000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  360000
Variable Cost Incurred by Vessel  v1  :  351931.4399999999
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  351931.4399999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
Risk of Product Exchange by Vessel  v1  at Node :  BRA(89.0)
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '91', 'BRA', '103'), ('yWv', '1', 'BRA', '91', 'BRA', '92')]
[('Yv', '1', 'BRA', '103', 'BID', '104'), ('yWv', '1', 'BRA', '103', 'BRA', '104')]
[('Yv', '1', 'BRA', '92', 'F00', '104'), ('yWv', '1', 'BRA', '92', 'BRA', '102')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(109.0),BID(111.0)  =  1.0
Yv1,BID(127.0),BID(130.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(156.0),BRA(159.0)  =  1.0
Yv1,DSD(85.0),DSD(88.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(41.0),GRA(44.0)  =  1.0
Yv1,TBC(10.0),TBC(16.0)  =  1.0
Yv1,TRW(85.0),TRW(88.0)  =  1.0
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(65.0),F00(85.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,F00(14.0),GRA(30.0)  =  1.0
Yv1,F00(40.0),BRA(54.0)  =  1.0
Yv1,F00(63.0),BRA(68.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(130.0),BRA(135.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(159.0),GRA(6.0)  =  1.0
Yv1,F00(159.0),TBC(163.0)  =  1.0
Yv1,BID(115.0),F00(128.0)  =  1.0
Yv1,BID(136.0),F00(152.0)  =  1.0
Yv1,BRA(63.0),TRW(64.0)  =  1.0
Yv1,BRA(83.0),DSD(84.0)  =  1.0
Yv1,BRA(103.0),BID(104.0)  =  1.0
Yv1,BRA(105.0),F00(110.0)  =  1.0
Yv1,BRA(115.0),BID(116.0)  =  1.0
Yv1,BRA(135.0),DSD(136.0)  =  1.0
Yv1,BRA(160.0),F00(8.0)  =  1.0
Yv1,BRA(92.0),F00(104.0)  =  1.0
Yv1,DSD(88.0),BRA(89.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(10.0),F00(32.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
Yv1,TBC(34.0),F00(38.0)  =  1.0
Yv1,TRW(88.0),BRA(89.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  2.0
yWv1,F00(59.0),F00(60.0)  =  2.0
yWv1,F00(60.0),F00(61.0)  =  2.0
yWv1,F00(61.0),F00(62.0)  =  2.0
yWv1,F00(62.0),F00(63.0)  =  2.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,BID(104.0),BID(105.0)  =  1.0
yWv1,BID(105.0),BID(106.0)  =  1.0
yWv1,BID(106.0),BID(107.0)  =  1.0
yWv1,BID(107.0),BID(108.0)  =  1.0
yWv1,BID(108.0),BID(109.0)  =  1.0
yWv1,BID(111.0),BID(112.0)  =  1.0
yWv1,BID(112.0),BID(113.0)  =  1.0
yWv1,BID(113.0),BID(114.0)  =  1.0
yWv1,BID(114.0),BID(115.0)  =  1.0
yWv1,BID(126.0),BID(127.0)  =  1.0
yWv1,BID(130.0),BID(131.0)  =  1.0
yWv1,BID(131.0),BID(132.0)  =  1.0
yWv1,BID(132.0),BID(133.0)  =  1.0
yWv1,BID(133.0),BID(134.0)  =  1.0
yWv1,BID(134.0),BID(135.0)  =  1.0
yWv1,BID(135.0),BID(136.0)  =  1.0
yWv1,BID(116.0),BID(126.0)  =  1.0
yWv1,BRA(54.0),BRA(55.0)  =  1.0
yWv1,BRA(55.0),BRA(56.0)  =  1.0
yWv1,BRA(56.0),BRA(57.0)  =  1.0
yWv1,BRA(57.0),BRA(58.0)  =  1.0
yWv1,BRA(58.0),BRA(59.0)  =  1.0
yWv1,BRA(59.0),BRA(60.0)  =  1.0
yWv1,BRA(60.0),BRA(61.0)  =  1.0
yWv1,BRA(61.0),BRA(62.0)  =  1.0
yWv1,BRA(62.0),BRA(63.0)  =  1.0
yWv1,BRA(78.0),BRA(79.0)  =  1.0
yWv1,BRA(79.0),BRA(80.0)  =  1.0
yWv1,BRA(80.0),BRA(81.0)  =  1.0
yWv1,BRA(81.0),BRA(82.0)  =  1.0
yWv1,BRA(82.0),BRA(83.0)  =  1.0
yWv1,BRA(89.0),BRA(90.0)  =  2.0
yWv1,BRA(90.0),BRA(91.0)  =  2.0
yWv1,BRA(91.0),BRA(92.0)  =  2.0
yWv1,BRA(102.0),BRA(103.0)  =  1.0
yWv1,BRA(103.0),BRA(104.0)  =  1.0
yWv1,BRA(104.0),BRA(105.0)  =  1.0
yWv1,BRA(139.0),BRA(140.0)  =  1.0
yWv1,BRA(150.0),BRA(151.0)  =  1.0
yWv1,BRA(151.0),BRA(152.0)  =  1.0
yWv1,BRA(152.0),BRA(153.0)  =  1.0
yWv1,BRA(153.0),BRA(154.0)  =  1.0
yWv1,BRA(154.0),BRA(155.0)  =  1.0
yWv1,BRA(155.0),BRA(156.0)  =  1.0
yWv1,BRA(159.0),BRA(160.0)  =  1.0
yWv1,BRA(68.0),BRA(78.0)  =  1.0
yWv1,BRA(92.0),BRA(102.0)  =  1.0
yWv1,BRA(140.0),BRA(150.0)  =  1.0
yWv1,DSD(84.0),DSD(85.0)  =  1.0
yWv1,GRA(30.0),GRA(31.0)  =  1.0
yWv1,GRA(31.0),GRA(32.0)  =  1.0
yWv1,GRA(32.0),GRA(33.0)  =  1.0
yWv1,GRA(33.0),GRA(34.0)  =  1.0
yWv1,GRA(34.0),GRA(35.0)  =  1.0
yWv1,GRA(35.0),GRA(36.0)  =  1.0
yWv1,GRA(36.0),GRA(37.0)  =  1.0
yWv1,GRA(37.0),GRA(38.0)  =  1.0
yWv1,GRA(38.0),GRA(39.0)  =  1.0
yWv1,GRA(39.0),GRA(40.0)  =  1.0
yWv1,GRA(40.0),GRA(41.0)  =  1.0
yWv1,TBC(16.0),TBC(17.0)  =  1.0
yWv1,TBC(17.0),TBC(18.0)  =  1.0
yWv1,TBC(18.0),TBC(19.0)  =  1.0
yWv1,TBC(19.0),TBC(34.0)  =  1.0
yWv1,TBC(163.0),TBC(10.0)  =  1.0
yWv1,TRW(84.0),TRW(85.0)  =  1.0
yWv1,TRW(64.0),TRW(84.0)  =  1.0
Xv1,F00(14.0),GRA(30.0)  =  858.9999999999998
Xv1,F00(40.0),BRA(54.0)  =  1100.0
Xv1,F00(63.0),BRA(68.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  1100.0
Xv1,F00(110.0),BRA(115.0)  =  1069.7692307692305
Xv1,F00(130.0),BRA(135.0)  =  832.0
Xv1,F00(134.0),BRA(139.0)  =  1068.2307692307693
Xv1,F00(159.0),GRA(6.0)  =  1100.0
Xv1,F00(159.0),TBC(163.0)  =  834.0000000000002
Xv1,BRA(63.0),TRW(64.0)  =  1100.0
Xv1,BRA(83.0),DSD(84.0)  =  1100.0
Xv1,BRA(103.0),BID(104.0)  =  769.2307692307693
Xv1,BRA(115.0),BID(116.0)  =  1069.7692307692305
Xv1,BRA(135.0),DSD(136.0)  =  832.0
Xv1,TRW(88.0),BRA(89.0)  =  365.0000000000001
Xv1,BID(109.0),BID(111.0)  =  769.2307692307693
Xv1,BID(127.0),BID(130.0)  =  1069.7692307692305
Xv1,BRA(91.0),BRA(103.0)  =  695.7692307692307
Xv1,BRA(156.0),BRA(159.0)  =  1068.2307692307693
Xv1,DSD(85.0),DSD(88.0)  =  1100.0
Xv1,DSD(136.0),DSD(139.0)  =  832.0
Xv1,GRA(6.0),GRA(10.0)  =  1100.0
Xv1,GRA(41.0),GRA(44.0)  =  858.9999999999998
Xv1,TBC(10.0),TBC(16.0)  =  834.0000000000002
Xv1,TRW(85.0),TRW(88.0)  =  1100.0
Xv1,F00(8.0),F00(14.0)  =  858.9999999999998
Xv1,F00(34.0),F00(40.0)  =  1100.0
Xv1,F00(38.0),F00(58.0)  =  1100.0
Xv1,F00(65.0),F00(85.0)  =  1100.0
Xv1,F00(104.0),F00(110.0)  =  1069.7692307692305
Xv1,F00(110.0),F00(130.0)  =  832.0
Xv1,F00(128.0),F00(134.0)  =  1068.2307692307693
Xv1,F00(152.0),F00(158.0)  =  834.0000000000002
Xv1,F00(153.0),F00(159.0)  =  1100.0
xWv1,F00(58.0),F00(59.0)  =  1100.0
xWv1,F00(59.0),F00(60.0)  =  1100.0
xWv1,F00(60.0),F00(61.0)  =  1100.0
xWv1,F00(61.0),F00(62.0)  =  1100.0
xWv1,F00(62.0),F00(63.0)  =  1100.0
xWv1,F00(85.0),F00(86.0)  =  1100.0
xWv1,F00(158.0),F00(159.0)  =  834.0000000000002
xWv1,BID(104.0),BID(105.0)  =  769.2307692307693
xWv1,BID(105.0),BID(106.0)  =  769.2307692307693
xWv1,BID(106.0),BID(107.0)  =  769.2307692307693
xWv1,BID(107.0),BID(108.0)  =  769.2307692307693
xWv1,BID(108.0),BID(109.0)  =  769.2307692307693
xWv1,BID(126.0),BID(127.0)  =  1069.7692307692305
xWv1,BID(116.0),BID(126.0)  =  1069.7692307692305
xWv1,BRA(54.0),BRA(55.0)  =  1100.0
xWv1,BRA(55.0),BRA(56.0)  =  1100.0
xWv1,BRA(56.0),BRA(57.0)  =  1100.0
xWv1,BRA(57.0),BRA(58.0)  =  1100.0
xWv1,BRA(58.0),BRA(59.0)  =  1100.0
xWv1,BRA(59.0),BRA(60.0)  =  1100.0
xWv1,BRA(60.0),BRA(61.0)  =  1100.0
xWv1,BRA(61.0),BRA(62.0)  =  1100.0
xWv1,BRA(62.0),BRA(63.0)  =  1100.0
xWv1,BRA(78.0),BRA(79.0)  =  1100.0
xWv1,BRA(79.0),BRA(80.0)  =  1100.0
xWv1,BRA(80.0),BRA(81.0)  =  1100.0
xWv1,BRA(81.0),BRA(82.0)  =  1100.0
xWv1,BRA(82.0),BRA(83.0)  =  1100.0
xWv1,BRA(89.0),BRA(90.0)  =  365.0
xWv1,BRA(90.0),BRA(91.0)  =  365.0
xWv1,BRA(91.0),BRA(92.0)  =  769.2307692307693
xWv1,BRA(102.0),BRA(103.0)  =  769.2307692307693
xWv1,BRA(139.0),BRA(140.0)  =  1068.2307692307693
xWv1,BRA(150.0),BRA(151.0)  =  1068.2307692307693
xWv1,BRA(151.0),BRA(152.0)  =  1068.2307692307693
xWv1,BRA(152.0),BRA(153.0)  =  1068.2307692307693
xWv1,BRA(153.0),BRA(154.0)  =  1068.2307692307693
xWv1,BRA(154.0),BRA(155.0)  =  1068.2307692307693
xWv1,BRA(155.0),BRA(156.0)  =  1068.2307692307693
xWv1,BRA(68.0),BRA(78.0)  =  1100.0
xWv1,BRA(92.0),BRA(102.0)  =  769.2307692307693
xWv1,BRA(140.0),BRA(150.0)  =  1068.2307692307693
xWv1,DSD(84.0),DSD(85.0)  =  1100.0
xWv1,GRA(30.0),GRA(31.0)  =  858.9999999999998
xWv1,GRA(31.0),GRA(32.0)  =  858.9999999999998
xWv1,GRA(32.0),GRA(33.0)  =  858.9999999999998
xWv1,GRA(33.0),GRA(34.0)  =  858.9999999999998
xWv1,GRA(34.0),GRA(35.0)  =  858.9999999999998
xWv1,GRA(35.0),GRA(36.0)  =  858.9999999999998
xWv1,GRA(36.0),GRA(37.0)  =  858.9999999999998
xWv1,GRA(37.0),GRA(38.0)  =  858.9999999999998
xWv1,GRA(38.0),GRA(39.0)  =  858.9999999999998
xWv1,GRA(39.0),GRA(40.0)  =  858.9999999999998
xWv1,GRA(40.0),GRA(41.0)  =  858.9999999999998
xWv1,TBC(163.0),TBC(10.0)  =  834.0000000000002
xWv1,TRW(84.0),TRW(85.0)  =  1100.0
xWv1,TRW(64.0),TRW(84.0)  =  1100.0
Zv1,BID(111.0)  =  769.2307692307693
Zv1,BID(130.0)  =  1069.7692307692305
Zv1,BRA(103.0)  =  695.7692307692307
Zv1,BRA(159.0)  =  1068.2307692307693
Zv1,DSD(88.0)  =  1100.0
Zv1,DSD(139.0)  =  832.0
Zv1,GRA(10.0)  =  1100.0
Zv1,GRA(44.0)  =  858.9999999999998
Zv1,TBC(16.0)  =  834.0000000000002
Zv1,TRW(88.0)  =  734.9999999999999
----------------------------------------------------------
