Total Number of Unique Cuts: 126
Time To Create Cuts  127.87226271629333 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.841484546661377 seconds
Number of B&B nodes:  937
Objective Value Final LB:  225.07228668262053
Objective Value Final UB:  225.091
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  225.091
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  2138.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,BID,BRA  =  361.0
AggXv1,BRA,TRW  =  735.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  182.79862451553345 seconds
Number of B&B nodes:  0
Objective Value Final LB:  3.0
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  11.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BID(6.0),BID(9.0)  =  1.0
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(64.0),BID(66.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(126.0),BID(128.0)  =  1.0
Yv1,BID(128.0),BID(130.0)  =  1.0
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(33.0),BRA(35.0)  =  1.0
Yv1,BRA(42.0),BRA(55.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,DSD(10.0),DSD(12.0)  =  1.0
Yv1,DSD(40.0),DSD(43.0)  =  1.0
Yv1,DSD(58.0),DSD(63.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,DSD(137.0),DSD(139.0)  =  1.0
Yv1,GRA(134.0),GRA(140.0)  =  1.0
Yv1,GRA(150.0),GRA(157.0)  =  1.0
Yv1,TBC(83.0),TBC(85.0)  =  1.0
Yv1,TBC(90.0),TBC(115.0)  =  1.0
Yv1,TRW(36.0),TRW(39.0)  =  1.0
Yv1,TRW(132.0),TRW(136.0)  =  1.0
Yv1,F00(37.0),BRA(42.0)  =  1.0
Yv1,F00(40.0),DSD(58.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(86.0),TBC(90.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(161.0),BRA(6.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(9.0),F00(15.0)  =  1.0
Yv1,BID(32.0),BRA(33.0)  =  1.0
Yv1,BID(66.0),F00(80.0)  =  1.0
Yv1,BID(80.0),TBC(83.0)  =  1.0
Yv1,BID(128.0),GRA(134.0)  =  1.0
Yv1,BID(130.0),TRW(132.0)  =  1.0
Yv1,BRA(8.0),DSD(10.0)  =  1.0
Yv1,BRA(35.0),TRW(36.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(127.0),BID(128.0)  =  1.0
Yv1,DSD(12.0),F00(18.0)  =  1.0
Yv1,DSD(63.0),BID(64.0)  =  1.0
Yv1,DSD(43.0),F00(56.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(157.0),F00(8.0)  =  1.0
Yv1,GRA(140.0),F00(152.0)  =  1.0
Yv1,TBC(85.0),DSD(88.0)  =  1.0
Yv1,TBC(115.0),F00(128.0)  =  1.0
Yv1,TRW(39.0),DSD(40.0)  =  1.0
Yv1,TRW(136.0),DSD(137.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  2.0
yWv1,F00(153.0),F00(154.0)  =  2.0
yWv1,F00(154.0),F00(155.0)  =  2.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
Xv1,F00(37.0),BRA(42.0)  =  752.8054298632529
Xv1,F00(40.0),DSD(58.0)  =  1100.0
Xv1,F00(62.0),BRA(67.0)  =  384.61538461538464
Xv1,F00(86.0),TBC(90.0)  =  818.1818181818182
Xv1,F00(110.0),BRA(115.0)  =  1100.0
Xv1,F00(161.0),BRA(6.0)  =  384.61538461638463
Xv1,F00(18.0),BID(30.0)  =  1100.0
Xv1,F00(66.0),BID(78.0)  =  694.5512134923899
Xv1,F00(114.0),BID(126.0)  =  869.5652173913044
Xv1,F00(138.0),GRA(150.0)  =  1089.4347826086955
Xv1,F00(162.0),BID(6.0)  =  769.2307692307694
Xv1,BID(32.0),BRA(33.0)  =  799.4615384615388
Xv1,BID(80.0),TBC(83.0)  =  309.9358288770053
Xv1,BID(128.0),GRA(134.0)  =  869.5652173913044
Xv1,BID(130.0),TRW(132.0)  =  549.8148148148148
Xv1,BRA(35.0),TRW(36.0)  =  723.0675381263616
Xv1,BRA(127.0),BID(128.0)  =  934.4301994301994
Xv1,TBC(85.0),DSD(88.0)  =  294.11764705882354
Xv1,TRW(39.0),DSD(40.0)  =  537.8823529411765
Xv1,BID(6.0),BID(9.0)  =  769.2307692307694
Xv1,BID(30.0),BID(32.0)  =  1100.0
Xv1,BID(78.0),BID(80.0)  =  694.5512134923899
Xv1,BID(126.0),BID(128.0)  =  869.5652173913044
Xv1,BID(128.0),BID(130.0)  =  934.4301994301994
Xv1,BRA(6.0),BRA(8.0)  =  384.61538461638463
Xv1,BRA(33.0),BRA(35.0)  =  799.4615384615388
Xv1,BRA(42.0),BRA(55.0)  =  752.8054298632529
Xv1,BRA(67.0),BRA(79.0)  =  384.61538461538464
Xv1,BRA(115.0),BRA(127.0)  =  1100.0
Xv1,DSD(40.0),DSD(43.0)  =  537.8823529411765
Xv1,DSD(58.0),DSD(63.0)  =  1100.0
Xv1,DSD(88.0),DSD(91.0)  =  294.11764705882354
Xv1,GRA(134.0),GRA(140.0)  =  869.5652173913044
Xv1,GRA(150.0),GRA(157.0)  =  1089.4347826086955
Xv1,TBC(83.0),TBC(85.0)  =  309.9358288770053
Xv1,TBC(90.0),TBC(115.0)  =  818.1818181818182
Xv1,TRW(36.0),TRW(39.0)  =  723.0675381263616
Xv1,TRW(132.0),TRW(136.0)  =  549.8148148148148
Zv1,BID(9.0)  =  769.2307692307694
Zv1,BID(32.0)  =  300.5384615384612
Zv1,BID(80.0)  =  384.61538461538464
Zv1,BID(130.0)  =  384.61538461538464
Zv1,BRA(8.0)  =  384.61538461638463
Zv1,BRA(35.0)  =  76.39400033517722
Zv1,BRA(55.0)  =  752.8054298632529
Zv1,BRA(79.0)  =  384.61538461538464
Zv1,BRA(127.0)  =  165.56980056980058
Zv1,DSD(63.0)  =  1100.0000000000002
Zv1,DSD(43.0)  =  537.8823529411765
Zv1,DSD(91.0)  =  294.11764705882354
Zv1,GRA(157.0)  =  1089.4347826086955
Zv1,GRA(140.0)  =  869.5652173913044
Zv1,TBC(85.0)  =  15.818181818181756
Zv1,TBC(115.0)  =  818.1818181818182
Zv1,TRW(39.0)  =  185.18518518518516
Zv1,TRW(136.0)  =  549.8148148148148
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,GRA  =  1.0
AggYv1,BID,TBC  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  4.0
AggYv1,DSD,BID  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TBC,DSD  =  1.0
AggYv1,TRW,DSD  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.036722421646 seconds
Number of B&B nodes:  6718
Objective Value Final LB:  691503.2062373494
Objective Value Final UB:  747796.81
Optimality Gap:  7.527927775280377
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  351205.7299999999
Variable Cost Incurred by Vessel  v2  :  76591.08000000002
Total Variable Cost:  427796.80999999994
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(102.0),BID(105.0)  =  1.0
Yv1,BID(150.0),BID(154.0)  =  1.0
Yv1,BRA(18.0),BRA(31.0)  =  1.0
Yv1,BRA(91.0),BRA(105.0)  =  1.0
Yv1,DSD(63.0),DSD(67.0)  =  1.0
Yv1,DSD(113.0),DSD(115.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,GRA(6.0),GRA(12.0)  =  1.0
Yv1,GRA(62.0),GRA(68.0)  =  1.0
Yv1,TRW(60.0),TRW(62.0)  =  1.0
Yv1,TRW(108.0),TRW(112.0)  =  1.0
Yv1,F00(35.0),F00(41.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(81.0),F00(87.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(129.0),F00(135.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(161.0),F00(13.0)  =  1.0
Yv1,F00(13.0),BRA(18.0)  =  1.0
Yv1,F00(41.0),BID(54.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(87.0),BID(102.0)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0
Yv1,F00(135.0),BID(150.0)  =  1.0
Yv1,F00(42.0),TRW(60.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BID(56.0),GRA(62.0)  =  1.0
Yv1,BID(105.0),TRW(108.0)  =  1.0
Yv1,BID(154.0),F00(160.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(105.0),F00(110.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,DSD(115.0),F00(128.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(12.0),F00(32.0)  =  1.0
Yv1,GRA(68.0),F00(80.0)  =  1.0
Yv1,TRW(62.0),DSD(63.0)  =  1.0
Yv1,TRW(112.0),DSD(113.0)  =  1.0
Yv2,DSD(17.0),DSD(35.0)  =  1.0
Yv2,TBC(90.0),TBC(113.0)  =  1.0
Yv2,TBC(162.0),TBC(14.0)  =  1.0
Yv2,F00(80.0),F00(86.0)  =  1.0
Yv2,F00(152.0),F00(158.0)  =  1.0
Yv2,F00(86.0),TBC(90.0)  =  1.0
Yv2,F00(158.0),TBC(162.0)  =  1.0
Yv2,DSD(35.0),F00(42.0)  =  1.0
Yv2,TBC(14.0),DSD(17.0)  =  1.0
Yv2,TBC(113.0),F00(128.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(13.0),BRA(18.0)  =  769.2307692307693
Xv1,F00(41.0),BID(54.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  994.7692307692308
Xv1,F00(87.0),BID(102.0)  =  1100.0
Xv1,F00(130.0),DSD(136.0)  =  588.2352941176471
Xv1,F00(135.0),BID(150.0)  =  1100.0
Xv1,F00(42.0),TRW(60.0)  =  1067.5381263616557
Xv1,F00(162.0),GRA(6.0)  =  1081.9538522469697
Xv1,BID(56.0),GRA(62.0)  =  877.0461477530303
Xv1,BID(105.0),TRW(108.0)  =  583.9538522469699
Xv1,TRW(62.0),DSD(63.0)  =  882.3529411764706
Xv1,TRW(112.0),DSD(113.0)  =  34.13903743215508
Xv1,BID(54.0),BID(56.0)  =  1100.0
Xv1,BID(102.0),BID(105.0)  =  1100.0
Xv1,BID(150.0),BID(154.0)  =  1100.0
Xv1,BRA(18.0),BRA(31.0)  =  769.2307692307693
Xv1,BRA(91.0),BRA(105.0)  =  994.7692307692308
Xv1,DSD(63.0),DSD(67.0)  =  882.3529411764706
Xv1,DSD(113.0),DSD(115.0)  =  34.13903743215508
Xv1,DSD(136.0),DSD(139.0)  =  588.2352941176471
Xv1,GRA(6.0),GRA(12.0)  =  1081.9538522469697
Xv1,GRA(62.0),GRA(68.0)  =  877.0461477530303
Xv1,TRW(60.0),TRW(62.0)  =  1067.5381263616557
Xv1,TRW(108.0),TRW(112.0)  =  583.9538522469699
Xv2,F00(86.0),TBC(90.0)  =  561.2727272727273
Xv2,F00(158.0),TBC(162.0)  =  700.000000001
Xv2,TBC(14.0),DSD(17.0)  =  427.27272727372724
Xv2,DSD(17.0),DSD(35.0)  =  427.27272727372724
Xv2,TBC(90.0),TBC(113.0)  =  561.2727272727273
Xv2,TBC(162.0),TBC(14.0)  =  700.000000001
Zv1,BID(56.0)  =  222.95385224696975
Zv1,BID(105.0)  =  516.0461477530301
Zv1,BID(154.0)  =  1100.0
Zv1,BRA(31.0)  =  769.2307692307693
Zv1,BRA(105.0)  =  994.7692307692307
Zv1,DSD(67.0)  =  882.3529411764706
Zv1,DSD(115.0)  =  34.13903743215508
Zv1,DSD(139.0)  =  588.2352941176471
Zv1,GRA(12.0)  =  1081.9538522469697
Zv1,GRA(68.0)  =  877.0461477530303
Zv1,TRW(62.0)  =  185.18518518518516
Zv1,TRW(112.0)  =  549.8148148148148
Zv2,DSD(35.0)  =  427.27272727372724
Zv2,TBC(14.0)  =  272.72727272727275
Zv2,TBC(113.0)  =  561.2727272727273
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,GRA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,TRW,DSD  =  2.0
AggYv2,F00,TBC  =  2.0
AggYv2,DSD,F00  =  1.0
AggYv2,TBC,F00  =  1.0
AggYv2,TBC,DSD  =  1.0
AggXv1,F00,BID  =  3300.0
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  588.2352941176472
AggXv1,F00,GRA  =  1081.9538522469697
AggXv1,F00,TRW  =  1067.5381263616557
AggXv1,BID,GRA  =  877.0461477530303
AggXv1,BID,TRW  =  583.9538522469699
AggXv1,TRW,DSD  =  916.4919786086257
AggXv2,F00,TBC  =  1261.2727272737272
AggXv2,TBC,DSD  =  427.27272727372724
----------------------------------------------------------
