Total Number of Unique Cuts: 30
Time To Create Cuts  13.130688905715942 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.638941764831543 seconds
Number of B&B nodes:  0
Objective Value Final LB:  179.948
Objective Value Final UB:  179.948
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  179.948
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  3300.0000000000005
AggXv1,F00,DSD  =  893.9999999999995
AggXv1,F00,GRA  =  1100.0
AggXv1,BID,BRA  =  361.0
AggXv1,BRA,DSD  =  1038.0000000000005
AggXv1,BRA,GRA  =  859.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  138.32750368118286 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(135.0),F00(155.0)  =  1.0
Yv1,BID(32.0),BID(34.0)  =  1.0
Yv1,BID(43.0),BID(55.0)  =  1.0
Yv1,BID(59.0),BID(62.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BID(114.0),BID(116.0)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,BID(161.0),BID(7.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(41.0),BRA(43.0)  =  1.0
Yv1,BRA(56.0),BRA(58.0)  =  1.0
Yv1,BRA(66.0),BRA(79.0)  =  1.0
Yv1,BRA(105.0),BRA(107.0)  =  1.0
Yv1,BRA(126.0),BRA(130.0)  =  1.0
Yv1,DSD(35.0),DSD(40.0)  =  1.0
Yv1,DSD(63.0),DSD(65.0)  =  1.0
Yv1,DSD(108.0),DSD(113.0)  =  1.0
Yv1,GRA(78.0),GRA(85.0)  =  1.0
Yv1,GRA(158.0),GRA(164.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(37.0),BID(43.0)  =  1.0
Yv1,F00(113.0),BRA(126.0)  =  1.0
Yv1,F00(155.0),BID(161.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,BID(7.0),F00(13.0)  =  1.0
Yv1,BID(34.0),DSD(35.0)  =  1.0
Yv1,BID(55.0),BRA(56.0)  =  0.9999999999999991
Yv1,BID(62.0),DSD(63.0)  =  1.0
Yv1,BID(104.0),BRA(105.0)  =  1.0
Yv1,BID(152.0),GRA(158.0)  =  1.0
Yv1,BID(116.0),F00(128.0)  =  1.0
Yv1,BRA(31.0),BID(32.0)  =  1.0
Yv1,BRA(43.0),F00(56.0)  =  1.0
Yv1,BRA(58.0),BID(59.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(107.0),DSD(108.0)  =  1.0
Yv1,BRA(130.0),F00(135.0)  =  1.0
Yv1,DSD(40.0),BRA(41.0)  =  1.0
Yv1,DSD(65.0),BRA(66.0)  =  1.0
Yv1,DSD(113.0),BID(114.0)  =  1.0
Yv1,GRA(85.0),F00(104.0)  =  1.0
Yv1,GRA(164.0),F00(8.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  1049.6470588235293
Xv1,F00(37.0),BID(43.0)  =  1048.6153846153848
Xv1,F00(113.0),BRA(126.0)  =  1100.0
Xv1,F00(155.0),BID(161.0)  =  1100.0
Xv1,F00(66.0),GRA(78.0)  =  1086.9565217391305
Xv1,F00(90.0),BID(102.0)  =  1100.0
Xv1,F00(138.0),BID(150.0)  =  1008.7810348219555
Xv1,BID(34.0),DSD(35.0)  =  1049.6470588235293
Xv1,BID(55.0),BRA(56.0)  =  1048.6153846153848
Xv1,BID(62.0),DSD(63.0)  =  664.0
Xv1,BID(104.0),BRA(105.0)  =  1100.0
Xv1,BID(152.0),GRA(158.0)  =  872.0434782608695
Xv1,BRA(31.0),BID(32.0)  =  1049.6470588235293
Xv1,BRA(58.0),BID(59.0)  =  1048.6153846153848
Xv1,BRA(107.0),DSD(108.0)  =  1100.0
Xv1,DSD(65.0),BRA(66.0)  =  664.0
Xv1,DSD(113.0),BID(114.0)  =  217.6470588235294
Xv1,BID(32.0),BID(34.0)  =  1049.6470588235293
Xv1,BID(43.0),BID(55.0)  =  1048.6153846153848
Xv1,BID(59.0),BID(62.0)  =  1048.6153846153848
Xv1,BID(102.0),BID(104.0)  =  1100.0
Xv1,BID(114.0),BID(116.0)  =  217.6470588235294
Xv1,BID(150.0),BID(152.0)  =  1008.7810348219555
Xv1,BID(161.0),BID(7.0)  =  1100.0
Xv1,BRA(19.0),BRA(31.0)  =  1049.6470588235293
Xv1,BRA(56.0),BRA(58.0)  =  1048.6153846153848
Xv1,BRA(66.0),BRA(79.0)  =  664.0
Xv1,BRA(105.0),BRA(107.0)  =  1100.0
Xv1,BRA(126.0),BRA(130.0)  =  1100.0
Xv1,DSD(35.0),DSD(40.0)  =  1049.6470588235293
Xv1,DSD(63.0),DSD(65.0)  =  664.0
Xv1,DSD(108.0),DSD(113.0)  =  1100.0
Xv1,GRA(78.0),GRA(85.0)  =  1086.9565217391305
Xv1,GRA(158.0),GRA(164.0)  =  872.0434782608695
Zv1,BID(7.0)  =  1100.0
Zv1,BID(62.0)  =  384.61538461538464
Zv1,BID(152.0)  =  136.73755656108597
Zv1,BID(116.0)  =  217.6470588235294
Zv1,BRA(79.0)  =  664.0
Zv1,BRA(130.0)  =  1100.0
Zv1,DSD(40.0)  =  1049.6470588235293
Zv1,DSD(113.0)  =  882.3529411764706
Zv1,GRA(85.0)  =  1086.9565217391305
Zv1,GRA(164.0)  =  872.0434782608695
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  2.000000000000001
AggYv1,BID,BRA  =  1.9999999999999991
AggYv1,BID,DSD  =  2.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  2.999999999999999
AggYv1,BRA,BID  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,DSD,BID  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,GRA,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18004.511995077133 seconds
Number of B&B nodes:  16423
Objective Value Final LB:  534495.7570980933
Objective Value Final UB:  549274.3999999999
Optimality Gap:  2.6905755851550026
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  4
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  309274.39999999997
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  309274.39999999997
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
Risk of Product Exchange by Vessel  v1  at Node :  DSD(10.0)
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'DSD', '10', 'DSD', '14'), ('yWv', '1', 'DSD', '10', 'DSD', '11')]
[('Yv', '1', 'DSD', '14', 'DSD', '19'), ('Yv', '1', 'DSD', '14', 'F00', '32')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(57.0),BID(60.0)  =  1.0
Yv1,BID(102.0),BID(106.0)  =  1.0
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(54.0),BRA(56.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(137.0),BRA(151.0)  =  1.0
Yv1,DSD(10.0),DSD(14.0)  =  1.0
Yv1,DSD(14.0),DSD(19.0)  =  1.0
Yv1,GRA(78.0),GRA(84.0)  =  1.0
Yv1,GRA(126.0),GRA(132.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(37.0),F00(57.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(112.0),F00(132.0)  =  1.0
Yv1,F00(154.0),F00(160.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(57.0),GRA(68.0)  =  1.0
Yv1,F00(132.0),BRA(137.0)  =  1.0
Yv1,F00(160.0),DSD(10.0)  =  1.0
Yv1,F00(42.0),BRA(54.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,BID(60.0),F00(66.0)  =  1.0
Yv1,BID(106.0),F00(112.0)  =  1.0
Yv1,BRA(8.0),DSD(10.0)  =  1.0
Yv1,BRA(56.0),BID(57.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,DSD(14.0),F00(32.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,GRA(84.0),BRA(91.0)  =  1.0
Yv1,GRA(132.0),F00(152.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  2.0
yWv1,F00(33.0),F00(34.0)  =  2.0
yWv1,F00(34.0),F00(35.0)  =  2.0
yWv1,F00(35.0),F00(36.0)  =  2.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,DSD(10.0),DSD(11.0)  =  1.0
yWv1,DSD(11.0),DSD(12.0)  =  1.0
yWv1,DSD(12.0),DSD(13.0)  =  1.0
yWv1,DSD(13.0),DSD(14.0)  =  1.0
yWv1,GRA(68.0),GRA(78.0)  =  1.0
Xv1,F00(57.0),GRA(68.0)  =  1100.0
Xv1,F00(132.0),BRA(137.0)  =  1100.0
Xv1,F00(160.0),DSD(10.0)  =  1100.0
Xv1,F00(42.0),BRA(54.0)  =  1100.0
Xv1,F00(90.0),BID(102.0)  =  1069.7692307692307
Xv1,F00(114.0),GRA(126.0)  =  924.2307692307693
Xv1,F00(162.0),BRA(6.0)  =  1100.0
Xv1,BRA(8.0),DSD(10.0)  =  832.0
Xv1,BRA(56.0),BID(57.0)  =  769.2307692307693
Xv1,GRA(84.0),BRA(91.0)  =  65.23076923076928
Xv1,BID(57.0),BID(60.0)  =  769.2307692307693
Xv1,BID(102.0),BID(106.0)  =  1069.7692307692307
Xv1,BRA(6.0),BRA(8.0)  =  1100.0
Xv1,BRA(54.0),BRA(56.0)  =  1100.0
Xv1,BRA(91.0),BRA(103.0)  =  65.23076923076928
Xv1,BRA(137.0),BRA(151.0)  =  1100.0
Xv1,DSD(10.0),DSD(14.0)  =  832.0
Xv1,DSD(14.0),DSD(19.0)  =  1100.0
Xv1,GRA(78.0),GRA(84.0)  =  1100.0
Xv1,GRA(126.0),GRA(132.0)  =  924.2307692307693
xWv1,DSD(10.0),DSD(11.0)  =  1100.0
xWv1,DSD(11.0),DSD(12.0)  =  1100.0
xWv1,DSD(12.0),DSD(13.0)  =  1100.0
xWv1,DSD(13.0),DSD(14.0)  =  1100.0
xWv1,GRA(68.0),GRA(78.0)  =  1100.0
Zv1,BID(60.0)  =  769.2307692307693
Zv1,BID(106.0)  =  1069.7692307692307
Zv1,BRA(8.0)  =  268.0
Zv1,BRA(56.0)  =  330.7692307692307
Zv1,BRA(103.0)  =  65.23076923076928
Zv1,BRA(151.0)  =  1100.0
Zv1,DSD(14.0)  =  832.0
Zv1,DSD(19.0)  =  1100.0
Zv1,GRA(84.0)  =  1034.7692307692307
Zv1,GRA(132.0)  =  924.2307692307693
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,DSD  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BRA  =  1.0
AggXv1,F00,BID  =  1069.7692307692307
AggXv1,F00,BRA  =  3300.0
AggXv1,F00,DSD  =  1100.0
AggXv1,F00,GRA  =  2024.230769230769
AggXv1,BRA,BID  =  769.2307692307693
AggXv1,BRA,DSD  =  832.0
AggXv1,GRA,BRA  =  65.23076923076928
----------------------------------------------------------
