Total Number of Unique Cuts: 30
Time To Create Cuts  39.08253455162048 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.5620458126068115 seconds
Number of B&B nodes:  0
Objective Value Final LB:  167.46828571428574
Objective Value Final UB:  167.474
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  167.474
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  3300.0000000000005
AggXv1,F00,DSD  =  893.9999999999995
AggXv1,F00,GRA  =  1100.0
AggXv1,BID,BRA  =  361.0
AggXv1,BRA,DSD  =  1038.0000000000005
AggXv1,BRA,GRA  =  859.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  3.845308542251587 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(131.0),F00(137.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(104.0),BID(106.0)  =  1.0
Yv1,BID(151.0),BID(153.0)  =  1.0
Yv1,BID(158.0),BID(160.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,DSD(64.0),DSD(67.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,GRA(112.0),GRA(116.0)  =  1.0
Yv1,GRA(159.0),GRA(163.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(58.0),DSD(64.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(137.0),BID(150.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(42.0),BID(54.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,BID(32.0),F00(38.0)  =  1.0
Yv1,BID(56.0),F00(62.0)  =  1.0
Yv1,BID(106.0),GRA(112.0)  =  1.0
Yv1,BID(153.0),GRA(159.0)  =  1.0
Yv1,BID(160.0),F00(8.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(103.0),BID(104.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,GRA(163.0),F00(8.0)  =  1.0
Yv1,GRA(116.0),F00(128.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,BID(150.0),BID(151.0)  =  2.0
yWv1,BID(151.0),BID(152.0)  =  1.0
yWv1,BID(152.0),BID(153.0)  =  1.0
yWv1,BID(153.0),BID(154.0)  =  1.0
yWv1,BID(154.0),BID(155.0)  =  1.0
yWv1,BID(155.0),BID(156.0)  =  1.0
yWv1,BID(156.0),BID(157.0)  =  1.0
yWv1,BID(157.0),BID(158.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  769.2307692307693
Xv1,F00(58.0),DSD(64.0)  =  1100.0
Xv1,F00(82.0),DSD(88.0)  =  832.0
Xv1,F00(86.0),BRA(91.0)  =  1100.0
Xv1,F00(110.0),BRA(115.0)  =  769.2307692307693
Xv1,F00(137.0),BID(150.0)  =  1100.0
Xv1,F00(18.0),BID(30.0)  =  769.2307692307693
Xv1,F00(42.0),BID(54.0)  =  285.07692307692287
Xv1,F00(138.0),BID(150.0)  =  769.2307692307693
Xv1,BID(106.0),GRA(112.0)  =  874.4615384615386
Xv1,BID(153.0),GRA(159.0)  =  1084.5384615384614
Xv1,BRA(103.0),BID(104.0)  =  874.4615384615386
Xv1,BID(30.0),BID(32.0)  =  769.2307692307693
Xv1,BID(54.0),BID(56.0)  =  285.07692307692287
Xv1,BID(104.0),BID(106.0)  =  874.4615384615386
Xv1,BID(151.0),BID(153.0)  =  1100.0
Xv1,BID(158.0),BID(160.0)  =  769.2307692307693
Xv1,BRA(19.0),BRA(31.0)  =  769.2307692307693
Xv1,BRA(91.0),BRA(103.0)  =  1100.0
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv1,DSD(64.0),DSD(67.0)  =  1100.0
Xv1,DSD(88.0),DSD(91.0)  =  832.0
Xv1,GRA(112.0),GRA(116.0)  =  874.4615384615386
Xv1,GRA(159.0),GRA(163.0)  =  1084.5384615384614
xWv1,BID(150.0),BID(151.0)  =  1869.2307692307693
xWv1,BID(151.0),BID(152.0)  =  769.2307692307693
xWv1,BID(152.0),BID(153.0)  =  769.2307692307693
xWv1,BID(153.0),BID(154.0)  =  769.2307692307693
xWv1,BID(154.0),BID(155.0)  =  769.2307692307693
xWv1,BID(155.0),BID(156.0)  =  769.2307692307693
xWv1,BID(156.0),BID(157.0)  =  769.2307692307693
xWv1,BID(157.0),BID(158.0)  =  769.2307692307693
Zv1,BID(32.0)  =  769.2307692307693
Zv1,BID(56.0)  =  285.07692307692287
Zv1,BID(153.0)  =  15.461538461538566
Zv1,BID(160.0)  =  769.2307692307693
Zv1,BRA(31.0)  =  769.2307692307693
Zv1,BRA(103.0)  =  225.53846153846143
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,DSD(67.0)  =  1100.0
Zv1,DSD(91.0)  =  832.0
Zv1,GRA(163.0)  =  1084.5384615384614
Zv1,GRA(116.0)  =  874.4615384615386
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  2.0
AggYv1,BID,F00  =  3.0
AggYv1,BID,GRA  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18002.33176755905 seconds
Number of B&B nodes:  77307
Objective Value Final LB:  519887.5253877091
Objective Value Final UB:  533519.3099999999
Optimality Gap:  2.555068646398357
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  293519.30999999994
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  293519.30999999994
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BID', '54', 'BID', '56'), ('yWv', '1', 'BID', '54', 'BID', '55')]
[('Yv', '1', 'BID', '56', 'BID', '58'), ('Yv', '1', 'BID', '56', 'F00', '62')]
[('Yv', '1', 'BRA', '139', 'BRA', '151'), ('yWv', '1', 'BRA', '139', 'BRA', '140')]
[('Yv', '1', 'BRA', '151', 'F00', '156'), ('yWv', '1', 'BRA', '151', 'BRA', '152')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(56.0),BID(58.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BRA(106.0),BRA(108.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,DSD(131.0),DSD(134.0)  =  1.0
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(39.0),GRA(42.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(64.0),F00(84.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(113.0),F00(133.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(38.0),BID(44.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(84.0),BID(90.0)  =  1.0
Yv1,F00(133.0),BRA(138.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(114.0),DSD(130.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BID(56.0),F00(62.0)  =  1.0
Yv1,BID(58.0),F00(64.0)  =  1.0
Yv1,BID(104.0),BRA(105.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(108.0),F00(113.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,DSD(134.0),BRA(135.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,GRA(10.0),F00(32.0)  =  1.0
Yv1,GRA(42.0),BID(54.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,BID(54.0),BID(55.0)  =  1.0
yWv1,BID(55.0),BID(56.0)  =  1.0
yWv1,BID(90.0),BID(91.0)  =  1.0
yWv1,BID(91.0),BID(92.0)  =  1.0
yWv1,BID(44.0),BID(54.0)  =  1.0
yWv1,BID(92.0),BID(102.0)  =  1.0
yWv1,BRA(105.0),BRA(106.0)  =  1.0
yWv1,BRA(135.0),BRA(136.0)  =  1.0
yWv1,BRA(136.0),BRA(137.0)  =  1.0
yWv1,BRA(137.0),BRA(138.0)  =  1.0
yWv1,BRA(138.0),BRA(139.0)  =  2.0
yWv1,BRA(139.0),BRA(140.0)  =  1.0
yWv1,BRA(150.0),BRA(151.0)  =  1.0
yWv1,BRA(151.0),BRA(152.0)  =  1.0
yWv1,BRA(152.0),BRA(153.0)  =  1.0
yWv1,BRA(153.0),BRA(154.0)  =  1.0
yWv1,BRA(154.0),BRA(155.0)  =  1.0
yWv1,BRA(155.0),BRA(156.0)  =  1.0
yWv1,BRA(156.0),BRA(157.0)  =  1.0
yWv1,BRA(157.0),BRA(158.0)  =  1.0
yWv1,BRA(158.0),BRA(159.0)  =  1.0
yWv1,BRA(159.0),BRA(160.0)  =  1.0
yWv1,BRA(160.0),BRA(161.0)  =  1.0
yWv1,BRA(161.0),BRA(162.0)  =  1.0
yWv1,BRA(162.0),BRA(163.0)  =  1.0
yWv1,BRA(140.0),BRA(150.0)  =  1.0
yWv1,DSD(130.0),DSD(131.0)  =  1.0
yWv1,GRA(30.0),GRA(31.0)  =  1.0
yWv1,GRA(31.0),GRA(32.0)  =  1.0
yWv1,GRA(32.0),GRA(33.0)  =  1.0
yWv1,GRA(33.0),GRA(34.0)  =  1.0
yWv1,GRA(34.0),GRA(35.0)  =  1.0
yWv1,GRA(35.0),GRA(36.0)  =  1.0
yWv1,GRA(36.0),GRA(37.0)  =  1.0
yWv1,GRA(37.0),GRA(38.0)  =  1.0
yWv1,GRA(38.0),GRA(39.0)  =  1.0
Xv1,F00(38.0),BID(44.0)  =  1100.0
Xv1,F00(82.0),DSD(88.0)  =  1100.0
Xv1,F00(84.0),BID(90.0)  =  1100.0
Xv1,F00(133.0),BRA(138.0)  =  893.9999999999998
Xv1,F00(18.0),GRA(30.0)  =  1100.0
Xv1,F00(114.0),DSD(130.0)  =  1100.0
Xv1,F00(162.0),GRA(6.0)  =  1100.0000000000002
Xv1,BID(104.0),BRA(105.0)  =  602.0000000000002
Xv1,DSD(134.0),BRA(135.0)  =  268.0
Xv1,GRA(42.0),BID(54.0)  =  241.00000000000023
Xv1,BID(54.0),BID(56.0)  =  571.769230767231
Xv1,BID(56.0),BID(58.0)  =  769.2307692327693
Xv1,BID(102.0),BID(104.0)  =  1100.0
Xv1,BRA(106.0),BRA(108.0)  =  602.0000000000002
Xv1,BRA(139.0),BRA(151.0)  =  769.2307692307693
Xv1,BRA(163.0),BRA(7.0)  =  392.7692307692305
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,DSD(131.0),DSD(134.0)  =  1100.0
Xv1,GRA(6.0),GRA(10.0)  =  1100.0000000000002
Xv1,GRA(39.0),GRA(42.0)  =  1100.0
xWv1,BID(54.0),BID(55.0)  =  769.2307692327693
xWv1,BID(55.0),BID(56.0)  =  769.2307692327693
xWv1,BID(90.0),BID(91.0)  =  1100.0
xWv1,BID(91.0),BID(92.0)  =  1100.0
xWv1,BID(44.0),BID(54.0)  =  1100.0
xWv1,BID(92.0),BID(102.0)  =  1100.0
xWv1,BRA(105.0),BRA(106.0)  =  602.0000000000002
xWv1,BRA(135.0),BRA(136.0)  =  268.0
xWv1,BRA(136.0),BRA(137.0)  =  268.0
xWv1,BRA(137.0),BRA(138.0)  =  268.0
xWv1,BRA(138.0),BRA(139.0)  =  1161.9999999999998
xWv1,BRA(139.0),BRA(140.0)  =  392.7692307692305
xWv1,BRA(150.0),BRA(151.0)  =  392.7692307692305
xWv1,BRA(151.0),BRA(152.0)  =  392.7692307692305
xWv1,BRA(152.0),BRA(153.0)  =  392.7692307692305
xWv1,BRA(153.0),BRA(154.0)  =  392.7692307692305
xWv1,BRA(154.0),BRA(155.0)  =  392.7692307692305
xWv1,BRA(155.0),BRA(156.0)  =  392.7692307692305
xWv1,BRA(156.0),BRA(157.0)  =  392.7692307692305
xWv1,BRA(157.0),BRA(158.0)  =  392.7692307692305
xWv1,BRA(158.0),BRA(159.0)  =  392.7692307692305
xWv1,BRA(159.0),BRA(160.0)  =  392.7692307692305
xWv1,BRA(160.0),BRA(161.0)  =  392.7692307692305
xWv1,BRA(161.0),BRA(162.0)  =  392.7692307692305
xWv1,BRA(162.0),BRA(163.0)  =  392.7692307692305
xWv1,BRA(140.0),BRA(150.0)  =  392.7692307692305
xWv1,DSD(130.0),DSD(131.0)  =  1100.0
xWv1,GRA(30.0),GRA(31.0)  =  1100.0
xWv1,GRA(31.0),GRA(32.0)  =  1100.0
xWv1,GRA(32.0),GRA(33.0)  =  1100.0
xWv1,GRA(33.0),GRA(34.0)  =  1100.0
xWv1,GRA(34.0),GRA(35.0)  =  1100.0
xWv1,GRA(35.0),GRA(36.0)  =  1100.0
xWv1,GRA(36.0),GRA(37.0)  =  1100.0
xWv1,GRA(37.0),GRA(38.0)  =  1100.0
xWv1,GRA(38.0),GRA(39.0)  =  1100.0
Zv1,BID(56.0)  =  571.769230767231
Zv1,BID(58.0)  =  769.2307692327693
Zv1,BID(104.0)  =  497.9999999999998
Zv1,BRA(7.0)  =  392.7692307692305
Zv1,BRA(108.0)  =  602.0000000000002
Zv1,BRA(151.0)  =  769.2307692307693
Zv1,DSD(134.0)  =  832.0
Zv1,DSD(91.0)  =  1100.0
Zv1,GRA(10.0)  =  1100.0000000000002
Zv1,GRA(42.0)  =  858.9999999999998
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  893.9999999999998
AggXv1,F00,DSD  =  2200.0
AggXv1,F00,GRA  =  2200.0
AggXv1,BID,BRA  =  602.0000000000002
AggXv1,DSD,BRA  =  268.0
AggXv1,GRA,BID  =  241.00000000000023
----------------------------------------------------------
