Total Number of Unique Cuts: 126
Time To Create Cuts  139.14725255966187 seconds
Solve MIP_Model_1
----------------------------------------------------------
Run Time  12.800315618515015 seconds
Number of B&B nodes:  0
Objective Value Final LB:  3.0
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  14.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(39.0),F00(59.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(135.0),F00(155.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BID(30.0),BID(33.0)  =  1.0
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(126.0),BID(129.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(150.0),BRA(152.0)  =  1.0
Yv1,DSD(17.0),DSD(19.0)  =  1.0
Yv1,DSD(82.0),DSD(84.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,DSD(137.0),DSD(139.0)  =  1.0
Yv1,DSD(161.0),DSD(163.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,GRA(159.0),GRA(163.0)  =  1.0
Yv1,TBC(63.0),TBC(67.0)  =  1.0
Yv1,TBC(87.0),TBC(91.0)  =  1.0
Yv1,TBC(162.0),TBC(11.0)  =  1.0
Yv1,TRW(13.0),TRW(16.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(59.0),TBC(63.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(113.0),GRA(126.0)  =  1.0
Yv1,F00(155.0),DSD(161.0)  =  1.0
Yv1,F00(158.0),TBC(162.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(42.0),BID(54.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,F00(138.0),BRA(150.0)  =  1.0
Yv1,BID(33.0),F00(39.0)  =  1.0
Yv1,BID(56.0),F00(62.0)  =  1.0
Yv1,BID(80.0),DSD(82.0)  =  1.0
Yv1,BID(129.0),F00(135.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(152.0),GRA(159.0)  =  1.0
Yv1,DSD(84.0),TBC(87.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,DSD(163.0),F00(8.0)  =  1.0
Yv1,GRA(130.0),DSD(137.0)  =  1.0
Yv1,GRA(163.0),F00(8.0)  =  1.0
Yv1,TBC(11.0),TRW(13.0)  =  1.0
Yv1,TBC(67.0),F00(80.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,TRW(16.0),DSD(17.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  769.2307692307693
Xv1,F00(59.0),TBC(63.0)  =  470.3636363636363
Xv1,F00(82.0),DSD(88.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  225.53846153846143
Xv1,F00(110.0),BRA(115.0)  =  769.2307692307693
Xv1,F00(113.0),GRA(126.0)  =  1100.0
Xv1,F00(155.0),DSD(161.0)  =  456.4347826086956
Xv1,F00(158.0),TBC(162.0)  =  1100.0
Xv1,F00(18.0),BID(30.0)  =  769.2307692307693
Xv1,F00(66.0),BID(78.0)  =  363.6363636363637
Xv1,F00(114.0),BID(126.0)  =  1069.7692307692307
Xv1,F00(138.0),BRA(150.0)  =  869.5652173913044
Xv1,BID(80.0),DSD(82.0)  =  363.6363636363637
Xv1,BRA(152.0),GRA(159.0)  =  869.5652173913044
Xv1,DSD(84.0),TBC(87.0)  =  363.6363636363637
Xv1,GRA(130.0),DSD(137.0)  =  10.565217391304486
Xv1,TBC(11.0),TRW(13.0)  =  1100.0
Xv1,TRW(16.0),DSD(17.0)  =  364.9999999999999
Xv1,BID(30.0),BID(33.0)  =  769.2307692307693
Xv1,BID(78.0),BID(80.0)  =  363.6363636363637
Xv1,BID(126.0),BID(129.0)  =  1069.7692307692307
Xv1,BRA(19.0),BRA(31.0)  =  769.2307692307693
Xv1,BRA(91.0),BRA(103.0)  =  225.53846153846143
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv1,BRA(150.0),BRA(152.0)  =  869.5652173913044
Xv1,DSD(17.0),DSD(19.0)  =  364.9999999999999
Xv1,DSD(82.0),DSD(84.0)  =  363.6363636363637
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,DSD(137.0),DSD(139.0)  =  10.565217391304486
Xv1,DSD(161.0),DSD(163.0)  =  456.4347826086956
Xv1,GRA(126.0),GRA(130.0)  =  1100.0
Xv1,GRA(159.0),GRA(163.0)  =  869.5652173913044
Xv1,TBC(63.0),TBC(67.0)  =  470.3636363636363
Xv1,TBC(87.0),TBC(91.0)  =  363.6363636363637
Xv1,TBC(162.0),TBC(11.0)  =  1100.0
Xv1,TRW(13.0),TRW(16.0)  =  1100.0
Zv1,BID(33.0)  =  769.2307692307693
Zv1,BID(129.0)  =  1069.7692307692307
Zv1,BRA(31.0)  =  769.2307692307693
Zv1,BRA(103.0)  =  225.53846153846143
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,DSD(19.0)  =  364.9999999999999
Zv1,DSD(91.0)  =  1100.0
Zv1,DSD(139.0)  =  10.565217391304486
Zv1,DSD(163.0)  =  456.4347826086956
Zv1,GRA(130.0)  =  1089.4347826086955
Zv1,GRA(163.0)  =  869.5652173913044
Zv1,TBC(67.0)  =  470.3636363636363
Zv1,TBC(91.0)  =  363.6363636363637
Zv1,TRW(16.0)  =  735.0000000000001
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  5.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,TBC  =  2.0
AggYv1,BID,F00  =  3.0
AggYv1,BID,DSD  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  4.0
AggYv1,DSD,TBC  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,DSD  =  1.0
AggYv1,TBC,F00  =  2.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,DSD  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.03101181984 seconds
Number of B&B nodes:  8487
Objective Value Final LB:  667843.0269575139
Objective Value Final UB:  680414.95
Optimality Gap:  1.8476847168754997
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  333026.77999999997
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  360414.94999999995
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(41.0),BID(44.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(91.0),BRA(104.0)  =  1.0
Yv1,BRA(126.0),BRA(128.0)  =  1.0
Yv1,BRA(150.0),BRA(152.0)  =  1.0
Yv1,DSD(15.0),DSD(18.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,GRA(62.0),GRA(65.0)  =  1.0
Yv1,GRA(78.0),GRA(82.0)  =  1.0
Yv1,TBC(137.0),TBC(139.0)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(15.0),F00(35.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(105.0),F00(111.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(157.0),F00(9.0)  =  1.0
Yv1,F00(9.0),DSD(15.0)  =  1.0
Yv1,F00(35.0),BID(41.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(62.0),GRA(78.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(111.0),BRA(116.0)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(8.0),F00(14.0)  =  1.0
Yv1,BID(44.0),F00(56.0)  =  1.0
Yv1,BRA(55.0),GRA(62.0)  =  1.0
Yv1,BRA(104.0),F00(109.0)  =  1.0
Yv1,BRA(128.0),TRW(132.0)  =  1.0
Yv1,BRA(152.0),F00(157.0)  =  1.0
Yv1,DSD(18.0),F00(32.0)  =  1.0
Yv1,DSD(139.0),BRA(140.0)  =  1.0
Yv1,GRA(65.0),F00(80.0)  =  1.0
Yv1,GRA(82.0),F00(104.0)  =  1.0
Yv1,TBC(139.0),F00(152.0)  =  1.0
Yv1,TRW(135.0),TBC(137.0)  =  1.0
Yv2,TBC(87.0),TBC(107.0)  =  1.0
Yv2,F00(63.0),F00(83.0)  =  1.0
Yv2,F00(83.0),TBC(87.0)  =  1.0
Yv2,TBC(107.0),F00(111.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,BRA(116.0),BRA(126.0)  =  1.0
yWv1,BRA(140.0),BRA(150.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(9.0),DSD(15.0)  =  1100.0000000000002
Xv1,F00(35.0),BID(41.0)  =  1069.7692307692298
Xv1,F00(38.0),BRA(43.0)  =  1100.0
Xv1,F00(62.0),GRA(78.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  1071.8181818211822
Xv1,F00(111.0),BRA(116.0)  =  1100.0
Xv1,F00(130.0),DSD(136.0)  =  1100.0
Xv1,F00(162.0),BID(6.0)  =  769.2307692307694
Xv1,BRA(55.0),GRA(62.0)  =  858.9999999990011
Xv1,BRA(128.0),TRW(132.0)  =  916.8181818221818
Xv1,DSD(139.0),BRA(140.0)  =  268.0000000000007
Xv1,TRW(135.0),TBC(137.0)  =  181.81818182218183
Xv1,BID(6.0),BID(8.0)  =  769.2307692317693
Xv1,BID(41.0),BID(44.0)  =  1069.7692307692298
Xv1,BRA(43.0),BRA(55.0)  =  1100.0
Xv1,BRA(91.0),BRA(104.0)  =  1071.8181818211822
Xv1,BRA(126.0),BRA(128.0)  =  1100.0
Xv1,BRA(150.0),BRA(152.0)  =  268.0000000000007
Xv1,DSD(15.0),DSD(18.0)  =  1100.0000000000002
Xv1,DSD(136.0),DSD(139.0)  =  1100.0
Xv1,GRA(62.0),GRA(65.0)  =  858.9999999990011
Xv1,GRA(78.0),GRA(82.0)  =  1100.0
Xv1,TBC(137.0),TBC(139.0)  =  181.81818182218183
Xv1,TRW(132.0),TRW(135.0)  =  916.8181818221818
Xv2,F00(83.0),TBC(87.0)  =  652.1818181778182
Xv2,TBC(87.0),TBC(107.0)  =  652.1818181778182
xWv1,BRA(116.0),BRA(126.0)  =  1100.0
xWv1,BRA(140.0),BRA(150.0)  =  268.0000000000007
Zv1,BID(8.0)  =  769.2307692307693
Zv1,BID(44.0)  =  1069.7692307692298
Zv1,BRA(55.0)  =  241.00000000099885
Zv1,BRA(104.0)  =  1071.8181818211822
Zv1,BRA(128.0)  =  183.18181817781817
Zv1,BRA(152.0)  =  268.0000000000007
Zv1,DSD(18.0)  =  1100.0000000000002
Zv1,DSD(139.0)  =  831.9999999999993
Zv1,GRA(65.0)  =  858.9999999990011
Zv1,GRA(82.0)  =  1100.0
Zv1,TBC(139.0)  =  181.81818182218183
Zv1,TRW(135.0)  =  735.0
Zv2,TBC(107.0)  =  652.1818181778182
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,GRA  =  1.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  1838.999999999999
AggXv1,F00,BRA  =  3271.8181818221824
AggXv1,F00,DSD  =  2199.9999999990005
AggXv1,F00,GRA  =  1100.0
AggXv1,BRA,GRA  =  859.0000000000011
AggXv1,BRA,TRW  =  916.8181818231817
AggXv1,DSD,BRA  =  268.0000000000007
AggXv1,TRW,TBC  =  181.81818182218183
AggXv2,F00,TBC  =  652.1818181778182
----------------------------------------------------------
