Total Number of Unique Cuts: 126
Time To Create Cuts  125.9777524471283 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.8219926357269287 seconds
Number of B&B nodes:  60
Objective Value Final LB:  224.0766829814317
Objective Value Final UB:  224.091
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  224.091
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,BRA  =  1.0
AggXv1,F00,BID  =  1038.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  1100.0
AggXv1,BRA,BID  =  801.0
AggXv1,TRW,BRA  =  365.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  18000.709696531296 seconds
Number of B&B nodes:  185
Objective Value Final LB:  2.0000000000000013
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  12.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.5),F00(38.5)  =  1.0
Yv1,F00(34.5),F00(40.5)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(62.5),F00(82.5)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.5),F00(110.5)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(108.5),F00(128.5)  =  1.0
Yv1,F00(134.5),F00(154.5)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(154.0),F00(160.0)  =  1.0
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(15.5),BID(17.0)  =  1.0
Yv1,BID(78.0),BID(79.5)  =  1.0
Yv1,BID(126.0),BID(128.5)  =  1.0
Yv1,BRA(43.5),BRA(54.5)  =  1.0
Yv1,BRA(54.5),BRA(56.0)  =  1.0
Yv1,BRA(80.5),BRA(82.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.5),BRA(127.0)  =  1.0
Yv1,DSD(17.5),DSD(19.0)  =  1.0
Yv1,DSD(88.5),DSD(91.0)  =  1.0
Yv1,DSD(160.5),DSD(163.0)  =  1.0
Yv1,GRA(6.0),GRA(9.5)  =  1.0
Yv1,GRA(30.0),GRA(32.0)  =  1.0
Yv1,GRA(63.0),GRA(66.5)  =  1.0
Yv1,TBC(11.0),TBC(14.0)  =  1.0
Yv1,TBC(17.5),TBC(19.0)  =  1.0
Yv1,TBC(41.0),TBC(43.0)  =  1.0
Yv1,TBC(89.0),TBC(91.0)  =  1.0
Yv1,TBC(161.5),TBC(163.0)  =  1.0
Yv1,TRW(84.0),TRW(86.5)  =  1.0
Yv1,TRW(134.5),TRW(136.0)  =  1.0
Yv1,F00(14.0),TBC(17.5)  =  1.0
Yv1,F00(38.5),BRA(43.5)  =  1.0
Yv1,F00(40.5),BRA(54.0)  =  1.0
Yv1,F00(82.5),DSD(88.5)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.5),BRA(115.5)  =  1.0
Yv1,F00(128.5),TRW(134.5)  =  1.0
Yv1,F00(154.5),DSD(160.5)  =  1.0
Yv1,F00(158.0),TBC(161.5)  =  1.0
Yv1,F00(160.0),BID(6.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,BID(8.0),TBC(11.0)  =  1.0
Yv1,BID(17.0),DSD(17.5)  =  1.0
Yv1,BID(79.5),BRA(80.5)  =  1.0
Yv1,BID(128.5),F00(134.5)  =  1.0
Yv1,BRA(54.5),F00(59.5)  =  1.0
Yv1,BRA(56.0),GRA(63.0)  =  1.0
Yv1,BRA(82.0),TRW(84.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,DSD(19.0),F00(32.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(163.0),F00(8.0)  =  1.0
Yv1,GRA(9.5),BID(15.5)  =  1.0
Yv1,GRA(32.0),TBC(41.0)  =  1.0
Yv1,GRA(66.5),F00(80.0)  =  1.0
Yv1,TBC(14.0),F00(17.5)  =  1.0
Yv1,TBC(19.0),GRA(30.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,TBC(163.0),GRA(6.0)  =  1.0
Yv1,TRW(86.5),TBC(89.0)  =  1.0
Yv1,TRW(136.0),F00(152.0)  =  1.0
yWv1,F00(17.5),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  2.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(34.5)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  2.0
yWv1,F00(60.0),F00(60.5)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(61.5),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  2.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(108.5)  =  1.0
yWv1,F00(132.0),F00(132.5)  =  1.0
yWv1,F00(132.5),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(133.5)  =  1.0
yWv1,F00(133.5),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(134.5)  =  1.0
yWv1,F00(134.5),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(135.5)  =  1.0
yWv1,F00(135.5),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(136.5)  =  1.0
yWv1,F00(136.5),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(137.5)  =  1.0
yWv1,F00(137.5),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,BRA(54.0),BRA(54.5)  =  1.0
Xv1,F00(14.0),TBC(17.5)  =  478.14148766534186
Xv1,F00(38.5),BRA(43.5)  =  384.61538461538464
Xv1,F00(40.5),BRA(54.0)  =  869.5652173913044
Xv1,F00(82.5),DSD(88.5)  =  882.3529411794706
Xv1,F00(86.0),BRA(91.0)  =  610.153846151846
Xv1,F00(110.5),BRA(115.5)  =  769.2307692327693
Xv1,F00(128.5),TRW(134.5)  =  179.44444444444423
Xv1,F00(154.5),DSD(160.5)  =  882.3529411764706
Xv1,F00(158.0),TBC(161.5)  =  1100.0
Xv1,F00(160.0),BID(6.0)  =  1100.0
Xv1,F00(66.0),BID(78.0)  =  737.3737373737376
Xv1,F00(114.0),BID(126.0)  =  1069.7692307692305
Xv1,BID(8.0),TBC(11.0)  =  330.7692307692305
Xv1,BID(17.0),DSD(17.5)  =  167.2941176440587
Xv1,BID(79.5),BRA(80.5)  =  737.3737373737376
Xv1,BRA(56.0),GRA(63.0)  =  869.5652173913044
Xv1,BRA(82.0),TRW(84.0)  =  737.3737373737376
Xv1,GRA(9.5),BID(15.5)  =  167.2941176440587
Xv1,GRA(32.0),TBC(41.0)  =  181.81818181818184
Xv1,TBC(19.0),GRA(30.0)  =  401.687747035573
Xv1,TBC(163.0),GRA(6.0)  =  1036.859335035363
Xv1,TRW(86.5),TBC(89.0)  =  181.81818181818184
Xv1,BID(6.0),BID(8.0)  =  1100.0
Xv1,BID(15.5),BID(17.0)  =  167.2941176440587
Xv1,BID(78.0),BID(79.5)  =  737.3737373737376
Xv1,BID(126.0),BID(128.5)  =  1069.7692307692305
Xv1,BRA(43.5),BRA(54.5)  =  384.61538461538464
Xv1,BRA(54.5),BRA(56.0)  =  869.5652173913044
Xv1,BRA(80.5),BRA(82.0)  =  737.3737373737376
Xv1,BRA(91.0),BRA(103.0)  =  610.153846151846
Xv1,BRA(115.5),BRA(127.0)  =  769.2307692327693
Xv1,DSD(17.5),DSD(19.0)  =  167.2941176440587
Xv1,DSD(88.5),DSD(91.0)  =  882.3529411794706
Xv1,DSD(160.5),DSD(163.0)  =  882.3529411764706
Xv1,GRA(6.0),GRA(9.5)  =  1036.859335035363
Xv1,GRA(30.0),GRA(32.0)  =  401.687747035573
Xv1,GRA(63.0),GRA(66.5)  =  869.5652173913044
Xv1,TBC(11.0),TBC(14.0)  =  330.7692307692305
Xv1,TBC(17.5),TBC(19.0)  =  478.14148766534186
Xv1,TBC(41.0),TBC(43.0)  =  181.81818181818184
Xv1,TBC(89.0),TBC(91.0)  =  181.81818181818184
Xv1,TBC(161.5),TBC(163.0)  =  1100.0
Xv1,TRW(84.0),TRW(86.5)  =  737.3737373737376
Xv1,TRW(134.5),TRW(136.0)  =  179.44444444444423
xWv1,BRA(54.0),BRA(54.5)  =  869.5652173913044
Zv1,BID(8.0)  =  769.2307692307695
Zv1,BID(128.5)  =  1069.7692307692305
Zv1,BRA(54.5)  =  384.61538461538464
Zv1,BRA(103.0)  =  610.153846151846
Zv1,BRA(127.0)  =  769.2307692327693
Zv1,DSD(19.0)  =  167.2941176440587
Zv1,DSD(91.0)  =  882.3529411794706
Zv1,DSD(163.0)  =  882.3529411764706
Zv1,GRA(9.5)  =  869.5652173913044
Zv1,GRA(32.0)  =  219.86956521739114
Zv1,GRA(66.5)  =  869.5652173913044
Zv1,TBC(14.0)  =  330.7692307692305
Zv1,TBC(19.0)  =  76.45374062976884
Zv1,TBC(43.0)  =  181.81818181818184
Zv1,TBC(91.0)  =  181.81818181818184
Zv1,TBC(163.0)  =  63.140664964636926
Zv1,TRW(86.5)  =  555.5555555555558
Zv1,TRW(136.0)  =  179.44444444444423
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,TBC  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,DSD  =  1.0
AggYv1,BID,TBC  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,GRA  =  1.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  3.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,GRA,TBC  =  1.0
AggYv1,TBC,F00  =  3.0
AggYv1,TBC,GRA  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.80666422844 seconds
Number of B&B nodes:  1428
Objective Value Final LB:  590136.2494720574
Objective Value Final UB:  757618.3050000079
Optimality Gap:  22.106389777362715
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  11.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  18
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  360000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  360000
Variable Cost Incurred by Vessel  v1  :  397618.3049999992
Variable Cost Incurred by Vessel  v2  :  2.8570952776905114e-09
Total Variable Cost:  397618.30500000203
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '1', 'TBC', '41', 'TBC', '43')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(8.5)  =  1.0
Yv1,BID(63.5),BID(65.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0000000000035107
Yv1,BRA(43.5),BRA(54.5)  =  1.0
Yv1,BRA(90.5),BRA(92.0)  =  1.0
Yv1,BRA(115.5),BRA(127.0)  =  1.0
Yv1,BRA(139.5),BRA(150.5)  =  1.0
Yv1,DSD(40.0),DSD(42.5)  =  1.0
Yv1,DSD(106.0),DSD(108.0)  =  1.0
Yv1,DSD(136.0),DSD(138.5)  =  1.0
Yv1,GRA(6.0),GRA(9.5)  =  1.0
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,TBC(41.5),TBC(43.0)  =  1.0
Yv1,TBC(85.5),TBC(91.0)  =  1.0
Yv1,TBC(161.5),TBC(163.0)  =  1.0
Yv1,TRW(109.0),TRW(112.0)  =  1.0
Yv1,F00(14.0),F00(34.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  0.9999999999994802
Yv1,F00(65.5),F00(85.5)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  0.9999999999994353
Yv1,F00(104.5),F00(110.5)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  0.9999999999993957
Yv1,F00(34.0),DSD(40.0)  =  1.0
Yv1,F00(38.0),TBC(41.5)  =  1.0
Yv1,F00(40.0),GRA(54.0)  =  1.0
Yv1,F00(82.0),TBC(85.5)  =  1.0
Yv1,F00(85.5),BRA(90.5)  =  1.0
Yv1,F00(110.5),BRA(115.5)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0000000000007598
Yv1,F00(158.0),TBC(161.5)  =  1.0
Yv1,F00(159.0),GRA(6.0)  =  1.0
Yv1,F00(90.0),DSD(106.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(8.5),F00(14.5)  =  1.0
Yv1,BID(65.0),F00(80.0)  =  1.0
Yv1,BID(104.0),F00(110.0)  =  1.0
Yv1,BRA(54.5),F00(59.5)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(150.5),F00(155.5)  =  1.0
Yv1,BRA(92.0),BID(102.0)  =  1.0
Yv1,DSD(42.5),BRA(43.5)  =  1.0
Yv1,DSD(108.0),TRW(109.0)  =  1.0
Yv1,DSD(138.5),BRA(139.5)  =  1.0
Yv1,GRA(9.5),F00(32.0)  =  1.0
Yv1,GRA(57.5),BID(63.5)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  0.9999999999959917
Yv1,TBC(163.0),F00(8.0)  =  1.0
Yv1,TRW(112.0),F00(128.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(12.5)  =  1.0
yWv1,F00(12.5),F00(13.0)  =  1.0000000000072065
yWv1,F00(13.0),F00(13.5)  =  1.0000000000072065
yWv1,F00(13.5),F00(14.0)  =  1.0
yWv1,F00(14.5),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(15.5)  =  1.0
yWv1,F00(15.5),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(16.5)  =  1.0
yWv1,F00(16.5),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(17.5)  =  1.0
yWv1,F00(17.5),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  2.0
yWv1,F00(60.0),F00(60.5)  =  2.0
yWv1,F00(60.5),F00(61.0)  =  2.0
yWv1,F00(61.0),F00(61.5)  =  2.0
yWv1,F00(61.5),F00(62.0)  =  2.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(62.5),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(63.5)  =  1.0
yWv1,F00(63.5),F00(64.0)  =  0.9999999999998759
yWv1,F00(64.0),F00(64.5)  =  1.0
yWv1,F00(64.5),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(65.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv1,F00(131.5),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(132.5)  =  2.0
yWv1,F00(132.5),F00(133.0)  =  2.0
yWv1,F00(133.0),F00(133.5)  =  2.0
yWv1,F00(133.5),F00(134.0)  =  2.0
yWv1,F00(134.0),F00(134.5)  =  2.0
yWv1,F00(134.5),F00(135.0)  =  2.0
yWv1,F00(135.0),F00(135.5)  =  1.999999999999633
yWv1,F00(135.5),F00(136.0)  =  2.0
yWv1,F00(136.0),F00(136.5)  =  1.999999999999631
yWv1,F00(136.5),F00(137.0)  =  1.999999999999631
yWv1,F00(137.0),F00(137.5)  =  2.0
yWv1,F00(137.5),F00(138.0)  =  2.0
yWv1,F00(152.0),F00(152.5)  =  0.9999999999993957
yWv1,F00(152.5),F00(153.0)  =  0.9999999999993957
yWv1,F00(155.5),F00(156.0)  =  0.9999999999993957
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  2.0
Xv1,F00(34.0),DSD(40.0)  =  1100.0
Xv1,F00(40.0),GRA(54.0)  =  1100.0
Xv1,F00(82.0),TBC(85.5)  =  743.0909090886419
Xv1,F00(85.5),BRA(90.5)  =  895.6588628526802
Xv1,F00(110.5),BRA(115.5)  =  746.384615412541
Xv1,F00(130.0),DSD(136.0)  =  1099.99999999991
Xv1,F00(158.0),TBC(161.5)  =  90.90909091109093
Xv1,F00(159.0),GRA(6.0)  =  1086.9565217411305
Xv1,F00(90.0),DSD(106.0)  =  1100.0000000056234
Xv1,F00(162.0),BID(6.0)  =  1100.0
Xv1,BRA(92.0),BID(102.0)  =  511.0434782372956
Xv1,DSD(42.5),BRA(43.5)  =  384.61538461638463
Xv1,DSD(108.0),TRW(109.0)  =  735.000000002
Xv1,DSD(138.5),BRA(139.5)  =  248.38461538491413
Xv1,GRA(57.5),BID(63.5)  =  227.9565217439574
Xv1,BID(6.0),BID(8.5)  =  1100.0
Xv1,BID(63.5),BID(65.0)  =  227.9565217439574
Xv1,BID(102.0),BID(104.0)  =  511.0434782372956
Xv1,BRA(43.5),BRA(54.5)  =  384.61538461638463
Xv1,BRA(90.5),BRA(92.0)  =  895.6588628526802
Xv1,BRA(115.5),BRA(127.0)  =  746.384615412541
Xv1,BRA(139.5),BRA(150.5)  =  248.38461538531797
Xv1,DSD(40.0),DSD(42.5)  =  1100.0
Xv1,DSD(106.0),DSD(108.0)  =  1100.0
Xv1,DSD(136.0),DSD(138.5)  =  1100.0
Xv1,GRA(6.0),GRA(9.5)  =  1086.9565217411305
Xv1,GRA(54.0),GRA(57.5)  =  1100.0000000101977
Xv1,TBC(85.5),TBC(91.0)  =  743.0909090888246
Xv1,TBC(161.5),TBC(163.0)  =  90.90909091109093
Xv1,TRW(109.0),TRW(112.0)  =  735.0000000000001
Zv1,BID(8.5)  =  1100.0
Zv1,BID(65.0)  =  227.9565217439574
Zv1,BID(104.0)  =  511.04347824349253
Zv1,BRA(54.5)  =  384.61538461638463
Zv1,BRA(127.0)  =  746.384615412541
Zv1,BRA(150.5)  =  248.3846153858736
Zv1,BRA(92.0)  =  384.61538461538464
Zv1,DSD(42.5)  =  715.3846153836154
Zv1,DSD(108.0)  =  364.999999998
Zv1,DSD(138.5)  =  851.6153846146821
Zv1,GRA(9.5)  =  1086.9565217391305
Zv1,GRA(57.5)  =  872.0434782662403
Zv1,TBC(91.0)  =  743.0909090888246
Zv1,TBC(163.0)  =  90.90909091109093
Zv1,TRW(112.0)  =  735.0000000000001
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  3.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  3.0
AggYv1,BID,F00  =  3.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,DSD,TRW  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,TBC,F00  =  3.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,BID  =  1099.9999999983124
AggXv1,F00,BRA  =  1642.0434782518196
AggXv1,F00,DSD  =  3299.999999999709
AggXv1,F00,GRA  =  2186.9565217412082
AggXv1,F00,TBC  =  834.0000000068931
AggXv1,BRA,BID  =  511.04347823681724
AggXv1,DSD,BRA  =  633.0000000020601
AggXv1,DSD,TRW  =  735.0000000010983
AggXv1,GRA,BID  =  227.95652174177954
----------------------------------------------------------
