Total Number of Unique Cuts: 126
Time To Create Cuts  143.01416277885437 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.6888535022735596 seconds
Number of B&B nodes:  740
Objective Value Final LB:  206.0455
Objective Value Final UB:  206.0455
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  206.0455
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,TRW  =  0.9999999999999998
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  0.9999999999999998
AggXv1,F00,BID  =  2138.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  833.9999999999999
AggXv1,BID,BRA  =  299.0
AggXv1,BRA,TRW  =  735.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  18000.37697649002 seconds
Number of B&B nodes:  2390
Objective Value Final LB:  2.0000000000000018
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  13.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(81.0),F00(87.0)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(131.0),F00(137.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(102.0),BID(105.0)  =  1.0
Yv1,BID(150.0),BID(153.0)  =  1.0
Yv1,BRA(31.0),BRA(33.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(113.0),BRA(115.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,DSD(34.0),DSD(36.0)  =  1.0
Yv1,DSD(58.0),DSD(60.0)  =  1.0
Yv1,DSD(64.0),DSD(67.0)  =  1.0
Yv1,DSD(136.0),DSD(139.0)  =  1.0
Yv1,GRA(12.0),GRA(16.0)  =  1.0
Yv1,GRA(78.0),GRA(80.0)  =  1.0
Yv1,GRA(80.0),GRA(83.0)  =  1.0
Yv1,TBC(13.0),TBC(19.0)  =  1.0
Yv1,TBC(156.0),TBC(158.0)  =  1.0
Yv1,TRW(108.0),TRW(111.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(58.0),DSD(64.0)  =  1.0
Yv1,F00(87.0),TRW(108.0)  =  1.0
Yv1,F00(89.0),BID(102.0)  =  1.0
Yv1,F00(130.0),DSD(136.0)  =  1.0
Yv1,F00(137.0),GRA(150.0)  =  1.0
Yv1,F00(161.0),BID(6.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(42.0),BRA(54.0)  =  1.0
Yv1,F00(66.0),BRA(78.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,BID(6.0),GRA(12.0)  =  1.0
Yv1,BID(30.0),BRA(31.0)  =  1.0
Yv1,BID(32.0),F00(38.0)  =  1.0
Yv1,BID(56.0),DSD(58.0)  =  1.0
Yv1,BID(89.0),BRA(90.0)  =  1.0
Yv1,BID(105.0),F00(111.0)  =  1.0
Yv1,BID(153.0),TBC(156.0)  =  1.0
Yv1,BID(156.0),GRA(162.0)  =  1.0
Yv1,BRA(6.0),F00(11.0)  =  1.0
Yv1,BRA(33.0),DSD(34.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(55.0),BID(56.0)  =  1.0
Yv1,BRA(78.0),F00(83.0)  =  1.0
Yv1,BRA(90.0),F00(104.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,DSD(10.0),TBC(13.0)  =  1.0
Yv1,DSD(36.0),F00(42.0)  =  1.0
Yv1,DSD(60.0),F00(66.0)  =  1.0
Yv1,DSD(112.0),BRA(113.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,DSD(139.0),F00(152.0)  =  1.0
Yv1,GRA(16.0),BID(30.0)  =  1.0
Yv1,GRA(83.0),BID(89.0)  =  1.0
Yv1,GRA(150.0),BID(156.0)  =  1.0
Yv1,GRA(162.0),DSD(10.0)  =  1.0
Yv1,TBC(158.0),F00(162.0)  =  1.0
Yv1,TBC(19.0),F00(32.0)  =  1.0
Yv1,TRW(111.0),DSD(112.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,BRA(54.0),BRA(55.0)  =  1.0
Xv1,F00(38.0),BRA(43.0)  =  769.2307692307693
Xv1,F00(58.0),DSD(64.0)  =  1100.0
Xv1,F00(87.0),TRW(108.0)  =  960.5384615384615
Xv1,F00(89.0),BID(102.0)  =  769.2307692307693
Xv1,F00(130.0),DSD(136.0)  =  832.0
Xv1,F00(137.0),GRA(150.0)  =  834.0
Xv1,F00(161.0),BID(6.0)  =  1100.0
Xv1,F00(18.0),BID(30.0)  =  758.6655518374648
Xv1,F00(66.0),GRA(78.0)  =  869.5652173933044
Xv1,F00(138.0),BID(150.0)  =  1069.7692307692307
Xv1,BID(6.0),GRA(12.0)  =  1100.0
Xv1,BID(30.0),BRA(31.0)  =  769.2307692307693
Xv1,BID(156.0),GRA(162.0)  =  834.0
Xv1,DSD(10.0),TBC(13.0)  =  834.0
Xv1,DSD(112.0),BRA(113.0)  =  225.53846153846143
Xv1,GRA(16.0),BID(30.0)  =  10.565217393304465
Xv1,GRA(150.0),BID(156.0)  =  834.0
Xv1,GRA(162.0),DSD(10.0)  =  834.0
Xv1,TRW(111.0),DSD(112.0)  =  225.53846153846143
Xv1,BID(102.0),BID(105.0)  =  769.2307692307693
Xv1,BID(150.0),BID(153.0)  =  1069.7692307692307
Xv1,BRA(31.0),BRA(33.0)  =  769.2307692307693
Xv1,BRA(43.0),BRA(55.0)  =  769.2307692307693
Xv1,BRA(113.0),BRA(115.0)  =  225.53846153846143
Xv1,DSD(64.0),DSD(67.0)  =  1100.0
Xv1,DSD(136.0),DSD(139.0)  =  832.0
Xv1,GRA(12.0),GRA(16.0)  =  1100.0
Xv1,GRA(78.0),GRA(80.0)  =  869.5652173933044
Xv1,GRA(80.0),GRA(83.0)  =  869.5652173933044
Xv1,TBC(13.0),TBC(19.0)  =  834.0
Xv1,TRW(108.0),TRW(111.0)  =  960.5384615384615
Xv1,F00(12.0),F00(18.0)  =  758.6655518374648
Xv1,F00(32.0),F00(38.0)  =  769.2307692307693
Xv1,F00(38.0),F00(58.0)  =  1100.0
Xv1,F00(60.0),F00(66.0)  =  869.5652173933044
Xv1,F00(81.0),F00(87.0)  =  960.5384615384615
Xv1,F00(83.0),F00(89.0)  =  769.2307692307693
Xv1,F00(110.0),F00(130.0)  =  832.0
Xv1,F00(131.0),F00(137.0)  =  834.0
Xv1,F00(132.0),F00(138.0)  =  1069.7692307692307
Xv1,F00(155.0),F00(161.0)  =  1100.0
Zv1,BID(105.0)  =  769.2307692307693
Zv1,BID(153.0)  =  1069.7692307692307
Zv1,BRA(33.0)  =  769.2307692307693
Zv1,BRA(55.0)  =  769.2307692307693
Zv1,BRA(115.0)  =  225.53846153846143
Zv1,DSD(67.0)  =  1100.0
Zv1,DSD(139.0)  =  832.0
Zv1,GRA(16.0)  =  1089.4347826066955
Zv1,GRA(83.0)  =  869.5652173933044
Zv1,TBC(19.0)  =  834.0
Zv1,TRW(111.0)  =  735.0000000000001
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,BRA  =  2.0
AggYv1,BID,DSD  =  1.0
AggYv1,BID,GRA  =  2.0
AggYv1,BID,TBC  =  1.0
AggYv1,BRA,F00  =  5.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,DSD  =  1.0
AggYv1,DSD,F00  =  4.0
AggYv1,DSD,BRA  =  1.0
AggYv1,DSD,TBC  =  1.0
AggYv1,GRA,BID  =  3.0
AggYv1,GRA,DSD  =  1.0
AggYv1,TBC,F00  =  2.0
AggYv1,TRW,DSD  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.946110725403 seconds
Number of B&B nodes:  9551
Objective Value Final LB:  591433.369603913
Objective Value Final UB:  677991.09
Optimality Gap:  12.76679320315064
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  330602.9199999999
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  357991.0899999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(104.0),BID(106.0)  =  1.0
Yv1,BID(138.0),BID(151.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(115.0),BRA(128.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,DSD(16.0),DSD(19.0)  =  1.0
Yv1,DSD(159.0),DSD(162.0)  =  1.0
Yv1,GRA(30.0),GRA(33.0)  =  1.0
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,TBC(89.0),TBC(91.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(112.0),F00(132.0)  =  1.0
Yv1,F00(133.0),F00(153.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,F00(10.0),DSD(16.0)  =  1.0
Yv1,F00(38.0),GRA(54.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(132.0),BID(138.0)  =  1.0
Yv1,F00(153.0),DSD(159.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,BID(106.0),BRA(107.0)  =  1.0
Yv1,BID(151.0),F00(157.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(79.0),TRW(84.0)  =  1.0
Yv1,BRA(103.0),BID(104.0)  =  1.0
Yv1,BRA(107.0),F00(112.0)  =  1.0
Yv1,BRA(128.0),F00(133.0)  =  1.0
Yv1,BRA(20.0),F00(32.0)  =  1.0
Yv1,DSD(162.0),BRA(163.0)  =  1.0
Yv1,DSD(19.0),BRA(20.0)  =  1.0
Yv1,GRA(33.0),F00(56.0)  =  1.0
Yv1,GRA(58.0),F00(80.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,TRW(87.0),TBC(89.0)  =  1.0
Yv2,TBC(65.0),TBC(85.0)  =  1.0
Yv2,F00(132.0),F00(138.0)  =  1.0
Yv2,F00(61.0),TBC(65.0)  =  1.0
Yv2,TBC(85.0),F00(89.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(10.0),DSD(16.0)  =  1100.0
Xv1,F00(38.0),GRA(54.0)  =  1089.4347826086955
Xv1,F00(62.0),BRA(67.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  903.9999999999881
Xv1,F00(110.0),BRA(115.0)  =  1100.0
Xv1,F00(132.0),BID(138.0)  =  1100.0
Xv1,F00(153.0),DSD(159.0)  =  1100.0
Xv1,F00(18.0),GRA(30.0)  =  869.5652173913045
Xv1,BRA(79.0),TRW(84.0)  =  868.9999999999999
Xv1,BRA(103.0),BID(104.0)  =  738.9999999999998
Xv1,DSD(162.0),BRA(163.0)  =  268.0000000000118
Xv1,TRW(87.0),TBC(89.0)  =  133.9999999999999
Xv1,BID(104.0),BID(106.0)  =  738.9999999999998
Xv1,BID(138.0),BID(151.0)  =  1100.0
Xv1,BRA(67.0),BRA(79.0)  =  1100.0
Xv1,BRA(91.0),BRA(103.0)  =  903.9999999999881
Xv1,BRA(115.0),BRA(128.0)  =  1100.0
Xv1,BRA(163.0),BRA(7.0)  =  268.0000000000118
Xv1,DSD(16.0),DSD(19.0)  =  1100.0
Xv1,DSD(159.0),DSD(162.0)  =  1100.0
Xv1,GRA(30.0),GRA(33.0)  =  869.5652173913044
Xv1,GRA(54.0),GRA(58.0)  =  1089.4347826086955
Xv1,TBC(89.0),TBC(91.0)  =  133.9999999999999
Xv1,TRW(84.0),TRW(87.0)  =  868.9999999999999
Xv1,F00(12.0),F00(18.0)  =  869.5652173913045
Xv1,F00(32.0),F00(38.0)  =  1089.4347826086955
Xv1,F00(56.0),F00(62.0)  =  1100.0
Xv1,F00(80.0),F00(86.0)  =  903.9999999999881
Xv1,F00(104.0),F00(110.0)  =  1100.0
Xv1,F00(112.0),F00(132.0)  =  1100.0
Xv1,F00(133.0),F00(153.0)  =  1100.0000000000118
Xv1,F00(158.0),F00(10.0)  =  1100.0
Xv2,F00(61.0),TBC(65.0)  =  700.0000000000001
Xv2,TBC(65.0),TBC(85.0)  =  700.0000000000001
Xv2,F00(132.0),F00(138.0)  =  700.0000000000001
xWv2,F00(8.0),F00(9.0)  =  700.0000000000001
xWv2,F00(9.0),F00(10.0)  =  700.0000000000001
xWv2,F00(10.0),F00(11.0)  =  700.0000000000001
xWv2,F00(11.0),F00(12.0)  =  700.0000000000001
xWv2,F00(12.0),F00(13.0)  =  700.0000000000001
xWv2,F00(13.0),F00(14.0)  =  700.0000000000001
xWv2,F00(14.0),F00(15.0)  =  700.0000000000001
xWv2,F00(15.0),F00(16.0)  =  700.0000000000001
xWv2,F00(16.0),F00(17.0)  =  700.0000000000001
xWv2,F00(17.0),F00(18.0)  =  700.0000000000001
xWv2,F00(32.0),F00(33.0)  =  700.0000000000001
xWv2,F00(33.0),F00(34.0)  =  700.0000000000001
xWv2,F00(34.0),F00(35.0)  =  700.0000000000001
xWv2,F00(35.0),F00(36.0)  =  700.0000000000001
xWv2,F00(36.0),F00(37.0)  =  700.0000000000001
xWv2,F00(37.0),F00(38.0)  =  700.0000000000001
xWv2,F00(38.0),F00(39.0)  =  700.0000000000001
xWv2,F00(39.0),F00(40.0)  =  700.0000000000001
xWv2,F00(40.0),F00(41.0)  =  700.0000000000001
xWv2,F00(41.0),F00(42.0)  =  700.0000000000001
xWv2,F00(56.0),F00(57.0)  =  700.0000000000001
xWv2,F00(57.0),F00(58.0)  =  700.0000000000001
xWv2,F00(58.0),F00(59.0)  =  700.0000000000001
xWv2,F00(59.0),F00(60.0)  =  700.0000000000001
xWv2,F00(60.0),F00(61.0)  =  700.0000000000001
xWv2,F00(152.0),F00(153.0)  =  700.0000000000001
xWv2,F00(153.0),F00(154.0)  =  700.0000000000001
xWv2,F00(154.0),F00(155.0)  =  700.0000000000001
xWv2,F00(155.0),F00(156.0)  =  700.0000000000001
xWv2,F00(156.0),F00(157.0)  =  700.0000000000001
xWv2,F00(157.0),F00(158.0)  =  700.0000000000001
xWv2,F00(158.0),F00(159.0)  =  700.0000000000001
xWv2,F00(159.0),F00(160.0)  =  700.0000000000001
xWv2,F00(160.0),F00(161.0)  =  700.0000000000001
xWv2,F00(161.0),F00(162.0)  =  700.0000000000001
xWv2,F00(18.0),F00(32.0)  =  700.0000000000001
xWv2,F00(42.0),F00(56.0)  =  700.0000000000001
xWv2,F00(138.0),F00(152.0)  =  700.0000000000001
xWv2,F00(162.0),F00(8.0)  =  700.0000000000001
Zv1,BID(106.0)  =  738.9999999999998
Zv1,BID(151.0)  =  1100.0
Zv1,BRA(7.0)  =  268.0000000000116
Zv1,BRA(79.0)  =  231.0000000000001
Zv1,BRA(103.0)  =  164.9999999999883
Zv1,BRA(128.0)  =  1100.0
Zv1,DSD(162.0)  =  831.9999999999941
Zv1,DSD(19.0)  =  1100.0
Zv1,GRA(33.0)  =  869.5652173913044
Zv1,GRA(58.0)  =  1089.4347826086955
Zv1,TBC(91.0)  =  133.9999999999999
Zv1,TRW(87.0)  =  735.0
Zv2,TBC(85.0)  =  700.0000000000001
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,BRA  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  1100.0
AggXv1,F00,BRA  =  3103.999999999994
AggXv1,F00,DSD  =  2200.0
AggXv1,F00,GRA  =  1959.000000000006
AggXv1,BRA,BID  =  739.0
AggXv1,BRA,TRW  =  868.9999999999999
AggXv1,DSD,BRA  =  268.000000000006
AggXv1,TRW,TBC  =  133.9999999999999
AggXv2,F00,TBC  =  700.0000000000001
----------------------------------------------------------
