Total Number of Unique Cuts: 126
Time To Create Cuts  157.43202185630798 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  2.105254888534546 seconds
Number of B&B nodes:  740
Objective Value Final LB:  206.0455
Objective Value Final UB:  206.0455
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  206.0455
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,TRW  =  0.9999999999999998
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  0.9999999999999998
AggXv1,F00,BID  =  2138.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,DSD  =  1932.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  833.9999999999999
AggXv1,BID,BRA  =  299.0
AggXv1,BRA,TRW  =  735.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  10.070757627487183 seconds
Number of B&B nodes:  0
Objective Value Final LB:  3.0
Objective Value Final UB:  3.0
Number of Vessels  v1  Used in the Solution:  3
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  13.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(63.0),F00(83.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  2.0
Yv1,F00(159.0),F00(11.0)  =  1.0
Yv1,BID(17.0),BID(19.0)  =  1.0
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(54.0),BID(57.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(126.0),BID(128.0)  =  1.0
Yv1,BID(150.0),BID(153.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(129.0),BRA(131.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,DSD(64.0),DSD(67.0)  =  1.0
Yv1,DSD(89.0),DSD(91.0)  =  1.0
Yv1,DSD(137.0),DSD(139.0)  =  1.0
Yv1,GRA(7.0),GRA(11.0)  =  1.0
Yv1,GRA(86.0),GRA(90.0)  =  1.0
Yv1,TBC(15.0),TBC(19.0)  =  1.0
Yv1,TBC(114.0),TBC(131.0)  =  1.0
Yv1,TBC(137.0),TBC(139.0)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(11.0),TBC(15.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(39.0),BID(54.0)  =  1.0
Yv1,F00(58.0),DSD(64.0)  =  1.0
Yv1,F00(83.0),DSD(89.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(110.0),TBC(114.0)  =  1.0
Yv1,F00(131.0),DSD(137.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(158.0),GRA(6.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,BID(19.0),F00(32.0)  =  1.0
Yv1,BID(32.0),F00(38.0)  =  1.0
Yv1,BID(57.0),F00(63.0)  =  1.0
Yv1,BID(80.0),GRA(86.0)  =  1.0
Yv1,BID(128.0),BRA(129.0)  =  1.0
Yv1,BID(153.0),F00(159.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(131.0),TRW(132.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(139.0),BID(140.0)  =  1.0
Yv1,GRA(11.0),BID(17.0)  =  1.0
Yv1,GRA(90.0),F00(104.0)  =  1.0
Yv1,TBC(131.0),F00(135.0)  =  1.0
Yv1,TBC(19.0),F00(32.0)  =  1.0
Yv1,TBC(139.0),F00(152.0)  =  1.0
Yv1,TRW(135.0),TBC(137.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,BID(140.0),BID(150.0)  =  1.0
yWv1,GRA(6.0),GRA(7.0)  =  1.0
Xv1,F00(11.0),TBC(15.0)  =  545.4545454545455
Xv1,F00(38.0),BRA(43.0)  =  769.2307692307695
Xv1,F00(39.0),BID(54.0)  =  1069.7692307692307
Xv1,F00(58.0),DSD(64.0)  =  1100.0
Xv1,F00(83.0),DSD(89.0)  =  501.2307692307693
Xv1,F00(86.0),BRA(91.0)  =  769.2307692317693
Xv1,F00(110.0),TBC(114.0)  =  149.08391608291572
Xv1,F00(131.0),DSD(137.0)  =  1100.0
Xv1,F00(158.0),GRA(6.0)  =  1089.4347826086955
Xv1,F00(66.0),BID(78.0)  =  869.5652173913044
Xv1,F00(114.0),BID(126.0)  =  1100.0
Xv1,BID(80.0),GRA(86.0)  =  869.5652173913044
Xv1,BID(128.0),BRA(129.0)  =  1100.0
Xv1,BRA(131.0),TRW(132.0)  =  874.4615384625386
Xv1,DSD(139.0),BID(140.0)  =  769.2307692307693
Xv1,TRW(135.0),TBC(137.0)  =  139.46153846253856
Xv1,BID(54.0),BID(57.0)  =  1069.7692307692307
Xv1,BID(78.0),BID(80.0)  =  869.5652173913044
Xv1,BID(126.0),BID(128.0)  =  1100.0
Xv1,BID(150.0),BID(153.0)  =  769.2307692307693
Xv1,BRA(43.0),BRA(55.0)  =  769.2307692307695
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692317693
Xv1,BRA(129.0),BRA(131.0)  =  1100.0
Xv1,DSD(64.0),DSD(67.0)  =  1100.0
Xv1,DSD(89.0),DSD(91.0)  =  501.2307692307693
Xv1,DSD(137.0),DSD(139.0)  =  1100.0
Xv1,GRA(7.0),GRA(11.0)  =  1089.4347826086955
Xv1,GRA(86.0),GRA(90.0)  =  869.5652173913044
Xv1,TBC(15.0),TBC(19.0)  =  545.4545454545455
Xv1,TBC(114.0),TBC(131.0)  =  149.08391608291572
Xv1,TBC(137.0),TBC(139.0)  =  139.46153846253856
Xv1,TRW(132.0),TRW(135.0)  =  874.4615384625386
xWv1,BID(140.0),BID(150.0)  =  769.2307692307693
xWv1,GRA(6.0),GRA(7.0)  =  1089.4347826086955
Zv1,BID(57.0)  =  1069.7692307692307
Zv1,BID(153.0)  =  769.2307692307693
Zv1,BRA(55.0)  =  769.2307692307693
Zv1,BRA(103.0)  =  769.2307692317693
Zv1,BRA(131.0)  =  225.53846153746144
Zv1,DSD(67.0)  =  1100.0
Zv1,DSD(91.0)  =  501.2307692307693
Zv1,DSD(139.0)  =  330.7692307692307
Zv1,GRA(11.0)  =  1089.4347826086955
Zv1,GRA(90.0)  =  869.5652173913044
Zv1,TBC(131.0)  =  149.08391608291572
Zv1,TBC(19.0)  =  545.4545454545455
Zv1,TBC(139.0)  =  139.46153846253856
Zv1,TRW(135.0)  =  735.0
AggYv1,F00,BID  =  4.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  3.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,TBC  =  2.0
AggYv1,BID,F00  =  4.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,TRW  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,DSD,BID  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,TBC,F00  =  3.0
AggYv1,TRW,TBC  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.98822951317 seconds
Number of B&B nodes:  18745
Objective Value Final LB:  670079.2559261291
Objective Value Final UB:  680414.95
Optimality Gap:  1.5190280686617623
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  320000
Variable Cost Incurred by Vessel  v1  :  333026.77999999997
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  360414.94999999995
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(102.0),BID(105.0)  =  1.0
Yv1,BID(151.0),BID(153.0)  =  1.0
Yv1,BRA(30.0),BRA(33.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,DSD(41.0),DSD(43.0)  =  1.0
Yv1,DSD(64.0),DSD(67.0)  =  1.0
Yv1,DSD(82.0),DSD(85.0)  =  1.0
Yv1,GRA(154.0),GRA(158.0)  =  1.0
Yv1,GRA(161.0),GRA(164.0)  =  1.0
Yv1,TBC(18.0),TBC(35.0)  =  1.0
Yv1,TRW(37.0),TRW(40.0)  =  1.0
Yv1,F00(8.0),F00(14.0)  =  2.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(58.0),F00(64.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(14.0),TBC(18.0)  =  1.0
Yv1,F00(58.0),DSD(64.0)  =  1.0
Yv1,F00(64.0),BID(78.0)  =  1.0
Yv1,F00(86.0),BID(92.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(131.0),BID(137.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,BID(80.0),DSD(82.0)  =  1.0
Yv1,BID(105.0),F00(111.0)  =  1.0
Yv1,BID(153.0),GRA(159.0)  =  1.0
Yv1,BRA(33.0),F00(38.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,DSD(85.0),F00(104.0)  =  1.0
Yv1,DSD(43.0),F00(56.0)  =  1.0
Yv1,DSD(67.0),F00(80.0)  =  1.0
Yv1,GRA(158.0),F00(8.0)  =  1.0
Yv1,GRA(164.0),F00(8.0)  =  1.0
Yv1,TBC(35.0),TRW(37.0)  =  1.0
Yv1,TRW(40.0),DSD(41.0)  =  1.0
Yv2,TBC(131.0),TBC(136.0)  =  1.0
Yv2,F00(89.0),F00(109.0)  =  1.0
Yv2,F00(109.0),TBC(113.0)  =  1.0
Yv2,TBC(136.0),F00(152.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,BID(137.0),BID(138.0)  =  1.0
yWv1,BID(138.0),BID(139.0)  =  1.0
yWv1,BID(139.0),BID(140.0)  =  1.0
yWv1,BID(150.0),BID(151.0)  =  1.0
yWv1,BID(92.0),BID(102.0)  =  1.0
yWv1,BID(140.0),BID(150.0)  =  1.0
yWv1,BRA(19.0),BRA(20.0)  =  1.0
yWv1,BRA(20.0),BRA(30.0)  =  1.0
yWv1,GRA(150.0),GRA(151.0)  =  1.0
yWv1,GRA(151.0),GRA(152.0)  =  1.0
yWv1,GRA(152.0),GRA(153.0)  =  1.0
yWv1,GRA(153.0),GRA(154.0)  =  1.0
yWv1,GRA(159.0),GRA(160.0)  =  1.0
yWv1,GRA(160.0),GRA(161.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,TBC(113.0),TBC(114.0)  =  1.0
yWv2,TBC(114.0),TBC(115.0)  =  1.0
yWv2,TBC(130.0),TBC(131.0)  =  1.0
yWv2,TBC(115.0),TBC(130.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  1100.0
Xv1,F00(14.0),TBC(18.0)  =  1100.0
Xv1,F00(58.0),DSD(64.0)  =  1100.0
Xv1,F00(64.0),BID(78.0)  =  1100.0
Xv1,F00(86.0),BID(92.0)  =  1100.0000000000002
Xv1,F00(110.0),BRA(115.0)  =  664.0
Xv1,F00(131.0),BID(137.0)  =  1098.9999999989996
Xv1,F00(138.0),GRA(150.0)  =  1100.0
Xv1,BID(80.0),DSD(82.0)  =  600.9999999999999
Xv1,BID(153.0),GRA(159.0)  =  858.999999999
Xv1,TBC(35.0),TRW(37.0)  =  966.0000000000001
Xv1,TRW(40.0),DSD(41.0)  =  231.0000000000001
Xv1,BID(78.0),BID(80.0)  =  1100.0
Xv1,BID(102.0),BID(105.0)  =  1100.0000000000002
Xv1,BID(151.0),BID(153.0)  =  1098.9999999989996
Xv1,BRA(30.0),BRA(33.0)  =  1100.0
Xv1,BRA(115.0),BRA(127.0)  =  664.0
Xv1,DSD(41.0),DSD(43.0)  =  231.0000000000001
Xv1,DSD(64.0),DSD(67.0)  =  1100.0
Xv1,DSD(82.0),DSD(85.0)  =  600.9999999999999
Xv1,GRA(154.0),GRA(158.0)  =  1100.000000001
Xv1,GRA(161.0),GRA(164.0)  =  858.999999999
Xv1,TBC(18.0),TBC(35.0)  =  1100.0
Xv1,TRW(37.0),TRW(40.0)  =  966.0000000000001
Xv2,F00(109.0),TBC(113.0)  =  700.0000000000001
Xv2,TBC(131.0),TBC(136.0)  =  700.0000000000001
xWv1,BID(137.0),BID(138.0)  =  1098.9999999989996
xWv1,BID(138.0),BID(139.0)  =  1098.9999999989996
xWv1,BID(139.0),BID(140.0)  =  1098.9999999989996
xWv1,BID(150.0),BID(151.0)  =  1098.9999999989996
xWv1,BID(92.0),BID(102.0)  =  1100.0000000000002
xWv1,BID(140.0),BID(150.0)  =  1098.9999999989996
xWv1,BRA(19.0),BRA(20.0)  =  1100.0
xWv1,BRA(20.0),BRA(30.0)  =  1100.0
xWv1,GRA(150.0),GRA(151.0)  =  1100.000000001
xWv1,GRA(151.0),GRA(152.0)  =  1100.000000001
xWv1,GRA(152.0),GRA(153.0)  =  1100.000000001
xWv1,GRA(153.0),GRA(154.0)  =  1100.000000001
xWv1,GRA(159.0),GRA(160.0)  =  858.999999999
xWv1,GRA(160.0),GRA(161.0)  =  858.999999999
xWv2,TBC(113.0),TBC(114.0)  =  700.0000000000001
xWv2,TBC(114.0),TBC(115.0)  =  700.0000000000001
xWv2,TBC(130.0),TBC(131.0)  =  700.0000000000001
xWv2,TBC(115.0),TBC(130.0)  =  700.0000000000001
Zv1,BID(80.0)  =  499.0000000000001
Zv1,BID(105.0)  =  1100.0000000000002
Zv1,BID(153.0)  =  239.99999999999966
Zv1,BRA(33.0)  =  1100.0
Zv1,BRA(127.0)  =  664.0
Zv1,DSD(85.0)  =  600.9999999999999
Zv1,DSD(43.0)  =  231.0000000000001
Zv1,DSD(67.0)  =  1100.0
Zv1,GRA(158.0)  =  1100.000000001
Zv1,GRA(164.0)  =  858.999999999
Zv1,TBC(35.0)  =  133.9999999999999
Zv1,TRW(40.0)  =  735.0
Zv2,TBC(136.0)  =  700.0000000000001
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,DSD  =  1.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,DSD,F00  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,DSD  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  3298.9999999989996
AggXv1,F00,BRA  =  1764.0
AggXv1,F00,DSD  =  1100.0
AggXv1,F00,GRA  =  1100.0
AggXv1,F00,TBC  =  1100.0
AggXv1,BID,DSD  =  600.9999999999999
AggXv1,BID,GRA  =  858.999999999
AggXv1,TBC,TRW  =  966.0000000000001
AggXv1,TRW,DSD  =  231.0000000000001
AggXv2,F00,TBC  =  700.0000000000001
----------------------------------------------------------
