Total Number of Unique Cuts: 14
Time To Create Cuts  2.869192600250244 seconds
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18002.158467531204 seconds
Number of B&B nodes:  218242
Objective Value Final LB:  393119.6569750522
Objective Value Final UB:  419838.31
Optimality Gap:  6.364034055145609
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153668.38000000003
Variable Cost Incurred by Vessel  v2  :  66169.93
Total Variable Cost:  219838.31000000003
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(78.0),GRA(81.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(106.0),F00(112.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(62.0),GRA(78.0)  =  1.0
Yv1,F00(112.0),GRA(126.0)  =  1.0
Yv1,F00(162.0),TRW(12.0)  =  1.0
Yv1,GRA(81.0),F00(104.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
Yv1,TRW(15.0),F00(32.0)  =  1.0
Yv2,HDA(10.0),HDA(15.0)  =  1.0
Yv2,F00(152.0),F00(158.0)  =  1.0
Yv2,F00(158.0),HDA(10.0)  =  1.0
Yv2,HDA(15.0),F00(32.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(62.0),GRA(78.0)  =  858.9999999999998
Xv1,F00(112.0),GRA(126.0)  =  1100.0000000000002
Xv1,F00(162.0),TRW(12.0)  =  735.0000000000001
Xv1,GRA(78.0),GRA(81.0)  =  858.9999999999998
Xv1,GRA(126.0),GRA(130.0)  =  1100.0
Xv1,TRW(12.0),TRW(15.0)  =  735.0000000000001
Xv2,F00(158.0),HDA(10.0)  =  627.0000000000001
Xv2,HDA(10.0),HDA(15.0)  =  627.0000000000001
Zv1,GRA(81.0)  =  858.9999999999998
Zv1,GRA(130.0)  =  1100.0000000000002
Zv1,TRW(15.0)  =  735.0000000000001
Zv2,HDA(15.0)  =  627.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,HDA  =  1.0
AggYv2,HDA,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TRW  =  735.0000000000001
AggXv2,F00,HDA  =  627.0
----------------------------------------------------------
