----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.22217369079589844 seconds
Number of B&B nodes:  0
Objective Value Final LB:  114.0014
Objective Value Final UB:  114.0014
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  114.0014
AggYv1,F00,GRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,HDA  =  627.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,HDA  =  627.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  7.307800531387329 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(10.0),F00(16.0)  =  1.0
Yv1,F00(35.0),F00(41.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(82.0),F00(88.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(78.0),GRA(80.0)  =  1.0
Yv1,GRA(102.0),GRA(105.0)  =  1.0
Yv1,GRA(161.0),GRA(164.0)  =  1.0
Yv1,HDA(58.0),HDA(60.0)  =  1.0
Yv1,HDA(82.0),HDA(84.0)  =  1.0
Yv1,HDA(154.0),HDA(159.0)  =  1.0
Yv1,TRW(36.0),TRW(39.0)  =  1.0
Yv1,TRW(108.0),TRW(110.0)  =  1.0
Yv1,TRW(132.0),TRW(134.0)  =  1.0
Yv1,F00(16.0),TRW(36.0)  =  1.0
Yv1,F00(41.0),HDA(58.0)  =  1.0
Yv1,F00(88.0),GRA(102.0)  =  1.0
Yv1,F00(134.0),HDA(154.0)  =  1.0
Yv1,F00(161.0),GRA(6.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,GRA(10.0),F00(32.0)  =  1.0
Yv1,GRA(80.0),HDA(82.0)  =  1.0
Yv1,GRA(105.0),TRW(132.0)  =  1.0
Yv1,GRA(164.0),F00(8.0)  =  1.0
Yv1,HDA(60.0),F00(80.0)  =  1.0
Yv1,HDA(84.0),TRW(108.0)  =  1.0
Yv1,HDA(159.0),GRA(161.0)  =  1.0
Yv1,TRW(39.0),F00(56.0)  =  1.0
Yv1,TRW(110.0),F00(128.0)  =  1.0
Yv1,TRW(134.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
Xv1,F00(16.0),TRW(36.0)  =  735.0000000000001
Xv1,F00(41.0),HDA(58.0)  =  91.28571428571433
Xv1,F00(88.0),GRA(102.0)  =  654.6521739130433
Xv1,F00(134.0),HDA(154.0)  =  970.4968944099378
Xv1,F00(161.0),GRA(6.0)  =  869.5652173913044
Xv1,HDA(159.0),GRA(161.0)  =  434.7826086956522
Xv1,GRA(6.0),GRA(10.0)  =  869.5652173913044
Xv1,GRA(102.0),GRA(105.0)  =  654.6521739130433
Xv1,GRA(161.0),GRA(164.0)  =  434.7826086956522
Xv1,HDA(58.0),HDA(60.0)  =  91.28571428571433
Xv1,HDA(154.0),HDA(159.0)  =  970.4968944099378
Xv1,TRW(36.0),TRW(39.0)  =  735.0000000000001
Zv1,GRA(10.0)  =  869.5652173913044
Zv1,GRA(105.0)  =  654.6521739130434
Zv1,GRA(164.0)  =  434.7826086956522
Zv1,HDA(60.0)  =  91.28571428571433
Zv1,HDA(159.0)  =  535.7142857142857
Zv1,TRW(39.0)  =  735.0000000000001
AggYv1,F00,GRA  =  3.0
AggYv1,F00,HDA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,HDA  =  1.0
AggYv1,GRA,TRW  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,HDA,GRA  =  1.0
AggYv1,HDA,TRW  =  1.0
AggYv1,TRW,F00  =  3.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  1953.4571406841278 seconds
Number of B&B nodes:  45023
Objective Value Final LB:  415639.9559081892
Objective Value Final UB:  419838.3099999836
Optimality Gap:  0.999993090624476
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0000000000000617
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153668.379999997
Variable Cost Incurred by Vessel  v2  :  66169.92999999165
Total Variable Cost:  219838.30999998865
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(102.0),GRA(105.0)  =  1.0
Yv1,GRA(150.0),GRA(154.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(82.0),F00(88.0)  =  1.0
Yv1,F00(130.0),F00(136.0)  =  1.0
Yv1,F00(37.0),TRW(60.0)  =  1.0
Yv1,F00(88.0),GRA(102.0)  =  1.0
Yv1,F00(136.0),GRA(150.0)  =  1.0
Yv1,GRA(105.0),F00(128.0)  =  1.0
Yv1,GRA(154.0),F00(8.0)  =  1.0
Yv1,TRW(63.0),F00(80.0)  =  1.0
Yv2,HDA(154.0),HDA(159.0)  =  1.0
Yv2,F00(129.0),F00(135.0)  =  1.0
Yv2,F00(135.0),HDA(154.0)  =  1.0
Yv2,HDA(159.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.000000000001346
yWv1,F00(9.0),F00(10.0)  =  0.9999999999997453
yWv1,F00(10.0),F00(11.0)  =  0.9999999999997453
yWv1,F00(11.0),F00(12.0)  =  0.9999999999997453
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  0.9999999999990441
yWv2,F00(9.0),F00(10.0)  =  0.9999999999990441
yWv2,F00(10.0),F00(11.0)  =  0.9999999999990441
yWv2,F00(11.0),F00(12.0)  =  0.9999999999990441
yWv2,F00(12.0),F00(13.0)  =  0.9999999999990441
yWv2,F00(13.0),F00(14.0)  =  0.9999999999990441
yWv2,F00(14.0),F00(15.0)  =  0.9999999999990441
yWv2,F00(15.0),F00(16.0)  =  0.9999999999990441
yWv2,F00(16.0),F00(17.0)  =  0.9999999999990441
yWv2,F00(17.0),F00(18.0)  =  0.9999999999990441
yWv2,F00(32.0),F00(33.0)  =  0.9999999999990441
yWv2,F00(33.0),F00(34.0)  =  0.9999999999990441
yWv2,F00(34.0),F00(35.0)  =  0.9999999999990441
yWv2,F00(35.0),F00(36.0)  =  0.9999999999990441
yWv2,F00(36.0),F00(37.0)  =  0.9999999999990441
yWv2,F00(37.0),F00(38.0)  =  0.9999999999988718
yWv2,F00(38.0),F00(39.0)  =  0.9999999999988718
yWv2,F00(39.0),F00(40.0)  =  0.9999999999988718
yWv2,F00(40.0),F00(41.0)  =  0.9999999999988718
yWv2,F00(41.0),F00(42.0)  =  0.9999999999988718
yWv2,F00(56.0),F00(57.0)  =  0.9999999999988718
yWv2,F00(57.0),F00(58.0)  =  0.9999999999988718
yWv2,F00(58.0),F00(59.0)  =  0.9999999999988718
yWv2,F00(59.0),F00(60.0)  =  0.9999999999988718
yWv2,F00(60.0),F00(61.0)  =  0.9999999999988718
yWv2,F00(61.0),F00(62.0)  =  0.9999999999988718
yWv2,F00(62.0),F00(63.0)  =  0.9999999999988718
yWv2,F00(63.0),F00(64.0)  =  0.9999999999988718
yWv2,F00(64.0),F00(65.0)  =  0.9999999999988718
yWv2,F00(65.0),F00(66.0)  =  0.9999999999988718
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0000000000001723
yWv2,F00(111.0),F00(112.0)  =  1.0000000000001723
yWv2,F00(112.0),F00(113.0)  =  1.0000000000001723
yWv2,F00(113.0),F00(114.0)  =  1.0000000000001723
yWv2,F00(128.0),F00(129.0)  =  1.0000000000003446
yWv2,F00(18.0),F00(32.0)  =  0.9999999999990441
yWv2,F00(42.0),F00(56.0)  =  0.9999999999988718
yWv2,F00(66.0),F00(80.0)  =  0.9999999999988718
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0000000000001723
Xv1,F00(37.0),TRW(60.0)  =  735.0000000001402
Xv1,F00(88.0),GRA(102.0)  =  869.5652173913014
Xv1,F00(136.0),GRA(150.0)  =  1089.4347826082637
Xv1,GRA(102.0),GRA(105.0)  =  869.5652173913044
Xv1,GRA(150.0),GRA(154.0)  =  1089.4347826082637
Xv1,TRW(60.0),TRW(63.0)  =  735.0000000000001
Xv2,F00(135.0),HDA(154.0)  =  627.000000001
Xv2,HDA(154.0),HDA(159.0)  =  627.000000001
Zv1,GRA(105.0)  =  869.5652173913044
Zv1,GRA(154.0)  =  1089.4347826082637
Zv1,TRW(63.0)  =  735.0000000000001
Zv2,HDA(159.0)  =  627.000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.000000000000194
AggYv1,TRW,F00  =  1.0
AggYv2,F00,HDA  =  1.0
AggYv2,HDA,F00  =  1.0
AggXv1,F00,GRA  =  1958.9999999994595
AggXv1,F00,TRW  =  735.0000000000805
AggXv2,F00,HDA  =  627.0000000003697
----------------------------------------------------------
