Total Number of Unique Cuts: 14
Time To Create Cuts  2.898460626602173 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.7328593730926514 seconds
Number of B&B nodes:  0
Objective Value Final LB:  114.0014
Objective Value Final UB:  114.0014
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  114.0014
AggYv1,F00,GRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,HDA  =  627.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,HDA  =  627.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  5.308825492858887 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  3.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(131.0),F00(137.0)  =  1.0
Yv1,GRA(78.0),GRA(80.0)  =  1.0
Yv1,GRA(80.0),GRA(83.0)  =  1.0
Yv1,GRA(83.0),GRA(85.0)  =  1.0
Yv1,GRA(150.0),GRA(152.0)  =  1.0
Yv1,GRA(152.0),GRA(154.0)  =  1.0
Yv1,GRA(154.0),GRA(157.0)  =  1.0
Yv1,GRA(157.0),GRA(159.0)  =  1.0
Yv1,HDA(34.0),HDA(36.0)  =  1.0
Yv1,HDA(36.0),HDA(40.0)  =  1.0
Yv1,HDA(40.0),HDA(42.0)  =  1.0
Yv1,HDA(87.0),HDA(89.0)  =  1.0
Yv1,HDA(89.0),HDA(91.0)  =  1.0
Yv1,F00(14.0),HDA(34.0)  =  1.0
Yv1,F00(104.0),HDA(114.0)  =  1.0
Yv1,F00(137.0),GRA(150.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,GRA(85.0),HDA(87.0)  =  1.0
Yv1,GRA(159.0),F00(8.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
Yv1,HDA(42.0),GRA(44.0)  =  1.0
Yv1,HDA(114.0),F00(128.0)  =  1.0
Yv1,HDA(91.0),F00(104.0)  =  1.0
Yv2,F00(36.0),F00(42.0)  =  1.0
Yv2,F00(81.0),F00(87.0)  =  1.0
Yv2,F00(88.0),F00(108.0)  =  1.0
Yv2,F00(108.0),F00(114.0)  =  1.0
Yv2,F00(156.0),F00(162.0)  =  1.0
Yv2,TRW(12.0),TRW(14.0)  =  1.0
Yv2,TRW(14.0),TRW(16.0)  =  1.0
Yv2,TRW(60.0),TRW(62.0)  =  1.0
Yv2,TRW(62.0),TRW(64.0)  =  1.0
Yv2,TRW(132.0),TRW(134.0)  =  1.0
Yv2,TRW(134.0),TRW(136.0)  =  1.0
Yv2,F00(42.0),TRW(60.0)  =  1.0
Yv2,F00(114.0),TRW(132.0)  =  1.0
Yv2,F00(162.0),TRW(12.0)  =  1.0
Yv2,TRW(16.0),F00(32.0)  =  1.0
Yv2,TRW(64.0),F00(80.0)  =  1.0
Yv2,TRW(136.0),F00(152.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
Xv1,F00(14.0),HDA(34.0)  =  627.0
Xv1,F00(137.0),GRA(150.0)  =  869.5652173923044
Xv1,F00(66.0),GRA(78.0)  =  1089.4347826076955
Xv1,GRA(78.0),GRA(80.0)  =  1089.4347826076955
Xv1,GRA(80.0),GRA(83.0)  =  654.6521739110433
Xv1,GRA(150.0),GRA(152.0)  =  869.5652173923044
Xv1,GRA(152.0),GRA(154.0)  =  434.7826086956522
Xv1,GRA(154.0),GRA(157.0)  =  434.7826086956522
Xv1,HDA(34.0),HDA(36.0)  =  627.0
Xv1,HDA(36.0),HDA(40.0)  =  448.42857142757146
Xv1,F00(8.0),F00(14.0)  =  627.0
Xv1,F00(59.0),F00(65.0)  =  1089.4347826076955
Xv1,F00(131.0),F00(137.0)  =  869.5652173923044
Xv2,F00(42.0),TRW(60.0)  =  370.3703703703703
Xv2,F00(114.0),TRW(132.0)  =  364.6296296296297
Xv2,TRW(60.0),TRW(62.0)  =  370.3703703703703
Xv2,TRW(62.0),TRW(64.0)  =  370.3703703703703
Xv2,TRW(132.0),TRW(134.0)  =  364.6296296296297
Xv2,F00(36.0),F00(42.0)  =  370.3703703703703
Xv2,F00(108.0),F00(114.0)  =  364.6296296296297
xWv1,F00(65.0),F00(66.0)  =  1089.4347826076955
Zv1,GRA(80.0)  =  434.7826086966522
Zv1,GRA(83.0)  =  654.6521739110433
Zv1,GRA(152.0)  =  434.7826086966522
Zv1,GRA(157.0)  =  434.7826086956522
Zv1,HDA(36.0)  =  178.57142857242857
Zv1,HDA(40.0)  =  448.42857142757146
Zv2,TRW(134.0)  =  364.6296296296297
Zv2,TRW(64.0)  =  370.3703703703703
AggYv1,F00,GRA  =  2.0
AggYv1,F00,HDA  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,HDA  =  1.0
AggYv1,HDA,F00  =  2.0
AggYv1,HDA,GRA  =  1.0
AggYv2,F00,TRW  =  3.0
AggYv2,TRW,F00  =  3.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  9156.836641788483 seconds
Number of B&B nodes:  109598
Objective Value Final LB:  415641.51697122416
Objective Value Final UB:  419838.31
Optimality Gap:  0.9996212658096484
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153668.38
Variable Cost Incurred by Vessel  v2  :  66169.93
Total Variable Cost:  219838.31
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(78.0),GRA(82.0)  =  1.0
Yv1,GRA(126.0),GRA(129.0)  =  1.0
Yv1,TRW(14.0),TRW(37.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(106.0),F00(112.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(8.0),TRW(14.0)  =  1.0
Yv1,F00(65.0),GRA(78.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,GRA(82.0),F00(104.0)  =  1.0
Yv1,GRA(129.0),F00(152.0)  =  1.0
Yv1,TRW(37.0),F00(56.0)  =  1.0
Yv2,HDA(10.0),HDA(15.0)  =  1.0
Yv2,F00(132.0),F00(138.0)  =  1.0
Yv2,F00(157.0),HDA(10.0)  =  1.0
Yv2,HDA(15.0),F00(32.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  1.0
yWv1,F00(161.0),F00(162.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(8.0),TRW(14.0)  =  735.0000000000001
Xv1,F00(65.0),GRA(78.0)  =  1100.0
Xv1,F00(114.0),GRA(126.0)  =  859.0
Xv1,GRA(78.0),GRA(82.0)  =  1100.0
Xv1,GRA(126.0),GRA(129.0)  =  859.0
Xv1,TRW(14.0),TRW(37.0)  =  735.0000000000001
Xv1,F00(59.0),F00(65.0)  =  1100.0
Xv1,F00(106.0),F00(112.0)  =  859.0
Xv1,F00(152.0),F00(158.0)  =  735.0000000000001
Xv2,F00(157.0),HDA(10.0)  =  627.0000000000001
Xv2,HDA(10.0),HDA(15.0)  =  627.0000000000001
Xv2,F00(132.0),F00(138.0)  =  627.0
xWv1,F00(112.0),F00(113.0)  =  859.0
xWv1,F00(113.0),F00(114.0)  =  859.0
xWv1,F00(158.0),F00(159.0)  =  735.0000000000001
xWv1,F00(159.0),F00(160.0)  =  735.0000000000001
xWv1,F00(160.0),F00(161.0)  =  735.0000000000001
xWv1,F00(161.0),F00(162.0)  =  735.0000000000001
xWv1,F00(162.0),F00(8.0)  =  735.0000000000001
xWv2,F00(152.0),F00(153.0)  =  627.0
xWv2,F00(153.0),F00(154.0)  =  627.0
xWv2,F00(154.0),F00(155.0)  =  627.0
xWv2,F00(155.0),F00(156.0)  =  627.0
xWv2,F00(156.0),F00(157.0)  =  627.0
xWv2,F00(138.0),F00(152.0)  =  627.0
Zv1,GRA(82.0)  =  1100.0
Zv1,GRA(129.0)  =  859.0
Zv1,TRW(37.0)  =  735.0000000000001
Zv2,HDA(15.0)  =  627.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,HDA  =  1.0
AggYv2,HDA,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TRW  =  735.0000000000001
AggXv2,F00,HDA  =  627.0
----------------------------------------------------------
