Solve MIP_Model_2
----------------------------------------------------------
Run Time  18013.172421216965 seconds
Number of B&B nodes:  759659
Objective Value Final LB:  295157.33500230015
Objective Value Final UB:  419838.30999999994
Optimality Gap:  29.6973792119399
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153668.38000000003
Variable Cost Incurred by Vessel  v2  :  66169.93
Total Variable Cost:  219838.31000000003
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(8.0),GRA(11.0)  =  1.0
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,TRW(109.0),TRW(112.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(40.0),GRA(54.0)  =  1.0
Yv1,F00(89.0),TRW(108.0)  =  1.0
Yv1,F00(158.0),GRA(6.0)  =  1.0
Yv1,GRA(18.0),F00(32.0)  =  1.0
Yv1,GRA(62.0),F00(80.0)  =  1.0
Yv1,TRW(136.0),F00(152.0)  =  1.0
Yv2,HDA(60.0),HDA(65.0)  =  1.0
Yv2,F00(109.0),F00(129.0)  =  1.0
Yv2,F00(36.0),HDA(58.0)  =  1.0
Yv2,HDA(65.0),F00(80.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,GRA(6.0),GRA(7.0)  =  1.0
yWv1,GRA(7.0),GRA(8.0)  =  1.0
yWv1,GRA(11.0),GRA(12.0)  =  1.0
yWv1,GRA(12.0),GRA(13.0)  =  1.0
yWv1,GRA(13.0),GRA(14.0)  =  1.0
yWv1,GRA(14.0),GRA(15.0)  =  1.0
yWv1,GRA(15.0),GRA(16.0)  =  1.0
yWv1,GRA(16.0),GRA(17.0)  =  1.0
yWv1,GRA(17.0),GRA(18.0)  =  1.0
yWv1,GRA(58.0),GRA(59.0)  =  1.0
yWv1,GRA(59.0),GRA(60.0)  =  1.0
yWv1,GRA(60.0),GRA(61.0)  =  1.0
yWv1,GRA(61.0),GRA(62.0)  =  1.0
yWv1,TRW(108.0),TRW(109.0)  =  1.0
yWv1,TRW(132.0),TRW(133.0)  =  1.0
yWv1,TRW(133.0),TRW(134.0)  =  1.0
yWv1,TRW(134.0),TRW(135.0)  =  1.0
yWv1,TRW(135.0),TRW(136.0)  =  1.0
yWv1,TRW(112.0),TRW(132.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,HDA(58.0),HDA(59.0)  =  1.0
yWv2,HDA(59.0),HDA(60.0)  =  1.0
Xv1,F00(40.0),GRA(54.0)  =  1100.0
Xv1,F00(89.0),TRW(108.0)  =  735.0
Xv1,F00(158.0),GRA(6.0)  =  859.0
Xv1,GRA(8.0),GRA(11.0)  =  859.0
Xv1,GRA(54.0),GRA(58.0)  =  1100.0
Xv1,TRW(109.0),TRW(112.0)  =  735.0
Xv1,F00(34.0),F00(40.0)  =  1100.0
Xv1,F00(83.0),F00(89.0)  =  735.0
Xv1,F00(152.0),F00(158.0)  =  859.0
Xv2,F00(36.0),HDA(58.0)  =  627.0000000000001
Xv2,HDA(60.0),HDA(65.0)  =  627.0000000000001
Xv2,F00(109.0),F00(129.0)  =  627.0000000000001
xWv1,GRA(6.0),GRA(7.0)  =  859.0
xWv1,GRA(7.0),GRA(8.0)  =  859.0
xWv1,TRW(108.0),TRW(109.0)  =  735.0
xWv2,F00(8.0),F00(9.0)  =  627.0000000000001
xWv2,F00(9.0),F00(10.0)  =  627.0000000000001
xWv2,F00(10.0),F00(11.0)  =  627.0000000000001
xWv2,F00(11.0),F00(12.0)  =  627.0000000000001
xWv2,F00(12.0),F00(13.0)  =  627.0000000000001
xWv2,F00(13.0),F00(14.0)  =  627.0000000000001
xWv2,F00(14.0),F00(15.0)  =  627.0000000000001
xWv2,F00(15.0),F00(16.0)  =  627.0000000000001
xWv2,F00(16.0),F00(17.0)  =  627.0000000000001
xWv2,F00(17.0),F00(18.0)  =  627.0000000000001
xWv2,F00(32.0),F00(33.0)  =  627.0000000000001
xWv2,F00(33.0),F00(34.0)  =  627.0000000000001
xWv2,F00(34.0),F00(35.0)  =  627.0000000000001
xWv2,F00(35.0),F00(36.0)  =  627.0000000000001
xWv2,F00(129.0),F00(130.0)  =  627.0000000000001
xWv2,F00(130.0),F00(131.0)  =  627.0000000000001
xWv2,F00(131.0),F00(132.0)  =  627.0000000000001
xWv2,F00(132.0),F00(133.0)  =  627.0000000000001
xWv2,F00(133.0),F00(134.0)  =  627.0000000000001
xWv2,F00(134.0),F00(135.0)  =  627.0000000000001
xWv2,F00(135.0),F00(136.0)  =  627.0000000000001
xWv2,F00(136.0),F00(137.0)  =  627.0000000000001
xWv2,F00(137.0),F00(138.0)  =  627.0000000000001
xWv2,F00(152.0),F00(153.0)  =  627.0000000000001
xWv2,F00(153.0),F00(154.0)  =  627.0000000000001
xWv2,F00(154.0),F00(155.0)  =  627.0000000000001
xWv2,F00(155.0),F00(156.0)  =  627.0000000000001
xWv2,F00(156.0),F00(157.0)  =  627.0000000000001
xWv2,F00(157.0),F00(158.0)  =  627.0000000000001
xWv2,F00(158.0),F00(159.0)  =  627.0000000000001
xWv2,F00(159.0),F00(160.0)  =  627.0000000000001
xWv2,F00(160.0),F00(161.0)  =  627.0000000000001
xWv2,F00(161.0),F00(162.0)  =  627.0000000000001
xWv2,F00(18.0),F00(32.0)  =  627.0000000000001
xWv2,F00(138.0),F00(152.0)  =  627.0000000000001
xWv2,F00(162.0),F00(8.0)  =  627.0000000000001
xWv2,HDA(58.0),HDA(59.0)  =  627.0000000000001
xWv2,HDA(59.0),HDA(60.0)  =  627.0000000000001
Zv1,GRA(11.0)  =  859.0
Zv1,GRA(58.0)  =  1100.0
Zv1,TRW(112.0)  =  735.0
Zv2,HDA(65.0)  =  627.0000000000001
----------------------------------------------------------
