Total Number of Unique Cuts: 14
Time To Create Cuts  3.9101057052612305 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.8029272556304932 seconds
Number of B&B nodes:  0
Objective Value Final LB:  114.0014
Objective Value Final UB:  114.0014
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  114.0014
AggYv1,F00,GRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,HDA  =  627.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,HDA  =  627.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  1.1838653087615967 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  2.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,GRA(13.0),GRA(17.0)  =  1.0
Yv1,GRA(56.0),GRA(59.0)  =  1.0
Yv1,HDA(65.0),HDA(67.0)  =  1.0
Yv1,TRW(133.0),TRW(136.0)  =  1.0
Yv1,F00(38.0),GRA(54.0)  =  1.0
Yv1,F00(110.0),TRW(132.0)  =  1.0
Yv1,F00(158.0),GRA(6.0)  =  1.0
Yv1,GRA(17.0),F00(32.0)  =  1.0
Yv1,GRA(59.0),HDA(61.0)  =  1.0
Yv1,HDA(67.0),F00(80.0)  =  1.0
Yv1,TRW(136.0),F00(152.0)  =  1.0
Yv2,F00(12.0),F00(18.0)  =  1.0
Yv2,F00(131.0),F00(137.0)  =  1.0
Yv2,GRA(39.0),GRA(41.0)  =  1.0
Yv2,GRA(155.0),GRA(157.0)  =  1.0
Yv2,HDA(58.0),HDA(62.0)  =  1.0
Yv2,HDA(160.0),HDA(162.0)  =  1.0
Yv2,F00(137.0),GRA(150.0)  =  1.0
Yv2,F00(18.0),GRA(31.0)  =  1.0
Yv2,GRA(41.0),HDA(58.0)  =  1.0
Yv2,GRA(157.0),HDA(160.0)  =  1.0
Yv2,HDA(62.0),F00(80.0)  =  1.0
Yv2,HDA(162.0),F00(8.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,GRA(6.0),GRA(7.0)  =  1.0
yWv1,GRA(7.0),GRA(8.0)  =  1.0
yWv1,GRA(8.0),GRA(9.0)  =  1.0
yWv1,GRA(9.0),GRA(10.0)  =  1.0
yWv1,GRA(10.0),GRA(11.0)  =  1.0
yWv1,GRA(11.0),GRA(12.0)  =  1.0
yWv1,GRA(12.0),GRA(13.0)  =  1.0
yWv1,GRA(54.0),GRA(55.0)  =  1.0
yWv1,GRA(55.0),GRA(56.0)  =  1.0
yWv1,HDA(61.0),HDA(62.0)  =  1.0
yWv1,HDA(62.0),HDA(63.0)  =  1.0
yWv1,HDA(63.0),HDA(64.0)  =  1.0
yWv1,HDA(64.0),HDA(65.0)  =  1.0
yWv1,TRW(132.0),TRW(133.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,GRA(31.0),GRA(32.0)  =  1.0
yWv2,GRA(32.0),GRA(33.0)  =  1.0
yWv2,GRA(33.0),GRA(34.0)  =  1.0
yWv2,GRA(34.0),GRA(35.0)  =  1.0
yWv2,GRA(35.0),GRA(36.0)  =  1.0
yWv2,GRA(36.0),GRA(37.0)  =  1.0
yWv2,GRA(37.0),GRA(38.0)  =  1.0
yWv2,GRA(38.0),GRA(39.0)  =  1.0
yWv2,GRA(150.0),GRA(151.0)  =  1.0
yWv2,GRA(151.0),GRA(152.0)  =  1.0
yWv2,GRA(152.0),GRA(153.0)  =  1.0
yWv2,GRA(153.0),GRA(154.0)  =  1.0
yWv2,GRA(154.0),GRA(155.0)  =  1.0
Xv1,F00(38.0),GRA(54.0)  =  434.7826086956522
Xv1,F00(110.0),TRW(132.0)  =  735.0000000000001
Xv1,F00(158.0),GRA(6.0)  =  1100.000000003
Xv1,GRA(13.0),GRA(17.0)  =  1100.000000003
Xv1,GRA(56.0),GRA(59.0)  =  434.7826086956522
Xv1,TRW(133.0),TRW(136.0)  =  735.0000000000001
Xv2,F00(137.0),GRA(150.0)  =  515.5031055840622
Xv2,F00(18.0),GRA(31.0)  =  535.7142857172856
Xv2,GRA(41.0),HDA(58.0)  =  535.7142857172856
Xv2,GRA(157.0),HDA(160.0)  =  91.28571428271437
Xv2,GRA(39.0),GRA(41.0)  =  535.7142857172856
Xv2,GRA(155.0),GRA(157.0)  =  515.5031055840622
Xv2,HDA(58.0),HDA(62.0)  =  535.7142857172856
Xv2,HDA(160.0),HDA(162.0)  =  91.28571428271437
xWv1,GRA(6.0),GRA(7.0)  =  1100.000000003
xWv1,GRA(7.0),GRA(8.0)  =  1100.000000003
xWv1,GRA(8.0),GRA(9.0)  =  1100.000000003
xWv1,GRA(9.0),GRA(10.0)  =  1100.000000003
xWv1,GRA(10.0),GRA(11.0)  =  1100.000000003
xWv1,GRA(11.0),GRA(12.0)  =  1100.000000003
xWv1,GRA(12.0),GRA(13.0)  =  1100.000000003
xWv1,GRA(54.0),GRA(55.0)  =  434.7826086956522
xWv1,GRA(55.0),GRA(56.0)  =  434.7826086956522
xWv1,TRW(132.0),TRW(133.0)  =  735.0000000000001
xWv2,GRA(31.0),GRA(32.0)  =  535.7142857172856
xWv2,GRA(32.0),GRA(33.0)  =  535.7142857172856
xWv2,GRA(33.0),GRA(34.0)  =  535.7142857172856
xWv2,GRA(34.0),GRA(35.0)  =  535.7142857172856
xWv2,GRA(35.0),GRA(36.0)  =  535.7142857172856
xWv2,GRA(36.0),GRA(37.0)  =  535.7142857172856
xWv2,GRA(37.0),GRA(38.0)  =  535.7142857172856
xWv2,GRA(38.0),GRA(39.0)  =  535.7142857172856
xWv2,GRA(150.0),GRA(151.0)  =  515.5031055840622
xWv2,GRA(151.0),GRA(152.0)  =  515.5031055840622
xWv2,GRA(152.0),GRA(153.0)  =  515.5031055840622
xWv2,GRA(153.0),GRA(154.0)  =  515.5031055840622
xWv2,GRA(154.0),GRA(155.0)  =  515.5031055840622
Zv1,GRA(17.0)  =  1100.000000003
Zv1,GRA(59.0)  =  434.7826086956522
Zv1,TRW(136.0)  =  735.0000000000001
Zv2,GRA(157.0)  =  424.2173913013478
Zv2,HDA(62.0)  =  535.7142857172856
Zv2,HDA(162.0)  =  91.28571428271437
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,HDA  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,GRA  =  2.0
AggYv2,GRA,HDA  =  2.0
AggYv2,HDA,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  12.938534498214722 seconds
Number of B&B nodes:  216
Objective Value Final LB:  415801.589867116
Objective Value Final UB:  419838.30999999994
Optimality Gap:  0.9614939934576074
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153668.38
Variable Cost Incurred by Vessel  v2  :  66169.93
Total Variable Cost:  219838.31
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(35.0),GRA(38.0)  =  1.0
Yv1,GRA(152.0),GRA(156.0)  =  1.0
Yv1,TRW(108.0),TRW(111.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(63.0),F00(83.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(83.0),TRW(108.0)  =  1.0
Yv1,F00(134.0),GRA(150.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,GRA(38.0),F00(56.0)  =  1.0
Yv1,GRA(156.0),F00(8.0)  =  1.0
Yv1,TRW(111.0),F00(128.0)  =  1.0
Yv2,HDA(87.0),HDA(107.0)  =  1.0
Yv2,F00(59.0),F00(65.0)  =  1.0
Yv2,F00(65.0),HDA(82.0)  =  1.0
Yv2,HDA(107.0),F00(128.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,GRA(30.0),GRA(31.0)  =  1.0
yWv1,GRA(31.0),GRA(32.0)  =  1.0
yWv1,GRA(32.0),GRA(33.0)  =  1.0
yWv1,GRA(33.0),GRA(34.0)  =  1.0
yWv1,GRA(34.0),GRA(35.0)  =  1.0
yWv1,GRA(150.0),GRA(151.0)  =  1.0
yWv1,GRA(151.0),GRA(152.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,HDA(82.0),HDA(83.0)  =  1.0
yWv2,HDA(83.0),HDA(84.0)  =  1.0
yWv2,HDA(84.0),HDA(85.0)  =  1.0
yWv2,HDA(85.0),HDA(86.0)  =  1.0
yWv2,HDA(86.0),HDA(87.0)  =  1.0
Xv1,F00(83.0),TRW(108.0)  =  735.0000000000001
Xv1,F00(134.0),GRA(150.0)  =  1100.0000000000002
Xv1,F00(18.0),GRA(30.0)  =  858.9999999999998
Xv1,GRA(35.0),GRA(38.0)  =  858.9999999999998
Xv1,GRA(152.0),GRA(156.0)  =  1100.0000000000002
Xv1,TRW(108.0),TRW(111.0)  =  735.0000000000001
Xv2,F00(65.0),HDA(82.0)  =  627.0
Xv2,HDA(87.0),HDA(107.0)  =  627.0000000000001
xWv1,GRA(30.0),GRA(31.0)  =  858.9999999999998
xWv1,GRA(31.0),GRA(32.0)  =  858.9999999999998
xWv1,GRA(32.0),GRA(33.0)  =  858.9999999999998
xWv1,GRA(33.0),GRA(34.0)  =  858.9999999999998
xWv1,GRA(34.0),GRA(35.0)  =  858.9999999999998
xWv1,GRA(150.0),GRA(151.0)  =  1100.0000000000002
xWv1,GRA(151.0),GRA(152.0)  =  1100.0000000000002
xWv2,HDA(82.0),HDA(83.0)  =  627.0
xWv2,HDA(83.0),HDA(84.0)  =  627.0
xWv2,HDA(84.0),HDA(85.0)  =  627.0
xWv2,HDA(85.0),HDA(86.0)  =  627.0000000000001
xWv2,HDA(86.0),HDA(87.0)  =  627.0000000000001
Zv1,GRA(38.0)  =  858.9999999999998
Zv1,GRA(156.0)  =  1100.0000000000002
Zv1,TRW(111.0)  =  735.0000000000001
Zv2,HDA(107.0)  =  627.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,HDA  =  1.0
AggYv2,HDA,F00  =  1.0
AggXv1,F00,GRA  =  1958.9999999999998
AggXv1,F00,TRW  =  735.0000000000001
AggXv2,F00,HDA  =  627.0
----------------------------------------------------------
