Total Number of Unique Cuts: 14
Time To Create Cuts  3.7969374656677246 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.2778782844543457 seconds
Number of B&B nodes:  0
Objective Value Final LB:  124.00280000000001
Objective Value Final UB:  124.00280000000001
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  124.00280000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,HDA  =  627.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,HDA  =  627.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  15.442496061325073 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(59.5),F00(65.5)  =  1.0
Yv1,F00(105.5),F00(111.5)  =  1.0
Yv1,F00(130.5),F00(136.5)  =  1.0
Yv1,F00(155.5),F00(161.5)  =  1.0
Yv1,GRA(6.0),GRA(9.5)  =  1.0
Yv1,GRA(37.0),GRA(39.5)  =  1.0
Yv1,GRA(54.0),GRA(56.5)  =  1.0
Yv1,GRA(62.5),GRA(63.5)  =  1.0
Yv1,GRA(78.0),GRA(79.5)  =  1.0
Yv1,GRA(88.5),GRA(89.5)  =  1.0
Yv1,GRA(150.0),GRA(151.0)  =  1.0
Yv1,HDA(34.0),HDA(35.0)  =  1.0
Yv1,HDA(58.5),HDA(60.5)  =  1.0
Yv1,HDA(82.0),HDA(86.5)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(38.0),GRA(54.0)  =  1.0
Yv1,F00(65.5),GRA(78.0)  =  1.0
Yv1,F00(111.5),TRW(132.0)  =  1.0
Yv1,F00(136.5),GRA(150.0)  =  1.0
Yv1,F00(161.5),GRA(6.0)  =  1.0
Yv1,F00(18.0),HDA(34.0)  =  1.0
Yv1,GRA(9.5),F00(32.0)  =  1.0
Yv1,GRA(39.5),F00(56.0)  =  1.0
Yv1,GRA(56.5),HDA(58.5)  =  1.0
Yv1,GRA(63.5),F00(80.0)  =  1.0
Yv1,GRA(79.5),HDA(82.0)  =  1.0
Yv1,GRA(89.5),F00(104.0)  =  1.0
Yv1,GRA(151.0),F00(162.0)  =  1.0
Yv1,HDA(35.0),GRA(37.0)  =  1.0
Yv1,HDA(60.5),GRA(62.5)  =  1.0
Yv1,HDA(86.5),GRA(88.5)  =  1.0
Yv1,TRW(135.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(85.5),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(86.5)  =  1.0
yWv1,F00(86.5),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(87.5)  =  1.0
yWv1,F00(87.5),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(88.5)  =  1.0
yWv1,F00(88.5),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(89.5)  =  1.0
yWv1,F00(89.5),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  2.0
yWv1,F00(104.5),F00(105.0)  =  2.0
yWv1,F00(105.0),F00(105.5)  =  2.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(108.5)  =  1.0
yWv1,F00(108.5),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(109.5)  =  1.0
yWv1,F00(109.5),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(110.5)  =  1.0
yWv1,F00(110.5),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(111.5)  =  1.0
yWv1,F00(111.5),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(112.5)  =  1.0
yWv1,F00(112.5),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(113.5)  =  1.0
yWv1,F00(113.5),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(155.5)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(38.0),GRA(54.0)  =  741.4596273291926
Xv1,F00(65.5),GRA(78.0)  =  537.7142857142857
Xv1,F00(111.5),TRW(132.0)  =  735.0000000000001
Xv1,F00(161.5),GRA(6.0)  =  869.5652173913044
Xv1,F00(18.0),HDA(34.0)  =  437.2608695652174
Xv1,GRA(56.5),HDA(58.5)  =  89.28571428571429
Xv1,GRA(79.5),HDA(82.0)  =  537.7142857142857
Xv1,HDA(35.0),GRA(37.0)  =  437.2608695652174
Xv1,GRA(6.0),GRA(9.5)  =  869.5652173913044
Xv1,GRA(37.0),GRA(39.5)  =  437.2608695652174
Xv1,GRA(54.0),GRA(56.5)  =  741.4596273291926
Xv1,GRA(78.0),GRA(79.5)  =  537.7142857142857
Xv1,HDA(34.0),HDA(35.0)  =  437.2608695652174
Xv1,HDA(58.5),HDA(60.5)  =  89.28571428571429
Xv1,HDA(82.0),HDA(86.5)  =  537.7142857142857
Xv1,TRW(132.0),TRW(135.0)  =  735.0000000000001
Zv1,GRA(9.5)  =  869.5652173913044
Zv1,GRA(39.5)  =  437.2608695652174
Zv1,GRA(56.5)  =  652.1739130434783
Zv1,HDA(60.5)  =  89.28571428571429
Zv1,HDA(86.5)  =  537.7142857142857
Zv1,TRW(135.0)  =  735.0000000000001
AggYv1,F00,GRA  =  4.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  5.0
AggYv1,GRA,HDA  =  2.0
AggYv1,HDA,GRA  =  3.0
AggYv1,TRW,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  678.0902481079102 seconds
Number of B&B nodes:  1287
Objective Value Final LB:  413279.6224617277
Objective Value Final UB:  417414.45
Optimality Gap:  0.9905808335749535
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153668.38
Variable Cost Incurred by Vessel  v2  :  63746.07000000001
Total Variable Cost:  217414.45
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(102.0),GRA(105.0)  =  1.0
Yv1,GRA(150.0),GRA(154.0)  =  1.0
Yv1,TRW(39.5),TRW(62.5)  =  1.0
Yv1,F00(13.5),F00(33.5)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(131.5),F00(137.5)  =  1.0
Yv1,F00(33.5),TRW(39.5)  =  1.0
Yv1,F00(137.5),GRA(150.0)  =  1.0
Yv1,F00(90.0),GRA(102.0)  =  1.0
Yv1,GRA(105.0),F00(128.0)  =  1.0
Yv1,GRA(154.0),F00(8.0)  =  1.0
Yv1,TRW(62.5),F00(80.0)  =  1.0
Yv2,HDA(130.0),HDA(135.0)  =  1.0
Yv2,F00(104.0),F00(110.0)  =  1.0
Yv2,F00(110.0),HDA(130.0)  =  1.0
Yv2,HDA(135.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(12.5)  =  1.0
yWv1,F00(12.5),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(13.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv2,F00(8.0),F00(8.5)  =  1.0
yWv2,F00(8.5),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(9.5)  =  1.0
yWv2,F00(9.5),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(10.5)  =  1.0
yWv2,F00(10.5),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(11.5)  =  1.0
yWv2,F00(11.5),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(12.5)  =  1.0
yWv2,F00(12.5),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(13.5)  =  1.0
yWv2,F00(13.5),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(14.5)  =  1.0
yWv2,F00(14.5),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(15.5)  =  1.0
yWv2,F00(15.5),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(16.5)  =  1.0
yWv2,F00(16.5),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(17.5)  =  1.0
yWv2,F00(17.5),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(32.5)  =  1.0
yWv2,F00(32.5),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(33.5)  =  1.0
yWv2,F00(33.5),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(34.5)  =  1.0
yWv2,F00(34.5),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(35.5)  =  1.0
yWv2,F00(35.5),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(36.5)  =  1.0
yWv2,F00(36.5),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(37.5)  =  1.0
yWv2,F00(37.5),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(38.5)  =  1.0
yWv2,F00(38.5),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(39.5)  =  1.0
yWv2,F00(39.5),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(40.5)  =  1.0
yWv2,F00(40.5),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(41.5)  =  1.0
yWv2,F00(41.5),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(56.5)  =  1.0
yWv2,F00(56.5),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(57.5)  =  1.0
yWv2,F00(57.5),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(58.5)  =  1.0
yWv2,F00(58.5),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(59.5)  =  1.0
yWv2,F00(59.5),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(60.5)  =  1.0
yWv2,F00(60.5),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(61.5)  =  1.0
yWv2,F00(61.5),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(62.5)  =  1.0
yWv2,F00(62.5),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(63.5)  =  1.0
yWv2,F00(63.5),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(64.5)  =  1.0
yWv2,F00(64.5),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(65.5)  =  1.0
yWv2,F00(65.5),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(80.5)  =  1.0
yWv2,F00(80.5),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(81.5)  =  1.0
yWv2,F00(81.5),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(82.5)  =  1.0
yWv2,F00(82.5),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(83.5)  =  1.0
yWv2,F00(83.5),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(84.5)  =  1.0
yWv2,F00(84.5),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(85.5)  =  1.0
yWv2,F00(85.5),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(86.5)  =  1.0
yWv2,F00(86.5),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(87.5)  =  1.0
yWv2,F00(87.5),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(88.5)  =  1.0
yWv2,F00(88.5),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(89.5)  =  1.0
yWv2,F00(89.5),F00(90.0)  =  1.0
yWv2,F00(152.0),F00(152.5)  =  1.0
yWv2,F00(152.5),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(153.5)  =  1.0
yWv2,F00(153.5),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(154.5)  =  1.0
yWv2,F00(154.5),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(155.5)  =  1.0
yWv2,F00(155.5),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(156.5)  =  1.0
yWv2,F00(156.5),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(157.5)  =  1.0
yWv2,F00(157.5),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(158.5)  =  1.0
yWv2,F00(158.5),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(159.5)  =  1.0
yWv2,F00(159.5),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(160.5)  =  1.0
yWv2,F00(160.5),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(161.5)  =  1.0
yWv2,F00(161.5),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(33.5),TRW(39.5)  =  735.0000000000001
Xv1,F00(137.5),GRA(150.0)  =  1100.0
Xv1,F00(90.0),GRA(102.0)  =  858.9999999999998
Xv1,GRA(102.0),GRA(105.0)  =  858.9999999999998
Xv1,GRA(150.0),GRA(154.0)  =  1100.0
Xv1,TRW(39.5),TRW(62.5)  =  735.0000000000001
Xv2,F00(110.0),HDA(130.0)  =  627.0000000000001
Xv2,HDA(130.0),HDA(135.0)  =  627.0000000000001
Zv1,GRA(105.0)  =  858.9999999999998
Zv1,GRA(154.0)  =  1100.0000000000002
Zv1,TRW(62.5)  =  735.0000000000001
Zv2,HDA(135.0)  =  627.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,HDA  =  1.0
AggYv2,HDA,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TRW  =  735.0
AggXv2,F00,HDA  =  627.0000000000001
----------------------------------------------------------
