----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.20273280143737793 seconds
Number of B&B nodes:  85
Objective Value Final LB:  114.0014
Objective Value Final UB:  114.0014
Number of Trips by Vessel  v11 :  4.0
Number of Trips by Vessel  v12 :  0.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv11  =  114.0014
AggYv11,F00,GRA  =  2.0
AggYv11,F00,HDA  =  1.0
AggYv11,F00,TRW  =  1.0
AggYv11,GRA,F00  =  2.0
AggYv11,HDA,F00  =  1.0
AggYv11,TRW,F00  =  1.0
AggXv11,F00,GRA  =  1959.0
AggXv11,F00,HDA  =  627.0
AggXv11,F00,TRW  =  735.0
AggZv11,GRA  =  1959.0
AggZv11,HDA  =  627.0
AggZv11,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  119.32454323768616 seconds
Number of B&B nodes:  97
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v11  Used in the Solution:  1
Number of Vessels  v12  Used in the Solution:  0
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  1
Number of Trips by Vessel  v11 :  3.0
Number of Trips by Vessel  v12 :  0.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  3.0
----------------------------------------------------------
Decision variables: 
Yv11,F00(60.0),F00(66.0)  =  1.0
Yv11,F00(105.0),F00(111.0)  =  1.0
Yv11,F00(156.0),F00(162.0)  =  1.0
Yv11,GRA(30.0),GRA(32.0)  =  1.0
Yv11,GRA(78.0),GRA(81.0)  =  1.0
Yv11,GRA(89.0),GRA(91.0)  =  1.0
Yv11,GRA(126.0),GRA(129.0)  =  1.0
Yv11,HDA(83.0),HDA(87.0)  =  1.0
Yv11,TRW(12.0),TRW(15.0)  =  1.0
Yv11,F00(111.0),GRA(126.0)  =  1.0
Yv11,F00(66.0),GRA(78.0)  =  1.0
Yv11,F00(162.0),TRW(12.0)  =  1.0
Yv11,GRA(32.0),F00(56.0)  =  1.0
Yv11,GRA(81.0),HDA(83.0)  =  1.0
Yv11,GRA(91.0),F00(104.0)  =  1.0
Yv11,GRA(129.0),F00(152.0)  =  1.0
Yv11,HDA(87.0),GRA(89.0)  =  1.0
Yv11,TRW(15.0),GRA(30.0)  =  1.0
Yv22,F00(35.0),F00(41.0)  =  1.0
Yv22,F00(89.0),F00(109.0)  =  1.0
Yv22,F00(155.0),F00(161.0)  =  1.0
Yv22,GRA(6.0),GRA(8.0)  =  1.0
Yv22,GRA(16.0),GRA(18.0)  =  1.0
Yv22,HDA(11.0),HDA(13.0)  =  1.0
Yv22,HDA(58.0),HDA(60.0)  =  1.0
Yv22,HDA(130.0),HDA(132.0)  =  1.0
Yv22,F00(41.0),HDA(58.0)  =  1.0
Yv22,F00(109.0),HDA(130.0)  =  1.0
Yv22,F00(161.0),GRA(6.0)  =  1.0
Yv22,GRA(8.0),HDA(11.0)  =  1.0
Yv22,GRA(18.0),F00(32.0)  =  1.0
Yv22,HDA(13.0),GRA(16.0)  =  1.0
Yv22,HDA(60.0),F00(80.0)  =  1.0
Yv22,HDA(132.0),F00(152.0)  =  1.0
yWv11,F00(56.0),F00(57.0)  =  1.0
yWv11,F00(57.0),F00(58.0)  =  1.0
yWv11,F00(58.0),F00(59.0)  =  1.0
yWv11,F00(59.0),F00(60.0)  =  1.0
yWv11,F00(104.0),F00(105.0)  =  1.0
yWv11,F00(152.0),F00(153.0)  =  1.0
yWv11,F00(153.0),F00(154.0)  =  1.0
yWv11,F00(154.0),F00(155.0)  =  1.0
yWv11,F00(155.0),F00(156.0)  =  1.0
yWv22,F00(32.0),F00(33.0)  =  1.0
yWv22,F00(33.0),F00(34.0)  =  1.0
yWv22,F00(34.0),F00(35.0)  =  1.0
yWv22,F00(80.0),F00(81.0)  =  1.0
yWv22,F00(81.0),F00(82.0)  =  1.0
yWv22,F00(82.0),F00(83.0)  =  1.0
yWv22,F00(83.0),F00(84.0)  =  1.0
yWv22,F00(84.0),F00(85.0)  =  1.0
yWv22,F00(85.0),F00(86.0)  =  1.0
yWv22,F00(86.0),F00(87.0)  =  1.0
yWv22,F00(87.0),F00(88.0)  =  1.0
yWv22,F00(88.0),F00(89.0)  =  1.0
yWv22,F00(152.0),F00(153.0)  =  1.0
yWv22,F00(153.0),F00(154.0)  =  1.0
yWv22,F00(154.0),F00(155.0)  =  1.0
Xv11,F00(111.0),GRA(126.0)  =  434.7826086956522
Xv11,F00(66.0),GRA(78.0)  =  816.3602484472049
Xv11,F00(162.0),TRW(12.0)  =  1100.0
Xv11,GRA(81.0),HDA(83.0)  =  357.14285714285717
Xv11,TRW(15.0),GRA(30.0)  =  365.0
Xv11,GRA(30.0),GRA(32.0)  =  365.0
Xv11,GRA(78.0),GRA(81.0)  =  816.3602484472049
Xv11,GRA(126.0),GRA(129.0)  =  434.7826086956522
Xv11,HDA(83.0),HDA(87.0)  =  357.14285714285717
Xv11,TRW(12.0),TRW(15.0)  =  1100.0
Xv22,F00(41.0),HDA(58.0)  =  91.28571428571425
Xv22,F00(109.0),HDA(130.0)  =  178.57142857142858
Xv22,F00(161.0),GRA(6.0)  =  700.0
Xv22,GRA(8.0),HDA(11.0)  =  434.7826086956522
Xv22,HDA(13.0),GRA(16.0)  =  434.7826086956522
Xv22,GRA(6.0),GRA(8.0)  =  700.0
Xv22,GRA(16.0),GRA(18.0)  =  434.7826086956522
Xv22,HDA(11.0),HDA(13.0)  =  434.7826086956522
Xv22,HDA(58.0),HDA(60.0)  =  91.28571428571425
Xv22,HDA(130.0),HDA(132.0)  =  178.57142857142858
Zv11,GRA(32.0)  =  365.0
Zv11,GRA(81.0)  =  459.21739130434776
Zv11,GRA(129.0)  =  434.7826086956522
Zv11,HDA(87.0)  =  357.14285714285717
Zv11,TRW(15.0)  =  735.0
Zv22,GRA(8.0)  =  265.2173913043478
Zv22,GRA(18.0)  =  434.7826086956522
Zv22,HDA(60.0)  =  91.28571428571425
Zv22,HDA(132.0)  =  178.57142857142858
AggYv11,F00,GRA  =  2.0
AggYv11,F00,TRW  =  1.0
AggYv11,GRA,F00  =  3.0
AggYv11,GRA,HDA  =  1.0
AggYv11,HDA,GRA  =  1.0
AggYv11,TRW,GRA  =  1.0
AggYv22,F00,GRA  =  1.0
AggYv22,F00,HDA  =  2.0
AggYv22,GRA,F00  =  1.0
AggYv22,GRA,HDA  =  1.0
AggYv22,HDA,F00  =  2.0
AggYv22,HDA,GRA  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  3155.7208580970764 seconds
Number of B&B nodes:  5243
Objective Value Final LB:  415641.66715220676
Objective Value Final UB:  419838.30999998096
Optimality Gap:  0.9995854946573102
Number of Vessels  v11  Used in the Solution:  0
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  1
Number of Trips by Vessel  v11 :  0.0
Number of Trips by Vessel  v12 :  3.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v11  :  0
Fixed Cost Incurred by Vessel  v12  :  120000
Fixed Cost Incurred by Vessel  v21  :  0
Fixed Cost Incurred by Vessel  v22  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v11  :  -6.965243407604766e-09
Variable Cost Incurred by Vessel  v12  :  153668.37999999546
Variable Cost Incurred by Vessel  v21  :  0.0
Variable Cost Incurred by Vessel  v22  :  66169.92999999446
Total Variable Cost:  219838.30999998297
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv12,GRA(6.0),GRA(9.0)  =  1.0
Yv12,GRA(54.0),GRA(58.0)  =  1.0
Yv12,TRW(132.0),TRW(135.0)  =  1.0
Yv12,F00(32.0),F00(38.0)  =  1.0
Yv12,F00(88.0),F00(108.0)  =  1.0
Yv12,F00(152.0),F00(158.0)  =  1.0
Yv12,F00(38.0),GRA(54.0)  =  1.0
Yv12,F00(108.0),TRW(132.0)  =  1.0
Yv12,F00(158.0),GRA(6.0)  =  1.0
Yv12,GRA(9.0),F00(32.0)  =  1.0
Yv12,GRA(58.0),F00(80.0)  =  1.0
Yv12,TRW(135.0),F00(152.0)  =  1.0
Yv22,HDA(10.0),HDA(15.0)  =  1.0
Yv22,F00(152.0),F00(158.0)  =  1.0
Yv22,F00(158.0),HDA(10.0)  =  1.0
Yv22,HDA(15.0),F00(32.0)  =  1.0
yWv12,F00(80.0),F00(81.0)  =  1.0
yWv12,F00(81.0),F00(82.0)  =  1.0
yWv12,F00(82.0),F00(83.0)  =  1.0
yWv12,F00(83.0),F00(84.0)  =  1.0
yWv12,F00(84.0),F00(85.0)  =  1.0
yWv12,F00(85.0),F00(86.0)  =  1.0
yWv12,F00(86.0),F00(87.0)  =  1.0
yWv12,F00(87.0),F00(88.0)  =  1.0
yWv22,F00(32.0),F00(33.0)  =  1.0
yWv22,F00(33.0),F00(34.0)  =  1.0
yWv22,F00(34.0),F00(35.0)  =  1.0
yWv22,F00(35.0),F00(36.0)  =  1.0
yWv22,F00(36.0),F00(37.0)  =  1.0
yWv22,F00(37.0),F00(38.0)  =  1.0
yWv22,F00(38.0),F00(39.0)  =  1.0
yWv22,F00(39.0),F00(40.0)  =  1.0
yWv22,F00(40.0),F00(41.0)  =  1.0
yWv22,F00(41.0),F00(42.0)  =  1.0
yWv22,F00(56.0),F00(57.0)  =  1.0
yWv22,F00(57.0),F00(58.0)  =  1.0
yWv22,F00(58.0),F00(59.0)  =  1.0
yWv22,F00(59.0),F00(60.0)  =  1.0
yWv22,F00(60.0),F00(61.0)  =  1.0
yWv22,F00(61.0),F00(62.0)  =  1.0
yWv22,F00(62.0),F00(63.0)  =  1.0
yWv22,F00(63.0),F00(64.0)  =  1.0
yWv22,F00(64.0),F00(65.0)  =  1.0
yWv22,F00(65.0),F00(66.0)  =  1.0
yWv22,F00(80.0),F00(81.0)  =  1.0
yWv22,F00(81.0),F00(82.0)  =  1.0
yWv22,F00(82.0),F00(83.0)  =  1.0
yWv22,F00(83.0),F00(84.0)  =  1.0
yWv22,F00(84.0),F00(85.0)  =  1.0
yWv22,F00(85.0),F00(86.0)  =  1.0
yWv22,F00(86.0),F00(87.0)  =  1.0
yWv22,F00(87.0),F00(88.0)  =  1.0
yWv22,F00(88.0),F00(89.0)  =  1.0
yWv22,F00(89.0),F00(90.0)  =  1.0
yWv22,F00(104.0),F00(105.0)  =  1.0
yWv22,F00(105.0),F00(106.0)  =  1.0
yWv22,F00(106.0),F00(107.0)  =  1.0
yWv22,F00(107.0),F00(108.0)  =  1.0
yWv22,F00(108.0),F00(109.0)  =  1.0
yWv22,F00(109.0),F00(110.0)  =  1.0
yWv22,F00(110.0),F00(111.0)  =  1.0
yWv22,F00(111.0),F00(112.0)  =  1.0
yWv22,F00(112.0),F00(113.0)  =  1.0
yWv22,F00(113.0),F00(114.0)  =  1.0
yWv22,F00(128.0),F00(129.0)  =  1.0
yWv22,F00(129.0),F00(130.0)  =  1.0
yWv22,F00(130.0),F00(131.0)  =  1.0
yWv22,F00(131.0),F00(132.0)  =  1.0
yWv22,F00(132.0),F00(133.0)  =  1.0
yWv22,F00(133.0),F00(134.0)  =  1.0
yWv22,F00(134.0),F00(135.0)  =  1.0
yWv22,F00(135.0),F00(136.0)  =  1.0
yWv22,F00(136.0),F00(137.0)  =  1.0
yWv22,F00(137.0),F00(138.0)  =  1.0
yWv22,F00(42.0),F00(56.0)  =  1.0
yWv22,F00(66.0),F00(80.0)  =  1.0
yWv22,F00(90.0),F00(104.0)  =  1.0
yWv22,F00(114.0),F00(128.0)  =  1.0
yWv22,F00(138.0),F00(152.0)  =  1.0
Xv12,F00(38.0),GRA(54.0)  =  1089.4347826085311
Xv12,F00(108.0),TRW(132.0)  =  735.0000000000001
Xv12,F00(158.0),GRA(6.0)  =  869.5652173913631
Xv12,GRA(6.0),GRA(9.0)  =  869.5652173913631
Xv12,GRA(54.0),GRA(58.0)  =  1089.4347826085311
Xv12,TRW(132.0),TRW(135.0)  =  735.0000000000001
Xv22,F00(158.0),HDA(10.0)  =  627.0000000006487
Xv22,HDA(10.0),HDA(15.0)  =  627.000000001
Zv12,GRA(9.0)  =  869.5652173913044
Zv12,GRA(58.0)  =  1089.4347826085311
Zv12,TRW(135.0)  =  735.0000000000001
Zv22,HDA(15.0)  =  627.000000001
AggYv12,F00,GRA  =  2.0
AggYv12,F00,TRW  =  1.0
AggYv12,GRA,F00  =  2.0
AggYv12,TRW,F00  =  1.0
AggYv22,F00,HDA  =  1.0
AggYv22,HDA,F00  =  1.0
AggXv12,F00,GRA  =  1958.999999998031
AggXv12,F00,TRW  =  734.9999999994009
AggXv22,F00,HDA  =  627.000000000557
----------------------------------------------------------
