Total Number of Unique Cuts: 62
Time To Create Cuts  16.781037092208862 seconds
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.07954287529 seconds
Number of B&B nodes:  18871
Objective Value Final LB:  370780.50303216383
Objective Value Final UB:  451101.7599999447
Optimality Gap:  17.80557383943497
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0000000000001075
Number of Trips by Vessel  v2 :  2.9999999999992824
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  164089.52999999194
Variable Cost Incurred by Vessel  v2  :  87012.22999998817
Total Variable Cost:  251101.7599999801
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(14.0),BID(16.0)  =  1.0
Yv1,BID(54.0),BID(57.0)  =  1.0
Yv1,BID(126.0),BID(128.0)  =  1.0
Yv1,BRA(17.0),BRA(19.0)  =  1.0
Yv1,BRA(90.0),BRA(103.0)  =  0.9999999999989096
Yv1,HDA(132.0),HDA(137.0)  =  1.0000000000001217
Yv1,OSO(10.0),OSO(12.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  0.9999999999988788
Yv1,F00(65.0),F00(85.0)  =  0.9999999999992468
Yv1,F00(108.0),F00(114.0)  =  0.9999999999994315
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(85.0),BRA(90.0)  =  0.9999999999992468
Yv1,F00(42.0),BID(54.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,F00(162.0),OSO(10.0)  =  1.0
Yv1,BID(16.0),BRA(17.0)  =  1.0
Yv1,BID(57.0),F00(63.0)  =  0.9999999999991147
Yv1,BID(128.0),HDA(132.0)  =  1.0
Yv1,BRA(19.0),F00(32.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  0.9999999999995011
Yv1,HDA(137.0),F00(152.0)  =  1.0000000000001217
Yv1,OSO(12.0),BID(14.0)  =  1.0
Yv2,OSO(130.0),OSO(133.0)  =  1.0
Yv2,PPI(61.0),PPI(64.0)  =  1.0
Yv2,PPI(126.0),PPI(128.0)  =  1.0
Yv2,PPI(165.0),PPI(8.0)  =  1.0
Yv2,F00(37.0),F00(57.0)  =  1.0
Yv2,F00(108.0),F00(114.0)  =  0.9999999999990524
Yv2,F00(155.0),F00(161.0)  =  1.0
Yv2,F00(57.0),PPI(61.0)  =  1.0
Yv2,F00(161.0),PPI(165.0)  =  1.0
Yv2,F00(114.0),PPI(118.0)  =  0.9999999999990524
Yv2,OSO(133.0),F00(152.0)  =  1.0
Yv2,PPI(8.0),F00(12.0)  =  1.0
Yv2,PPI(64.0),F00(80.0)  =  1.0
Yv2,PPI(128.0),OSO(130.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  0.9999999999988788
yWv1,F00(63.0),F00(64.0)  =  0.9999999999987312
yWv1,F00(64.0),F00(65.0)  =  0.9999999999988851
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.000000000002788
yWv2,F00(33.0),F00(34.0)  =  1.000000000002788
yWv2,F00(34.0),F00(35.0)  =  1.000000000002788
yWv2,F00(35.0),F00(36.0)  =  1.000000000002788
yWv2,F00(36.0),F00(37.0)  =  1.000000000002788
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0000000000009759
yWv2,F00(82.0),F00(83.0)  =  1.0000000000009759
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  0.9999999999990524
yWv2,F00(105.0),F00(106.0)  =  0.9999999999990524
yWv2,F00(106.0),F00(107.0)  =  0.9999999999990524
yWv2,F00(107.0),F00(108.0)  =  0.9999999999990524
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  0.9999999999996343
yWv2,PPI(118.0),PPI(126.0)  =  1.0
Xv1,F00(85.0),BRA(90.0)  =  1099.9999999978656
Xv1,F00(42.0),BID(54.0)  =  1079.9999999998656
Xv1,F00(114.0),BID(126.0)  =  1099.9999999994934
Xv1,F00(162.0),OSO(10.0)  =  1100.0
Xv1,BID(16.0),BRA(17.0)  =  664.0000000013033
Xv1,BID(128.0),HDA(132.0)  =  627.000000002
Xv1,OSO(12.0),BID(14.0)  =  950.0000000040741
Xv1,BID(14.0),BID(16.0)  =  950.0000000040741
Xv1,BID(54.0),BID(57.0)  =  1079.9999999998656
Xv1,BID(126.0),BID(128.0)  =  1100.0
Xv1,BRA(17.0),BRA(19.0)  =  664.0000000013033
Xv1,BRA(90.0),BRA(103.0)  =  1099.9999999985164
Xv1,HDA(132.0),HDA(137.0)  =  627.0000000000764
Xv1,OSO(10.0),OSO(12.0)  =  1100.0
Xv2,F00(57.0),PPI(61.0)  =  700.0
Xv2,F00(161.0),PPI(165.0)  =  700.0
Xv2,F00(114.0),PPI(118.0)  =  699.9999999993368
Xv2,PPI(128.0),OSO(130.0)  =  599.9999999990823
Xv2,OSO(130.0),OSO(133.0)  =  599.9999999990823
Xv2,PPI(61.0),PPI(64.0)  =  700.0
Xv2,PPI(126.0),PPI(128.0)  =  699.9999999994766
Xv2,PPI(165.0),PPI(8.0)  =  699.9999999988129
xWv2,PPI(118.0),PPI(126.0)  =  699.9999999993368
Zv1,BID(16.0)  =  286.0000000027708
Zv1,BID(57.0)  =  1080.0000000000075
Zv1,BID(128.0)  =  472.9999999980011
Zv1,BRA(19.0)  =  664.0000000013033
Zv1,BRA(103.0)  =  1099.9999999988008
Zv1,HDA(137.0)  =  627.0000000000764
Zv1,OSO(12.0)  =  149.99999999592592
Zv2,OSO(133.0)  =  599.9999999990823
Zv2,PPI(8.0)  =  700.0
Zv2,PPI(64.0)  =  700.0
Zv2,PPI(128.0)  =  100.00000000039422
AggYv1,F00,BID  =  1.9999999999986033
AggYv1,F00,BRA  =  1.0000000000013967
AggYv1,F00,OSO  =  1.0
AggYv1,BID,F00  =  0.9999999999978674
AggYv1,BID,BRA  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BRA,F00  =  2.00000000000199
AggYv1,HDA,F00  =  0.9999999999997754
AggYv1,OSO,BID  =  1.0
AggYv2,F00,PPI  =  3.0
AggYv2,OSO,F00  =  0.9999999999998165
AggYv2,PPI,F00  =  1.9999999999996327
AggYv2,PPI,OSO  =  1.0
AggXv1,F00,BID  =  2179.9999999998504
AggXv1,F00,BRA  =  1099.999999998094
AggXv1,F00,OSO  =  1099.9999999998408
AggXv1,BID,BRA  =  663.999999995757
AggXv1,BID,HDA  =  627.0000000039839
AggXv1,OSO,BID  =  950.0000000040741
AggXv2,F00,PPI  =  2100.0000000010223
AggXv2,PPI,OSO  =  600.0000000015897
----------------------------------------------------------
