Total Number of Unique Cuts: 62
Time To Create Cuts  14.501535177230835 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5165700912475586 seconds
Number of B&B nodes:  160
Objective Value Final LB:  131.7700999999999
Objective Value Final UB:  131.7700999999999
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  131.7700999999999
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,PPI  =  2.0
AggYv1,BID,F00  =  2.0000000000000417
AggYv1,BID,OSO  =  0.9999999999999585
AggYv1,BRA,F00  =  2.0
AggYv1,HDA,BID  =  1.0
AggYv1,OSO,F00  =  0.9999999999999585
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,BRA  =  1.0
AggXv1,F00,BID  =  2115.9999999999686
AggXv1,F00,BRA  =  1064.0000000000314
AggXv1,F00,HDA  =  1100.0
AggXv1,F00,PPI  =  2200.0
AggXv1,BID,OSO  =  749.9999999999687
AggXv1,HDA,BID  =  472.9999999999999
AggXv1,PPI,BRA  =  700.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSO  =  750.0
AggZv1,PPI  =  1500.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  30.291733503341675 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  10.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(37.0),F00(57.0)  =  1.0
Yv1,F00(64.0),F00(84.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BID(54.0),BID(57.0)  =  1.0
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(89.0),BRA(91.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(136.0),BRA(138.0)  =  1.0
Yv1,BRA(138.0),BRA(140.0)  =  1.0
Yv1,HDA(13.0),HDA(17.0)  =  1.0
Yv1,HDA(17.0),HDA(19.0)  =  1.0
Yv1,OSO(63.0),OSO(66.0)  =  1.0
Yv1,PPI(30.0),PPI(32.0)  =  1.0
Yv1,PPI(114.0),PPI(116.0)  =  1.0
Yv1,PPI(138.0),PPI(142.0)  =  1.0
Yv1,PPI(163.0),PPI(165.0)  =  1.0
Yv1,PPI(165.0),PPI(7.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(58.0),OSO(63.0)  =  1.0
Yv1,F00(84.0),BRA(89.0)  =  1.0
Yv1,F00(110.0),PPI(114.0)  =  1.0
Yv1,F00(131.0),BRA(136.0)  =  1.0
Yv1,F00(134.0),PPI(138.0)  =  1.0
Yv1,F00(159.0),PPI(163.0)  =  1.0
Yv1,F00(42.0),BID(54.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,F00(162.0),PPI(166.0)  =  1.0
Yv1,BID(9.0),HDA(13.0)  =  1.0
Yv1,BID(57.0),BRA(58.0)  =  1.0
Yv1,BID(104.0),F00(110.0)  =  1.0
Yv1,BID(20.0),PPI(30.0)  =  1.0
Yv1,BRA(8.0),BID(9.0)  =  1.0
Yv1,BRA(9.0),F00(14.0)  =  1.0
Yv1,BRA(19.0),BID(20.0)  =  1.0
Yv1,BRA(58.0),OSO(59.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(140.0),F00(152.0)  =  1.0
Yv1,HDA(19.0),F00(32.0)  =  1.0
Yv1,OSO(59.0),F00(64.0)  =  1.0
Yv1,OSO(66.0),BRA(67.0)  =  1.0
Yv1,PPI(6.0),BRA(8.0)  =  1.0
Yv1,PPI(7.0),BRA(9.0)  =  1.0
Yv1,PPI(32.0),F00(36.0)  =  1.0
Yv1,PPI(116.0),F00(128.0)  =  1.0
Yv1,PPI(142.0),F00(152.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,PPI(166.0),PPI(6.0)  =  1.0
Xv1,F00(58.0),OSO(63.0)  =  1100.0
Xv1,F00(84.0),BRA(89.0)  =  1100.0
Xv1,F00(131.0),BRA(136.0)  =  314.0000000000001
Xv1,F00(134.0),PPI(138.0)  =  1100.0
Xv1,F00(159.0),PPI(163.0)  =  400.0
Xv1,F00(42.0),BID(54.0)  =  1069.7692307692305
Xv1,F00(90.0),BID(102.0)  =  769.2307692307693
Xv1,F00(162.0),PPI(166.0)  =  627.0
Xv1,BID(9.0),HDA(13.0)  =  627.0
Xv1,BRA(8.0),BID(9.0)  =  627.0
Xv1,OSO(66.0),BRA(67.0)  =  349.9999999999999
Xv1,PPI(6.0),BRA(8.0)  =  627.0
Xv1,BID(54.0),BID(57.0)  =  1069.7692307692305
Xv1,BID(102.0),BID(104.0)  =  769.2307692307693
Xv1,BRA(67.0),BRA(79.0)  =  349.9999999999999
Xv1,BRA(89.0),BRA(91.0)  =  1100.0
Xv1,BRA(91.0),BRA(103.0)  =  330.7692307692307
Xv1,BRA(136.0),BRA(138.0)  =  314.0000000000001
Xv1,HDA(13.0),HDA(17.0)  =  627.0
Xv1,HDA(17.0),HDA(19.0)  =  91.28571428571433
Xv1,OSO(63.0),OSO(66.0)  =  1100.0
Xv1,PPI(138.0),PPI(142.0)  =  1100.0
Xv1,PPI(163.0),PPI(165.0)  =  400.0
Xv1,F00(36.0),F00(42.0)  =  1069.7692307692305
Xv1,F00(37.0),F00(57.0)  =  1100.0
Xv1,F00(64.0),F00(84.0)  =  1100.0
Xv1,F00(84.0),F00(90.0)  =  769.2307692307693
Xv1,F00(108.0),F00(114.0)  =  314.0000000000001
Xv1,F00(128.0),F00(134.0)  =  1100.0
Xv1,F00(152.0),F00(158.0)  =  400.0
Xv1,F00(156.0),F00(162.0)  =  627.0
xWv1,F00(57.0),F00(58.0)  =  1100.0
xWv1,F00(128.0),F00(129.0)  =  314.0000000000001
xWv1,F00(129.0),F00(130.0)  =  314.0000000000001
xWv1,F00(130.0),F00(131.0)  =  314.0000000000001
xWv1,F00(158.0),F00(159.0)  =  400.0
xWv1,F00(114.0),F00(128.0)  =  314.0000000000001
xWv1,PPI(166.0),PPI(6.0)  =  627.0
Zv1,BID(57.0)  =  1069.7692307692305
Zv1,BID(104.0)  =  769.2307692307693
Zv1,BRA(79.0)  =  349.9999999999999
Zv1,BRA(91.0)  =  769.2307692307693
Zv1,BRA(103.0)  =  330.7692307692307
Zv1,BRA(138.0)  =  314.0000000000001
Zv1,HDA(17.0)  =  535.7142857142857
Zv1,HDA(19.0)  =  91.28571428571433
Zv1,OSO(66.0)  =  750.0000000000001
Zv1,PPI(165.0)  =  400.0
Zv1,PPI(142.0)  =  1100.0
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,PPI  =  4.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,PPI  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,BID  =  2.0
AggYv1,BRA,OSO  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,BRA  =  1.0
AggYv1,PPI,F00  =  3.0
AggYv1,PPI,BRA  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.069215536118 seconds
Number of B&B nodes:  15686
Objective Value Final LB:  426313.7919386806
Objective Value Final UB:  466137.44999999995
Optimality Gap:  8.543329453859453
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  11
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  226137.44999999998
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  226137.44999999998
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(80.0),BID(82.0)  =  1.0
Yv1,BID(90.0),BID(103.0)  =  1.0
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(136.0),BRA(139.0)  =  1.0
Yv1,HDA(13.0),HDA(17.0)  =  1.0
Yv1,HDA(17.0),HDA(19.0)  =  1.0
Yv1,OSO(15.0),OSO(17.0)  =  1.0
Yv1,OSO(64.0),OSO(66.0)  =  1.0
Yv1,PPI(19.0),PPI(22.0)  =  1.0
Yv1,PPI(138.0),PPI(142.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(112.0),F00(132.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,F00(10.0),OSO(15.0)  =  1.0
Yv1,F00(59.0),OSO(64.0)  =  1.0
Yv1,F00(84.0),BID(90.0)  =  1.0
Yv1,F00(131.0),BRA(136.0)  =  1.0
Yv1,F00(134.0),PPI(138.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,BID(9.0),HDA(13.0)  =  1.0
Yv1,BID(82.0),F00(88.0)  =  1.0
Yv1,BID(103.0),F00(109.0)  =  1.0
Yv1,BRA(8.0),BID(9.0)  =  1.0
Yv1,BRA(79.0),BID(80.0)  =  1.0
Yv1,BRA(139.0),F00(152.0)  =  1.0
Yv1,HDA(19.0),F00(32.0)  =  1.0
Yv1,OSO(17.0),PPI(19.0)  =  1.0
Yv1,OSO(66.0),BRA(67.0)  =  1.0
Yv1,PPI(22.0),F00(32.0)  =  1.0
Yv1,PPI(142.0),F00(152.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  2.0
yWv1,F00(33.0),F00(34.0)  =  2.0
yWv1,F00(34.0),F00(35.0)  =  2.0
yWv1,F00(35.0),F00(36.0)  =  2.0
yWv1,F00(36.0),F00(37.0)  =  2.0
yWv1,F00(37.0),F00(38.0)  =  2.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  2.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  2.0
yWv1,F00(153.0),F00(154.0)  =  2.0
yWv1,F00(154.0),F00(155.0)  =  2.0
yWv1,F00(155.0),F00(156.0)  =  2.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
Xv1,F00(10.0),OSO(15.0)  =  1042.7807486631018
Xv1,F00(59.0),OSO(64.0)  =  1100.000000001
Xv1,F00(84.0),BID(90.0)  =  1091.7647058813527
Xv1,F00(131.0),BRA(136.0)  =  1100.0
Xv1,F00(134.0),PPI(138.0)  =  1045.4545454545455
Xv1,F00(162.0),BRA(6.0)  =  1100.0
Xv1,BID(9.0),HDA(13.0)  =  627.0
Xv1,BRA(8.0),BID(9.0)  =  627.0
Xv1,BRA(79.0),BID(80.0)  =  747.2352941186472
Xv1,OSO(17.0),PPI(19.0)  =  454.5454545454545
Xv1,OSO(66.0),BRA(67.0)  =  938.2352941186472
Xv1,BID(80.0),BID(82.0)  =  747.2352941186473
Xv1,BID(90.0),BID(103.0)  =  1091.7647058813527
Xv1,BRA(6.0),BRA(8.0)  =  1100.0
Xv1,BRA(67.0),BRA(79.0)  =  938.2352941186472
Xv1,BRA(136.0),BRA(139.0)  =  1100.0
Xv1,HDA(13.0),HDA(17.0)  =  627.0
Xv1,HDA(17.0),HDA(19.0)  =  178.57142857142858
Xv1,OSO(15.0),OSO(17.0)  =  1042.7807486631018
Xv1,OSO(64.0),OSO(66.0)  =  1100.000000001
Xv1,PPI(19.0),PPI(22.0)  =  454.5454545454545
Xv1,PPI(138.0),PPI(142.0)  =  1045.4545454545455
Xv1,F00(38.0),F00(58.0)  =  1100.000000001
Xv1,F00(59.0),F00(65.0)  =  1091.7647058813527
Xv1,F00(107.0),F00(113.0)  =  1100.0
Xv1,F00(112.0),F00(132.0)  =  1045.4545454545455
Xv1,F00(156.0),F00(162.0)  =  1100.0
Xv1,F00(158.0),F00(10.0)  =  1042.7807486631018
xWv1,F00(58.0),F00(59.0)  =  1100.000000001
xWv1,F00(65.0),F00(66.0)  =  1091.7647058813527
xWv1,F00(80.0),F00(81.0)  =  1091.7647058813527
xWv1,F00(81.0),F00(82.0)  =  1091.7647058813527
xWv1,F00(82.0),F00(83.0)  =  1091.7647058813527
xWv1,F00(83.0),F00(84.0)  =  1091.7647058813527
xWv1,F00(113.0),F00(114.0)  =  1100.0
xWv1,F00(128.0),F00(129.0)  =  1100.0
xWv1,F00(129.0),F00(130.0)  =  1100.0
xWv1,F00(130.0),F00(131.0)  =  1100.0
xWv1,F00(132.0),F00(133.0)  =  1045.4545454545455
xWv1,F00(133.0),F00(134.0)  =  1045.4545454545455
xWv1,F00(66.0),F00(80.0)  =  1091.7647058813527
xWv1,F00(114.0),F00(128.0)  =  1100.0
Zv1,BID(82.0)  =  747.2352941186473
Zv1,BID(103.0)  =  1091.7647058813527
Zv1,BRA(8.0)  =  473.0
Zv1,BRA(79.0)  =  191.0
Zv1,BRA(139.0)  =  1100.0
Zv1,HDA(17.0)  =  448.42857142857144
Zv1,HDA(19.0)  =  178.57142857142858
Zv1,OSO(17.0)  =  588.2352941176472
Zv1,OSO(66.0)  =  161.7647058823528
Zv1,PPI(22.0)  =  454.5454545454545
Zv1,PPI(142.0)  =  1045.4545454545455
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSO  =  2.0
AggYv1,F00,PPI  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,HDA  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,BID  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,BRA  =  1.0
AggYv1,OSO,PPI  =  1.0
AggYv1,PPI,F00  =  2.0
AggXv1,F00,BID  =  1091.7647058813527
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,OSO  =  2142.780748664102
AggXv1,F00,PPI  =  1045.4545454545455
AggXv1,BID,HDA  =  626.9999999999999
AggXv1,BRA,BID  =  1374.2352941186473
AggXv1,OSO,BRA  =  938.2352941186472
AggXv1,OSO,PPI  =  454.5454545454545
----------------------------------------------------------
