Total Number of Unique Cuts: 62
Time To Create Cuts  15.506767511367798 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.6558377742767334 seconds
Number of B&B nodes:  160
Objective Value Final LB:  131.7700999999999
Objective Value Final UB:  131.7700999999999
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  131.7700999999999
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,PPI  =  2.0
AggYv1,BID,F00  =  2.0000000000000417
AggYv1,BID,OSO  =  0.9999999999999585
AggYv1,BRA,F00  =  2.0
AggYv1,HDA,BID  =  1.0
AggYv1,OSO,F00  =  0.9999999999999585
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,BRA  =  1.0
AggXv1,F00,BID  =  2115.9999999999686
AggXv1,F00,BRA  =  1064.0000000000314
AggXv1,F00,HDA  =  1100.0
AggXv1,F00,PPI  =  2200.0
AggXv1,BID,OSO  =  749.9999999999687
AggXv1,HDA,BID  =  472.9999999999999
AggXv1,PPI,BRA  =  700.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSO  =  750.0
AggZv1,PPI  =  1500.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  4.70265793800354 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(13.0),F00(33.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(136.0),F00(156.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(110.0),BID(112.0)  =  1.0
Yv1,BID(162.0),BID(7.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(113.0),BRA(115.0)  =  1.0
Yv1,BRA(133.0),BRA(135.0)  =  1.0
Yv1,HDA(62.0),HDA(67.0)  =  1.0
Yv1,OSO(38.0),OSO(40.0)  =  1.0
Yv1,OSO(130.0),OSO(132.0)  =  1.0
Yv1,OSO(136.0),OSO(138.0)  =  1.0
Yv1,PPI(140.0),PPI(142.0)  =  1.0
Yv1,PPI(162.0),PPI(166.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(33.0),OSO(38.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(156.0),BID(162.0)  =  1.0
Yv1,F00(158.0),PPI(162.0)  =  1.0
Yv1,F00(42.0),BID(54.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,BID(7.0),F00(13.0)  =  1.0
Yv1,BID(56.0),HDA(60.0)  =  1.0
Yv1,BID(112.0),BRA(113.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(115.0),OSO(130.0)  =  1.0
Yv1,BRA(135.0),OSO(136.0)  =  1.0
Yv1,HDA(67.0),F00(80.0)  =  1.0
Yv1,OSO(40.0),F00(56.0)  =  1.0
Yv1,OSO(132.0),BRA(133.0)  =  1.0
Yv1,OSO(138.0),PPI(140.0)  =  1.0
Yv1,PPI(142.0),F00(152.0)  =  1.0
Yv1,PPI(166.0),F00(8.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,BID(102.0),BID(103.0)  =  1.0
yWv1,BID(103.0),BID(104.0)  =  1.0
yWv1,BID(104.0),BID(105.0)  =  1.0
yWv1,BID(105.0),BID(106.0)  =  1.0
yWv1,BID(106.0),BID(107.0)  =  1.0
yWv1,BID(107.0),BID(108.0)  =  1.0
yWv1,BID(108.0),BID(109.0)  =  1.0
yWv1,BID(109.0),BID(110.0)  =  1.0
yWv1,HDA(60.0),HDA(61.0)  =  1.0
yWv1,HDA(61.0),HDA(62.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  769.2307692307693
Xv1,F00(33.0),OSO(38.0)  =  315.9999999930001
Xv1,F00(62.0),BRA(67.0)  =  225.53846153846143
Xv1,F00(86.0),BRA(91.0)  =  769.2307692327693
Xv1,F00(156.0),BID(162.0)  =  1100.0
Xv1,F00(158.0),PPI(162.0)  =  1100.0
Xv1,F00(42.0),BID(54.0)  =  1100.0
Xv1,F00(90.0),BID(102.0)  =  1100.0
Xv1,BID(56.0),HDA(60.0)  =  627.0
Xv1,BID(112.0),BRA(113.0)  =  834.0000000069999
Xv1,BRA(115.0),OSO(130.0)  =  834.0000000069999
Xv1,BRA(135.0),OSO(136.0)  =  834.0000000069999
Xv1,OSO(132.0),BRA(133.0)  =  834.0000000069999
Xv1,OSO(138.0),PPI(140.0)  =  400.0
Xv1,BID(54.0),BID(56.0)  =  1100.0
Xv1,BID(110.0),BID(112.0)  =  1100.000000007
Xv1,BID(162.0),BID(7.0)  =  1100.0
Xv1,BRA(19.0),BRA(31.0)  =  769.2307692307693
Xv1,BRA(67.0),BRA(79.0)  =  225.53846153846143
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv1,BRA(113.0),BRA(115.0)  =  834.0000000069999
Xv1,BRA(133.0),BRA(135.0)  =  834.0000000069999
Xv1,HDA(62.0),HDA(67.0)  =  627.0
Xv1,OSO(38.0),OSO(40.0)  =  315.9999999930001
Xv1,OSO(130.0),OSO(132.0)  =  834.0000000069999
Xv1,OSO(136.0),OSO(138.0)  =  834.0000000069999
Xv1,PPI(140.0),PPI(142.0)  =  400.0
Xv1,PPI(162.0),PPI(166.0)  =  1100.0
xWv1,BID(102.0),BID(103.0)  =  1100.000000007
xWv1,BID(103.0),BID(104.0)  =  1100.000000007
xWv1,BID(104.0),BID(105.0)  =  1100.000000007
xWv1,BID(105.0),BID(106.0)  =  1100.000000007
xWv1,BID(106.0),BID(107.0)  =  1100.000000007
xWv1,BID(107.0),BID(108.0)  =  1100.000000007
xWv1,BID(108.0),BID(109.0)  =  1100.000000007
xWv1,BID(109.0),BID(110.0)  =  1100.000000007
xWv1,HDA(60.0),HDA(61.0)  =  627.0
xWv1,HDA(61.0),HDA(62.0)  =  627.0
Zv1,BID(7.0)  =  1100.0
Zv1,BID(56.0)  =  473.0
Zv1,BID(112.0)  =  266.0
Zv1,BRA(31.0)  =  769.2307692307693
Zv1,BRA(79.0)  =  225.53846153846143
Zv1,BRA(103.0)  =  769.2307692307693
Zv1,HDA(67.0)  =  627.0
Zv1,OSO(40.0)  =  315.9999999930001
Zv1,OSO(138.0)  =  434.0000000069999
Zv1,PPI(142.0)  =  400.0
Zv1,PPI(166.0)  =  1100.0
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,PPI  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,OSO  =  2.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,BRA  =  1.0
AggYv1,OSO,PPI  =  1.0
AggYv1,PPI,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18005.842392206192 seconds
Number of B&B nodes:  40478
Objective Value Final LB:  432120.75594890624
Objective Value Final UB:  449889.83
Optimality Gap:  3.9496500845759894
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  3.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  164089.53
Variable Cost Incurred by Vessel  v2  :  85800.30000000002
Total Variable Cost:  249889.83000000002
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(8.0),BID(11.0)  =  1.0
Yv1,BID(57.0),BID(59.0)  =  1.0
Yv1,BID(126.0),BID(128.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(90.0),BRA(103.0)  =  1.0
Yv1,HDA(133.0),HDA(138.0)  =  1.0
Yv1,OSO(15.0),OSO(17.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(65.0),F00(85.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(85.0),BRA(90.0)  =  1.0
Yv1,F00(159.0),BID(6.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,BID(11.0),OSO(13.0)  =  1.0
Yv1,BID(59.0),F00(65.0)  =  1.0
Yv1,BID(128.0),HDA(132.0)  =  1.0
Yv1,BRA(55.0),BID(56.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,HDA(138.0),F00(152.0)  =  1.0
Yv1,OSO(17.0),F00(32.0)  =  1.0
Yv2,OSO(110.0),OSO(112.0)  =  1.0
Yv2,PPI(41.0),PPI(44.0)  =  1.0
Yv2,PPI(69.0),PPI(80.0)  =  1.0
Yv2,PPI(104.0),PPI(106.0)  =  1.0
Yv2,F00(15.0),F00(35.0)  =  1.0
Yv2,F00(57.0),F00(63.0)  =  1.0
Yv2,F00(84.0),F00(90.0)  =  1.0
Yv2,F00(35.0),PPI(39.0)  =  1.0
Yv2,F00(63.0),PPI(67.0)  =  1.0
Yv2,F00(90.0),PPI(94.0)  =  1.0
Yv2,OSO(112.0),F00(128.0)  =  1.0
Yv2,PPI(44.0),F00(56.0)  =  1.0
Yv2,PPI(80.0),F00(84.0)  =  1.0
Yv2,PPI(106.0),OSO(108.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,BID(6.0),BID(7.0)  =  1.0
yWv1,BID(7.0),BID(8.0)  =  1.0
yWv1,BID(56.0),BID(57.0)  =  1.0
yWv1,HDA(132.0),HDA(133.0)  =  1.0
yWv1,OSO(13.0),OSO(14.0)  =  1.0
yWv1,OSO(14.0),OSO(15.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,OSO(108.0),OSO(109.0)  =  1.0
yWv2,OSO(109.0),OSO(110.0)  =  1.0
yWv2,PPI(39.0),PPI(40.0)  =  1.0
yWv2,PPI(40.0),PPI(41.0)  =  1.0
yWv2,PPI(67.0),PPI(68.0)  =  1.0
yWv2,PPI(68.0),PPI(69.0)  =  1.0
yWv2,PPI(102.0),PPI(103.0)  =  1.0
yWv2,PPI(103.0),PPI(104.0)  =  1.0
yWv2,PPI(94.0),PPI(102.0)  =  1.0
Xv1,F00(38.0),BRA(43.0)  =  1099.9999999999998
Xv1,F00(85.0),BRA(90.0)  =  1091.7647058823534
Xv1,F00(159.0),BID(6.0)  =  1100.0
Xv1,F00(114.0),BID(126.0)  =  1100.0
Xv1,BID(11.0),OSO(13.0)  =  161.76470588235293
Xv1,BID(128.0),HDA(132.0)  =  627.0000000000002
Xv1,BRA(55.0),BID(56.0)  =  427.76470588235316
Xv1,BID(8.0),BID(11.0)  =  1100.0
Xv1,BID(57.0),BID(59.0)  =  427.76470588235316
Xv1,BID(126.0),BID(128.0)  =  1100.0
Xv1,BRA(43.0),BRA(55.0)  =  1099.9999999999998
Xv1,BRA(90.0),BRA(103.0)  =  1091.7647058823534
Xv1,HDA(133.0),HDA(138.0)  =  627.0000000000002
Xv1,OSO(15.0),OSO(17.0)  =  161.76470588235293
Xv2,F00(35.0),PPI(39.0)  =  700.0
Xv2,F00(63.0),PPI(67.0)  =  700.0000000000001
Xv2,F00(90.0),PPI(94.0)  =  688.235294117647
Xv2,PPI(106.0),OSO(108.0)  =  588.2352941176471
Xv2,OSO(110.0),OSO(112.0)  =  588.2352941176471
Xv2,PPI(41.0),PPI(44.0)  =  700.0
Xv2,PPI(69.0),PPI(80.0)  =  700.0000000000001
Xv2,PPI(104.0),PPI(106.0)  =  688.235294117647
xWv1,BID(6.0),BID(7.0)  =  1100.0
xWv1,BID(7.0),BID(8.0)  =  1100.0
xWv1,BID(56.0),BID(57.0)  =  427.76470588235316
xWv1,HDA(132.0),HDA(133.0)  =  627.0
xWv1,OSO(13.0),OSO(14.0)  =  161.76470588235293
xWv1,OSO(14.0),OSO(15.0)  =  161.76470588235293
xWv2,OSO(108.0),OSO(109.0)  =  588.2352941176471
xWv2,OSO(109.0),OSO(110.0)  =  588.2352941176471
xWv2,PPI(39.0),PPI(40.0)  =  700.0
xWv2,PPI(40.0),PPI(41.0)  =  700.0
xWv2,PPI(67.0),PPI(68.0)  =  700.0000000000001
xWv2,PPI(68.0),PPI(69.0)  =  700.0000000000001
xWv2,PPI(102.0),PPI(103.0)  =  688.235294117647
xWv2,PPI(103.0),PPI(104.0)  =  688.235294117647
xWv2,PPI(94.0),PPI(102.0)  =  688.235294117647
Zv1,BID(11.0)  =  938.2352941176471
Zv1,BID(59.0)  =  427.76470588235316
Zv1,BID(128.0)  =  472.9999999999998
Zv1,BRA(55.0)  =  672.2352941176466
Zv1,BRA(103.0)  =  1091.7647058823534
Zv1,HDA(138.0)  =  627.0000000000002
Zv1,OSO(17.0)  =  161.76470588235293
Zv2,OSO(112.0)  =  588.2352941176471
Zv2,PPI(44.0)  =  700.0
Zv2,PPI(80.0)  =  700.0000000000001
Zv2,PPI(106.0)  =  99.99999999999989
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,OSO  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,BID  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv2,F00,PPI  =  3.0
AggYv2,OSO,F00  =  1.0
AggYv2,PPI,F00  =  2.0
AggYv2,PPI,OSO  =  1.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  2191.764705882353
AggXv1,BID,HDA  =  627.0000000000002
AggXv1,BID,OSO  =  161.76470588235293
AggXv1,BRA,BID  =  427.76470588235316
AggXv2,F00,PPI  =  2088.235294117647
AggXv2,PPI,OSO  =  588.2352941176468
----------------------------------------------------------
