Total Number of Unique Cuts: 62
Time To Create Cuts  48.14001512527466 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.833488941192627 seconds
Number of B&B nodes:  174
Objective Value Final LB:  143.0402
Objective Value Final UB:  143.0402
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  143.0402
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,PPI  =  1.0
AggYv1,BID,F00  =  2.0000000000000004
AggYv1,BID,HDA  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,PPI  =  0.9999999999999997
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,BID  =  1.0
AggYv1,PPI,F00  =  1.9999999999999996
AggXv1,F00,BID  =  2200.0000000000005
AggXv1,F00,BRA  =  2164.0
AggXv1,F00,OSO  =  1015.9999999999995
AggXv1,F00,PPI  =  1100.0
AggXv1,BID,HDA  =  627.0
AggXv1,BRA,PPI  =  400.0
AggXv1,OSO,BID  =  265.99999999999955
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSO  =  750.0
AggZv1,PPI  =  1500.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  1479.461889743805 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(86.5),F00(106.5)  =  1.0
Yv1,F00(104.5),F00(110.5)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(134.5),F00(154.5)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BID(6.0),BID(8.5)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(114.0),BID(116.0)  =  1.0
Yv1,BRA(30.0),BRA(31.5)  =  1.0
Yv1,BRA(42.0),BRA(44.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,BRA(163.0),BRA(6.5)  =  1.0
Yv1,HDA(84.0),HDA(89.0)  =  1.0
Yv1,OSO(10.0),OSO(11.5)  =  1.0
Yv1,OSO(160.0),OSO(162.0)  =  1.0
Yv1,PPI(54.0),PPI(56.0)  =  1.0
Yv1,PPI(110.0),PPI(111.0)  =  1.0
Yv1,PPI(114.0),PPI(117.5)  =  1.0
Yv1,F00(37.0),BRA(42.0)  =  1.0
Yv1,F00(106.5),PPI(110.0)  =  1.0
Yv1,F00(110.5),PPI(114.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(154.5),OSO(160.0)  =  1.0
Yv1,F00(18.0),BRA(30.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(8.5),OSO(10.0)  =  1.0
Yv1,BID(80.0),HDA(84.0)  =  1.0
Yv1,BID(116.0),F00(128.0)  =  1.0
Yv1,BRA(6.5),F00(11.5)  =  1.0
Yv1,BRA(31.5),F00(36.5)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,BRA(44.0),PPI(46.0)  =  1.0
Yv1,HDA(89.0),F00(104.0)  =  1.0
Yv1,OSO(11.5),F00(17.0)  =  1.0
Yv1,OSO(162.0),BRA(163.0)  =  1.0
Yv1,PPI(56.0),F00(59.5)  =  1.0
Yv1,PPI(111.0),BID(114.0)  =  1.0
Yv1,PPI(117.5),F00(128.0)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(36.5),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(37.5)  =  1.0
yWv1,F00(37.5),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(38.5)  =  1.0
yWv1,F00(38.5),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(39.5)  =  1.0
yWv1,F00(39.5),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(40.5)  =  1.0
yWv1,F00(40.5),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(41.5)  =  1.0
yWv1,F00(41.5),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  2.0
yWv1,F00(60.0),F00(60.5)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(61.5),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(62.5),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(63.5)  =  1.0
yWv1,F00(63.5),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(64.5)  =  1.0
yWv1,F00(64.5),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(65.5)  =  1.0
yWv1,F00(65.5),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(85.5),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(86.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv1,F00(131.5),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(132.5)  =  1.0
yWv1,F00(132.5),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(133.5)  =  1.0
yWv1,F00(133.5),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(134.5)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,PPI(46.0),PPI(54.0)  =  1.0
Xv1,F00(37.0),BRA(42.0)  =  1010.153846149846
Xv1,F00(106.5),PPI(110.0)  =  516.1493212669683
Xv1,F00(110.5),PPI(114.0)  =  1100.000000001
Xv1,F00(134.0),BRA(139.0)  =  769.2307692317693
Xv1,F00(154.5),OSO(160.0)  =  972.8506787350317
Xv1,F00(66.0),BID(78.0)  =  1011.6153846153848
Xv1,F00(162.0),BID(6.0)  =  1100.0
Xv1,BID(8.5),OSO(10.0)  =  161.76470588235293
Xv1,BID(80.0),HDA(84.0)  =  627.0000000000001
Xv1,BRA(44.0),PPI(46.0)  =  399.999999999
Xv1,OSO(162.0),BRA(163.0)  =  384.6153846173846
Xv1,PPI(111.0),BID(114.0)  =  516.1493212669683
Xv1,BID(6.0),BID(8.5)  =  1100.0
Xv1,BID(78.0),BID(80.0)  =  1011.6153846153848
Xv1,BID(114.0),BID(116.0)  =  516.1493212669683
Xv1,BRA(42.0),BRA(44.0)  =  1010.153846149846
Xv1,BRA(139.0),BRA(151.0)  =  769.2307692317693
Xv1,BRA(163.0),BRA(6.5)  =  384.6153846173846
Xv1,HDA(84.0),HDA(89.0)  =  627.0000000000001
Xv1,OSO(10.0),OSO(11.5)  =  161.76470588235293
Xv1,OSO(160.0),OSO(162.0)  =  972.8506787350317
Xv1,PPI(54.0),PPI(56.0)  =  399.999999999
Xv1,PPI(110.0),PPI(111.0)  =  516.1493212669683
Xv1,PPI(114.0),PPI(117.5)  =  1100.0000000000002
xWv1,PPI(46.0),PPI(54.0)  =  399.999999999
Zv1,BID(8.5)  =  938.2352941176471
Zv1,BID(80.0)  =  384.61538461538464
Zv1,BID(116.0)  =  516.1493212669683
Zv1,BRA(6.5)  =  384.6153846173846
Zv1,BRA(151.0)  =  769.2307692317693
Zv1,BRA(44.0)  =  610.153846150846
Zv1,HDA(89.0)  =  627.0000000000001
Zv1,OSO(11.5)  =  161.76470588235293
Zv1,OSO(162.0)  =  588.2352941176471
Zv1,PPI(56.0)  =  399.999999999
Zv1,PPI(117.5)  =  1100.0000000000002
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,PPI  =  2.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,OSO  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,PPI  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,BRA  =  1.0
AggYv1,PPI,F00  =  2.0
AggYv1,PPI,BID  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.62325644493 seconds
Number of B&B nodes:  2176
Objective Value Final LB:  422357.6999417218
Objective Value Final UB:  478256.75
Optimality Gap:  11.688083870907874
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  35
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  238256.74999999997
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  238256.74999999997
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '1', 'BRA', '111', 'BRA', '112')
('Yv', '1', 'PPI', '30', 'PPI', '31')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'PPI', '22', 'BRA', '30'), ('yWv', '1', 'PPI', '22', 'PPI', '30')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(113.5),BID(116.0)  =  1.0
Yv1,BID(160.5),BID(162.5)  =  1.0
Yv1,BRA(30.0),BRA(31.5)  =  1.0
Yv1,BRA(111.5),BRA(112.5)  =  1.0
Yv1,BRA(150.0),BRA(152.5)  =  1.0
Yv1,BRA(163.5),BRA(7.0)  =  1.0
Yv1,HDA(38.0),HDA(43.0)  =  1.0
Yv1,OSO(16.0),OSO(18.0)  =  1.0
Yv1,OSO(112.0),OSO(114.0)  =  1.0
Yv1,PPI(19.5),PPI(22.0)  =  1.0
Yv1,PPI(30.0),PPI(31.0)  =  1.0
Yv1,PPI(54.0),PPI(56.0)  =  1.0
Yv1,PPI(115.5),PPI(118.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(86.5),F00(106.5)  =  2.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(134.5),F00(154.5)  =  1.0
Yv1,F00(158.5),F00(10.5)  =  1.0
Yv1,F00(10.5),OSO(16.0)  =  1.0
Yv1,F00(106.5),BRA(111.5)  =  1.0
Yv1,F00(106.5),OSO(112.0)  =  1.0
Yv1,F00(154.5),BID(160.5)  =  1.0
Yv1,F00(18.0),PPI(21.5)  =  1.0
Yv1,F00(138.0),BRA(150.0)  =  1.0
Yv1,BID(162.5),BRA(163.5)  =  1.0
Yv1,BID(116.0),F00(128.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(31.5),F00(36.5)  =  1.0
Yv1,BRA(112.5),BID(113.5)  =  1.0
Yv1,BRA(152.5),F00(157.5)  =  1.0
Yv1,HDA(43.0),PPI(54.0)  =  1.0
Yv1,OSO(18.0),PPI(19.5)  =  1.0
Yv1,OSO(114.0),PPI(115.5)  =  1.0
Yv1,PPI(31.0),HDA(38.0)  =  1.0
Yv1,PPI(56.0),F00(59.5)  =  1.0
Yv1,PPI(22.0),BRA(30.0)  =  1.0
Yv1,PPI(118.0),F00(128.0)  =  1.0
yWv1,F00(36.5),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(37.5)  =  1.0
yWv1,F00(37.5),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(38.5)  =  1.0
yWv1,F00(38.5),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(39.5)  =  1.0
yWv1,F00(39.5),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(40.5)  =  1.0
yWv1,F00(40.5),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(41.5)  =  1.0
yWv1,F00(41.5),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  2.0
yWv1,F00(60.0),F00(60.5)  =  2.0
yWv1,F00(60.5),F00(61.0)  =  2.0
yWv1,F00(61.0),F00(61.5)  =  2.0
yWv1,F00(61.5),F00(62.0)  =  2.0
yWv1,F00(62.0),F00(62.5)  =  2.0
yWv1,F00(62.5),F00(63.0)  =  2.0
yWv1,F00(63.0),F00(63.5)  =  2.0
yWv1,F00(63.5),F00(64.0)  =  2.0
yWv1,F00(64.0),F00(64.5)  =  2.0
yWv1,F00(64.5),F00(65.0)  =  2.0
yWv1,F00(65.0),F00(65.5)  =  2.0
yWv1,F00(65.5),F00(66.0)  =  2.0
yWv1,F00(80.0),F00(80.5)  =  2.0
yWv1,F00(80.5),F00(81.0)  =  2.0
yWv1,F00(81.0),F00(81.5)  =  2.0
yWv1,F00(81.5),F00(82.0)  =  2.0
yWv1,F00(82.0),F00(82.5)  =  2.0
yWv1,F00(82.5),F00(83.0)  =  2.0
yWv1,F00(83.0),F00(83.5)  =  2.0
yWv1,F00(83.5),F00(84.0)  =  2.0
yWv1,F00(84.0),F00(84.5)  =  2.0
yWv1,F00(84.5),F00(85.0)  =  2.0
yWv1,F00(85.0),F00(85.5)  =  2.0
yWv1,F00(85.5),F00(86.0)  =  2.0
yWv1,F00(86.0),F00(86.5)  =  2.0
yWv1,F00(128.0),F00(128.5)  =  2.0
yWv1,F00(128.5),F00(129.0)  =  2.0
yWv1,F00(129.0),F00(129.5)  =  2.0
yWv1,F00(129.5),F00(130.0)  =  2.0
yWv1,F00(130.0),F00(130.5)  =  2.0
yWv1,F00(130.5),F00(131.0)  =  2.0
yWv1,F00(131.0),F00(131.5)  =  2.0
yWv1,F00(131.5),F00(132.0)  =  2.0
yWv1,F00(132.0),F00(132.5)  =  1.0
yWv1,F00(132.5),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(133.5)  =  1.0
yWv1,F00(133.5),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(134.5)  =  1.0
yWv1,F00(157.5),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(158.5)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  2.0
yWv1,PPI(21.5),PPI(22.0)  =  1.0
yWv1,PPI(22.0),PPI(30.0)  =  1.0
Xv1,F00(10.5),OSO(16.0)  =  1100.0
Xv1,F00(106.5),BRA(111.5)  =  1100.0
Xv1,F00(106.5),OSO(112.0)  =  1046.7914438482676
Xv1,F00(154.5),BID(160.5)  =  1051.6631016042784
Xv1,F00(18.0),PPI(21.5)  =  1081.5454545474545
Xv1,F00(138.0),BRA(150.0)  =  1100.0
Xv1,BID(162.5),BRA(163.5)  =  312.66310160427804
Xv1,BRA(112.5),BID(113.5)  =  1100.0
Xv1,HDA(43.0),PPI(54.0)  =  454.5454545474545
Xv1,OSO(18.0),PPI(19.5)  =  805.8823529411765
Xv1,OSO(114.0),PPI(115.5)  =  590.909090907091
Xv1,PPI(31.0),HDA(38.0)  =  1081.5454545474545
Xv1,PPI(22.0),BRA(30.0)  =  351.33689839572196
Xv1,BID(113.5),BID(116.0)  =  1099.9999999999998
Xv1,BID(160.5),BID(162.5)  =  1051.6631016042784
Xv1,BRA(30.0),BRA(31.5)  =  351.33689839572196
Xv1,BRA(111.5),BRA(112.5)  =  1100.0
Xv1,BRA(150.0),BRA(152.5)  =  1100.0
Xv1,BRA(163.5),BRA(7.0)  =  312.66310160427804
Xv1,HDA(38.0),HDA(43.0)  =  1081.5454545474545
Xv1,OSO(16.0),OSO(18.0)  =  1100.0
Xv1,OSO(112.0),OSO(114.0)  =  1046.7914438482676
Xv1,PPI(19.5),PPI(22.0)  =  805.8823529411765
Xv1,PPI(30.0),PPI(31.0)  =  1081.5454545474545
Xv1,PPI(54.0),PPI(56.0)  =  454.5454545454545
Xv1,PPI(115.5),PPI(118.0)  =  590.909090907091
xWv1,PPI(21.5),PPI(22.0)  =  1081.5454545474545
xWv1,PPI(22.0),PPI(30.0)  =  1081.5454545474545
Zv1,BID(162.5)  =  739.0000000000002
Zv1,BID(116.0)  =  1099.9999999999998
Zv1,BRA(7.0)  =  312.66310160427804
Zv1,BRA(31.5)  =  351.33689839572196
Zv1,BRA(152.5)  =  1100.0
Zv1,HDA(43.0)  =  627.0
Zv1,OSO(18.0)  =  294.11764705882354
Zv1,OSO(114.0)  =  455.88235294117646
Zv1,PPI(56.0)  =  454.5454545454545
Zv1,PPI(22.0)  =  454.5454545454545
Zv1,PPI(118.0)  =  590.909090907091
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSO  =  2.0
AggYv1,F00,PPI  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,BID  =  1.0
AggYv1,HDA,PPI  =  1.0
AggYv1,OSO,PPI  =  2.0
AggYv1,PPI,F00  =  2.0
AggYv1,PPI,BRA  =  1.0
AggYv1,PPI,HDA  =  1.0
AggXv1,F00,BID  =  1051.6631016042782
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,OSO  =  2146.7914438482676
AggXv1,F00,PPI  =  1081.5454545474545
AggXv1,BID,BRA  =  312.66310160427804
AggXv1,BRA,BID  =  1100.0
AggXv1,HDA,PPI  =  454.5454545474545
AggXv1,OSO,PPI  =  1396.7914438482676
AggXv1,PPI,BRA  =  351.33689839572196
AggXv1,PPI,HDA  =  1081.5454545474545
----------------------------------------------------------
