----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.25371217727661133 seconds
Number of B&B nodes:  160
Objective Value Final LB:  131.7700999999999
Objective Value Final UB:  131.7700999999999
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  131.7700999999999
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,PPI  =  2.0
AggYv1,BID,F00  =  2.0000000000000417
AggYv1,BID,OSO  =  0.9999999999999585
AggYv1,BRA,F00  =  2.0
AggYv1,HDA,BID  =  1.0
AggYv1,OSO,F00  =  0.9999999999999585
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,BRA  =  1.0
AggXv1,F00,BID  =  2115.9999999999686
AggXv1,F00,BRA  =  1064.0000000000314
AggXv1,F00,HDA  =  1100.0
AggXv1,F00,PPI  =  2200.0
AggXv1,BID,OSO  =  749.9999999999687
AggXv1,HDA,BID  =  472.9999999999999
AggXv1,PPI,BRA  =  700.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSO  =  750.0
AggZv1,PPI  =  1500.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  4.370390176773071 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(61.0),F00(81.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,BID(16.0),BID(19.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(85.0),BRA(87.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,HDA(156.0),HDA(161.0)  =  1.0
Yv1,OSO(82.0),OSO(84.0)  =  1.0
Yv1,OSO(86.0),OSO(88.0)  =  1.0
Yv1,OSO(88.0),OSO(90.0)  =  1.0
Yv1,PPI(18.0),PPI(22.0)  =  1.0
Yv1,PPI(92.0),PPI(94.0)  =  1.0
Yv1,F00(10.0),BID(16.0)  =  1.0
Yv1,F00(14.0),PPI(18.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(81.0),OSO(86.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(138.0),BID(150.0)  =  1.0
Yv1,BID(19.0),F00(32.0)  =  1.0
Yv1,BID(80.0),OSO(82.0)  =  1.0
Yv1,BID(152.0),HDA(156.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(87.0),OSO(88.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,HDA(161.0),F00(8.0)  =  1.0
Yv1,OSO(84.0),BRA(85.0)  =  1.0
Yv1,OSO(88.0),F00(104.0)  =  1.0
Yv1,OSO(90.0),PPI(92.0)  =  1.0
Yv1,PPI(22.0),F00(32.0)  =  1.0
Yv1,PPI(94.0),F00(104.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(10.0),BID(16.0)  =  1053.3031674188142
Xv1,F00(14.0),PPI(18.0)  =  1100.0
Xv1,F00(38.0),BRA(43.0)  =  769.2307692307693
Xv1,F00(81.0),OSO(86.0)  =  588.2352941176472
Xv1,F00(110.0),BRA(115.0)  =  769.2307692327693
Xv1,F00(66.0),BID(78.0)  =  1100.000000001
Xv1,F00(138.0),BID(150.0)  =  1100.0
Xv1,BID(80.0),OSO(82.0)  =  787.3031674188143
Xv1,BID(152.0),HDA(156.0)  =  627.0
Xv1,BRA(87.0),OSO(88.0)  =  561.7647058803528
Xv1,OSO(84.0),BRA(85.0)  =  787.3031674188143
Xv1,OSO(90.0),PPI(92.0)  =  399.999999998
Xv1,BID(16.0),BID(19.0)  =  1053.3031674188142
Xv1,BID(78.0),BID(80.0)  =  1100.0
Xv1,BID(150.0),BID(152.0)  =  1100.0
Xv1,BRA(43.0),BRA(55.0)  =  769.2307692307693
Xv1,BRA(85.0),BRA(87.0)  =  787.3031674188143
Xv1,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv1,HDA(156.0),HDA(161.0)  =  627.0
Xv1,OSO(82.0),OSO(84.0)  =  787.3031674188143
Xv1,OSO(86.0),OSO(88.0)  =  588.2352941176472
Xv1,OSO(88.0),OSO(90.0)  =  561.7647058803528
Xv1,PPI(18.0),PPI(22.0)  =  1100.0
Xv1,PPI(92.0),PPI(94.0)  =  399.999999998
Zv1,BID(19.0)  =  1053.3031674188142
Zv1,BID(80.0)  =  312.69683258118573
Zv1,BID(152.0)  =  473.0
Zv1,BRA(55.0)  =  769.2307692307693
Zv1,BRA(87.0)  =  225.53846153846143
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,HDA(161.0)  =  627.0
Zv1,OSO(88.0)  =  588.2352941176472
Zv1,OSO(90.0)  =  161.7647058823528
Zv1,PPI(22.0)  =  1100.0
Zv1,PPI(94.0)  =  399.999999998
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,PPI  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,OSO  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,OSO  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,BRA  =  1.0
AggYv1,OSO,PPI  =  1.0
AggYv1,PPI,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.047492027283 seconds
Number of B&B nodes:  17120
Objective Value Final LB:  420336.7582737643
Objective Value Final UB:  454737.55000000005
Optimality Gap:  7.564977144780712
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  3.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  156817.95
Variable Cost Incurred by Vessel  v2  :  97919.60000000002
Total Variable Cost:  254737.55000000005
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(102.0),BID(104.0)  =  1.0
Yv1,BID(160.0),BID(163.0)  =  1.0
Yv1,BRA(30.0),BRA(32.0)  =  1.0
Yv1,BRA(66.0),BRA(79.0)  =  1.0
Yv1,HDA(108.0),HDA(113.0)  =  1.0
Yv1,OSO(34.0),OSO(36.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(41.0),F00(61.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(133.0),F00(153.0)  =  1.0
Yv1,F00(61.0),BRA(66.0)  =  1.0
Yv1,F00(153.0),BID(159.0)  =  1.0
Yv1,F00(18.0),BRA(30.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,BID(104.0),HDA(108.0)  =  1.0
Yv1,BID(163.0),F00(8.0)  =  1.0
Yv1,BRA(32.0),OSO(34.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,HDA(113.0),F00(128.0)  =  1.0
Yv1,OSO(36.0),F00(41.0)  =  1.0
Yv2,BID(158.0),BID(160.0)  =  1.0
Yv2,OSO(154.0),OSO(156.0)  =  1.0
Yv2,PPI(37.0),PPI(40.0)  =  1.0
Yv2,PPI(110.0),PPI(113.0)  =  1.0
Yv2,PPI(164.0),PPI(166.0)  =  1.0
Yv2,F00(13.0),F00(33.0)  =  1.0
Yv2,F00(86.0),F00(106.0)  =  1.0
Yv2,F00(128.0),F00(134.0)  =  1.0
Yv2,F00(33.0),PPI(37.0)  =  1.0
Yv2,F00(106.0),PPI(110.0)  =  1.0
Yv2,F00(134.0),OSO(154.0)  =  1.0
Yv2,BID(160.0),PPI(164.0)  =  1.0
Yv2,OSO(156.0),BID(158.0)  =  1.0
Yv2,PPI(40.0),F00(56.0)  =  1.0
Yv2,PPI(113.0),F00(128.0)  =  1.0
Yv2,PPI(166.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,BID(159.0),BID(160.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
Xv1,F00(61.0),BRA(66.0)  =  1100.0000000000005
Xv1,F00(153.0),BID(159.0)  =  1100.0000000000002
Xv1,F00(18.0),BRA(30.0)  =  1079.9999999999993
Xv1,F00(90.0),BID(102.0)  =  1100.0
Xv1,BID(104.0),HDA(108.0)  =  627.0000000000001
Xv1,BRA(32.0),OSO(34.0)  =  416.00000000002774
Xv1,BID(102.0),BID(104.0)  =  1100.0
Xv1,BID(160.0),BID(163.0)  =  1100.0000000000002
Xv1,BRA(30.0),BRA(32.0)  =  1079.9999999999993
Xv1,BRA(66.0),BRA(79.0)  =  1100.0000000000005
Xv1,HDA(108.0),HDA(113.0)  =  627.0000000000001
Xv1,OSO(34.0),OSO(36.0)  =  416.00000000002774
Xv2,F00(33.0),PPI(37.0)  =  700.000000001
Xv2,F00(106.0),PPI(110.0)  =  700.0
Xv2,F00(134.0),OSO(154.0)  =  699.999999999972
Xv2,BID(160.0),PPI(164.0)  =  100.0
Xv2,OSO(156.0),BID(158.0)  =  365.9999999999998
Xv2,BID(158.0),BID(160.0)  =  365.9999999999998
Xv2,OSO(154.0),OSO(156.0)  =  699.999999999972
Xv2,PPI(37.0),PPI(40.0)  =  700.0
Xv2,PPI(110.0),PPI(113.0)  =  700.0
Xv2,PPI(164.0),PPI(166.0)  =  100.0
xWv1,BID(159.0),BID(160.0)  =  1100.0000000000002
Zv1,BID(104.0)  =  472.9999999999999
Zv1,BID(163.0)  =  1100.0000000000002
Zv1,BRA(32.0)  =  663.9999999999716
Zv1,BRA(79.0)  =  1100.0000000000005
Zv1,HDA(113.0)  =  627.0000000000001
Zv1,OSO(36.0)  =  416.00000000002774
Zv2,BID(160.0)  =  265.9999999999998
Zv2,OSO(156.0)  =  333.99999999997226
Zv2,PPI(40.0)  =  700.0
Zv2,PPI(113.0)  =  700.0
Zv2,PPI(166.0)  =  100.0
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,OSO  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv2,F00,OSO  =  1.0
AggYv2,F00,PPI  =  2.0
AggYv2,BID,PPI  =  1.0
AggYv2,OSO,BID  =  1.0
AggYv2,PPI,F00  =  3.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  2180.0
AggXv1,BID,HDA  =  627.0
AggXv1,BRA,OSO  =  416.00000000002774
AggXv2,F00,OSO  =  700.0
AggXv2,F00,PPI  =  1400.0
AggXv2,BID,PPI  =  100.0
AggXv2,OSO,BID  =  365.9999999999998
----------------------------------------------------------
