----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  10.870743751525879 seconds
Number of B&B nodes:  78975
Objective Value Final LB:  131.75734566596196
Objective Value Final UB:  131.7701
Number of Trips by Vessel  v11 :  5.0
Number of Trips by Vessel  v12 :  1.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
Number of Trips by Vessel  v23 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv11  =  111.3401
SigmaVv12  =  20.43
AggYv11,F00,BRA  =  2.0
AggYv11,F00,HDA  =  1.0
AggYv11,F00,OSO  =  1.0
AggYv11,F00,PPI  =  1.0
AggYv11,BID,F00  =  1.0
AggYv11,BRA,F00  =  2.0
AggYv11,BRA,BID  =  1.0
AggYv11,HDA,PPI  =  1.0
AggYv11,OSO,BRA  =  1.0
AggYv11,PPI,F00  =  2.0
AggYv12,F00,BID  =  1.0
AggYv12,BID,F00  =  1.0
AggXv11,F00,BRA  =  2153.0
AggXv11,F00,HDA  =  1027.0
AggXv11,F00,OSO  =  1100.0
AggXv11,F00,PPI  =  1100.0
AggXv11,BRA,BID  =  739.0
AggXv11,HDA,PPI  =  400.0
AggXv11,OSO,BRA  =  350.0
AggXv12,F00,BID  =  1100.0
AggZv11,BID  =  739.0
AggZv11,BRA  =  1764.0
AggZv11,HDA  =  627.0
AggZv11,OSO  =  750.0
AggZv11,PPI  =  1500.0
AggZv12,BID  =  1100.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  633.2899467945099 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v11  Used in the Solution:  1
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  0
Number of Vessels  v23  Used in the Solution:  0
Number of Trips by Vessel  v11 :  5.0
Number of Trips by Vessel  v12 :  3.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
Number of Trips by Vessel  v23 :  0.0
----------------------------------------------------------
Decision variables: 
Yv11,F00(8.0),F00(14.0)  =  1.0
Yv11,F00(37.0),F00(57.0)  =  1.0
Yv11,F00(80.0),F00(86.0)  =  1.0
Yv11,F00(108.0),F00(114.0)  =  1.0
Yv11,F00(152.0),F00(158.0)  =  1.0
Yv11,BID(66.0),BID(68.0)  =  1.0
Yv11,BID(126.0),BID(128.0)  =  1.0
Yv11,BRA(19.0),BRA(32.0)  =  1.0
Yv11,BRA(91.0),BRA(103.0)  =  1.0
Yv11,HDA(132.0),HDA(137.0)  =  1.0
Yv11,OSO(62.0),OSO(64.0)  =  1.0
Yv11,PPI(162.0),PPI(166.0)  =  1.0
Yv11,F00(14.0),BRA(19.0)  =  1.0
Yv11,F00(57.0),OSO(62.0)  =  1.0
Yv11,F00(86.0),BRA(91.0)  =  1.0
Yv11,F00(158.0),PPI(162.0)  =  1.0
Yv11,F00(114.0),BID(126.0)  =  1.0
Yv11,BID(128.0),HDA(132.0)  =  1.0
Yv11,BID(68.0),F00(80.0)  =  1.0
Yv11,BRA(32.0),F00(37.0)  =  1.0
Yv11,BRA(103.0),F00(108.0)  =  1.0
Yv11,HDA(137.0),F00(152.0)  =  1.0
Yv11,OSO(64.0),BID(66.0)  =  1.0
Yv11,PPI(166.0),F00(8.0)  =  1.0
Yv12,F00(35.0),F00(41.0)  =  1.0
Yv12,F00(109.0),F00(129.0)  =  1.0
Yv12,F00(156.0),F00(162.0)  =  1.0
Yv12,BID(6.0),BID(8.0)  =  1.0
Yv12,BRA(137.0),BRA(139.0)  =  1.0
Yv12,HDA(66.0),HDA(83.0)  =  1.0
Yv12,OSO(58.0),OSO(60.0)  =  1.0
Yv12,OSO(134.0),OSO(136.0)  =  1.0
Yv12,PPI(141.0),PPI(152.0)  =  1.0
Yv12,F00(41.0),OSO(58.0)  =  1.0
Yv12,F00(129.0),OSO(134.0)  =  1.0
Yv12,F00(162.0),BID(6.0)  =  1.0
Yv12,BID(8.0),F00(14.0)  =  1.0
Yv12,BRA(139.0),PPI(141.0)  =  1.0
Yv12,HDA(83.0),F00(104.0)  =  1.0
Yv12,OSO(60.0),HDA(66.0)  =  1.0
Yv12,OSO(136.0),BRA(137.0)  =  1.0
Yv12,PPI(152.0),F00(156.0)  =  1.0
yWv12,F00(14.0),F00(15.0)  =  1.0
yWv12,F00(15.0),F00(16.0)  =  1.0
yWv12,F00(16.0),F00(17.0)  =  1.0
yWv12,F00(17.0),F00(18.0)  =  1.0
yWv12,F00(32.0),F00(33.0)  =  1.0
yWv12,F00(33.0),F00(34.0)  =  1.0
yWv12,F00(34.0),F00(35.0)  =  1.0
yWv12,F00(104.0),F00(105.0)  =  1.0
yWv12,F00(105.0),F00(106.0)  =  1.0
yWv12,F00(106.0),F00(107.0)  =  1.0
yWv12,F00(107.0),F00(108.0)  =  1.0
yWv12,F00(108.0),F00(109.0)  =  1.0
yWv12,F00(18.0),F00(32.0)  =  1.0
Xv11,F00(14.0),BRA(19.0)  =  994.7692307692307
Xv11,F00(57.0),OSO(62.0)  =  1100.0
Xv11,F00(86.0),BRA(91.0)  =  769.2307692307693
Xv11,F00(158.0),PPI(162.0)  =  1045.4545454545455
Xv11,F00(114.0),BID(126.0)  =  1100.0
Xv11,BID(128.0),HDA(132.0)  =  627.0
Xv11,OSO(64.0),BID(66.0)  =  769.2307692307693
Xv11,BID(66.0),BID(68.0)  =  769.2307692307693
Xv11,BID(126.0),BID(128.0)  =  1100.0
Xv11,BRA(19.0),BRA(32.0)  =  994.7692307692307
Xv11,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv11,HDA(132.0),HDA(137.0)  =  627.0
Xv11,OSO(62.0),OSO(64.0)  =  1100.0
Xv11,PPI(162.0),PPI(166.0)  =  1045.4545454545455
Xv12,F00(41.0),OSO(58.0)  =  419.2307692307693
Xv12,F00(129.0),OSO(134.0)  =  454.5454545454545
Xv12,F00(162.0),BID(6.0)  =  596.7692307692307
Xv12,BRA(139.0),PPI(141.0)  =  454.5454545454545
Xv12,OSO(136.0),BRA(137.0)  =  454.5454545454545
Xv12,BID(6.0),BID(8.0)  =  596.7692307692307
Xv12,BRA(137.0),BRA(139.0)  =  454.5454545454545
Xv12,OSO(58.0),OSO(60.0)  =  419.2307692307693
Xv12,OSO(134.0),OSO(136.0)  =  454.5454545454545
Xv12,PPI(141.0),PPI(152.0)  =  454.5454545454545
Zv11,BID(128.0)  =  473.0
Zv11,BID(68.0)  =  769.2307692307693
Zv11,BRA(32.0)  =  994.7692307692307
Zv11,BRA(103.0)  =  769.2307692307693
Zv11,HDA(137.0)  =  627.0
Zv11,OSO(64.0)  =  330.7692307692307
Zv11,PPI(166.0)  =  1045.4545454545455
Zv12,BID(8.0)  =  596.7692307692307
Zv12,OSO(60.0)  =  419.2307692307693
Zv12,PPI(152.0)  =  454.5454545454545
AggYv11,F00,BID  =  1.0
AggYv11,F00,BRA  =  2.0
AggYv11,F00,OSO  =  1.0
AggYv11,F00,PPI  =  1.0
AggYv11,BID,F00  =  1.0
AggYv11,BID,HDA  =  1.0
AggYv11,BRA,F00  =  2.0
AggYv11,HDA,F00  =  1.0
AggYv11,OSO,BID  =  1.0
AggYv11,PPI,F00  =  1.0
AggYv12,F00,BID  =  1.0
AggYv12,F00,OSO  =  2.0
AggYv12,BID,F00  =  1.0
AggYv12,BRA,PPI  =  1.0
AggYv12,HDA,F00  =  1.0
AggYv12,OSO,BRA  =  1.0
AggYv12,OSO,HDA  =  1.0
AggYv12,PPI,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.56456542015 seconds
Number of B&B nodes:  2217
Objective Value Final LB:  415120.8304914876
Objective Value Final UB:  463713.58999999997
Optimality Gap:  10.479045806812001
Number of Vessels  v11  Used in the Solution:  1
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  0
Number of Vessels  v23  Used in the Solution:  0
Number of Trips by Vessel  v11 :  5.0
Number of Trips by Vessel  v12 :  1.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
Number of Trips by Vessel  v23 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v23 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v23 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v11  :  120000
Fixed Cost Incurred by Vessel  v12  :  120000
Fixed Cost Incurred by Vessel  v21  :  0
Fixed Cost Incurred by Vessel  v22  :  0
Fixed Cost Incurred by Vessel  v23  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v11  :  159967.52000000002
Variable Cost Incurred by Vessel  v12  :  63746.07000000001
Variable Cost Incurred by Vessel  v21  :  0.0
Variable Cost Incurred by Vessel  v22  :  0.0
Variable Cost Incurred by Vessel  v23  :  0.0
Total Variable Cost:  223713.59000000003
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv11,BID(78.0),BID(80.0)  =  1.0
Yv11,BID(150.0),BID(153.0)  =  1.0
Yv11,BRA(81.0),BRA(83.0)  =  1.0
Yv11,BRA(113.0),BRA(116.0)  =  1.0
Yv11,OSO(16.0),OSO(18.0)  =  1.0
Yv11,PPI(20.0),PPI(22.0)  =  1.0
Yv11,PPI(42.0),PPI(46.0)  =  1.0
Yv11,F00(32.0),F00(38.0)  =  1.0
Yv11,F00(59.0),F00(65.0)  =  1.0
Yv11,F00(88.0),F00(108.0)  =  1.0
Yv11,F00(131.0),F00(137.0)  =  1.0
Yv11,F00(159.0),F00(11.0)  =  1.0
Yv11,F00(11.0),OSO(16.0)  =  1.0
Yv11,F00(38.0),PPI(42.0)  =  1.0
Yv11,F00(65.0),BID(78.0)  =  1.0
Yv11,F00(108.0),BRA(113.0)  =  1.0
Yv11,F00(137.0),BID(150.0)  =  1.0
Yv11,BID(80.0),BRA(81.0)  =  1.0
Yv11,BID(153.0),F00(159.0)  =  1.0
Yv11,BRA(83.0),F00(88.0)  =  1.0
Yv11,BRA(116.0),F00(128.0)  =  1.0
Yv11,OSO(18.0),PPI(20.0)  =  1.0
Yv11,PPI(22.0),F00(32.0)  =  1.0
Yv11,PPI(46.0),F00(56.0)  =  1.0
Yv12,BRA(126.0),BRA(128.0)  =  1.0
Yv12,HDA(133.0),HDA(138.0)  =  1.0
Yv12,OSO(154.0),OSO(156.0)  =  0.9999999999999998
Yv12,F00(105.0),F00(111.0)  =  1.0
Yv12,F00(111.0),BRA(116.0)  =  1.0
Yv12,BRA(128.0),HDA(133.0)  =  1.0
Yv12,HDA(138.0),OSO(154.0)  =  0.9999999999999998
Yv12,OSO(156.0),F00(161.0)  =  0.9999999999999998
yWv11,F00(56.0),F00(57.0)  =  1.0
yWv11,F00(57.0),F00(58.0)  =  1.0
yWv11,F00(58.0),F00(59.0)  =  1.0
yWv11,F00(128.0),F00(129.0)  =  1.0
yWv11,F00(129.0),F00(130.0)  =  1.0
yWv11,F00(130.0),F00(131.0)  =  1.0
yWv12,F00(8.0),F00(9.0)  =  1.0
yWv12,F00(9.0),F00(10.0)  =  1.0
yWv12,F00(10.0),F00(11.0)  =  1.0
yWv12,F00(11.0),F00(12.0)  =  1.0
yWv12,F00(12.0),F00(13.0)  =  1.0
yWv12,F00(13.0),F00(14.0)  =  1.0
yWv12,F00(14.0),F00(15.0)  =  1.0
yWv12,F00(15.0),F00(16.0)  =  1.0
yWv12,F00(16.0),F00(17.0)  =  1.0
yWv12,F00(17.0),F00(18.0)  =  1.0
yWv12,F00(32.0),F00(33.0)  =  1.0
yWv12,F00(33.0),F00(34.0)  =  1.0
yWv12,F00(34.0),F00(35.0)  =  1.0
yWv12,F00(35.0),F00(36.0)  =  1.0
yWv12,F00(36.0),F00(37.0)  =  1.0
yWv12,F00(37.0),F00(38.0)  =  1.0
yWv12,F00(38.0),F00(39.0)  =  1.0
yWv12,F00(39.0),F00(40.0)  =  1.0
yWv12,F00(40.0),F00(41.0)  =  1.0
yWv12,F00(41.0),F00(42.0)  =  1.0
yWv12,F00(56.0),F00(57.0)  =  1.0
yWv12,F00(57.0),F00(58.0)  =  1.0
yWv12,F00(58.0),F00(59.0)  =  1.0
yWv12,F00(59.0),F00(60.0)  =  1.0
yWv12,F00(60.0),F00(61.0)  =  1.0
yWv12,F00(61.0),F00(62.0)  =  1.0
yWv12,F00(62.0),F00(63.0)  =  1.0
yWv12,F00(63.0),F00(64.0)  =  1.0
yWv12,F00(64.0),F00(65.0)  =  1.0
yWv12,F00(65.0),F00(66.0)  =  1.0
yWv12,F00(80.0),F00(81.0)  =  1.0
yWv12,F00(81.0),F00(82.0)  =  1.0
yWv12,F00(82.0),F00(83.0)  =  1.0
yWv12,F00(83.0),F00(84.0)  =  1.0
yWv12,F00(84.0),F00(85.0)  =  1.0
yWv12,F00(85.0),F00(86.0)  =  1.0
yWv12,F00(86.0),F00(87.0)  =  1.0
yWv12,F00(87.0),F00(88.0)  =  1.0
yWv12,F00(88.0),F00(89.0)  =  1.0
yWv12,F00(89.0),F00(90.0)  =  1.0
yWv12,F00(104.0),F00(105.0)  =  1.0
yWv12,F00(161.0),F00(162.0)  =  1.0
yWv12,F00(18.0),F00(32.0)  =  1.0
yWv12,F00(42.0),F00(56.0)  =  1.0
yWv12,F00(66.0),F00(80.0)  =  1.0
yWv12,F00(90.0),F00(104.0)  =  1.0
yWv12,F00(162.0),F00(8.0)  =  1.0
yWv12,BRA(116.0),BRA(126.0)  =  1.0
Xv11,F00(11.0),OSO(16.0)  =  980.0
Xv11,F00(38.0),PPI(42.0)  =  1100.0
Xv11,F00(65.0),BID(78.0)  =  1100.0
Xv11,F00(108.0),BRA(113.0)  =  1100.0
Xv11,F00(137.0),BID(150.0)  =  1100.0
Xv11,BID(80.0),BRA(81.0)  =  361.0
Xv11,OSO(18.0),PPI(20.0)  =  400.0
Xv11,BID(78.0),BID(80.0)  =  1100.0
Xv11,BID(150.0),BID(153.0)  =  1100.0
Xv11,BRA(81.0),BRA(83.0)  =  361.0
Xv11,BRA(113.0),BRA(116.0)  =  1100.0
Xv11,OSO(16.0),OSO(18.0)  =  980.0
Xv11,PPI(20.0),PPI(22.0)  =  400.0
Xv11,PPI(42.0),PPI(46.0)  =  1100.0
Xv12,F00(111.0),BRA(116.0)  =  1100.0
Xv12,BRA(128.0),HDA(133.0)  =  797.0
Xv12,HDA(138.0),OSO(154.0)  =  169.9999999999999
Xv12,BRA(126.0),BRA(128.0)  =  1100.0
Xv12,HDA(133.0),HDA(138.0)  =  797.0
Xv12,OSO(154.0),OSO(156.0)  =  169.9999999999999
xWv12,BRA(116.0),BRA(126.0)  =  1100.0
Zv11,BID(80.0)  =  739.0
Zv11,BID(153.0)  =  1100.0
Zv11,BRA(83.0)  =  361.0
Zv11,BRA(116.0)  =  1100.0
Zv11,OSO(18.0)  =  580.0
Zv11,PPI(22.0)  =  400.0
Zv11,PPI(46.0)  =  1100.0
Zv12,BRA(128.0)  =  303.0
Zv12,HDA(138.0)  =  627.0000000000001
Zv12,OSO(156.0)  =  169.9999999999999
AggYv11,F00,BID  =  2.0
AggYv11,F00,BRA  =  1.0
AggYv11,F00,OSO  =  1.0
AggYv11,F00,PPI  =  1.0
AggYv11,BID,F00  =  1.0
AggYv11,BID,BRA  =  1.0
AggYv11,BRA,F00  =  2.0
AggYv11,OSO,PPI  =  1.0
AggYv11,PPI,F00  =  2.0
AggYv12,F00,BRA  =  1.0
AggYv12,BRA,HDA  =  1.0
AggYv12,HDA,OSO  =  0.9999999999999998
AggYv12,OSO,F00  =  0.9999999999999998
AggXv11,F00,BID  =  2200.0
AggXv11,F00,BRA  =  1100.0
AggXv11,F00,OSO  =  980.0
AggXv11,F00,PPI  =  1100.0
AggXv11,BID,BRA  =  361.0
AggXv11,OSO,PPI  =  400.0
AggXv12,F00,BRA  =  1100.0
AggXv12,BRA,HDA  =  797.0000000000002
AggXv12,HDA,OSO  =  169.9999999999999
----------------------------------------------------------
