Solve MIP_Model_2
----------------------------------------------------------
Run Time  18007.753902196884 seconds
Number of B&B nodes:  112579
Objective Value Final LB:  342299.62228286715
Objective Value Final UB:  460077.79999999993
Optimality Gap:  25.599622002438025
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  8
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  220077.79999999993
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  220077.79999999993
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '33', 'F00', '38'), ('yWv', '1', 'BRA', '33', 'BRA', '34')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(105.0),BID(108.0)  =  1.0
Yv1,BRA(126.0),BRA(128.0)  =  1.0
Yv1,BRA(150.0),BRA(153.0)  =  1.0
Yv1,HDA(12.0),HDA(17.0)  =  1.0
Yv1,OSO(38.0),OSO(41.0)  =  1.0
Yv1,PPI(90.0),PPI(94.0)  =  1.0
Yv1,PPI(133.0),PPI(135.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(81.0),F00(87.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(129.0),F00(135.0)  =  1.0
Yv1,F00(154.0),F00(160.0)  =  1.0
Yv1,F00(82.0),PPI(86.0)  =  1.0
Yv1,F00(87.0),BRA(92.0)  =  1.0
Yv1,F00(135.0),BRA(140.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,F00(114.0),BRA(126.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,BID(8.0),HDA(12.0)  =  1.0
Yv1,BID(32.0),BRA(33.0)  =  1.0
Yv1,BID(113.0),F00(128.0)  =  1.0
Yv1,BRA(7.0),BID(8.0)  =  1.0
Yv1,BRA(33.0),F00(38.0)  =  1.0
Yv1,BRA(36.0),OSO(37.0)  =  1.0
Yv1,BRA(103.0),BID(104.0)  =  1.0
Yv1,BRA(129.0),PPI(131.0)  =  1.0
Yv1,BRA(155.0),F00(160.0)  =  1.0
Yv1,HDA(18.0),BRA(30.0)  =  1.0
Yv1,OSO(41.0),F00(56.0)  =  1.0
Yv1,PPI(102.0),F00(106.0)  =  1.0
Yv1,PPI(135.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  2.0
yWv1,F00(63.0),F00(64.0)  =  2.0
yWv1,F00(64.0),F00(65.0)  =  2.0
yWv1,F00(65.0),F00(66.0)  =  2.0
yWv1,F00(80.0),F00(81.0)  =  2.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  2.0
yWv1,F00(161.0),F00(162.0)  =  2.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  2.0
yWv1,F00(162.0),F00(8.0)  =  1.0
yWv1,BID(104.0),BID(105.0)  =  1.0
yWv1,BID(108.0),BID(109.0)  =  1.0
yWv1,BID(109.0),BID(110.0)  =  1.0
yWv1,BID(110.0),BID(111.0)  =  1.0
yWv1,BID(111.0),BID(112.0)  =  1.0
yWv1,BID(112.0),BID(113.0)  =  1.0
yWv1,BRA(6.0),BRA(7.0)  =  1.0
yWv1,BRA(30.0),BRA(31.0)  =  1.0
yWv1,BRA(31.0),BRA(32.0)  =  1.0
yWv1,BRA(32.0),BRA(33.0)  =  1.0
yWv1,BRA(33.0),BRA(34.0)  =  1.0
yWv1,BRA(34.0),BRA(35.0)  =  1.0
yWv1,BRA(35.0),BRA(36.0)  =  1.0
yWv1,BRA(102.0),BRA(103.0)  =  1.0
yWv1,BRA(128.0),BRA(129.0)  =  1.0
yWv1,BRA(153.0),BRA(154.0)  =  1.0
yWv1,BRA(154.0),BRA(155.0)  =  1.0
yWv1,BRA(92.0),BRA(102.0)  =  1.0
yWv1,BRA(140.0),BRA(150.0)  =  1.0
yWv1,HDA(17.0),HDA(18.0)  =  1.0
yWv1,OSO(37.0),OSO(38.0)  =  1.0
yWv1,PPI(86.0),PPI(87.0)  =  1.0
yWv1,PPI(87.0),PPI(88.0)  =  1.0
yWv1,PPI(88.0),PPI(89.0)  =  1.0
yWv1,PPI(89.0),PPI(90.0)  =  1.0
yWv1,PPI(131.0),PPI(132.0)  =  1.0
yWv1,PPI(132.0),PPI(133.0)  =  1.0
yWv1,PPI(94.0),PPI(102.0)  =  1.0
Xv1,F00(82.0),PPI(86.0)  =  1100.0000000000002
Xv1,F00(87.0),BRA(92.0)  =  1069.76923076923
Xv1,F00(135.0),BRA(140.0)  =  1064.0000000000002
Xv1,F00(18.0),BID(30.0)  =  1046.2307692307695
Xv1,F00(114.0),BRA(126.0)  =  1100.0
Xv1,F00(162.0),BRA(6.0)  =  1100.0
Xv1,BID(8.0),HDA(12.0)  =  1100.0
Xv1,BID(32.0),BRA(33.0)  =  277.0
Xv1,BRA(7.0),BID(8.0)  =  1100.0
Xv1,BRA(36.0),OSO(37.0)  =  750.0
Xv1,BRA(103.0),BID(104.0)  =  1069.76923076923
Xv1,BRA(129.0),PPI(131.0)  =  399.9999999999998
Xv1,HDA(18.0),BRA(30.0)  =  473.0
Xv1,BID(30.0),BID(32.0)  =  1046.2307692307695
Xv1,BID(105.0),BID(108.0)  =  1069.76923076923
Xv1,BRA(126.0),BRA(128.0)  =  1100.0
Xv1,BRA(150.0),BRA(153.0)  =  1064.0000000000002
Xv1,HDA(12.0),HDA(17.0)  =  1100.0
Xv1,OSO(38.0),OSO(41.0)  =  750.0
Xv1,PPI(90.0),PPI(94.0)  =  1100.0000000000002
Xv1,PPI(133.0),PPI(135.0)  =  399.9999999999998
Xv1,F00(12.0),F00(18.0)  =  1046.2307692307695
Xv1,F00(56.0),F00(62.0)  =  1100.0000000000002
Xv1,F00(81.0),F00(87.0)  =  1069.76923076923
Xv1,F00(107.0),F00(113.0)  =  1100.0
Xv1,F00(129.0),F00(135.0)  =  1064.0000000000002
Xv1,F00(154.0),F00(160.0)  =  1100.0
xWv1,F00(62.0),F00(63.0)  =  1100.0000000000002
xWv1,F00(63.0),F00(64.0)  =  1100.0000000000002
xWv1,F00(64.0),F00(65.0)  =  1100.0000000000002
xWv1,F00(65.0),F00(66.0)  =  1100.0000000000002
xWv1,F00(80.0),F00(81.0)  =  1100.0000000000002
xWv1,F00(81.0),F00(82.0)  =  1100.0000000000002
xWv1,F00(113.0),F00(114.0)  =  1100.0
xWv1,F00(160.0),F00(161.0)  =  1100.0
xWv1,F00(161.0),F00(162.0)  =  1100.0
xWv1,F00(66.0),F00(80.0)  =  1100.0000000000002
xWv1,BID(104.0),BID(105.0)  =  1069.76923076923
xWv1,BRA(6.0),BRA(7.0)  =  1100.0
xWv1,BRA(30.0),BRA(31.0)  =  473.0
xWv1,BRA(31.0),BRA(32.0)  =  473.0
xWv1,BRA(32.0),BRA(33.0)  =  473.0
xWv1,BRA(33.0),BRA(34.0)  =  750.0
xWv1,BRA(34.0),BRA(35.0)  =  750.0
xWv1,BRA(35.0),BRA(36.0)  =  750.0
xWv1,BRA(102.0),BRA(103.0)  =  1069.76923076923
xWv1,BRA(128.0),BRA(129.0)  =  399.9999999999998
xWv1,BRA(92.0),BRA(102.0)  =  1069.76923076923
xWv1,BRA(140.0),BRA(150.0)  =  1064.0000000000002
xWv1,HDA(17.0),HDA(18.0)  =  472.9999999999999
xWv1,OSO(37.0),OSO(38.0)  =  750.0
xWv1,PPI(86.0),PPI(87.0)  =  1100.0000000000002
xWv1,PPI(87.0),PPI(88.0)  =  1100.0000000000002
xWv1,PPI(88.0),PPI(89.0)  =  1100.0000000000002
xWv1,PPI(89.0),PPI(90.0)  =  1100.0000000000002
xWv1,PPI(131.0),PPI(132.0)  =  399.9999999999998
xWv1,PPI(132.0),PPI(133.0)  =  399.9999999999998
Zv1,BID(32.0)  =  769.2307692307696
Zv1,BID(108.0)  =  1069.76923076923
Zv1,BRA(128.0)  =  700.0000000000002
Zv1,BRA(153.0)  =  1064.0000000000002
Zv1,HDA(17.0)  =  627.0000000000001
Zv1,OSO(41.0)  =  750.0
Zv1,PPI(135.0)  =  399.9999999999998
Zv1,PPI(94.0)  =  1100.0000000000002
----------------------------------------------------------
