Solve MIP_Model_2
----------------------------------------------------------
Run Time  18037.733283042908 seconds
Number of B&B nodes:  159240
Objective Value Final LB:  465364.54766472866
Objective Value Final UB:  532307.3799999999
Optimality Gap:  12.575972990506209
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  292307.37999999983
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  292307.37999999983
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
Risk of Product Exchange by Vessel  v1  at Node :  BRA(43.0)
Risk of Product Exchange by Vessel  v1  at Node :  BRA(151.0)
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '43', 'BRA', '55'), ('yWv', '1', 'BRA', '43', 'BRA', '44')]
[('Yv', '1', 'BRA', '151', 'BRA', '153'), ('Yv', '1', 'BRA', '151', 'F00', '156')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(89.0),BID(92.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,BRA(151.0),BRA(153.0)  =  1.0
Yv1,DSD(39.0),DSD(42.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(126.0),GRA(129.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(63.0),F00(83.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,F00(32.0),DSD(38.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(80.0),BRA(85.0)  =  1.0
Yv1,F00(83.0),BID(89.0)  =  1.0
Yv1,F00(113.0),GRA(126.0)  =  1.0
Yv1,F00(131.0),BRA(136.0)  =  1.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,BID(57.0),F00(63.0)  =  1.0
Yv1,BID(105.0),BRA(106.0)  =  1.0
Yv1,BID(150.0),BRA(151.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(87.0),DSD(88.0)  =  1.0
Yv1,BRA(102.0),F00(107.0)  =  1.0
Yv1,BRA(106.0),F00(111.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,BRA(153.0),F00(158.0)  =  1.0
Yv1,BRA(44.0),BID(54.0)  =  1.0
Yv1,DSD(42.0),BRA(43.0)  =  1.0
Yv1,DSD(91.0),BRA(92.0)  =  1.0
Yv1,GRA(15.0),F00(32.0)  =  1.0
Yv1,GRA(134.0),BID(140.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,BID(56.0),BID(57.0)  =  1.0
yWv1,BID(102.0),BID(103.0)  =  1.0
yWv1,BID(103.0),BID(104.0)  =  1.0
yWv1,BID(104.0),BID(105.0)  =  1.0
yWv1,BID(92.0),BID(102.0)  =  1.0
yWv1,BID(140.0),BID(150.0)  =  1.0
yWv1,BRA(43.0),BRA(44.0)  =  1.0
yWv1,BRA(85.0),BRA(86.0)  =  1.0
yWv1,BRA(86.0),BRA(87.0)  =  1.0
yWv1,BRA(136.0),BRA(137.0)  =  1.0
yWv1,BRA(137.0),BRA(138.0)  =  1.0
yWv1,BRA(138.0),BRA(139.0)  =  1.0
yWv1,BRA(92.0),BRA(102.0)  =  1.0
yWv1,DSD(38.0),DSD(39.0)  =  1.0
yWv1,GRA(10.0),GRA(11.0)  =  1.0
yWv1,GRA(11.0),GRA(12.0)  =  1.0
yWv1,GRA(12.0),GRA(13.0)  =  1.0
yWv1,GRA(13.0),GRA(14.0)  =  1.0
yWv1,GRA(14.0),GRA(15.0)  =  1.0
yWv1,GRA(129.0),GRA(130.0)  =  1.0
yWv1,GRA(130.0),GRA(131.0)  =  1.0
yWv1,GRA(131.0),GRA(132.0)  =  1.0
yWv1,GRA(132.0),GRA(133.0)  =  1.0
yWv1,GRA(133.0),GRA(134.0)  =  1.0
Xv1,F00(32.0),DSD(38.0)  =  1100.0
Xv1,F00(38.0),BRA(43.0)  =  1100.0
Xv1,F00(80.0),BRA(85.0)  =  1100.0
Xv1,F00(83.0),BID(89.0)  =  1100.0
Xv1,F00(113.0),GRA(126.0)  =  1100.0
Xv1,F00(131.0),BRA(136.0)  =  894.0
Xv1,F00(162.0),GRA(6.0)  =  1100.0
Xv1,BID(150.0),BRA(151.0)  =  240.99999999999932
Xv1,BRA(87.0),DSD(88.0)  =  1100.0
Xv1,BRA(44.0),BID(54.0)  =  738.9999999999997
Xv1,DSD(42.0),BRA(43.0)  =  268.0000000000003
Xv1,GRA(134.0),BID(140.0)  =  241.0
Xv1,BID(54.0),BID(56.0)  =  738.9999999999997
Xv1,BID(89.0),BID(92.0)  =  1100.0000000000005
Xv1,BRA(43.0),BRA(55.0)  =  629.0000000000007
Xv1,BRA(139.0),BRA(151.0)  =  894.0
Xv1,BRA(151.0),BRA(153.0)  =  365.76923076923003
Xv1,DSD(39.0),DSD(42.0)  =  1100.0
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,GRA(6.0),GRA(10.0)  =  1100.0
Xv1,GRA(126.0),GRA(129.0)  =  1100.0
Xv1,F00(32.0),F00(38.0)  =  1100.0
Xv1,F00(60.0),F00(66.0)  =  1100.0
Xv1,F00(63.0),F00(83.0)  =  1100.0
Xv1,F00(107.0),F00(113.0)  =  1100.0
Xv1,F00(111.0),F00(131.0)  =  894.0
Xv1,F00(156.0),F00(162.0)  =  1100.0
Xv1,F00(158.0),F00(10.0)  =  1100.0
xWv1,F00(10.0),F00(11.0)  =  1100.0
xWv1,F00(11.0),F00(12.0)  =  1100.0
xWv1,F00(12.0),F00(13.0)  =  1100.0
xWv1,F00(13.0),F00(14.0)  =  1100.0
xWv1,F00(14.0),F00(15.0)  =  1100.0
xWv1,F00(15.0),F00(16.0)  =  1100.0
xWv1,F00(16.0),F00(17.0)  =  1100.0
xWv1,F00(17.0),F00(18.0)  =  1100.0
xWv1,F00(18.0),F00(32.0)  =  1100.0
xWv1,F00(66.0),F00(80.0)  =  1100.0
xWv1,BID(140.0),BID(150.0)  =  240.99999999999932
xWv1,BRA(43.0),BRA(44.0)  =  738.9999999999997
xWv1,BRA(85.0),BRA(86.0)  =  1100.0
xWv1,BRA(86.0),BRA(87.0)  =  1100.0
xWv1,BRA(136.0),BRA(137.0)  =  894.0
xWv1,BRA(137.0),BRA(138.0)  =  894.0
xWv1,BRA(138.0),BRA(139.0)  =  894.0
xWv1,DSD(38.0),DSD(39.0)  =  1100.0
xWv1,GRA(129.0),GRA(130.0)  =  241.0
xWv1,GRA(130.0),GRA(131.0)  =  241.0
xWv1,GRA(131.0),GRA(132.0)  =  241.0
xWv1,GRA(132.0),GRA(133.0)  =  241.0
xWv1,GRA(133.0),GRA(134.0)  =  241.0
Zv1,BID(56.0)  =  738.9999999999997
Zv1,BID(92.0)  =  1100.0000000000005
Zv1,BRA(55.0)  =  629.0000000000007
Zv1,BRA(151.0)  =  769.2307692307693
Zv1,BRA(153.0)  =  365.76923076923003
Zv1,DSD(42.0)  =  831.9999999999998
Zv1,DSD(91.0)  =  1100.0
Zv1,GRA(10.0)  =  1100.0000000000002
Zv1,GRA(129.0)  =  859.0
----------------------------------------------------------
