Total Number of Unique Cuts: 1800
Time To Create Cuts  2783.707110643387 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.3474078178405762 seconds
Number of B&B nodes:  19915
Objective Value Final LB:  167.4609283724535
Objective Value Final UB:  167.474
Number of Trips by Vessel  v11 :  5.0
Number of Trips by Vessel  v12 :  2.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
Number of Trips by Vessel  v23 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv11  =  124.8412
SigmaVv12  =  42.632799999999996
AggYv11,F00,BID  =  2.0
AggYv11,F00,BRA  =  1.0
AggYv11,F00,GRA  =  2.0
AggYv11,BID,F00  =  1.0
AggYv11,BID,BRA  =  1.0
AggYv11,BRA,F00  =  3.0
AggYv11,GRA,F00  =  1.0
AggYv11,GRA,BRA  =  1.0
AggYv12,F00,DSD  =  2.0
AggYv12,BRA,F00  =  1.0
AggYv12,DSD,F00  =  1.0
AggYv12,DSD,BRA  =  1.0
AggXv11,F00,BID  =  1994.0
AggXv11,F00,BRA  =  1100.0
AggXv11,F00,GRA  =  2200.0
AggXv11,BID,BRA  =  155.0
AggXv11,GRA,BRA  =  241.0
AggXv12,F00,DSD  =  2200.0
AggXv12,DSD,BRA  =  268.0
AggZv11,BID  =  1839.0
AggZv11,BRA  =  1496.0
AggZv11,GRA  =  1959.0
AggZv12,BRA  =  268.0
AggZv12,DSD  =  1932.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  223.62917733192444 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v11  Used in the Solution:  1
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  0
Number of Vessels  v23  Used in the Solution:  0
Number of Trips by Vessel  v11 :  5.0
Number of Trips by Vessel  v12 :  4.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
Number of Trips by Vessel  v23 :  0.0
----------------------------------------------------------
Decision variables: 
Yv11,F00(8.0),F00(14.0)  =  1.0
Yv11,F00(36.0),F00(42.0)  =  1.0
Yv11,F00(80.0),F00(86.0)  =  1.0
Yv11,F00(108.0),F00(114.0)  =  1.0
Yv11,F00(134.0),F00(154.0)  =  1.0
Yv11,BID(54.0),BID(56.0)  =  1.0
Yv11,BID(126.0),BID(128.0)  =  1.0
Yv11,BRA(19.0),BRA(31.0)  =  1.0
Yv11,BRA(57.0),BRA(59.0)  =  1.0
Yv11,BRA(91.0),BRA(103.0)  =  1.0
Yv11,DSD(160.0),DSD(163.0)  =  1.0
Yv11,GRA(66.0),GRA(68.0)  =  1.0
Yv11,F00(14.0),BRA(19.0)  =  1.0
Yv11,F00(86.0),BRA(91.0)  =  1.0
Yv11,F00(154.0),DSD(160.0)  =  1.0
Yv11,F00(42.0),BID(54.0)  =  1.0
Yv11,F00(114.0),BID(126.0)  =  1.0
Yv11,BID(56.0),BRA(57.0)  =  1.0
Yv11,BID(128.0),F00(134.0)  =  1.0
Yv11,BRA(31.0),F00(36.0)  =  1.0
Yv11,BRA(59.0),GRA(66.0)  =  1.0
Yv11,BRA(103.0),F00(108.0)  =  1.0
Yv11,DSD(163.0),F00(8.0)  =  1.0
Yv11,GRA(68.0),F00(80.0)  =  1.0
Yv12,F00(14.0),F00(34.0)  =  1.0
Yv12,F00(56.0),F00(62.0)  =  1.0
Yv12,F00(104.0),F00(110.0)  =  1.0
Yv12,F00(132.0),F00(138.0)  =  1.0
Yv12,BID(6.0),BID(8.0)  =  1.0
Yv12,BID(80.0),BID(82.0)  =  1.0
Yv12,BRA(67.0),BRA(79.0)  =  1.0
Yv12,BRA(115.0),BRA(127.0)  =  1.0
Yv12,BRA(161.0),BRA(163.0)  =  1.0
Yv12,DSD(40.0),DSD(43.0)  =  1.0
Yv12,GRA(88.0),GRA(92.0)  =  1.0
Yv12,GRA(150.0),GRA(154.0)  =  1.0
Yv12,F00(34.0),DSD(40.0)  =  1.0
Yv12,F00(62.0),BRA(67.0)  =  1.0
Yv12,F00(110.0),BRA(115.0)  =  1.0
Yv12,F00(138.0),GRA(150.0)  =  1.0
Yv12,BID(8.0),F00(14.0)  =  1.0
Yv12,BID(82.0),GRA(88.0)  =  1.0
Yv12,BRA(79.0),BID(80.0)  =  1.0
Yv12,BRA(127.0),F00(132.0)  =  1.0
Yv12,BRA(163.0),BID(164.0)  =  1.0
Yv12,DSD(43.0),F00(56.0)  =  1.0
Yv12,GRA(154.0),BRA(161.0)  =  1.0
Yv12,GRA(92.0),F00(104.0)  =  1.0
yWv12,BID(164.0),BID(6.0)  =  1.0
Xv11,F00(14.0),BRA(19.0)  =  114.63879598662186
Xv11,F00(86.0),BRA(91.0)  =  769.2307692307693
Xv11,F00(154.0),DSD(160.0)  =  1100.0000000000002
Xv11,F00(42.0),BID(54.0)  =  1100.0
Xv11,F00(114.0),BID(126.0)  =  769.2307692307693
Xv11,BID(56.0),BRA(57.0)  =  330.7692307692307
Xv11,BRA(59.0),GRA(66.0)  =  219.86956521739114
Xv11,BID(54.0),BID(56.0)  =  1100.0
Xv11,BID(126.0),BID(128.0)  =  769.2307692307693
Xv11,BRA(19.0),BRA(31.0)  =  114.63879598662186
Xv11,BRA(57.0),BRA(59.0)  =  330.7692307692307
Xv11,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv11,DSD(160.0),DSD(163.0)  =  1100.0000000000002
Xv11,GRA(66.0),GRA(68.0)  =  219.86956521739114
Xv12,F00(34.0),DSD(40.0)  =  831.9999999999998
Xv12,F00(62.0),BRA(67.0)  =  1100.0
Xv12,F00(110.0),BRA(115.0)  =  769.2307692307693
Xv12,F00(138.0),GRA(150.0)  =  939.6688963210702
Xv12,BID(82.0),GRA(88.0)  =  869.5652173913044
Xv12,BRA(79.0),BID(80.0)  =  1100.0
Xv12,BRA(163.0),BID(164.0)  =  70.1036789297658
Xv12,GRA(154.0),BRA(161.0)  =  70.1036789297658
Xv12,BID(6.0),BID(8.0)  =  70.1036789297658
Xv12,BID(80.0),BID(82.0)  =  1100.0
Xv12,BRA(67.0),BRA(79.0)  =  1100.0
Xv12,BRA(115.0),BRA(127.0)  =  769.2307692307693
Xv12,BRA(161.0),BRA(163.0)  =  70.1036789297658
Xv12,DSD(40.0),DSD(43.0)  =  831.9999999999998
Xv12,GRA(88.0),GRA(92.0)  =  869.5652173913044
Xv12,GRA(150.0),GRA(154.0)  =  939.6688963210702
xWv12,BID(164.0),BID(6.0)  =  70.1036789297658
Zv11,BID(56.0)  =  769.2307692307693
Zv11,BID(128.0)  =  769.2307692307693
Zv11,BRA(31.0)  =  114.63879598662186
Zv11,BRA(59.0)  =  110.89966555183958
Zv11,BRA(103.0)  =  769.2307692307693
Zv11,DSD(163.0)  =  1100.0000000000002
Zv11,GRA(68.0)  =  219.86956521739114
Zv12,BID(8.0)  =  70.1036789297658
Zv12,BID(82.0)  =  230.43478260869563
Zv12,BRA(127.0)  =  769.2307692307693
Zv12,DSD(43.0)  =  831.9999999999998
Zv12,GRA(154.0)  =  869.5652173913044
Zv12,GRA(92.0)  =  869.5652173913044
AggYv11,F00,BID  =  2.0
AggYv11,F00,BRA  =  2.0
AggYv11,F00,DSD  =  1.0
AggYv11,BID,F00  =  1.0
AggYv11,BID,BRA  =  1.0
AggYv11,BRA,F00  =  2.0
AggYv11,BRA,GRA  =  1.0
AggYv11,DSD,F00  =  1.0
AggYv11,GRA,F00  =  1.0
AggYv12,F00,BRA  =  2.0
AggYv12,F00,DSD  =  1.0
AggYv12,F00,GRA  =  1.0
AggYv12,BID,F00  =  1.0
AggYv12,BID,GRA  =  1.0
AggYv12,BRA,F00  =  1.0
AggYv12,BRA,BID  =  2.0
AggYv12,DSD,F00  =  1.0
AggYv12,GRA,F00  =  1.0
AggYv12,GRA,BRA  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.525044202805 seconds
Number of B&B nodes:  2387
Objective Value Final LB:  516844.0721799221
Objective Value Final UB:  535943.1699999999
Optimality Gap:  3.563642357841383
Number of Vessels  v11  Used in the Solution:  1
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  0
Number of Vessels  v23  Used in the Solution:  0
Number of Trips by Vessel  v11 :  4.0
Number of Trips by Vessel  v12 :  3.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
Number of Trips by Vessel  v23 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v23 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v23 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v11  :  120000
Fixed Cost Incurred by Vessel  v12  :  120000
Fixed Cost Incurred by Vessel  v21  :  0
Fixed Cost Incurred by Vessel  v22  :  0
Fixed Cost Incurred by Vessel  v23  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v11  :  164089.53
Variable Cost Incurred by Vessel  v12  :  131853.64
Variable Cost Incurred by Vessel  v21  :  0.0
Variable Cost Incurred by Vessel  v22  :  0.0
Variable Cost Incurred by Vessel  v23  :  0.0
Total Variable Cost:  295943.17000000004
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv11,BID(15.0),BID(18.0)  =  1.0
Yv11,BID(87.0),BID(89.0)  =  1.0
Yv11,BID(135.0),BID(137.0)  =  1.0
Yv11,BRA(43.0),BRA(56.0)  =  1.0
Yv11,BRA(90.0),BRA(92.0)  =  1.0
Yv11,GRA(126.0),GRA(129.0)  =  1.0
Yv11,F00(32.0),F00(38.0)  =  1.0
Yv11,F00(61.0),F00(81.0)  =  1.0
Yv11,F00(104.0),F00(110.0)  =  1.0
Yv11,F00(157.0),F00(9.0)  =  1.0
Yv11,F00(9.0),BID(15.0)  =  1.0
Yv11,F00(38.0),BRA(43.0)  =  1.0
Yv11,F00(81.0),BID(87.0)  =  1.0
Yv11,F00(110.0),GRA(126.0)  =  1.0
Yv11,BID(18.0),F00(32.0)  =  1.0
Yv11,BID(89.0),BRA(90.0)  =  1.0
Yv11,BID(137.0),F00(152.0)  =  1.0
Yv11,BRA(56.0),F00(61.0)  =  1.0
Yv11,BRA(92.0),F00(104.0)  =  1.0
Yv11,GRA(129.0),BID(135.0)  =  1.0
Yv12,BRA(108.0),BRA(110.0)  =  1.0
Yv12,DSD(89.0),DSD(107.0)  =  1.0
Yv12,DSD(160.0),DSD(163.0)  =  1.0
Yv12,GRA(30.0),GRA(34.0)  =  1.0
Yv12,F00(11.0),F00(17.0)  =  1.0
Yv12,F00(63.0),F00(83.0)  =  1.0
Yv12,F00(134.0),F00(154.0)  =  1.0
Yv12,F00(17.0),GRA(30.0)  =  1.0
Yv12,F00(83.0),DSD(89.0)  =  1.0
Yv12,F00(154.0),DSD(160.0)  =  1.0
Yv12,BRA(110.0),F00(128.0)  =  1.0
Yv12,DSD(107.0),BRA(108.0)  =  1.0
Yv12,DSD(163.0),F00(8.0)  =  1.0
Yv12,GRA(34.0),F00(56.0)  =  1.0
yWv11,F00(152.0),F00(153.0)  =  1.0
yWv11,F00(153.0),F00(154.0)  =  1.0
yWv11,F00(154.0),F00(155.0)  =  1.0
yWv11,F00(155.0),F00(156.0)  =  1.0
yWv11,F00(156.0),F00(157.0)  =  1.0
yWv12,F00(8.0),F00(9.0)  =  1.0
yWv12,F00(9.0),F00(10.0)  =  1.0
yWv12,F00(10.0),F00(11.0)  =  1.0
yWv12,F00(56.0),F00(57.0)  =  1.0
yWv12,F00(57.0),F00(58.0)  =  1.0
yWv12,F00(58.0),F00(59.0)  =  1.0
yWv12,F00(59.0),F00(60.0)  =  1.0
yWv12,F00(60.0),F00(61.0)  =  1.0
yWv12,F00(61.0),F00(62.0)  =  1.0
yWv12,F00(62.0),F00(63.0)  =  1.0
yWv12,F00(128.0),F00(129.0)  =  1.0
yWv12,F00(129.0),F00(130.0)  =  1.0
yWv12,F00(130.0),F00(131.0)  =  1.0
yWv12,F00(131.0),F00(132.0)  =  1.0
yWv12,F00(132.0),F00(133.0)  =  1.0
yWv12,F00(133.0),F00(134.0)  =  1.0
Xv11,F00(9.0),BID(15.0)  =  1100.0
Xv11,F00(38.0),BRA(43.0)  =  1100.0
Xv11,F00(81.0),BID(87.0)  =  1100.0
Xv11,F00(110.0),GRA(126.0)  =  1100.0
Xv11,BID(89.0),BRA(90.0)  =  602.0
Xv11,GRA(129.0),BID(135.0)  =  241.0
Xv11,BID(15.0),BID(18.0)  =  1100.0
Xv11,BID(87.0),BID(89.0)  =  1100.0
Xv11,BID(135.0),BID(137.0)  =  241.0
Xv11,BRA(43.0),BRA(56.0)  =  1100.0
Xv11,BRA(90.0),BRA(92.0)  =  602.0
Xv11,GRA(126.0),GRA(129.0)  =  1100.0
Xv12,F00(17.0),GRA(30.0)  =  1100.0000000000002
Xv12,F00(83.0),DSD(89.0)  =  894.0
Xv12,F00(154.0),DSD(160.0)  =  1100.0
Xv12,DSD(107.0),BRA(108.0)  =  62.0
Xv12,BRA(108.0),BRA(110.0)  =  62.0
Xv12,DSD(89.0),DSD(107.0)  =  894.0
Xv12,DSD(160.0),DSD(163.0)  =  1100.0
Xv12,GRA(30.0),GRA(34.0)  =  1100.0
Zv11,BID(18.0)  =  1100.0
Zv11,BID(89.0)  =  498.0
Zv11,BID(137.0)  =  241.0
Zv11,BRA(56.0)  =  1100.0
Zv11,BRA(92.0)  =  602.0
Zv11,GRA(129.0)  =  859.0
Zv12,BRA(110.0)  =  62.0
Zv12,DSD(107.0)  =  832.0
Zv12,DSD(163.0)  =  1100.0
Zv12,GRA(34.0)  =  1100.0000000000002
AggYv11,F00,BID  =  2.0
AggYv11,F00,BRA  =  1.0
AggYv11,F00,GRA  =  1.0
AggYv11,BID,F00  =  2.0
AggYv11,BID,BRA  =  1.0
AggYv11,BRA,F00  =  2.0
AggYv11,GRA,BID  =  1.0
AggYv12,F00,DSD  =  2.0
AggYv12,F00,GRA  =  1.0
AggYv12,BRA,F00  =  1.0
AggYv12,DSD,F00  =  1.0
AggYv12,DSD,BRA  =  1.0
AggYv12,GRA,F00  =  1.0
AggXv11,F00,BID  =  2200.0
AggXv11,F00,BRA  =  1100.0
AggXv11,F00,GRA  =  1100.0
AggXv11,BID,BRA  =  602.0
AggXv11,GRA,BID  =  241.0
AggXv12,F00,DSD  =  1994.0
AggXv12,F00,GRA  =  1100.0
AggXv12,DSD,BRA  =  62.0
----------------------------------------------------------
