Total Number of Unique Cuts: 30
Time To Create Cuts  26.526201248168945 seconds
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18007.01269030571 seconds
Number of B&B nodes:  26369
Objective Value Final LB:  490717.3086487947
Objective Value Final UB:  534731.24
Optimality Gap:  8.231037960528598
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  2
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  294731.23999999993
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  294731.23999999993
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '6', 'BRA', '8'), ('yWv', '1', 'BRA', '6', 'BRA', '7')]
[('Yv', '1', 'BRA', '8', 'BRA', '10'), ('Yv', '1', 'BRA', '8', 'F00', '13')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(54.0),BID(56.0)  =  1.0
Yv1,BID(111.0),BID(113.0)  =  1.0
Yv1,BID(126.0),BID(129.0)  =  1.0
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(8.0),BRA(10.0)  =  1.0
Yv1,BRA(42.0),BRA(44.0)  =  1.0
Yv1,DSD(88.0),DSD(91.0)  =  1.0
Yv1,DSD(160.0),DSD(163.0)  =  1.0
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,GRA(102.0),GRA(105.0)  =  1.0
Yv1,F00(13.0),F00(33.0)  =  1.0
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(62.0),F00(82.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(134.0),F00(154.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,F00(33.0),GRA(44.0)  =  1.0
Yv1,F00(37.0),BRA(42.0)  =  1.0
Yv1,F00(82.0),DSD(88.0)  =  1.0
Yv1,F00(86.0),GRA(102.0)  =  1.0
Yv1,F00(154.0),DSD(160.0)  =  1.0
Yv1,F00(161.0),BRA(6.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,BID(56.0),F00(62.0)  =  1.0
Yv1,BID(113.0),F00(128.0)  =  1.0
Yv1,BID(129.0),F00(135.0)  =  1.0
Yv1,BRA(8.0),F00(13.0)  =  1.0
Yv1,BRA(10.0),F00(15.0)  =  1.0
Yv1,BRA(44.0),BID(54.0)  =  1.0
Yv1,DSD(91.0),F00(104.0)  =  1.0
Yv1,DSD(163.0),BRA(164.0)  =  1.0
Yv1,GRA(58.0),F00(80.0)  =  1.0
Yv1,GRA(105.0),BID(111.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,BRA(6.0),BRA(7.0)  =  1.0
yWv1,BRA(7.0),BRA(8.0)  =  1.0
yWv1,BRA(164.0),BRA(6.0)  =  1.0
yWv1,GRA(44.0),GRA(54.0)  =  1.0
Xv1,F00(33.0),GRA(44.0)  =  1100.0
Xv1,F00(37.0),BRA(42.0)  =  893.9999999999998
Xv1,F00(82.0),DSD(88.0)  =  1100.0
Xv1,F00(86.0),GRA(102.0)  =  1100.0
Xv1,F00(154.0),DSD(160.0)  =  1100.0
Xv1,F00(161.0),BRA(6.0)  =  1100.0
Xv1,F00(114.0),BID(126.0)  =  1100.0000000000002
Xv1,BRA(44.0),BID(54.0)  =  497.9999999999998
Xv1,DSD(163.0),BRA(164.0)  =  268.00000000000045
Xv1,GRA(105.0),BID(111.0)  =  241.0
Xv1,BID(54.0),BID(56.0)  =  497.9999999999998
Xv1,BID(111.0),BID(113.0)  =  241.0
Xv1,BID(126.0),BID(129.0)  =  1100.0000000000002
Xv1,BRA(6.0),BRA(8.0)  =  598.7692307692312
Xv1,BRA(8.0),BRA(10.0)  =  769.2307692307693
Xv1,BRA(42.0),BRA(44.0)  =  893.9999999999998
Xv1,DSD(88.0),DSD(91.0)  =  1100.0
Xv1,DSD(160.0),DSD(163.0)  =  1100.0
Xv1,GRA(54.0),GRA(58.0)  =  1100.0
Xv1,GRA(102.0),GRA(105.0)  =  1100.0
xWv1,BRA(6.0),BRA(7.0)  =  769.2307692307693
xWv1,BRA(7.0),BRA(8.0)  =  769.2307692307693
xWv1,BRA(164.0),BRA(6.0)  =  268.00000000000045
xWv1,GRA(44.0),GRA(54.0)  =  1100.0
Zv1,BID(56.0)  =  497.9999999999998
Zv1,BID(113.0)  =  241.0
Zv1,BID(129.0)  =  1100.0000000000002
Zv1,BRA(8.0)  =  598.7692307692312
Zv1,BRA(10.0)  =  769.2307692307693
Zv1,BRA(44.0)  =  396.0
Zv1,DSD(91.0)  =  1100.0
Zv1,DSD(163.0)  =  831.9999999999995
Zv1,GRA(58.0)  =  1100.0
Zv1,GRA(105.0)  =  859.0
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,DSD  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  3.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,DSD,F00  =  1.0
AggYv1,DSD,BRA  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggXv1,F00,BID  =  1100.0000000000002
AggXv1,F00,BRA  =  1993.9999999999998
AggXv1,F00,DSD  =  2200.0
AggXv1,F00,GRA  =  2200.0
AggXv1,BRA,BID  =  497.9999999999998
AggXv1,DSD,BRA  =  267.9999999999991
AggXv1,GRA,BID  =  241.0
----------------------------------------------------------
