Total Number of Unique Cuts: 30
Time To Create Cuts  9.797486305236816 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.43460965156555176 seconds
Number of B&B nodes:  0
Objective Value Final LB:  179.94072727272726
Objective Value Final UB:  179.948
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  179.948
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,DSD  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BRA  =  1.0
AggXv1,F00,BID  =  894.0
AggXv1,F00,BRA  =  3300.0
AggXv1,F00,DSD  =  1100.0
AggXv1,F00,GRA  =  2200.0
AggXv1,BRA,BID  =  945.0
AggXv1,BRA,DSD  =  832.0
AggXv1,GRA,BRA  =  241.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,DSD  =  1932.0
AggZv1,GRA  =  1959.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  1397.8315300941467 seconds
Number of B&B nodes:  4
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(10.0),F00(16.0)  =  1.0
Yv1,F00(35.0),F00(41.0)  =  1.0
Yv1,F00(56.5),F00(62.5)  =  1.0
Yv1,F00(85.5),F00(105.5)  =  1.0
Yv1,F00(111.5),F00(131.5)  =  1.0
Yv1,F00(130.5),F00(136.5)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,BID(15.5),BID(17.0)  =  1.0
Yv1,BID(30.0),BID(31.5)  =  1.0
Yv1,BID(36.5),BID(38.0)  =  1.0
Yv1,BID(64.0),BID(65.0)  =  1.0
Yv1,BID(137.5),BID(140.0)  =  1.0
Yv1,BID(150.0),BID(151.0)  =  1.0
Yv1,BRA(66.0),BRA(67.5)  =  1.0
Yv1,BRA(67.5),BRA(80.0)  =  1.0
Yv1,BRA(89.0),BRA(90.5)  =  1.0
Yv1,DSD(34.0),DSD(36.0)  =  1.0
Yv1,DSD(38.5),DSD(39.5)  =  1.0
Yv1,DSD(62.0),DSD(63.5)  =  1.0
Yv1,DSD(86.0),DSD(88.0)  =  1.0
Yv1,DSD(111.5),DSD(114.5)  =  1.0
Yv1,GRA(6.0),GRA(9.5)  =  1.0
Yv1,GRA(54.0),GRA(55.5)  =  1.0
Yv1,GRA(78.0),GRA(79.5)  =  1.0
Yv1,GRA(157.0),GRA(161.0)  =  1.0
Yv1,F00(16.0),BID(30.0)  =  1.0
Yv1,F00(41.0),GRA(54.0)  =  1.0
Yv1,F00(62.5),BRA(67.5)  =  1.0
Yv1,F00(105.5),DSD(111.5)  =  1.0
Yv1,F00(131.5),BID(137.5)  =  1.0
Yv1,F00(136.5),BID(150.0)  =  1.0
Yv1,F00(161.0),GRA(6.0)  =  1.0
Yv1,BID(17.0),F00(32.0)  =  1.0
Yv1,BID(31.5),DSD(34.0)  =  1.0
Yv1,BID(38.0),DSD(38.5)  =  1.0
Yv1,BID(65.0),BRA(66.0)  =  1.0
Yv1,BID(151.0),GRA(157.0)  =  1.0
Yv1,BID(140.0),F00(152.0)  =  1.0
Yv1,BRA(67.5),GRA(78.0)  =  1.0
Yv1,BRA(80.0),F00(85.0)  =  1.0
Yv1,BRA(90.5),F00(104.0)  =  1.0
Yv1,DSD(36.0),BID(36.5)  =  1.0
Yv1,DSD(39.5),F00(56.0)  =  1.0
Yv1,DSD(63.5),BID(64.0)  =  1.0
Yv1,DSD(88.0),BRA(89.0)  =  1.0
Yv1,DSD(114.5),F00(128.0)  =  1.0
Yv1,GRA(9.5),BID(15.5)  =  1.0
Yv1,GRA(55.5),DSD(62.0)  =  1.0
Yv1,GRA(79.5),DSD(86.0)  =  1.0
Yv1,GRA(161.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(34.5)  =  1.0
yWv1,F00(34.5),F00(35.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(108.5)  =  1.0
yWv1,F00(108.5),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(109.5)  =  1.0
yWv1,F00(109.5),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(110.5)  =  1.0
yWv1,F00(110.5),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(111.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
Xv1,F00(16.0),BID(30.0)  =  1100.0
Xv1,F00(41.0),GRA(54.0)  =  1100.000000001
Xv1,F00(62.5),BRA(67.5)  =  1100.0
Xv1,F00(105.5),DSD(111.5)  =  1100.0
Xv1,F00(131.5),BID(137.5)  =  1100.0
Xv1,F00(136.5),BID(150.0)  =  1089.4347826086955
Xv1,F00(161.0),GRA(6.0)  =  904.5652173903042
Xv1,BID(31.5),DSD(34.0)  =  715.3846153836154
Xv1,BID(65.0),BRA(66.0)  =  1100.0
Xv1,BID(151.0),GRA(157.0)  =  1089.4347826086955
Xv1,BRA(67.5),GRA(78.0)  =  715.3846153836154
Xv1,DSD(36.0),BID(36.5)  =  319.3846153836155
Xv1,DSD(63.5),BID(64.0)  =  1100.0
Xv1,DSD(88.0),BRA(89.0)  =  279.38461538361526
Xv1,GRA(9.5),BID(15.5)  =  34.99999999899978
Xv1,GRA(55.5),DSD(62.0)  =  1100.0
Xv1,GRA(79.5),DSD(86.0)  =  715.3846153836154
Xv1,BID(15.5),BID(17.0)  =  34.99999999899978
Xv1,BID(30.0),BID(31.5)  =  1100.0
Xv1,BID(36.5),BID(38.0)  =  319.3846153846155
Xv1,BID(64.0),BID(65.0)  =  1100.0
Xv1,BID(137.5),BID(140.0)  =  1100.0
Xv1,BID(150.0),BID(151.0)  =  1089.4347826086955
Xv1,BRA(66.0),BRA(67.5)  =  1100.0
Xv1,BRA(67.5),BRA(80.0)  =  1100.0
Xv1,BRA(89.0),BRA(90.5)  =  279.38461538361526
Xv1,DSD(34.0),DSD(36.0)  =  715.3846153836154
Xv1,DSD(62.0),DSD(63.5)  =  1100.0
Xv1,DSD(86.0),DSD(88.0)  =  715.3846153836154
Xv1,DSD(111.5),DSD(114.5)  =  1100.0
Xv1,GRA(6.0),GRA(9.5)  =  904.5652173903042
Xv1,GRA(54.0),GRA(55.5)  =  1100.0
Xv1,GRA(78.0),GRA(79.5)  =  715.3846153836154
Xv1,GRA(157.0),GRA(161.0)  =  1089.4347826086955
Zv1,BID(17.0)  =  34.99999999899978
Zv1,BID(31.5)  =  384.61538461638463
Zv1,BID(38.0)  =  319.3846153846155
Zv1,BID(140.0)  =  1100.0
Zv1,BRA(67.5)  =  384.61538461638463
Zv1,BRA(80.0)  =  1100.0
Zv1,BRA(90.5)  =  279.38461538361526
Zv1,DSD(36.0)  =  395.9999999999999
Zv1,DSD(88.0)  =  436.0000000000001
Zv1,DSD(114.5)  =  1100.0
Zv1,GRA(9.5)  =  869.5652173913044
Zv1,GRA(161.0)  =  1089.4347826086955
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,DSD  =  2.0
AggYv1,BID,GRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,DSD,BID  =  2.0
AggYv1,DSD,BRA  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BID  =  1.0
AggYv1,GRA,DSD  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.198138475418 seconds
Number of B&B nodes:  5280
Objective Value Final LB:  512894.17382166715
Objective Value Final UB:  532307.38
Optimality Gap:  3.6469917396848515
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  3
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  1
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  292307.38
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  292307.38
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(103.5),BID(105.5)  =  1.0
Yv1,BID(134.5),BID(137.0)  =  1.0
Yv1,BRA(6.0),BRA(7.5)  =  1.0
Yv1,BRA(54.0),BRA(55.5)  =  1.0
Yv1,BRA(91.0),BRA(102.5)  =  1.0
Yv1,BRA(158.5),BRA(161.0)  =  1.0
Yv1,DSD(10.0),DSD(12.5)  =  1.0
Yv1,DSD(82.0),DSD(85.0)  =  1.0
Yv1,GRA(30.0),GRA(33.5)  =  1.0
Yv1,GRA(62.5),GRA(66.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(58.5),F00(64.5)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.5),F00(128.5)  =  1.0
Yv1,F00(133.5),F00(153.5)  =  1.0
Yv1,F00(153.5),F00(159.5)  =  1.0
Yv1,F00(64.5),DSD(82.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(128.5),BID(134.5)  =  1.0
Yv1,F00(153.5),BRA(158.5)  =  1.0
Yv1,F00(159.5),BRA(6.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(42.0),BRA(54.0)  =  1.0
Yv1,BID(105.5),F00(111.5)  =  1.0
Yv1,BID(137.0),F00(152.0)  =  1.0
Yv1,BRA(7.5),DSD(10.0)  =  1.0
Yv1,BRA(55.5),GRA(62.5)  =  1.0
Yv1,BRA(102.5),BID(103.5)  =  1.0
Yv1,BRA(161.0),F00(8.0)  =  1.0
Yv1,DSD(12.5),F00(32.0)  =  1.0
Yv1,DSD(85.0),F00(104.0)  =  1.0
Yv1,GRA(33.5),F00(56.0)  =  1.0
Yv1,GRA(66.0),F00(80.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(34.5)  =  1.0
yWv1,F00(34.5),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(35.5)  =  1.0
yWv1,F00(35.5),F00(36.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(108.5)  =  1.0
yWv1,F00(111.5),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(112.5)  =  1.0
yWv1,F00(112.5),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(113.5)  =  1.0
yWv1,F00(113.5),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv1,F00(131.5),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(132.5)  =  1.0
yWv1,F00(132.5),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(133.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
Xv1,F00(64.5),DSD(82.0)  =  1100.0
Xv1,F00(86.0),BRA(91.0)  =  1100.0
Xv1,F00(128.5),BID(134.5)  =  1100.0
Xv1,F00(153.5),BRA(158.5)  =  1100.0
Xv1,F00(159.5),BRA(6.0)  =  907.0434782608718
Xv1,F00(18.0),GRA(30.0)  =  1086.9565217391282
Xv1,F00(42.0),BRA(54.0)  =  1100.0
Xv1,BRA(7.5),DSD(10.0)  =  832.0000000000023
Xv1,BRA(55.5),GRA(62.5)  =  872.0434782608695
Xv1,BRA(102.5),BID(103.5)  =  739.0
Xv1,BID(103.5),BID(105.5)  =  739.0
Xv1,BID(134.5),BID(137.0)  =  1100.0
Xv1,BRA(6.0),BRA(7.5)  =  907.0434782608718
Xv1,BRA(54.0),BRA(55.5)  =  1100.0
Xv1,BRA(91.0),BRA(102.5)  =  1100.0
Xv1,BRA(158.5),BRA(161.0)  =  1100.0
Xv1,DSD(10.0),DSD(12.5)  =  832.0000000000023
Xv1,DSD(82.0),DSD(85.0)  =  1100.0
Xv1,GRA(30.0),GRA(33.5)  =  1086.9565217391282
Xv1,GRA(62.5),GRA(66.0)  =  872.0434782608695
Zv1,BID(105.5)  =  739.0
Zv1,BID(137.0)  =  1100.0
Zv1,BRA(7.5)  =  75.0434782608695
Zv1,BRA(55.5)  =  227.9565217391305
Zv1,BRA(102.5)  =  361.0
Zv1,BRA(161.0)  =  1100.0
Zv1,DSD(12.5)  =  832.0000000000023
Zv1,DSD(85.0)  =  1100.0
Zv1,GRA(33.5)  =  1086.9565217391305
Zv1,GRA(66.0)  =  872.0434782608695
AggYv1,F00,BID  =  1.0
AggYv1,F00,BRA  =  4.0
AggYv1,F00,DSD  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,DSD  =  1.0
AggYv1,BRA,GRA  =  1.0
AggYv1,DSD,F00  =  2.0
AggYv1,GRA,F00  =  2.0
AggXv1,F00,BID  =  1100.0
AggXv1,F00,BRA  =  4207.043478260872
AggXv1,F00,DSD  =  1100.0
AggXv1,F00,GRA  =  1086.9565217391282
AggXv1,BRA,BID  =  739.0
AggXv1,BRA,DSD  =  832.0000000000023
AggXv1,BRA,GRA  =  872.0434782608695
----------------------------------------------------------
