Total Number of Unique Cuts: 62
Time To Create Cuts  18.50444531440735 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.6444885730743408 seconds
Number of B&B nodes:  189
Objective Value Final LB:  159.9984
Objective Value Final UB:  159.9984
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  159.9984
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSAD  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,F00  =  2.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,OSAD  =  1.0
AggYv1,WVE,F00  =  1.0
AggYv1,WVE,OSO  =  1.0
AggYv1,TRW,OSO  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,OSAD  =  1032.0
AggXv1,F00,WVE  =  2200.0
AggXv1,F00,TRW  =  1100.0
AggXv1,OSO,OSAD  =  465.0
AggXv1,WVE,OSO  =  850.0
AggXv1,TRW,OSO  =  365.0
AggZv1,GRA  =  1959.0
AggZv1,OSAD  =  1497.0
AggZv1,OSO  =  750.0
AggZv1,WVE  =  1350.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  303.97723722457886 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(9.0),F00(15.0)  =  1.0
Yv1,F00(15.0),F00(35.0)  =  1.0
Yv1,F00(58.0),F00(64.0)  =  1.0
Yv1,F00(81.5),F00(87.5)  =  1.0
Yv1,F00(105.5),F00(111.5)  =  1.0
Yv1,F00(128.5),F00(134.5)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,GRA(30.0),GRA(33.5)  =  1.0
Yv1,GRA(54.0),GRA(55.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,OSAD(7.0),OSAD(9.0)  =  1.0
Yv1,OSAD(40.5),OSAD(42.0)  =  1.0
Yv1,OSAD(65.0),OSAD(67.0)  =  1.0
Yv1,OSAD(79.0),OSAD(81.5)  =  1.0
Yv1,OSAD(90.0),OSAD(91.0)  =  1.0
Yv1,OSAD(103.0),OSAD(105.0)  =  1.0
Yv1,OSAD(137.0),OSAD(138.5)  =  1.0
Yv1,OSO(40.5),OSO(41.5)  =  1.0
Yv1,OSO(82.5),OSO(84.0)  =  1.0
Yv1,OSO(88.0),OSO(89.0)  =  1.0
Yv1,OSO(106.0),OSO(108.5)  =  1.0
Yv1,OSO(112.5),OSO(114.0)  =  1.0
Yv1,WVE(18.5),WVE(19.5)  =  1.0
Yv1,WVE(43.0),WVE(44.5)  =  1.0
Yv1,WVE(67.5),WVE(68.5)  =  1.0
Yv1,WVE(110.0),WVE(111.0)  =  1.0
Yv1,WVE(115.0),WVE(116.5)  =  1.0
Yv1,WVE(116.5),WVE(118.0)  =  1.0
Yv1,WVE(138.0),WVE(142.0)  =  1.0
Yv1,TRW(62.5),TRW(64.0)  =  1.0
Yv1,TRW(84.5),TRW(87.5)  =  1.0
Yv1,F00(15.0),WVE(18.5)  =  1.0
Yv1,F00(35.0),OSO(40.5)  =  1.0
Yv1,F00(64.0),WVE(67.5)  =  1.0
Yv1,F00(87.5),OSAD(103.0)  =  1.0
Yv1,F00(111.5),WVE(115.0)  =  1.0
Yv1,F00(134.5),WVE(138.0)  =  1.0
Yv1,F00(161.0),OSAD(7.0)  =  1.0
Yv1,GRA(33.5),OSAD(40.5)  =  1.0
Yv1,GRA(55.0),TRW(62.5)  =  1.0
Yv1,GRA(130.0),OSAD(137.0)  =  1.0
Yv1,OSAD(9.0),F00(15.0)  =  1.0
Yv1,OSAD(42.0),F00(56.0)  =  1.0
Yv1,OSAD(81.5),OSO(82.5)  =  1.0
Yv1,OSAD(105.0),OSO(106.0)  =  1.0
Yv1,OSAD(138.5),F00(152.0)  =  1.0
Yv1,OSAD(67.0),F00(80.0)  =  1.0
Yv1,OSAD(91.0),F00(104.0)  =  1.0
Yv1,OSO(41.5),WVE(43.0)  =  1.0
Yv1,OSO(84.0),TRW(84.5)  =  1.0
Yv1,OSO(89.0),OSAD(90.0)  =  1.0
Yv1,OSO(108.5),WVE(110.0)  =  1.0
Yv1,OSO(114.0),WVE(115.5)  =  1.0
Yv1,WVE(19.5),GRA(30.0)  =  1.0
Yv1,WVE(44.5),GRA(54.0)  =  1.0
Yv1,WVE(68.5),OSAD(79.0)  =  1.0
Yv1,WVE(111.0),OSO(112.5)  =  1.0
Yv1,WVE(116.5),GRA(126.0)  =  1.0
Yv1,WVE(118.0),F00(128.0)  =  1.0
Yv1,WVE(142.0),F00(152.0)  =  1.0
Yv1,TRW(87.5),OSO(88.0)  =  1.0
Yv1,TRW(64.0),OSAD(65.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  2.0
yWv1,F00(152.5),F00(153.0)  =  2.0
yWv1,F00(153.0),F00(153.5)  =  2.0
yWv1,F00(153.5),F00(154.0)  =  2.0
yWv1,F00(154.0),F00(154.5)  =  2.0
yWv1,F00(154.5),F00(155.0)  =  2.0
yWv1,F00(155.0),F00(155.5)  =  1.0
yWv1,F00(155.5),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(156.5)  =  1.0
yWv1,F00(156.5),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(157.5)  =  1.0
yWv1,F00(157.5),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(158.5)  =  1.0
yWv1,F00(158.5),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(159.5)  =  1.0
yWv1,F00(159.5),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(160.5)  =  1.0
yWv1,F00(160.5),F00(161.0)  =  1.0
yWv1,F00(161.0),F00(161.5)  =  1.0
yWv1,F00(161.5),F00(162.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
yWv1,WVE(115.5),WVE(116.0)  =  1.0
yWv1,WVE(116.0),WVE(116.5)  =  1.0
Xv1,F00(15.0),WVE(18.5)  =  872.0434782608695
Xv1,F00(35.0),OSO(40.5)  =  768.9565217391305
Xv1,F00(64.0),WVE(67.5)  =  1100.0
Xv1,F00(87.5),OSAD(103.0)  =  1100.0
Xv1,F00(111.5),WVE(115.0)  =  1100.0
Xv1,F00(134.5),WVE(138.0)  =  1100.0
Xv1,F00(161.0),OSAD(7.0)  =  250.0
Xv1,GRA(55.0),TRW(62.5)  =  560.6231884057971
Xv1,OSAD(81.5),OSO(82.5)  =  600.0
Xv1,OSAD(105.0),OSO(106.0)  =  778.6231884057971
Xv1,OSO(41.5),WVE(43.0)  =  768.9565217391305
Xv1,OSO(84.0),TRW(84.5)  =  600.0
Xv1,OSO(108.5),WVE(110.0)  =  28.62318840579715
Xv1,OSO(114.0),WVE(115.5)  =  28.62318840579715
Xv1,WVE(19.5),GRA(30.0)  =  872.0434782608695
Xv1,WVE(44.5),GRA(54.0)  =  560.6231884057971
Xv1,WVE(68.5),OSAD(79.0)  =  1100.0
Xv1,WVE(111.0),OSO(112.5)  =  28.62318840579715
Xv1,WVE(116.5),GRA(126.0)  =  1086.9565217391305
Xv1,TRW(64.0),OSAD(65.0)  =  425.6231884057971
Xv1,GRA(30.0),GRA(33.5)  =  872.0434782608695
Xv1,GRA(54.0),GRA(55.0)  =  560.6231884057971
Xv1,GRA(126.0),GRA(130.0)  =  1086.9565217391305
Xv1,OSAD(7.0),OSAD(9.0)  =  250.0
Xv1,OSAD(65.0),OSAD(67.0)  =  425.6231884057971
Xv1,OSAD(79.0),OSAD(81.5)  =  1100.0
Xv1,OSAD(103.0),OSAD(105.0)  =  1100.0
Xv1,OSO(40.5),OSO(41.5)  =  768.9565217391305
Xv1,OSO(82.5),OSO(84.0)  =  600.0
Xv1,OSO(106.0),OSO(108.5)  =  778.6231884057971
Xv1,OSO(112.5),OSO(114.0)  =  28.62318840579715
Xv1,WVE(18.5),WVE(19.5)  =  872.0434782608695
Xv1,WVE(43.0),WVE(44.5)  =  768.9565217391305
Xv1,WVE(67.5),WVE(68.5)  =  1100.0
Xv1,WVE(110.0),WVE(111.0)  =  28.62318840579715
Xv1,WVE(115.0),WVE(116.5)  =  1100.0
Xv1,WVE(116.5),WVE(118.0)  =  28.62318840579715
Xv1,WVE(138.0),WVE(142.0)  =  1100.0
Xv1,TRW(62.5),TRW(64.0)  =  560.6231884057971
Xv1,TRW(84.5),TRW(87.5)  =  600.0
xWv1,WVE(115.5),WVE(116.0)  =  28.62318840579715
xWv1,WVE(116.0),WVE(116.5)  =  28.62318840579715
Zv1,GRA(33.5)  =  872.0434782608695
Zv1,GRA(130.0)  =  1086.9565217391305
Zv1,OSAD(9.0)  =  250.0
Zv1,OSAD(81.5)  =  500.0
Zv1,OSAD(105.0)  =  321.3768115942029
Zv1,OSAD(67.0)  =  425.6231884057971
Zv1,OSO(108.5)  =  750.0
Zv1,WVE(44.5)  =  208.33333333333334
Zv1,WVE(116.5)  =  13.043478260869506
Zv1,WVE(118.0)  =  28.62318840579715
Zv1,WVE(142.0)  =  1100.0
Zv1,TRW(87.5)  =  600.0
Zv1,TRW(64.0)  =  135.0
AggYv1,F00,OSAD  =  2.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  4.0
AggYv1,GRA,OSAD  =  2.0
AggYv1,GRA,TRW  =  1.0
AggYv1,OSAD,F00  =  5.0
AggYv1,OSAD,OSO  =  2.0
AggYv1,OSO,OSAD  =  1.0
AggYv1,OSO,WVE  =  3.0
AggYv1,OSO,TRW  =  1.0
AggYv1,WVE,F00  =  2.0
AggYv1,WVE,GRA  =  3.0
AggYv1,WVE,OSAD  =  1.0
AggYv1,WVE,OSO  =  1.0
AggYv1,TRW,OSAD  =  1.0
AggYv1,TRW,OSO  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.52871322632 seconds
Number of B&B nodes:  4594
Objective Value Final LB:  469036.47976659297
Objective Value Final UB:  495829.735
Optimality Gap:  5.4037209433208
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  3
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  255829.735
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  255829.735
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(30.0),GRA(34.0)  =  1.0
Yv1,GRA(39.5),GRA(42.5)  =  1.0
Yv1,OSAD(31.0),OSAD(32.5)  =  1.0
Yv1,OSAD(79.0),OSAD(82.0)  =  1.0
Yv1,OSAD(158.5),OSAD(160.5)  =  1.0
Yv1,OSO(106.0),OSO(108.5)  =  1.0
Yv1,WVE(110.0),WVE(112.0)  =  1.0
Yv1,WVE(140.0),WVE(151.5)  =  1.0
Yv1,TRW(134.5),TRW(157.5)  =  1.0
Yv1,F00(8.5),F00(14.5)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(57.0),F00(63.0)  =  1.0
Yv1,F00(64.5),F00(84.5)  =  1.0
Yv1,F00(108.5),F00(128.5)  =  1.0
Yv1,F00(130.5),F00(136.5)  =  1.0
Yv1,F00(14.5),GRA(30.0)  =  1.0
Yv1,F00(63.0),OSAD(79.0)  =  1.0
Yv1,F00(84.5),OSO(90.0)  =  1.0
Yv1,F00(128.5),TRW(134.5)  =  1.0
Yv1,F00(136.5),WVE(140.0)  =  1.0
Yv1,F00(18.0),OSAD(31.0)  =  1.0
Yv1,GRA(34.0),F00(56.0)  =  1.0
Yv1,GRA(42.5),F00(56.0)  =  1.0
Yv1,OSAD(32.5),GRA(39.5)  =  1.0
Yv1,OSAD(82.0),F00(88.0)  =  1.0
Yv1,OSAD(160.5),F00(8.0)  =  1.0
Yv1,OSO(108.5),WVE(110.0)  =  1.0
Yv1,WVE(112.0),F00(128.0)  =  1.0
Yv1,WVE(151.5),F00(155.0)  =  1.0
Yv1,TRW(157.5),OSAD(158.5)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  2.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  2.0
yWv1,F00(56.5),F00(57.0)  =  2.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(60.5)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(61.5),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(62.5),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(63.5)  =  1.0
yWv1,F00(63.5),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(64.5)  =  1.0
yWv1,F00(88.0),F00(88.5)  =  1.0
yWv1,F00(88.5),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(89.5)  =  1.0
yWv1,F00(89.5),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(108.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(155.0),F00(155.5)  =  1.0
yWv1,F00(155.5),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(156.5)  =  1.0
yWv1,F00(156.5),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(157.5)  =  1.0
yWv1,F00(157.5),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(158.5)  =  1.0
yWv1,F00(158.5),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(159.5)  =  1.0
yWv1,F00(159.5),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(160.5)  =  1.0
yWv1,F00(160.5),F00(161.0)  =  1.0
yWv1,F00(161.0),F00(161.5)  =  1.0
yWv1,F00(161.5),F00(162.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
yWv1,OSO(90.0),OSO(106.0)  =  1.0
Xv1,F00(14.5),GRA(30.0)  =  1089.4347826086955
Xv1,F00(63.0),OSAD(79.0)  =  1000.0
Xv1,F00(84.5),OSO(90.0)  =  1100.0
Xv1,F00(128.5),TRW(134.5)  =  1001.5652173913045
Xv1,F00(136.5),WVE(140.0)  =  1000.0
Xv1,F00(18.0),OSAD(31.0)  =  1100.0
Xv1,OSAD(32.5),GRA(39.5)  =  869.5652173913044
Xv1,OSO(108.5),WVE(110.0)  =  350.0
Xv1,TRW(157.5),OSAD(158.5)  =  266.5652173913044
Xv1,GRA(30.0),GRA(34.0)  =  1089.4347826086955
Xv1,GRA(39.5),GRA(42.5)  =  869.5652173913044
Xv1,OSAD(31.0),OSAD(32.5)  =  1100.0
Xv1,OSAD(79.0),OSAD(82.0)  =  1000.0
Xv1,OSAD(158.5),OSAD(160.5)  =  266.5652173913044
Xv1,OSO(106.0),OSO(108.5)  =  1100.0
Xv1,WVE(110.0),WVE(112.0)  =  350.0
Xv1,WVE(140.0),WVE(151.5)  =  1000.0
Xv1,TRW(134.5),TRW(157.5)  =  1001.5652173913045
xWv1,OSO(90.0),OSO(106.0)  =  1100.0
Zv1,GRA(34.0)  =  1089.4347826086955
Zv1,GRA(42.5)  =  869.5652173913044
Zv1,OSAD(32.5)  =  230.43478260869563
Zv1,OSAD(82.0)  =  1000.0
Zv1,OSAD(160.5)  =  266.5652173913044
Zv1,OSO(108.5)  =  750.0
Zv1,WVE(112.0)  =  350.0
Zv1,WVE(151.5)  =  1000.0
Zv1,TRW(157.5)  =  735.0000000000001
AggYv1,F00,GRA  =  1.0
AggYv1,F00,OSAD  =  2.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,F00  =  2.0
AggYv1,OSAD,GRA  =  1.0
AggYv1,OSO,WVE  =  1.0
AggYv1,WVE,F00  =  2.0
AggYv1,TRW,OSAD  =  1.0
AggXv1,F00,GRA  =  1089.4347826086955
AggXv1,F00,OSAD  =  2100.0
AggXv1,F00,OSO  =  1100.0
AggXv1,F00,WVE  =  1000.0
AggXv1,F00,TRW  =  1001.5652173913045
AggXv1,OSAD,GRA  =  869.5652173913044
AggXv1,OSO,WVE  =  350.0
AggXv1,TRW,OSAD  =  266.5652173913044
----------------------------------------------------------
