Total Number of Unique Cuts: 62
Time To Create Cuts  27.758296251296997 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.7477071285247803 seconds
Number of B&B nodes:  236
Objective Value Final LB:  146.9992
Objective Value Final UB:  146.9992
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  146.9992
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSAD  =  2.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,OSO  =  1.0
AggYv1,OSAD,WVE  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,TRW  =  1.0
AggYv1,WVE,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,OSAD  =  2200.0
AggXv1,F00,OSO  =  1032.0
AggXv1,F00,WVE  =  1100.0
AggXv1,OSAD,OSO  =  453.0
AggXv1,OSAD,WVE  =  250.0
AggXv1,OSO,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,OSAD  =  1497.0
AggZv1,OSO  =  750.0
AggZv1,WVE  =  1350.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  9.915852069854736 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(15.0),F00(35.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(154.0),F00(160.0)  =  1.0
Yv1,GRA(40.0),GRA(44.0)  =  1.0
Yv1,GRA(161.0),GRA(164.0)  =  1.0
Yv1,OSAD(7.0),OSAD(9.0)  =  1.0
Yv1,OSAD(31.0),OSAD(33.0)  =  1.0
Yv1,OSAD(82.0),OSAD(84.0)  =  1.0
Yv1,OSAD(127.0),OSAD(129.0)  =  1.0
Yv1,OSAD(151.0),OSAD(153.0)  =  1.0
Yv1,OSO(40.0),OSO(42.0)  =  1.0
Yv1,OSO(88.0),OSO(90.0)  =  1.0
Yv1,WVE(6.0),WVE(8.0)  =  1.0
Yv1,WVE(54.0),WVE(56.0)  =  1.0
Yv1,WVE(92.0),WVE(94.0)  =  1.0
Yv1,WVE(115.0),WVE(127.0)  =  1.0
Yv1,WVE(164.0),WVE(166.0)  =  1.0
Yv1,TRW(85.0),TRW(87.0)  =  1.0
Yv1,TRW(133.0),TRW(136.0)  =  1.0
Yv1,F00(35.0),OSO(40.0)  =  1.0
Yv1,F00(110.0),WVE(114.0)  =  1.0
Yv1,F00(160.0),WVE(164.0)  =  1.0
Yv1,F00(18.0),OSAD(31.0)  =  1.0
Yv1,F00(66.0),OSAD(79.0)  =  1.0
Yv1,F00(114.0),OSAD(127.0)  =  1.0
Yv1,F00(138.0),OSAD(151.0)  =  1.0
Yv1,GRA(44.0),WVE(54.0)  =  1.0
Yv1,GRA(164.0),WVE(6.0)  =  1.0
Yv1,OSAD(9.0),F00(15.0)  =  1.0
Yv1,OSAD(33.0),GRA(40.0)  =  1.0
Yv1,OSAD(84.0),TRW(85.0)  =  1.0
Yv1,OSAD(129.0),TRW(132.0)  =  1.0
Yv1,OSAD(153.0),GRA(160.0)  =  1.0
Yv1,OSO(42.0),F00(56.0)  =  1.0
Yv1,OSO(90.0),WVE(92.0)  =  1.0
Yv1,WVE(8.0),F00(12.0)  =  1.0
Yv1,WVE(56.0),F00(60.0)  =  1.0
Yv1,WVE(127.0),F00(131.0)  =  1.0
Yv1,WVE(94.0),F00(104.0)  =  1.0
Yv1,WVE(166.0),OSAD(7.0)  =  1.0
Yv1,TRW(87.0),OSO(88.0)  =  1.0
Yv1,TRW(136.0),F00(152.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,GRA(160.0),GRA(161.0)  =  1.0
yWv1,OSAD(79.0),OSAD(80.0)  =  1.0
yWv1,OSAD(80.0),OSAD(81.0)  =  1.0
yWv1,OSAD(81.0),OSAD(82.0)  =  1.0
yWv1,WVE(114.0),WVE(115.0)  =  1.0
yWv1,TRW(132.0),TRW(133.0)  =  1.0
Xv1,F00(35.0),OSO(40.0)  =  588.2352941176472
Xv1,F00(110.0),WVE(114.0)  =  1100.0000000000002
Xv1,F00(160.0),WVE(164.0)  =  749.9999999999998
Xv1,F00(18.0),OSAD(31.0)  =  1100.000000001
Xv1,F00(66.0),OSAD(79.0)  =  552.7647058813528
Xv1,F00(114.0),OSAD(127.0)  =  1100.0
Xv1,F00(138.0),OSAD(151.0)  =  1100.0
Xv1,OSAD(33.0),GRA(40.0)  =  1100.0
Xv1,OSAD(84.0),TRW(85.0)  =  161.7647058823528
Xv1,OSAD(129.0),TRW(132.0)  =  735.0
Xv1,OSAD(153.0),GRA(160.0)  =  859.0
Xv1,WVE(166.0),OSAD(7.0)  =  500.000000001
Xv1,TRW(87.0),OSO(88.0)  =  161.7647058823528
Xv1,GRA(40.0),GRA(44.0)  =  1100.0
Xv1,GRA(161.0),GRA(164.0)  =  859.0
Xv1,OSAD(7.0),OSAD(9.0)  =  500.000000001
Xv1,OSAD(31.0),OSAD(33.0)  =  1100.000000001
Xv1,OSAD(82.0),OSAD(84.0)  =  552.7647058813528
Xv1,OSAD(127.0),OSAD(129.0)  =  1100.0
Xv1,OSAD(151.0),OSAD(153.0)  =  1100.0
Xv1,OSO(40.0),OSO(42.0)  =  588.2352941176472
Xv1,OSO(88.0),OSO(90.0)  =  161.7647058823528
Xv1,WVE(115.0),WVE(127.0)  =  1100.0000000000002
Xv1,WVE(164.0),WVE(166.0)  =  749.9999999999998
Xv1,TRW(85.0),TRW(87.0)  =  161.7647058823528
Xv1,TRW(133.0),TRW(136.0)  =  735.0
xWv1,GRA(160.0),GRA(161.0)  =  859.0
xWv1,OSAD(79.0),OSAD(80.0)  =  552.7647058813528
xWv1,OSAD(80.0),OSAD(81.0)  =  552.7647058813528
xWv1,OSAD(81.0),OSAD(82.0)  =  552.7647058813528
xWv1,WVE(114.0),WVE(115.0)  =  1100.0000000000002
xWv1,TRW(132.0),TRW(133.0)  =  735.0
Zv1,GRA(44.0)  =  1100.0
Zv1,GRA(164.0)  =  859.0
Zv1,OSAD(9.0)  =  500.000000001
Zv1,OSAD(84.0)  =  390.999999999
Zv1,OSAD(129.0)  =  365.0
Zv1,OSAD(153.0)  =  241.0
Zv1,OSO(42.0)  =  588.2352941176472
Zv1,OSO(90.0)  =  161.7647058823528
Zv1,WVE(127.0)  =  1100.0000000000002
Zv1,WVE(166.0)  =  249.99999999899978
Zv1,TRW(136.0)  =  735.0
AggYv1,F00,OSAD  =  4.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,GRA,WVE  =  2.0
AggYv1,OSAD,F00  =  1.0
AggYv1,OSAD,GRA  =  2.0
AggYv1,OSAD,TRW  =  2.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,WVE  =  1.0
AggYv1,WVE,F00  =  4.0
AggYv1,WVE,OSAD  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,TRW,OSO  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18005.30640411377 seconds
Number of B&B nodes:  121032
Objective Value Final LB:  477838.98232224444
Objective Value Final UB:  495223.77
Optimality Gap:  3.5104913638849724
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  2
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  8
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  255223.76999999996
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  255223.76999999996
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
Risk of Product Exchange by Vessel  v1  at Node :  GRA(102.0)
Risk of Product Exchange by Vessel  v1  at Node :  WVE(142.0)
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'GRA', '106', 'GRA', '110'), ('yWv', '1', 'GRA', '106', 'GRA', '107')]
[('Yv', '1', 'GRA', '110', 'GRA', '113'), ('Yv', '1', 'GRA', '110', 'F00', '128')]
[('Yv', '1', 'OSAD', '11', 'OSAD', '13'), ('yWv', '1', 'OSAD', '11', 'OSAD', '12')]
[('Yv', '1', 'OSAD', '13', 'OSAD', '16'), ('Yv', '1', 'OSAD', '13', 'OSO', '14')]
[('Yv', '1', 'WVE', '142', 'F00', '152'), ('yWv', '1', 'WVE', '142', 'WVE', '150')]
----------------------------------------------------------
Decision variables: 
Yv1,GRA(106.0),GRA(110.0)  =  1.0
Yv1,GRA(110.0),GRA(113.0)  =  1.0
Yv1,OSAD(11.0),OSAD(13.0)  =  1.0
Yv1,OSAD(13.0),OSAD(16.0)  =  1.0
Yv1,OSO(61.0),OSO(63.0)  =  1.0
Yv1,OSO(64.0),OSO(66.0)  =  1.0
Yv1,WVE(138.0),WVE(142.0)  =  1.0
Yv1,WVE(150.0),WVE(152.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  2.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(86.0),GRA(102.0)  =  2.0
Yv1,F00(134.0),WVE(138.0)  =  1.0
Yv1,F00(42.0),TRW(60.0)  =  1.0
Yv1,F00(138.0),WVE(142.0)  =  1.0
Yv1,F00(162.0),OSAD(7.0)  =  1.0
Yv1,GRA(110.0),F00(128.0)  =  1.0
Yv1,GRA(113.0),F00(128.0)  =  1.0
Yv1,OSAD(13.0),OSO(14.0)  =  1.0
Yv1,OSAD(16.0),F00(32.0)  =  1.0
Yv1,OSO(63.0),F00(80.0)  =  1.0
Yv1,OSO(66.0),F00(80.0)  =  1.0
Yv1,WVE(152.0),OSAD(154.0)  =  1.0
Yv1,WVE(142.0),F00(152.0)  =  1.0
Yv1,TRW(63.0),OSO(64.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,GRA(102.0),GRA(103.0)  =  2.0
yWv1,GRA(103.0),GRA(104.0)  =  2.0
yWv1,GRA(104.0),GRA(105.0)  =  2.0
yWv1,GRA(105.0),GRA(106.0)  =  2.0
yWv1,GRA(106.0),GRA(107.0)  =  1.0
yWv1,GRA(107.0),GRA(108.0)  =  1.0
yWv1,GRA(108.0),GRA(109.0)  =  1.0
yWv1,GRA(109.0),GRA(110.0)  =  1.0
yWv1,OSAD(7.0),OSAD(8.0)  =  2.0
yWv1,OSAD(8.0),OSAD(9.0)  =  2.0
yWv1,OSAD(9.0),OSAD(10.0)  =  2.0
yWv1,OSAD(10.0),OSAD(11.0)  =  2.0
yWv1,OSAD(11.0),OSAD(12.0)  =  1.0
yWv1,OSAD(12.0),OSAD(13.0)  =  1.0
yWv1,OSAD(154.0),OSAD(155.0)  =  1.0
yWv1,OSAD(155.0),OSAD(156.0)  =  1.0
yWv1,OSAD(156.0),OSAD(157.0)  =  1.0
yWv1,OSAD(157.0),OSAD(158.0)  =  1.0
yWv1,OSAD(158.0),OSAD(159.0)  =  1.0
yWv1,OSAD(159.0),OSAD(160.0)  =  1.0
yWv1,OSAD(160.0),OSAD(161.0)  =  1.0
yWv1,OSAD(161.0),OSAD(162.0)  =  1.0
yWv1,OSAD(162.0),OSAD(163.0)  =  1.0
yWv1,OSAD(163.0),OSAD(7.0)  =  1.0
yWv1,OSO(14.0),OSO(15.0)  =  1.0
yWv1,OSO(15.0),OSO(16.0)  =  1.0
yWv1,OSO(16.0),OSO(17.0)  =  1.0
yWv1,OSO(17.0),OSO(18.0)  =  1.0
yWv1,OSO(34.0),OSO(35.0)  =  1.0
yWv1,OSO(35.0),OSO(36.0)  =  1.0
yWv1,OSO(36.0),OSO(37.0)  =  1.0
yWv1,OSO(37.0),OSO(38.0)  =  1.0
yWv1,OSO(38.0),OSO(39.0)  =  1.0
yWv1,OSO(39.0),OSO(40.0)  =  1.0
yWv1,OSO(40.0),OSO(41.0)  =  1.0
yWv1,OSO(41.0),OSO(42.0)  =  1.0
yWv1,OSO(58.0),OSO(59.0)  =  1.0
yWv1,OSO(59.0),OSO(60.0)  =  1.0
yWv1,OSO(60.0),OSO(61.0)  =  1.0
yWv1,OSO(18.0),OSO(34.0)  =  1.0
yWv1,OSO(42.0),OSO(58.0)  =  1.0
yWv1,WVE(142.0),WVE(150.0)  =  1.0
Xv1,F00(86.0),GRA(102.0)  =  1959.0
Xv1,F00(134.0),WVE(138.0)  =  1032.0000000000002
Xv1,F00(42.0),TRW(60.0)  =  1100.0
Xv1,F00(138.0),WVE(142.0)  =  1100.0
Xv1,F00(162.0),OSAD(7.0)  =  1099.9999999999998
Xv1,OSAD(13.0),OSO(14.0)  =  384.9999999999999
Xv1,WVE(152.0),OSAD(154.0)  =  782.0000000000002
Xv1,TRW(63.0),OSO(64.0)  =  365.0
Xv1,GRA(106.0),GRA(110.0)  =  1100.0
Xv1,GRA(110.0),GRA(113.0)  =  858.9999999999998
Xv1,OSAD(11.0),OSAD(13.0)  =  884.9999999999999
Xv1,OSAD(13.0),OSAD(16.0)  =  997.0
Xv1,OSO(61.0),OSO(63.0)  =  385.0
Xv1,OSO(64.0),OSO(66.0)  =  365.0
Xv1,WVE(138.0),WVE(142.0)  =  1032.0000000000002
Xv1,WVE(150.0),WVE(152.0)  =  1100.0
Xv1,TRW(60.0),TRW(63.0)  =  1100.0
xWv1,GRA(102.0),GRA(103.0)  =  1959.0
xWv1,GRA(103.0),GRA(104.0)  =  1959.0
xWv1,GRA(104.0),GRA(105.0)  =  1959.0
xWv1,GRA(105.0),GRA(106.0)  =  1959.0
xWv1,GRA(106.0),GRA(107.0)  =  858.9999999999999
xWv1,GRA(107.0),GRA(108.0)  =  858.9999999999997
xWv1,GRA(108.0),GRA(109.0)  =  858.9999999999997
xWv1,GRA(109.0),GRA(110.0)  =  858.9999999999997
xWv1,OSAD(7.0),OSAD(8.0)  =  1882.0
xWv1,OSAD(8.0),OSAD(9.0)  =  1882.0
xWv1,OSAD(9.0),OSAD(10.0)  =  1882.0
xWv1,OSAD(10.0),OSAD(11.0)  =  1882.0
xWv1,OSAD(11.0),OSAD(12.0)  =  997.0
xWv1,OSAD(12.0),OSAD(13.0)  =  997.0
xWv1,OSAD(154.0),OSAD(155.0)  =  782.0000000000002
xWv1,OSAD(155.0),OSAD(156.0)  =  782.0000000000002
xWv1,OSAD(156.0),OSAD(157.0)  =  782.0000000000002
xWv1,OSAD(157.0),OSAD(158.0)  =  782.0000000000002
xWv1,OSAD(158.0),OSAD(159.0)  =  782.0000000000002
xWv1,OSAD(159.0),OSAD(160.0)  =  782.0000000000002
xWv1,OSAD(160.0),OSAD(161.0)  =  782.0000000000002
xWv1,OSAD(161.0),OSAD(162.0)  =  782.0000000000002
xWv1,OSAD(162.0),OSAD(163.0)  =  782.0000000000002
xWv1,OSAD(163.0),OSAD(7.0)  =  782.0000000000002
xWv1,OSO(14.0),OSO(15.0)  =  384.9999999999999
xWv1,OSO(15.0),OSO(16.0)  =  384.9999999999999
xWv1,OSO(16.0),OSO(17.0)  =  384.9999999999999
xWv1,OSO(17.0),OSO(18.0)  =  384.9999999999999
xWv1,OSO(34.0),OSO(35.0)  =  384.9999999999999
xWv1,OSO(35.0),OSO(36.0)  =  384.9999999999999
xWv1,OSO(36.0),OSO(37.0)  =  384.9999999999999
xWv1,OSO(37.0),OSO(38.0)  =  384.9999999999999
xWv1,OSO(38.0),OSO(39.0)  =  384.9999999999999
xWv1,OSO(39.0),OSO(40.0)  =  384.9999999999999
xWv1,OSO(40.0),OSO(41.0)  =  384.9999999999999
xWv1,OSO(41.0),OSO(42.0)  =  384.9999999999999
xWv1,OSO(58.0),OSO(59.0)  =  385.0
xWv1,OSO(59.0),OSO(60.0)  =  385.0
xWv1,OSO(60.0),OSO(61.0)  =  385.0
xWv1,OSO(18.0),OSO(34.0)  =  384.9999999999999
xWv1,OSO(42.0),OSO(58.0)  =  384.9999999999999
xWv1,WVE(142.0),WVE(150.0)  =  1100.0
Zv1,GRA(110.0)  =  1100.0000000000002
Zv1,GRA(113.0)  =  858.9999999999998
Zv1,OSAD(13.0)  =  500.0
Zv1,OSAD(16.0)  =  997.0
Zv1,OSO(63.0)  =  385.0
Zv1,OSO(66.0)  =  365.0
Zv1,WVE(152.0)  =  317.9999999999998
Zv1,WVE(142.0)  =  1032.0000000000002
Zv1,TRW(63.0)  =  735.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSAD  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,F00  =  1.0
AggYv1,OSAD,OSO  =  1.0
AggYv1,OSO,F00  =  2.0
AggYv1,WVE,F00  =  1.0
AggYv1,WVE,OSAD  =  1.0
AggYv1,TRW,OSO  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,OSAD  =  1100.0
AggXv1,F00,WVE  =  2132.0
AggXv1,F00,TRW  =  1100.0
AggXv1,OSAD,OSO  =  384.99999999999966
AggXv1,WVE,OSAD  =  782.0000000000002
AggXv1,TRW,OSO  =  365.0000000000001
----------------------------------------------------------
