Total Number of Unique Cuts: 62
Time To Create Cuts  29.162636518478394 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.1838328838348389 seconds
Number of B&B nodes:  236
Objective Value Final LB:  146.9992
Objective Value Final UB:  146.9992
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  146.9992
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSAD  =  2.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,OSO  =  1.0
AggYv1,OSAD,WVE  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,TRW  =  1.0
AggYv1,WVE,F00  =  2.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,OSAD  =  2200.0
AggXv1,F00,OSO  =  1032.0
AggXv1,F00,WVE  =  1100.0
AggXv1,OSAD,OSO  =  453.0
AggXv1,OSAD,WVE  =  250.0
AggXv1,OSO,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,OSAD  =  1497.0
AggZv1,OSO  =  750.0
AggZv1,WVE  =  1350.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  41.06843852996826 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(135.0),F00(155.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,GRA(18.0),GRA(20.0)  =  1.0
Yv1,GRA(40.0),GRA(44.0)  =  1.0
Yv1,GRA(54.0),GRA(56.0)  =  1.0
Yv1,GRA(103.0),GRA(105.0)  =  1.0
Yv1,GRA(105.0),GRA(107.0)  =  1.0
Yv1,GRA(107.0),GRA(109.0)  =  1.0
Yv1,GRA(109.0),GRA(111.0)  =  1.0
Yv1,GRA(111.0),GRA(114.0)  =  1.0
Yv1,GRA(114.0),GRA(116.0)  =  1.0
Yv1,OSAD(7.0),OSAD(9.0)  =  1.0
Yv1,OSAD(9.0),OSAD(11.0)  =  1.0
Yv1,OSAD(31.0),OSAD(33.0)  =  1.0
Yv1,OSAD(79.0),OSAD(81.0)  =  1.0
Yv1,OSAD(81.0),OSAD(83.0)  =  1.0
Yv1,OSAD(89.0),OSAD(91.0)  =  1.0
Yv1,OSAD(136.0),OSAD(139.0)  =  1.0
Yv1,OSO(64.0),OSO(66.0)  =  1.0
Yv1,OSO(160.0),OSO(162.0)  =  1.0
Yv1,WVE(66.0),WVE(68.0)  =  1.0
Yv1,WVE(68.0),WVE(70.0)  =  1.0
Yv1,WVE(90.0),WVE(92.0)  =  1.0
Yv1,WVE(92.0),WVE(94.0)  =  1.0
Yv1,WVE(141.0),WVE(151.0)  =  1.0
Yv1,WVE(165.0),WVE(8.0)  =  1.0
Yv1,TRW(84.0),TRW(86.0)  =  1.0
Yv1,TRW(86.0),TRW(88.0)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(62.0),WVE(66.0)  =  1.0
Yv1,F00(86.0),WVE(90.0)  =  1.0
Yv1,F00(155.0),OSO(160.0)  =  1.0
Yv1,F00(161.0),WVE(165.0)  =  1.0
Yv1,F00(18.0),WVE(22.0)  =  1.0
Yv1,F00(42.0),GRA(54.0)  =  1.0
Yv1,F00(114.0),OSAD(127.0)  =  1.0
Yv1,GRA(56.0),OSAD(63.0)  =  1.0
Yv1,GRA(20.0),F00(32.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
Yv1,GRA(116.0),F00(128.0)  =  1.0
Yv1,OSAD(11.0),GRA(18.0)  =  1.0
Yv1,OSAD(33.0),GRA(40.0)  =  1.0
Yv1,OSAD(63.0),OSO(64.0)  =  1.0
Yv1,OSAD(83.0),TRW(84.0)  =  1.0
Yv1,OSAD(127.0),WVE(129.0)  =  1.0
Yv1,OSAD(91.0),WVE(93.0)  =  1.0
Yv1,OSAD(139.0),WVE(141.0)  =  1.0
Yv1,OSO(66.0),WVE(68.0)  =  1.0
Yv1,OSO(162.0),WVE(164.0)  =  1.0
Yv1,WVE(8.0),F00(12.0)  =  1.0
Yv1,WVE(129.0),TRW(132.0)  =  1.0
Yv1,WVE(151.0),F00(155.0)  =  1.0
Yv1,WVE(164.0),OSAD(7.0)  =  1.0
Yv1,WVE(22.0),OSAD(31.0)  =  1.0
Yv1,WVE(70.0),F00(80.0)  =  1.0
Yv1,WVE(70.0),OSAD(79.0)  =  1.0
Yv1,WVE(94.0),F00(104.0)  =  1.0
Yv1,WVE(94.0),GRA(103.0)  =  1.0
Yv1,TRW(135.0),OSAD(136.0)  =  1.0
Yv1,TRW(88.0),OSAD(89.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,WVE(68.0),WVE(69.0)  =  1.0
yWv1,WVE(69.0),WVE(70.0)  =  1.0
yWv1,WVE(93.0),WVE(94.0)  =  1.0
Xv1,F00(62.0),WVE(66.0)  =  1100.0
Xv1,F00(86.0),WVE(90.0)  =  754.6521739110433
Xv1,F00(155.0),OSO(160.0)  =  1100.0
Xv1,F00(161.0),WVE(165.0)  =  833.3333333343334
Xv1,F00(18.0),WVE(22.0)  =  869.5652173913044
Xv1,F00(42.0),GRA(54.0)  =  584.7826086976522
Xv1,F00(114.0),OSAD(127.0)  =  1048.6666666656668
Xv1,GRA(56.0),OSAD(63.0)  =  584.7826086976522
Xv1,OSAD(11.0),GRA(18.0)  =  434.7826086966522
Xv1,OSAD(33.0),GRA(40.0)  =  869.5652173913044
Xv1,OSAD(63.0),OSO(64.0)  =  584.7826086976522
Xv1,OSAD(83.0),TRW(84.0)  =  186.33333333433325
Xv1,OSAD(127.0),WVE(129.0)  =  1048.6666666656668
Xv1,OSO(162.0),WVE(164.0)  =  934.7826086976522
Xv1,WVE(129.0),TRW(132.0)  =  1048.6666666656668
Xv1,WVE(164.0),OSAD(7.0)  =  934.7826086976522
Xv1,WVE(22.0),OSAD(31.0)  =  869.5652173913044
Xv1,WVE(70.0),OSAD(79.0)  =  683.3333333333333
Xv1,WVE(94.0),GRA(103.0)  =  654.6521739120433
Xv1,TRW(135.0),OSAD(136.0)  =  500.0
Xv1,GRA(18.0),GRA(20.0)  =  434.7826086966522
Xv1,GRA(40.0),GRA(44.0)  =  869.5652173913044
Xv1,GRA(54.0),GRA(56.0)  =  584.7826086976522
Xv1,GRA(103.0),GRA(105.0)  =  654.6521739120433
Xv1,GRA(105.0),GRA(107.0)  =  654.6521739120433
Xv1,GRA(107.0),GRA(109.0)  =  434.7826086956522
Xv1,GRA(109.0),GRA(111.0)  =  434.7826086956522
Xv1,GRA(111.0),GRA(114.0)  =  434.7826086956522
Xv1,OSAD(7.0),OSAD(9.0)  =  934.7826086976522
Xv1,OSAD(9.0),OSAD(11.0)  =  434.7826086966522
Xv1,OSAD(31.0),OSAD(33.0)  =  869.5652173913044
Xv1,OSAD(79.0),OSAD(81.0)  =  683.3333333333333
Xv1,OSAD(81.0),OSAD(83.0)  =  186.33333333433325
Xv1,OSAD(136.0),OSAD(139.0)  =  500.0
Xv1,OSO(64.0),OSO(66.0)  =  584.7826086976522
Xv1,OSO(160.0),OSO(162.0)  =  1100.0
Xv1,WVE(66.0),WVE(68.0)  =  1100.0
Xv1,WVE(68.0),WVE(70.0)  =  1100.0
Xv1,WVE(90.0),WVE(92.0)  =  754.6521739110433
Xv1,WVE(92.0),WVE(94.0)  =  754.6521739110433
Xv1,WVE(165.0),WVE(8.0)  =  833.3333333343334
Xv1,TRW(84.0),TRW(86.0)  =  186.33333333433325
Xv1,TRW(132.0),TRW(135.0)  =  1048.6666666656668
Xv1,F00(12.0),F00(18.0)  =  869.5652173913044
Xv1,F00(36.0),F00(42.0)  =  584.7826086976522
Xv1,F00(56.0),F00(62.0)  =  1100.0
Xv1,F00(80.0),F00(86.0)  =  754.6521739110433
Xv1,F00(108.0),F00(114.0)  =  1048.6666666656668
Xv1,F00(135.0),F00(155.0)  =  1100.0
Xv1,F00(155.0),F00(161.0)  =  833.3333333343334
Zv1,GRA(107.0)  =  219.86956521639115
Zv1,GRA(114.0)  =  434.7826086956522
Zv1,GRA(20.0)  =  434.7826086966522
Zv1,GRA(44.0)  =  869.5652173913044
Zv1,OSAD(9.0)  =  500.000000001
Zv1,OSAD(81.0)  =  496.999999999
Zv1,OSAD(139.0)  =  500.0
Zv1,OSO(66.0)  =  584.7826086976522
Zv1,OSO(162.0)  =  165.21739130234778
Zv1,WVE(8.0)  =  833.3333333343334
Zv1,WVE(70.0)  =  416.6666666666667
Zv1,WVE(94.0)  =  99.99999999899995
Zv1,TRW(86.0)  =  186.33333333433325
Zv1,TRW(135.0)  =  548.6666666656668
AggYv1,F00,GRA  =  1.0
AggYv1,F00,OSAD  =  1.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  4.0
AggYv1,GRA,F00  =  3.0
AggYv1,GRA,OSAD  =  1.0
AggYv1,OSAD,GRA  =  2.0
AggYv1,OSAD,OSO  =  1.0
AggYv1,OSAD,WVE  =  3.0
AggYv1,OSAD,TRW  =  1.0
AggYv1,OSO,WVE  =  2.0
AggYv1,WVE,F00  =  4.0
AggYv1,WVE,GRA  =  1.0
AggYv1,WVE,OSAD  =  3.0
AggYv1,WVE,TRW  =  1.0
AggYv1,TRW,OSAD  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.727366924286 seconds
Number of B&B nodes:  29697
Objective Value Final LB:  469033.25538779923
Objective Value Final UB:  496435.69999999995
Optimality Gap:  5.5198376370194016
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  5
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  256435.6999999999
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  256435.6999999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(30.0),GRA(34.0)  =  1.0
Yv1,GRA(126.0),GRA(129.0)  =  1.0
Yv1,OSAD(83.0),OSAD(86.0)  =  1.0
Yv1,OSAD(127.0),OSAD(130.0)  =  1.0
Yv1,OSO(64.0),OSO(66.0)  =  1.0
Yv1,OSO(87.0),OSO(89.0)  =  1.0
Yv1,WVE(14.0),WVE(18.0)  =  1.0
Yv1,WVE(112.0),WVE(114.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(57.0),F00(63.0)  =  1.0
Yv1,F00(86.0),F00(106.0)  =  1.0
Yv1,F00(105.0),F00(111.0)  =  1.0
Yv1,F00(136.0),F00(156.0)  =  1.0
Yv1,F00(161.0),F00(13.0)  =  1.0
Yv1,F00(10.0),WVE(14.0)  =  1.0
Yv1,F00(14.0),GRA(30.0)  =  1.0
Yv1,F00(41.0),OSO(58.0)  =  1.0
Yv1,F00(64.0),OSO(82.0)  =  1.0
Yv1,F00(108.0),WVE(112.0)  =  1.0
Yv1,F00(112.0),GRA(126.0)  =  1.0
Yv1,GRA(34.0),F00(56.0)  =  1.0
Yv1,GRA(129.0),F00(152.0)  =  1.0
Yv1,OSAD(86.0),OSO(87.0)  =  1.0
Yv1,OSAD(130.0),OSO(131.0)  =  1.0
Yv1,OSO(58.0),TRW(60.0)  =  1.0
Yv1,OSO(82.0),OSAD(83.0)  =  1.0
Yv1,OSO(89.0),F00(104.0)  =  1.0
Yv1,OSO(131.0),F00(136.0)  =  1.0
Yv1,OSO(66.0),F00(80.0)  =  1.0
Yv1,WVE(18.0),F00(32.0)  =  1.0
Yv1,WVE(114.0),OSAD(127.0)  =  1.0
Yv1,TRW(63.0),OSO(64.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(157.0)  =  2.0
yWv1,F00(157.0),F00(158.0)  =  2.0
yWv1,F00(158.0),F00(159.0)  =  2.0
yWv1,F00(159.0),F00(160.0)  =  2.0
yWv1,F00(160.0),F00(161.0)  =  2.0
yWv1,F00(161.0),F00(162.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(10.0),WVE(14.0)  =  1100.0
Xv1,F00(14.0),GRA(30.0)  =  1100.0000000000002
Xv1,F00(41.0),OSO(58.0)  =  1032.0
Xv1,F00(64.0),OSO(82.0)  =  1100.0
Xv1,F00(108.0),WVE(112.0)  =  1100.0
Xv1,F00(112.0),GRA(126.0)  =  858.9999999999998
Xv1,OSAD(86.0),OSO(87.0)  =  453.0
Xv1,OSO(58.0),TRW(60.0)  =  1032.0
Xv1,OSO(82.0),OSAD(83.0)  =  1100.0
Xv1,WVE(114.0),OSAD(127.0)  =  850.0
Xv1,TRW(63.0),OSO(64.0)  =  297.0
Xv1,GRA(30.0),GRA(34.0)  =  1100.0000000000002
Xv1,GRA(126.0),GRA(129.0)  =  858.9999999999998
Xv1,OSAD(83.0),OSAD(86.0)  =  1100.0
Xv1,OSAD(127.0),OSAD(130.0)  =  850.0
Xv1,OSO(64.0),OSO(66.0)  =  297.0
Xv1,OSO(87.0),OSO(89.0)  =  453.0
Xv1,WVE(14.0),WVE(18.0)  =  1100.0
Xv1,WVE(112.0),WVE(114.0)  =  1100.0
Xv1,TRW(60.0),TRW(63.0)  =  1032.0
Xv1,F00(33.0),F00(39.0)  =  1032.0
Xv1,F00(57.0),F00(63.0)  =  1100.0
Xv1,F00(86.0),F00(106.0)  =  1100.0
Xv1,F00(105.0),F00(111.0)  =  858.9999999999998
Xv1,F00(136.0),F00(156.0)  =  1100.0
Xv1,F00(161.0),F00(13.0)  =  1100.0000000000002
xWv1,F00(8.0),F00(9.0)  =  1100.0
xWv1,F00(9.0),F00(10.0)  =  1100.0
xWv1,F00(13.0),F00(14.0)  =  1100.0000000000002
xWv1,F00(39.0),F00(40.0)  =  1032.0
xWv1,F00(40.0),F00(41.0)  =  1032.0
xWv1,F00(63.0),F00(64.0)  =  1100.0
xWv1,F00(106.0),F00(107.0)  =  1100.0
xWv1,F00(107.0),F00(108.0)  =  1100.0
xWv1,F00(111.0),F00(112.0)  =  858.9999999999998
xWv1,F00(156.0),F00(157.0)  =  1100.0
xWv1,F00(157.0),F00(158.0)  =  1100.0
xWv1,F00(158.0),F00(159.0)  =  1100.0
xWv1,F00(159.0),F00(160.0)  =  1100.0
xWv1,F00(160.0),F00(161.0)  =  1100.0
xWv1,F00(161.0),F00(162.0)  =  1100.0
xWv1,F00(162.0),F00(8.0)  =  1100.0
Zv1,GRA(34.0)  =  1100.0000000000002
Zv1,GRA(129.0)  =  858.9999999999998
Zv1,OSAD(86.0)  =  647.0
Zv1,OSAD(130.0)  =  850.0
Zv1,OSO(89.0)  =  453.0
Zv1,OSO(66.0)  =  297.0
Zv1,WVE(18.0)  =  1100.0
Zv1,WVE(114.0)  =  250.0
Zv1,TRW(63.0)  =  735.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSO  =  2.0
AggYv1,F00,WVE  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,OSO  =  2.0
AggYv1,OSO,F00  =  3.0
AggYv1,OSO,OSAD  =  1.0
AggYv1,OSO,TRW  =  1.0
AggYv1,WVE,F00  =  1.0
AggYv1,WVE,OSAD  =  1.0
AggYv1,TRW,OSO  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,OSO  =  2132.0
AggXv1,F00,WVE  =  2200.0
AggXv1,OSAD,OSO  =  453.0
AggXv1,OSO,OSAD  =  1100.0
AggXv1,OSO,TRW  =  1032.0
AggXv1,WVE,OSAD  =  850.0
AggXv1,TRW,OSO  =  297.0
----------------------------------------------------------
