Total Number of Unique Cuts: 62
Time To Create Cuts  26.28426456451416 seconds
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.953473329544 seconds
Number of B&B nodes:  26103
Objective Value Final LB:  432894.9349458528
Objective Value Final UB:  496435.7
Optimality Gap:  12.799394776432724
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  3
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  256435.69999999998
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  256435.69999999998
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(30.0),GRA(33.0)  =  1.0
Yv1,GRA(150.0),GRA(154.0)  =  1.0
Yv1,OSAD(79.0),OSAD(83.0)  =  1.0
Yv1,OSAD(154.0),OSAD(156.0)  =  1.0
Yv1,OSO(82.0),OSO(84.0)  =  1.0
Yv1,OSO(157.0),OSO(159.0)  =  1.0
Yv1,WVE(116.0),WVE(128.0)  =  1.0
Yv1,WVE(150.0),WVE(152.0)  =  1.0
Yv1,TRW(85.0),TRW(88.0)  =  1.0
Yv1,F00(9.0),F00(15.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(106.0),F00(112.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  2.0
Yv1,F00(15.0),GRA(30.0)  =  1.0
Yv1,F00(62.0),OSAD(79.0)  =  1.0
Yv1,F00(65.0),OSO(82.0)  =  1.0
Yv1,F00(112.0),WVE(116.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,F00(138.0),WVE(142.0)  =  1.0
Yv1,GRA(33.0),F00(56.0)  =  1.0
Yv1,GRA(154.0),F00(8.0)  =  1.0
Yv1,OSAD(83.0),F00(89.0)  =  1.0
Yv1,OSAD(156.0),OSO(157.0)  =  1.0
Yv1,OSO(84.0),TRW(85.0)  =  1.0
Yv1,OSO(159.0),F00(8.0)  =  1.0
Yv1,WVE(128.0),F00(132.0)  =  1.0
Yv1,WVE(152.0),OSAD(154.0)  =  1.0
Yv1,TRW(88.0),F00(104.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  2.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  2.0
yWv1,F00(105.0),F00(106.0)  =  2.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,WVE(142.0),WVE(150.0)  =  1.0
Xv1,F00(15.0),GRA(30.0)  =  859.0
Xv1,F00(62.0),OSAD(79.0)  =  1100.0
Xv1,F00(65.0),OSO(82.0)  =  1032.0
Xv1,F00(112.0),WVE(116.0)  =  1100.0
Xv1,F00(138.0),GRA(150.0)  =  1100.0
Xv1,F00(138.0),WVE(142.0)  =  1100.0
Xv1,OSAD(156.0),OSO(157.0)  =  453.0
Xv1,OSO(84.0),TRW(85.0)  =  735.0
Xv1,WVE(152.0),OSAD(154.0)  =  850.0
Xv1,GRA(30.0),GRA(33.0)  =  859.0
Xv1,GRA(150.0),GRA(154.0)  =  1100.0
Xv1,OSAD(79.0),OSAD(83.0)  =  1100.0
Xv1,OSAD(154.0),OSAD(156.0)  =  850.0
Xv1,OSO(82.0),OSO(84.0)  =  1032.0
Xv1,OSO(157.0),OSO(159.0)  =  453.0
Xv1,WVE(116.0),WVE(128.0)  =  1100.0
Xv1,WVE(150.0),WVE(152.0)  =  1100.0
Xv1,TRW(85.0),TRW(88.0)  =  735.0
xWv1,WVE(142.0),WVE(150.0)  =  1100.0
Zv1,GRA(33.0)  =  859.0
Zv1,GRA(154.0)  =  1100.0
Zv1,OSAD(83.0)  =  1100.0
Zv1,OSAD(156.0)  =  397.0
Zv1,OSO(84.0)  =  297.0
Zv1,OSO(159.0)  =  453.0
Zv1,WVE(128.0)  =  1100.0
Zv1,WVE(152.0)  =  250.0
Zv1,TRW(88.0)  =  735.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,OSAD  =  1.0
AggYv1,F00,OSO  =  1.0
AggYv1,F00,WVE  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,OSAD,F00  =  1.0
AggYv1,OSAD,OSO  =  1.0
AggYv1,OSO,F00  =  1.0
AggYv1,OSO,TRW  =  1.0
AggYv1,WVE,F00  =  1.0
AggYv1,WVE,OSAD  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,OSAD  =  1100.0
AggXv1,F00,OSO  =  1032.0
AggXv1,F00,WVE  =  2200.0
AggXv1,OSAD,OSO  =  453.0
AggXv1,OSO,TRW  =  735.0
AggXv1,WVE,OSAD  =  850.0
----------------------------------------------------------
