Solve MIP_Model_2
----------------------------------------------------------
Run Time  18012.98271226883 seconds
Number of B&B nodes:  712273
Objective Value Final LB:  280522.71581922367
Objective Value Final UB:  383480.41
Optimality Gap:  26.848227835360955
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  156092.24000000002
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  183480.41000000003
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(103.0),GRA(106.0)  =  1.0
Yv1,GRA(159.0),GRA(163.0)  =  1.0
Yv1,TBC(41.0),TBC(43.0)  =  1.0
Yv1,TRW(36.0),TRW(39.0)  =  1.0
Yv1,F00(11.0),F00(17.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(136.0),GRA(150.0)  =  1.0
Yv1,F00(18.0),TRW(36.0)  =  1.0
Yv1,F00(90.0),GRA(102.0)  =  1.0
Yv1,GRA(107.0),F00(128.0)  =  1.0
Yv1,GRA(164.0),F00(8.0)  =  1.0
Yv1,TBC(60.0),F00(64.0)  =  1.0
Yv1,TRW(39.0),TBC(41.0)  =  1.0
Yv2,TBC(154.0),TBC(159.0)  =  1.0
Yv2,F00(132.0),F00(138.0)  =  1.0
Yv2,F00(138.0),TBC(154.0)  =  1.0
Yv2,TBC(82.0),F00(86.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,GRA(102.0),GRA(103.0)  =  1.0
yWv1,GRA(106.0),GRA(107.0)  =  1.0
yWv1,GRA(150.0),GRA(151.0)  =  1.0
yWv1,GRA(151.0),GRA(152.0)  =  1.0
yWv1,GRA(152.0),GRA(153.0)  =  1.0
yWv1,GRA(153.0),GRA(154.0)  =  1.0
yWv1,GRA(154.0),GRA(155.0)  =  1.0
yWv1,GRA(155.0),GRA(156.0)  =  1.0
yWv1,GRA(156.0),GRA(157.0)  =  1.0
yWv1,GRA(157.0),GRA(158.0)  =  1.0
yWv1,GRA(158.0),GRA(159.0)  =  1.0
yWv1,GRA(163.0),GRA(164.0)  =  1.0
yWv1,TBC(58.0),TBC(59.0)  =  1.0
yWv1,TBC(59.0),TBC(60.0)  =  1.0
yWv1,TBC(43.0),TBC(58.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,TBC(10.0),TBC(11.0)  =  1.0
yWv2,TBC(11.0),TBC(12.0)  =  1.0
yWv2,TBC(12.0),TBC(13.0)  =  1.0
yWv2,TBC(13.0),TBC(14.0)  =  1.0
yWv2,TBC(14.0),TBC(15.0)  =  1.0
yWv2,TBC(15.0),TBC(16.0)  =  1.0
yWv2,TBC(16.0),TBC(17.0)  =  1.0
yWv2,TBC(17.0),TBC(18.0)  =  1.0
yWv2,TBC(18.0),TBC(19.0)  =  1.0
yWv2,TBC(34.0),TBC(35.0)  =  1.0
yWv2,TBC(35.0),TBC(36.0)  =  1.0
yWv2,TBC(36.0),TBC(37.0)  =  1.0
yWv2,TBC(37.0),TBC(38.0)  =  1.0
yWv2,TBC(38.0),TBC(39.0)  =  1.0
yWv2,TBC(39.0),TBC(40.0)  =  1.0
yWv2,TBC(40.0),TBC(41.0)  =  1.0
yWv2,TBC(41.0),TBC(42.0)  =  1.0
yWv2,TBC(42.0),TBC(43.0)  =  1.0
yWv2,TBC(58.0),TBC(59.0)  =  1.0
yWv2,TBC(59.0),TBC(60.0)  =  1.0
yWv2,TBC(60.0),TBC(61.0)  =  1.0
yWv2,TBC(61.0),TBC(62.0)  =  1.0
yWv2,TBC(62.0),TBC(63.0)  =  1.0
yWv2,TBC(63.0),TBC(64.0)  =  1.0
yWv2,TBC(64.0),TBC(65.0)  =  1.0
yWv2,TBC(65.0),TBC(66.0)  =  1.0
yWv2,TBC(66.0),TBC(67.0)  =  1.0
yWv2,TBC(159.0),TBC(160.0)  =  1.0
yWv2,TBC(160.0),TBC(161.0)  =  1.0
yWv2,TBC(161.0),TBC(162.0)  =  1.0
yWv2,TBC(162.0),TBC(163.0)  =  1.0
yWv2,TBC(19.0),TBC(34.0)  =  1.0
yWv2,TBC(43.0),TBC(58.0)  =  1.0
yWv2,TBC(67.0),TBC(82.0)  =  1.0
yWv2,TBC(163.0),TBC(10.0)  =  1.0
Xv1,F00(136.0),GRA(150.0)  =  1089.4347826086955
Xv1,F00(18.0),TRW(36.0)  =  869.0
Xv1,F00(90.0),GRA(102.0)  =  869.5652173913044
Xv1,TRW(39.0),TBC(41.0)  =  134.0
Xv1,GRA(103.0),GRA(106.0)  =  869.5652173913044
Xv1,GRA(159.0),GRA(163.0)  =  1089.4347826086955
Xv1,TBC(41.0),TBC(43.0)  =  134.0
Xv1,TRW(36.0),TRW(39.0)  =  869.0
Xv1,F00(11.0),F00(17.0)  =  869.0
Xv1,F00(84.0),F00(90.0)  =  869.5652173913044
Xv1,F00(128.0),F00(134.0)  =  1089.4347826086955
Xv2,F00(138.0),TBC(154.0)  =  700.0
Xv2,TBC(154.0),TBC(159.0)  =  700.0
Xv2,F00(132.0),F00(138.0)  =  700.0
xWv1,F00(17.0),F00(18.0)  =  869.0
xWv1,F00(134.0),F00(135.0)  =  1089.4347826086955
xWv1,F00(135.0),F00(136.0)  =  1089.4347826086955
xWv1,GRA(102.0),GRA(103.0)  =  869.5652173913044
xWv1,GRA(150.0),GRA(151.0)  =  1089.4347826086955
xWv1,GRA(151.0),GRA(152.0)  =  1089.4347826086955
xWv1,GRA(152.0),GRA(153.0)  =  1089.4347826086955
xWv1,GRA(153.0),GRA(154.0)  =  1089.4347826086955
xWv1,GRA(154.0),GRA(155.0)  =  1089.4347826086955
xWv1,GRA(155.0),GRA(156.0)  =  1089.4347826086955
xWv1,GRA(156.0),GRA(157.0)  =  1089.4347826086955
xWv1,GRA(157.0),GRA(158.0)  =  1089.4347826086955
xWv1,GRA(158.0),GRA(159.0)  =  1089.4347826086955
Zv1,GRA(106.0)  =  869.5652173913044
Zv1,GRA(163.0)  =  1089.4347826086955
Zv1,TBC(43.0)  =  134.0
Zv1,TRW(39.0)  =  735.0000000000001
Zv2,TBC(159.0)  =  700.0
----------------------------------------------------------
