Total Number of Unique Cuts: 14
Time To Create Cuts  8.185197114944458 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.3676633834838867 seconds
Number of B&B nodes:  0
Objective Value Final LB:  113.15440000000001
Objective Value Final UB:  113.15440000000001
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  113.15440000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  18.507341861724854 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,GRA(102.0),GRA(103.0)  =  1.0
Yv1,GRA(126.0),GRA(129.0)  =  1.0
Yv1,GRA(150.0),GRA(154.0)  =  1.0
Yv1,TBC(17.5),TBC(34.5)  =  1.0
Yv1,TBC(41.5),TBC(43.0)  =  1.0
Yv1,TBC(64.0),TBC(67.0)  =  1.0
Yv1,TBC(89.5),TBC(91.0)  =  1.0
Yv1,TBC(112.0),TBC(115.0)  =  1.0
Yv1,TBC(137.5),TBC(139.0)  =  1.0
Yv1,TBC(161.5),TBC(10.5)  =  1.0
Yv1,TRW(13.0),TRW(16.0)  =  1.0
Yv1,TRW(60.0),TRW(61.5)  =  1.0
Yv1,F00(14.0),TBC(17.5)  =  1.0
Yv1,F00(38.0),TBC(41.5)  =  1.0
Yv1,F00(86.0),TBC(89.5)  =  1.0
Yv1,F00(110.0),GRA(126.0)  =  1.0
Yv1,F00(134.0),TBC(137.5)  =  1.0
Yv1,F00(158.0),TBC(161.5)  =  1.0
Yv1,GRA(103.0),TBC(112.0)  =  1.0
Yv1,GRA(129.0),F00(152.0)  =  1.0
Yv1,GRA(154.0),F00(8.0)  =  1.0
Yv1,TBC(10.5),TRW(13.0)  =  1.0
Yv1,TBC(34.5),F00(38.0)  =  1.0
Yv1,TBC(43.0),TRW(60.0)  =  1.0
Yv1,TBC(67.0),F00(80.0)  =  1.0
Yv1,TBC(91.0),GRA(102.0)  =  1.0
Yv1,TBC(115.0),F00(128.0)  =  1.0
Yv1,TBC(139.0),GRA(150.0)  =  1.0
Yv1,TRW(61.5),TBC(64.0)  =  1.0
Yv1,TRW(16.0),F00(32.0)  =  1.0
yWv1,F00(38.0),F00(38.5)  =  1.0
yWv1,F00(38.5),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(39.5)  =  1.0
yWv1,F00(39.5),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(40.5)  =  1.0
yWv1,F00(40.5),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(41.5)  =  1.0
yWv1,F00(41.5),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(60.5)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(61.5),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(62.5),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(63.5)  =  1.0
yWv1,F00(63.5),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(64.5)  =  1.0
yWv1,F00(64.5),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(65.5)  =  1.0
yWv1,F00(65.5),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(85.5),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(86.5)  =  1.0
yWv1,F00(86.5),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(87.5)  =  1.0
yWv1,F00(87.5),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(88.5)  =  1.0
yWv1,F00(88.5),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(89.5)  =  1.0
yWv1,F00(89.5),F00(90.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
Xv1,F00(14.0),TBC(17.5)  =  90.90909090909092
Xv1,F00(38.0),TBC(41.5)  =  272.72727272727275
Xv1,F00(86.0),TBC(89.5)  =  379.4545454545454
Xv1,F00(110.0),GRA(126.0)  =  859.0
Xv1,F00(134.0),TBC(137.5)  =  1100.0
Xv1,F00(158.0),TBC(161.5)  =  825.9090909090909
Xv1,GRA(103.0),TBC(112.0)  =  363.6363636363637
Xv1,TBC(10.5),TRW(13.0)  =  735.0
Xv1,TBC(43.0),TRW(60.0)  =  272.72727272727275
Xv1,TBC(91.0),GRA(102.0)  =  363.6363636363637
Xv1,TBC(139.0),GRA(150.0)  =  1100.0
Xv1,TRW(61.5),TBC(64.0)  =  272.72727272727275
Xv1,GRA(102.0),GRA(103.0)  =  363.6363636363637
Xv1,GRA(126.0),GRA(129.0)  =  859.0
Xv1,GRA(150.0),GRA(154.0)  =  1100.0
Xv1,TBC(17.5),TBC(34.5)  =  90.90909090909092
Xv1,TBC(41.5),TBC(43.0)  =  272.72727272727275
Xv1,TBC(64.0),TBC(67.0)  =  272.72727272727275
Xv1,TBC(89.5),TBC(91.0)  =  379.4545454545454
Xv1,TBC(112.0),TBC(115.0)  =  363.6363636363637
Xv1,TBC(137.5),TBC(139.0)  =  1100.0
Xv1,TBC(161.5),TBC(10.5)  =  825.9090909090909
Xv1,TRW(13.0),TRW(16.0)  =  735.0
Xv1,TRW(60.0),TRW(61.5)  =  272.72727272727275
Zv1,GRA(129.0)  =  859.0
Zv1,GRA(154.0)  =  1100.0
Zv1,TBC(10.5)  =  90.90909090909092
Zv1,TBC(34.5)  =  90.90909090909092
Zv1,TBC(67.0)  =  272.72727272727275
Zv1,TBC(91.0)  =  15.818181818181714
Zv1,TBC(115.0)  =  363.6363636363637
Zv1,TRW(16.0)  =  735.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,TBC  =  5.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,TBC  =  1.0
AggYv1,TBC,F00  =  3.0
AggYv1,TBC,GRA  =  2.0
AggYv1,TBC,TRW  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  240.30791568756104 seconds
Number of B&B nodes:  849
Objective Value Final LB:  382055.7919195775
Objective Value Final UB:  385904.27000000054
Optimality Gap:  0.9972623729773759
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  156092.24000000057
Variable Cost Incurred by Vessel  v2  :  29812.030000000006
Total Variable Cost:  185904.27000000057
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,GRA(150.0),GRA(153.5)  =  1.0
Yv1,TBC(89.5),TBC(106.5)  =  1.0
Yv1,TRW(109.0),TRW(112.0)  =  1.0
Yv1,F00(13.5),F00(33.5)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(128.5),F00(134.5)  =  1.0
Yv1,F00(33.5),GRA(54.0)  =  1.0
Yv1,F00(86.0),TBC(89.5)  =  1.0
Yv1,F00(134.5),GRA(150.0)  =  1.0
Yv1,GRA(57.5),F00(80.0)  =  1.0
Yv1,GRA(153.5),F00(8.0)  =  1.0
Yv1,TBC(106.5),TRW(109.0)  =  1.0
Yv1,TRW(112.0),F00(128.0)  =  1.0
Yv2,TBC(13.0),TBC(18.0)  =  1.0
Yv2,F00(156.5),F00(8.5)  =  1.0
Yv2,F00(8.5),TBC(13.0)  =  1.0
Yv2,TBC(18.0),F00(32.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(12.5)  =  1.0
yWv1,F00(12.5),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(13.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv2,F00(32.0),F00(32.5)  =  1.0
yWv2,F00(32.5),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(33.5)  =  1.0
yWv2,F00(33.5),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(34.5)  =  1.0
yWv2,F00(34.5),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(35.5)  =  1.0
yWv2,F00(35.5),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(36.5)  =  1.0
yWv2,F00(36.5),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(37.5)  =  1.0
yWv2,F00(37.5),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(38.5)  =  1.0
yWv2,F00(38.5),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(39.5)  =  1.0
yWv2,F00(39.5),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(40.5)  =  1.0
yWv2,F00(40.5),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(41.5)  =  1.0
yWv2,F00(41.5),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(56.5)  =  1.0
yWv2,F00(56.5),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(57.5)  =  1.0
yWv2,F00(57.5),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(58.5)  =  1.0
yWv2,F00(58.5),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(59.5)  =  1.0
yWv2,F00(59.5),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(60.5)  =  1.0
yWv2,F00(60.5),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(61.5)  =  1.0
yWv2,F00(61.5),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(62.5)  =  1.0
yWv2,F00(62.5),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(63.5)  =  1.0
yWv2,F00(63.5),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(64.5)  =  1.0
yWv2,F00(64.5),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(65.5)  =  1.0
yWv2,F00(65.5),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(80.5)  =  1.0
yWv2,F00(80.5),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(81.5)  =  1.0
yWv2,F00(81.5),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(82.5)  =  1.0
yWv2,F00(82.5),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(83.5)  =  1.0
yWv2,F00(83.5),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(84.5)  =  1.0
yWv2,F00(84.5),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(85.5)  =  1.0
yWv2,F00(85.5),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(86.5)  =  1.0
yWv2,F00(86.5),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(87.5)  =  1.0
yWv2,F00(87.5),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(88.5)  =  1.0
yWv2,F00(88.5),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(89.5)  =  1.0
yWv2,F00(89.5),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(104.5)  =  1.0
yWv2,F00(104.5),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(105.5)  =  1.0
yWv2,F00(105.5),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(106.5)  =  1.0
yWv2,F00(106.5),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(107.5)  =  1.0
yWv2,F00(107.5),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(108.5)  =  1.0
yWv2,F00(108.5),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(109.5)  =  1.0
yWv2,F00(109.5),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(110.5)  =  1.0
yWv2,F00(110.5),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(111.5)  =  1.0
yWv2,F00(111.5),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(112.5)  =  1.0
yWv2,F00(112.5),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(113.5)  =  1.0
yWv2,F00(113.5),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(128.5)  =  1.0
yWv2,F00(128.5),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(129.5)  =  1.0
yWv2,F00(129.5),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(130.5)  =  1.0
yWv2,F00(130.5),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(131.5)  =  1.0
yWv2,F00(131.5),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(132.5)  =  1.0
yWv2,F00(132.5),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(133.5)  =  1.0
yWv2,F00(133.5),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(134.5)  =  1.0
yWv2,F00(134.5),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(135.5)  =  1.0
yWv2,F00(135.5),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(136.5)  =  1.0
yWv2,F00(136.5),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(137.5)  =  1.0
yWv2,F00(137.5),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(152.5)  =  1.0
yWv2,F00(152.5),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(153.5)  =  1.0
yWv2,F00(153.5),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(154.5)  =  1.0
yWv2,F00(154.5),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(155.5)  =  1.0
yWv2,F00(155.5),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(156.5)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(33.5),GRA(54.0)  =  1086.9565217391305
Xv1,F00(86.0),TBC(89.5)  =  916.8181818191819
Xv1,F00(134.5),GRA(150.0)  =  872.0434782608695
Xv1,TBC(106.5),TRW(109.0)  =  735.000000001
Xv1,GRA(54.0),GRA(57.5)  =  1086.9565217391305
Xv1,GRA(150.0),GRA(153.5)  =  872.0434782608695
Xv1,TBC(89.5),TBC(106.5)  =  916.8181818191819
Xv1,TRW(109.0),TRW(112.0)  =  735.000000001
Xv2,F00(8.5),TBC(13.0)  =  652.1818181818181
Xv2,TBC(13.0),TBC(18.0)  =  652.1818181818181
Zv1,GRA(57.5)  =  1086.9565217391305
Zv1,GRA(153.5)  =  872.0434782608695
Zv1,TBC(106.5)  =  181.81818181818184
Zv1,TRW(112.0)  =  735.0
Zv2,TBC(18.0)  =  652.1818181818181
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  916.8181818181819
AggXv1,TBC,TRW  =  735.000000001
AggXv2,F00,TBC  =  652.1818181818181
----------------------------------------------------------
