Total Number of Unique Cuts: 14
Time To Create Cuts  3.392078399658203 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.4589846134185791 seconds
Number of B&B nodes:  0
Objective Value Final LB:  103.0772
Objective Value Final UB:  103.0772
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  103.0772
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  1.3036601543426514 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(32.0),F00(38.0)  =  2.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(134.0),F00(154.0)  =  1.0
Yv1,GRA(12.0),GRA(15.0)  =  1.0
Yv1,GRA(87.0),GRA(89.0)  =  1.0
Yv1,GRA(102.0),GRA(106.0)  =  1.0
Yv1,TBC(42.0),TBC(63.0)  =  1.0
Yv1,TBC(114.0),TBC(131.0)  =  1.0
Yv1,TRW(133.0),TRW(136.0)  =  1.0
Yv1,F00(38.0),GRA(54.0)  =  1.0
Yv1,F00(38.0),TBC(42.0)  =  1.0
Yv1,F00(86.0),GRA(102.0)  =  1.0
Yv1,F00(110.0),TBC(114.0)  =  1.0
Yv1,F00(154.0),GRA(6.0)  =  1.0
Yv1,GRA(15.0),F00(32.0)  =  1.000000000001818
Yv1,GRA(89.0),F00(104.0)  =  1.0
Yv1,GRA(106.0),F00(128.0)  =  1.0
Yv1,TBC(63.0),F00(80.0)  =  1.0
Yv1,TBC(131.0),TRW(133.0)  =  1.0
Yv1,TRW(136.0),F00(152.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  1.0
yWv1,F00(161.0),F00(162.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
yWv1,GRA(6.0),GRA(7.0)  =  1.0
yWv1,GRA(7.0),GRA(8.0)  =  1.0
yWv1,GRA(8.0),GRA(9.0)  =  1.0
yWv1,GRA(9.0),GRA(10.0)  =  1.000000000001818
yWv1,GRA(10.0),GRA(11.0)  =  1.000000000001818
yWv1,GRA(11.0),GRA(12.0)  =  1.0
yWv1,GRA(54.0),GRA(55.0)  =  1.0
yWv1,GRA(55.0),GRA(56.0)  =  1.0
yWv1,GRA(56.0),GRA(57.0)  =  1.0
yWv1,GRA(57.0),GRA(58.0)  =  1.0
yWv1,GRA(58.0),GRA(59.0)  =  1.0
yWv1,GRA(59.0),GRA(60.0)  =  1.0
yWv1,GRA(60.0),GRA(61.0)  =  1.0
yWv1,GRA(61.0),GRA(62.0)  =  1.0
yWv1,GRA(62.0),GRA(63.0)  =  1.0
yWv1,GRA(63.0),GRA(64.0)  =  1.0
yWv1,GRA(64.0),GRA(65.0)  =  1.0
yWv1,GRA(65.0),GRA(66.0)  =  1.0
yWv1,GRA(66.0),GRA(67.0)  =  1.0
yWv1,GRA(67.0),GRA(68.0)  =  1.0
yWv1,GRA(78.0),GRA(79.0)  =  1.0
yWv1,GRA(79.0),GRA(80.0)  =  1.0
yWv1,GRA(80.0),GRA(81.0)  =  1.0
yWv1,GRA(81.0),GRA(82.0)  =  1.0
yWv1,GRA(82.0),GRA(83.0)  =  1.0
yWv1,GRA(83.0),GRA(84.0)  =  1.0
yWv1,GRA(84.0),GRA(85.0)  =  1.0
yWv1,GRA(85.0),GRA(86.0)  =  1.0
yWv1,GRA(86.0),GRA(87.0)  =  1.0
yWv1,GRA(68.0),GRA(78.0)  =  1.0
Xv1,F00(38.0),GRA(54.0)  =  219.86956521697218
Xv1,F00(38.0),TBC(42.0)  =  834.0
Xv1,F00(86.0),GRA(102.0)  =  869.5652173913044
Xv1,F00(110.0),TBC(114.0)  =  735.0
Xv1,F00(154.0),GRA(6.0)  =  869.5652173917233
Xv1,TBC(131.0),TRW(133.0)  =  735.0
Xv1,GRA(12.0),GRA(15.0)  =  869.5652173933044
Xv1,GRA(87.0),GRA(89.0)  =  219.86956521697218
Xv1,GRA(102.0),GRA(106.0)  =  869.5652173913044
Xv1,TBC(42.0),TBC(63.0)  =  834.0
Xv1,TBC(114.0),TBC(131.0)  =  735.0
Xv1,TRW(133.0),TRW(136.0)  =  735.0
xWv1,GRA(6.0),GRA(7.0)  =  869.5652173917233
xWv1,GRA(7.0),GRA(8.0)  =  869.5652173917233
xWv1,GRA(8.0),GRA(9.0)  =  869.5652173917233
xWv1,GRA(9.0),GRA(10.0)  =  869.5652173933044
xWv1,GRA(10.0),GRA(11.0)  =  869.5652173933044
xWv1,GRA(11.0),GRA(12.0)  =  869.5652173933044
xWv1,GRA(54.0),GRA(55.0)  =  219.86956521697218
xWv1,GRA(55.0),GRA(56.0)  =  219.86956521697218
xWv1,GRA(56.0),GRA(57.0)  =  219.86956521697218
xWv1,GRA(57.0),GRA(58.0)  =  219.86956521697218
xWv1,GRA(58.0),GRA(59.0)  =  219.86956521697218
xWv1,GRA(59.0),GRA(60.0)  =  219.86956521697218
xWv1,GRA(60.0),GRA(61.0)  =  219.86956521697218
xWv1,GRA(61.0),GRA(62.0)  =  219.86956521697218
xWv1,GRA(62.0),GRA(63.0)  =  219.86956521697218
xWv1,GRA(63.0),GRA(64.0)  =  219.86956521697218
xWv1,GRA(64.0),GRA(65.0)  =  219.86956521697218
xWv1,GRA(65.0),GRA(66.0)  =  219.86956521697218
xWv1,GRA(66.0),GRA(67.0)  =  219.86956521697218
xWv1,GRA(67.0),GRA(68.0)  =  219.86956521697218
xWv1,GRA(78.0),GRA(79.0)  =  219.86956521697218
xWv1,GRA(79.0),GRA(80.0)  =  219.86956521697218
xWv1,GRA(80.0),GRA(81.0)  =  219.86956521697218
xWv1,GRA(81.0),GRA(82.0)  =  219.86956521697218
xWv1,GRA(82.0),GRA(83.0)  =  219.86956521697218
xWv1,GRA(83.0),GRA(84.0)  =  219.86956521697218
xWv1,GRA(84.0),GRA(85.0)  =  219.86956521697218
xWv1,GRA(85.0),GRA(86.0)  =  219.86956521697218
xWv1,GRA(86.0),GRA(87.0)  =  219.86956521697218
xWv1,GRA(68.0),GRA(78.0)  =  219.86956521697218
Zv1,GRA(15.0)  =  869.5652173933044
Zv1,GRA(89.0)  =  219.86956521697218
Zv1,GRA(106.0)  =  869.5652173913044
Zv1,TBC(63.0)  =  834.0
Zv1,TRW(136.0)  =  735.0
AggYv1,F00,GRA  =  3.0
AggYv1,F00,TBC  =  2.0
AggYv1,GRA,F00  =  3.0
AggYv1,TBC,F00  =  1.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  8.280076026916504 seconds
Number of B&B nodes:  144
Objective Value Final LB:  379658.9543393363
Objective Value Final UB:  383480.41000000003
Optimality Gap:  0.9965191339666397
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  156092.24000000002
Variable Cost Incurred by Vessel  v2  :  27388.170000000006
Total Variable Cost:  183480.41000000003
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(79.0),GRA(82.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,TBC(17.0),TBC(19.0)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(38.0),GRA(54.0)  =  1.0
Yv1,F00(110.0),GRA(126.0)  =  1.0
Yv1,F00(158.0),TRW(12.0)  =  1.0
Yv1,GRA(82.0),F00(104.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
Yv1,TBC(19.0),F00(32.0)  =  1.0
Yv1,TRW(15.0),TBC(17.0)  =  1.0
Yv2,TBC(84.0),TBC(89.0)  =  1.0
Yv2,F00(58.0),F00(64.0)  =  1.0
Yv2,F00(64.0),TBC(82.0)  =  1.0
Yv2,TBC(89.0),F00(104.0)  =  1.0
yWv1,GRA(54.0),GRA(55.0)  =  1.0
yWv1,GRA(55.0),GRA(56.0)  =  1.0
yWv1,GRA(56.0),GRA(57.0)  =  1.0
yWv1,GRA(57.0),GRA(58.0)  =  1.0
yWv1,GRA(58.0),GRA(59.0)  =  1.0
yWv1,GRA(59.0),GRA(60.0)  =  1.0
yWv1,GRA(60.0),GRA(61.0)  =  1.0
yWv1,GRA(61.0),GRA(62.0)  =  1.0
yWv1,GRA(62.0),GRA(63.0)  =  1.0
yWv1,GRA(63.0),GRA(64.0)  =  1.0
yWv1,GRA(64.0),GRA(65.0)  =  1.0
yWv1,GRA(65.0),GRA(66.0)  =  1.0
yWv1,GRA(66.0),GRA(67.0)  =  1.0
yWv1,GRA(67.0),GRA(68.0)  =  1.0
yWv1,GRA(78.0),GRA(79.0)  =  1.0
yWv1,GRA(68.0),GRA(78.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,TBC(82.0),TBC(83.0)  =  1.0
yWv2,TBC(83.0),TBC(84.0)  =  1.0
Xv1,F00(38.0),GRA(54.0)  =  869.5652173913044
Xv1,F00(110.0),GRA(126.0)  =  1089.4347826086955
Xv1,F00(158.0),TRW(12.0)  =  869.0
Xv1,TRW(15.0),TBC(17.0)  =  133.9999999999999
Xv1,GRA(79.0),GRA(82.0)  =  869.5652173913044
Xv1,GRA(126.0),GRA(130.0)  =  1089.4347826086955
Xv1,TBC(17.0),TBC(19.0)  =  133.9999999999999
Xv1,TRW(12.0),TRW(15.0)  =  869.0
Xv2,F00(64.0),TBC(82.0)  =  700.0000000000001
Xv2,TBC(84.0),TBC(89.0)  =  700.0000000000001
xWv1,GRA(54.0),GRA(55.0)  =  869.5652173913044
xWv1,GRA(55.0),GRA(56.0)  =  869.5652173913044
xWv1,GRA(56.0),GRA(57.0)  =  869.5652173913044
xWv1,GRA(57.0),GRA(58.0)  =  869.5652173913044
xWv1,GRA(58.0),GRA(59.0)  =  869.5652173913044
xWv1,GRA(59.0),GRA(60.0)  =  869.5652173913044
xWv1,GRA(60.0),GRA(61.0)  =  869.5652173913044
xWv1,GRA(61.0),GRA(62.0)  =  869.5652173913044
xWv1,GRA(62.0),GRA(63.0)  =  869.5652173913044
xWv1,GRA(63.0),GRA(64.0)  =  869.5652173913044
xWv1,GRA(64.0),GRA(65.0)  =  869.5652173913044
xWv1,GRA(65.0),GRA(66.0)  =  869.5652173913044
xWv1,GRA(66.0),GRA(67.0)  =  869.5652173913044
xWv1,GRA(67.0),GRA(68.0)  =  869.5652173913044
xWv1,GRA(78.0),GRA(79.0)  =  869.5652173913044
xWv1,GRA(68.0),GRA(78.0)  =  869.5652173913044
xWv2,TBC(82.0),TBC(83.0)  =  700.0000000000001
xWv2,TBC(83.0),TBC(84.0)  =  700.0000000000001
Zv1,GRA(82.0)  =  869.5652173913044
Zv1,GRA(130.0)  =  1089.4347826086955
Zv1,TBC(19.0)  =  133.9999999999999
Zv1,TRW(15.0)  =  735.0000000000001
Zv2,TBC(89.0)  =  700.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TRW  =  869.0
AggXv1,TRW,TBC  =  133.9999999999999
AggXv2,F00,TBC  =  700.0000000000001
----------------------------------------------------------
