Total Number of Unique Cuts: 14
Time To Create Cuts  3.1626927852630615 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5856537818908691 seconds
Number of B&B nodes:  0
Objective Value Final LB:  114.15440000000001
Objective Value Final UB:  114.15440000000001
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  114.15440000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  36.56082534790039 seconds
Number of B&B nodes:  40
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(64.0),F00(84.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,GRA(30.0),GRA(36.0)  =  1.0
Yv1,GRA(102.0),GRA(108.0)  =  1.0
Yv1,GRA(150.0),GRA(152.0)  =  1.0
Yv1,TBC(17.0),TBC(19.0)  =  1.0
Yv1,TBC(42.0),TBC(67.0)  =  1.0
Yv1,TBC(88.0),TBC(91.0)  =  1.0
Yv1,TBC(161.0),TBC(163.0)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,TRW(132.0),TRW(136.0)  =  1.0
Yv1,F00(14.0),GRA(30.0)  =  1.0
Yv1,F00(38.0),TBC(42.0)  =  1.0
Yv1,F00(84.0),TBC(88.0)  =  1.0
Yv1,F00(86.0),GRA(102.0)  =  1.0
Yv1,F00(110.0),TRW(132.0)  =  1.0
Yv1,F00(134.0),GRA(150.0)  =  1.0
Yv1,F00(159.0),TRW(12.0)  =  1.0
Yv1,GRA(36.0),F00(56.0)  =  1.0
Yv1,GRA(108.0),F00(128.0)  =  1.0
Yv1,GRA(152.0),TBC(161.0)  =  1.0
Yv1,TBC(19.0),F00(32.0)  =  1.0
Yv1,TBC(67.0),F00(80.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,TBC(163.0),F00(8.0)  =  1.0
Yv1,TRW(15.0),TBC(17.0)  =  1.0
Yv1,TRW(136.0),F00(152.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
Xv1,F00(14.0),GRA(30.0)  =  872.0434782608695
Xv1,F00(38.0),TBC(42.0)  =  727.2727272727274
Xv1,F00(84.0),TBC(88.0)  =  90.90909090909092
Xv1,F00(86.0),GRA(102.0)  =  1086.9565217391305
Xv1,F00(110.0),TRW(132.0)  =  549.8148148148148
Xv1,F00(159.0),TRW(12.0)  =  201.00336700336692
Xv1,TRW(15.0),TBC(17.0)  =  15.818181818181756
Xv1,GRA(30.0),GRA(36.0)  =  872.0434782608695
Xv1,GRA(102.0),GRA(108.0)  =  1086.9565217391305
Xv1,TBC(17.0),TBC(19.0)  =  15.818181818181756
Xv1,TBC(42.0),TBC(67.0)  =  727.2727272727274
Xv1,TBC(88.0),TBC(91.0)  =  90.90909090909092
Xv1,TRW(12.0),TRW(15.0)  =  201.00336700336692
Xv1,TRW(132.0),TRW(136.0)  =  549.8148148148148
Zv1,GRA(36.0)  =  872.0434782608695
Zv1,GRA(108.0)  =  1086.9565217391305
Zv1,TBC(19.0)  =  15.818181818181756
Zv1,TBC(67.0)  =  727.2727272727274
Zv1,TBC(91.0)  =  90.90909090909092
Zv1,TRW(15.0)  =  185.18518518518516
Zv1,TRW(136.0)  =  549.8148148148148
AggYv1,F00,GRA  =  3.0
AggYv1,F00,TBC  =  2.0
AggYv1,F00,TRW  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,TBC  =  1.0
AggYv1,TBC,F00  =  4.0
AggYv1,TRW,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  15.178958177566528 seconds
Number of B&B nodes:  9
Objective Value Final LB:  395202.60906184604
Objective Value Final UB:  398023.56999999995
Optimality Gap:  0.7087421828194509
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  166999.61000000002
Variable Cost Incurred by Vessel  v2  :  31023.96
Total Variable Cost:  198023.57
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(6.0),GRA(12.0)  =  1.0
Yv1,GRA(126.0),GRA(132.0)  =  1.0
Yv1,TBC(87.0),TBC(91.0)  =  1.0
Yv1,TRW(60.0),TRW(85.0)  =  1.0
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(107.0),F00(113.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,F00(39.0),TRW(60.0)  =  1.0
Yv1,F00(113.0),GRA(126.0)  =  1.0
Yv1,F00(159.0),GRA(6.0)  =  1.0
Yv1,GRA(12.0),F00(32.0)  =  1.0
Yv1,GRA(132.0),F00(152.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,TRW(85.0),TBC(87.0)  =  1.0
Yv2,TBC(162.0),TBC(17.0)  =  1.0
Yv2,F00(152.0),F00(158.0)  =  1.0
Yv2,F00(158.0),TBC(162.0)  =  1.0
Yv2,TBC(17.0),F00(32.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(39.0),TRW(60.0)  =  932.6363636363636
Xv1,F00(113.0),GRA(126.0)  =  872.0434782608695
Xv1,F00(159.0),GRA(6.0)  =  1086.9565217391305
Xv1,TRW(85.0),TBC(87.0)  =  197.63636363636363
Xv1,GRA(6.0),GRA(12.0)  =  1086.9565217391305
Xv1,GRA(126.0),GRA(132.0)  =  872.0434782608695
Xv1,TBC(87.0),TBC(91.0)  =  197.63636363636363
Xv1,TRW(60.0),TRW(85.0)  =  932.6363636363637
Xv2,F00(158.0),TBC(162.0)  =  636.3636363636364
Xv2,TBC(162.0),TBC(17.0)  =  636.3636363636364
Zv1,GRA(12.0)  =  1086.9565217391305
Zv1,GRA(132.0)  =  872.0434782608695
Zv1,TBC(91.0)  =  197.63636363636363
Zv1,TRW(85.0)  =  735.0000000000001
Zv2,TBC(17.0)  =  636.3636363636364
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TRW  =  932.6363636363636
AggXv1,TRW,TBC  =  197.63636363636363
AggXv2,F00,TBC  =  636.3636363636364
----------------------------------------------------------
