----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.16922831535339355 seconds
Number of B&B nodes:  0
Objective Value Final LB:  103.0772
Objective Value Final UB:  103.0772
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  103.0772
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  97.33479619026184 seconds
Number of B&B nodes:  655
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(112.0),F00(132.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  2.0
Yv1,GRA(6.0),GRA(8.0)  =  1.0
Yv1,GRA(8.0),GRA(12.0)  =  1.0
Yv1,GRA(54.0),GRA(58.0)  =  1.0
Yv1,TBC(42.0),TBC(59.0)  =  1.0
Yv1,TBC(90.0),TBC(108.0)  =  1.0
Yv1,TBC(136.0),TBC(139.0)  =  1.0
Yv1,TRW(61.0),TRW(64.0)  =  1.0
Yv1,TRW(110.0),TRW(112.0)  =  1.0
Yv1,F00(38.0),TBC(42.0)  =  1.0
Yv1,F00(86.0),TBC(90.0)  =  1.0
Yv1,F00(132.0),TBC(136.0)  =  1.0
Yv1,F00(161.0),GRA(6.0)  =  2.0
Yv1,F00(42.0),GRA(54.0)  =  1.0
Yv1,GRA(8.0),F00(32.0)  =  1.0
Yv1,GRA(12.0),F00(32.0)  =  1.0
Yv1,GRA(58.0),F00(80.0)  =  1.0
Yv1,TBC(59.0),TRW(61.0)  =  1.0
Yv1,TBC(108.0),TRW(110.0)  =  1.0
Yv1,TBC(139.0),F00(152.0)  =  1.0
Yv1,TRW(64.0),F00(80.0)  =  1.0
Yv1,TRW(112.0),F00(128.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  2.0
yWv1,F00(153.0),F00(154.0)  =  2.0
yWv1,F00(154.0),F00(155.0)  =  2.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,GRA(6.0),GRA(7.0)  =  1.0
yWv1,GRA(7.0),GRA(8.0)  =  1.0
Xv1,F00(38.0),TBC(42.0)  =  477.09764309764296
Xv1,F00(86.0),TBC(90.0)  =  728.2659932659933
Xv1,F00(132.0),TBC(136.0)  =  363.6363636363637
Xv1,F00(161.0),GRA(6.0)  =  1089.4347826086955
Xv1,F00(42.0),GRA(54.0)  =  869.5652173913044
Xv1,TBC(59.0),TRW(61.0)  =  370.3703703703703
Xv1,TBC(108.0),TRW(110.0)  =  364.6296296296297
Xv1,GRA(8.0),GRA(12.0)  =  1089.4347826086955
Xv1,GRA(54.0),GRA(58.0)  =  869.5652173913044
Xv1,TBC(42.0),TBC(59.0)  =  477.09764309764296
Xv1,TBC(90.0),TBC(108.0)  =  728.2659932659933
Xv1,TBC(136.0),TBC(139.0)  =  363.6363636363637
Xv1,TRW(61.0),TRW(64.0)  =  370.3703703703703
Xv1,TRW(110.0),TRW(112.0)  =  364.6296296296297
xWv1,GRA(6.0),GRA(7.0)  =  1089.4347826086955
xWv1,GRA(7.0),GRA(8.0)  =  1089.4347826086955
Zv1,GRA(12.0)  =  1089.4347826086955
Zv1,GRA(58.0)  =  869.5652173913044
Zv1,TBC(59.0)  =  106.72727272727263
Zv1,TBC(108.0)  =  363.6363636363637
Zv1,TBC(139.0)  =  363.6363636363637
Zv1,TRW(64.0)  =  370.3703703703703
Zv1,TRW(112.0)  =  364.6296296296297
AggYv1,F00,GRA  =  3.0
AggYv1,F00,TBC  =  3.0
AggYv1,GRA,F00  =  3.0
AggYv1,TBC,F00  =  1.0
AggYv1,TBC,TRW  =  2.0
AggYv1,TRW,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  164.02500700950623 seconds
Number of B&B nodes:  4366
Objective Value Final LB:  380023.57122602547
Objective Value Final UB:  383480.41000000003
Optimality Gap:  0.9014381657656427
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  157304.17
Variable Cost Incurred by Vessel  v2  :  26176.240000000005
Total Variable Cost:  183480.41000000003
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(6.0),GRA(10.0)  =  1.0
Yv1,GRA(54.0),GRA(57.0)  =  1.0
Yv1,TBC(106.0),TBC(109.0)  =  1.0
Yv1,TRW(111.0),TRW(134.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(82.0),F00(88.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,F00(40.0),GRA(54.0)  =  1.0
Yv1,F00(88.0),TBC(106.0)  =  1.0
Yv1,F00(159.0),GRA(6.0)  =  1.0
Yv1,GRA(10.0),F00(32.0)  =  1.0
Yv1,GRA(57.0),F00(80.0)  =  1.0
Yv1,TBC(109.0),TRW(111.0)  =  1.0
Yv1,TRW(134.0),F00(152.0)  =  1.0
Yv2,TBC(63.0),TBC(67.0)  =  1.0
Yv2,F00(39.0),F00(59.0)  =  1.0
Yv2,F00(59.0),TBC(63.0)  =  1.0
Yv2,TBC(67.0),F00(80.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(40.0),GRA(54.0)  =  858.9999999999998
Xv1,F00(88.0),TBC(106.0)  =  1023.5454545454548
Xv1,F00(159.0),GRA(6.0)  =  1100.0
Xv1,TBC(109.0),TRW(111.0)  =  735.0000000000001
Xv1,GRA(6.0),GRA(10.0)  =  1100.0
Xv1,GRA(54.0),GRA(57.0)  =  858.9999999999998
Xv1,TBC(106.0),TBC(109.0)  =  1023.5454545454548
Xv1,TRW(111.0),TRW(134.0)  =  735.0000000000001
Xv2,F00(59.0),TBC(63.0)  =  545.4545454545455
Xv2,TBC(63.0),TBC(67.0)  =  545.4545454545455
Zv1,GRA(10.0)  =  1100.0
Zv1,GRA(57.0)  =  858.9999999999998
Zv1,TBC(109.0)  =  288.54545454545473
Zv1,TRW(134.0)  =  735.0000000000001
Zv2,TBC(67.0)  =  545.4545454545455
AggYv1,F00,GRA  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,GRA  =  1958.9999999999998
AggXv1,F00,TBC  =  1023.5454545454547
AggXv1,TBC,TRW  =  735.0000000000002
AggXv2,F00,TBC  =  545.4545454545455
----------------------------------------------------------
