Total Number of Unique Cuts: 30
Time To Create Cuts  9.320318698883057 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.7863385677337646 seconds
Number of B&B nodes:  0
Objective Value Final LB:  96.4734
Objective Value Final UB:  96.4734
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  96.4734
AggYv1,F00,BID  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  3.0
AggYv1,HDA,BID  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,BID  =  1.0
AggXv1,F00,BID  =  1000.9999999999997
AggXv1,F00,HDA  =  1100.0000000000005
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  1100.0
AggXv1,HDA,BID  =  473.00000000000045
AggXv1,TRW,BID  =  364.9999999999999
AggZv1,BID  =  1839.0
AggZv1,HDA  =  627.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  22.844855308532715 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  2.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(14.0),F00(34.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(128.0),BID(130.0)  =  1.0
Yv1,HDA(86.0),HDA(91.0)  =  1.0
Yv1,TBC(38.0),TBC(43.0)  =  1.0
Yv1,TBC(137.0),TBC(139.0)  =  1.0
Yv1,TRW(132.0),TRW(135.0)  =  1.0
Yv1,F00(34.0),TBC(38.0)  =  1.0
Yv1,F00(158.0),BID(164.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(114.0),BID(126.0)  =  1.0
Yv1,BID(8.0),F00(14.0)  =  1.0
Yv1,BID(80.0),HDA(84.0)  =  1.0
Yv1,BID(130.0),TRW(132.0)  =  1.0
Yv1,HDA(91.0),F00(104.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TBC(139.0),F00(152.0)  =  1.0
Yv1,TRW(135.0),TBC(137.0)  =  1.0
Yv2,F00(35.0),F00(41.0)  =  1.0
Yv2,F00(104.0),F00(110.0)  =  1.0
Yv2,BID(55.0),BID(57.0)  =  1.0
Yv2,HDA(159.0),HDA(161.0)  =  1.0
Yv2,TBC(114.0),TBC(131.0)  =  1.0
Yv2,TRW(85.0),TRW(87.0)  =  1.0
Yv2,F00(41.0),BID(54.0)  =  1.0
Yv2,F00(110.0),TBC(114.0)  =  1.0
Yv2,BID(57.0),TRW(60.0)  =  1.0
Yv2,HDA(161.0),F00(8.0)  =  1.0
Yv2,TBC(131.0),HDA(154.0)  =  1.0
Yv2,TRW(87.0),F00(104.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,BID(126.0),BID(127.0)  =  1.0
yWv1,BID(127.0),BID(128.0)  =  1.0
yWv1,BID(164.0),BID(6.0)  =  1.0
yWv1,HDA(84.0),HDA(85.0)  =  1.0
yWv1,HDA(85.0),HDA(86.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,BID(54.0),BID(55.0)  =  1.0
yWv2,HDA(154.0),HDA(155.0)  =  1.0
yWv2,HDA(155.0),HDA(156.0)  =  1.0
yWv2,HDA(156.0),HDA(157.0)  =  1.0
yWv2,HDA(157.0),HDA(158.0)  =  1.0
yWv2,HDA(158.0),HDA(159.0)  =  1.0
yWv2,TRW(60.0),TRW(61.0)  =  1.0
yWv2,TRW(61.0),TRW(62.0)  =  1.0
yWv2,TRW(62.0),TRW(63.0)  =  1.0
yWv2,TRW(63.0),TRW(64.0)  =  1.0
yWv2,TRW(84.0),TRW(85.0)  =  1.0
yWv2,TRW(64.0),TRW(84.0)  =  1.0
Xv1,F00(34.0),TBC(38.0)  =  727.2727272727274
Xv1,F00(158.0),BID(164.0)  =  651.8119288119286
Xv1,F00(66.0),BID(78.0)  =  1100.0
Xv1,F00(114.0),BID(126.0)  =  1100.0
Xv1,BID(80.0),HDA(84.0)  =  535.7142857142857
Xv1,BID(130.0),TRW(132.0)  =  477.09764309764296
Xv1,TRW(135.0),TBC(137.0)  =  106.72727272727263
Xv1,BID(6.0),BID(8.0)  =  651.8119288119286
Xv1,BID(78.0),BID(80.0)  =  1100.0
Xv1,BID(128.0),BID(130.0)  =  1100.0
Xv1,HDA(86.0),HDA(91.0)  =  535.7142857142857
Xv1,TBC(38.0),TBC(43.0)  =  727.2727272727274
Xv1,TBC(137.0),TBC(139.0)  =  106.72727272727263
Xv1,TRW(132.0),TRW(135.0)  =  477.09764309764296
Xv2,F00(41.0),BID(54.0)  =  364.6296296296297
Xv2,F00(110.0),TBC(114.0)  =  91.28571428571433
Xv2,BID(57.0),TRW(60.0)  =  364.6296296296297
Xv2,TBC(131.0),HDA(154.0)  =  91.28571428571433
Xv2,BID(55.0),BID(57.0)  =  364.6296296296297
Xv2,HDA(159.0),HDA(161.0)  =  91.28571428571433
Xv2,TBC(114.0),TBC(131.0)  =  91.28571428571433
Xv2,TRW(85.0),TRW(87.0)  =  364.6296296296297
xWv1,BID(126.0),BID(127.0)  =  1100.0
xWv1,BID(127.0),BID(128.0)  =  1100.0
xWv1,BID(164.0),BID(6.0)  =  651.8119288119286
xWv1,HDA(84.0),HDA(85.0)  =  535.7142857142857
xWv1,HDA(85.0),HDA(86.0)  =  535.7142857142857
xWv2,BID(54.0),BID(55.0)  =  364.6296296296297
xWv2,HDA(154.0),HDA(155.0)  =  91.28571428571433
xWv2,HDA(155.0),HDA(156.0)  =  91.28571428571433
xWv2,HDA(156.0),HDA(157.0)  =  91.28571428571433
xWv2,HDA(157.0),HDA(158.0)  =  91.28571428571433
xWv2,HDA(158.0),HDA(159.0)  =  91.28571428571433
xWv2,TRW(60.0),TRW(61.0)  =  364.6296296296297
xWv2,TRW(61.0),TRW(62.0)  =  364.6296296296297
xWv2,TRW(62.0),TRW(63.0)  =  364.6296296296297
xWv2,TRW(63.0),TRW(64.0)  =  364.6296296296297
xWv2,TRW(84.0),TRW(85.0)  =  364.6296296296297
xWv2,TRW(64.0),TRW(84.0)  =  364.6296296296297
Zv1,BID(8.0)  =  651.8119288119286
Zv1,BID(80.0)  =  564.2857142857143
Zv1,BID(130.0)  =  622.902356902357
Zv1,HDA(91.0)  =  535.7142857142857
Zv1,TBC(43.0)  =  727.2727272727274
Zv1,TBC(139.0)  =  106.72727272727263
Zv1,TRW(135.0)  =  370.3703703703703
Zv2,HDA(161.0)  =  91.28571428571433
Zv2,TRW(87.0)  =  364.6296296296297
AggYv1,F00,BID  =  3.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,TBC,F00  =  2.0
AggYv1,TRW,TBC  =  1.0
AggYv2,F00,BID  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,BID,TRW  =  1.0
AggYv2,HDA,F00  =  1.0
AggYv2,TBC,HDA  =  1.0
AggYv2,TRW,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18009.553077697754 seconds
Number of B&B nodes:  442380
Objective Value Final LB:  368776.5310831561
Objective Value Final UB:  386629.98000000004
Optimality Gap:  4.617709396680494
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  161665.67
Variable Cost Incurred by Vessel  v2  :  24964.31
Total Variable Cost:  186629.98
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(31.0),BID(33.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(126.0),BID(129.0)  =  1.0
Yv1,HDA(37.0),HDA(42.0)  =  1.0
Yv1,TBC(159.0),TBC(163.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,F00(9.0),F00(15.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(106.0),F00(112.0)  =  1.0
Yv1,F00(135.0),F00(155.0)  =  1.0
Yv1,F00(15.0),BID(30.0)  =  1.0
Yv1,F00(112.0),BID(126.0)  =  1.0
Yv1,F00(155.0),TBC(159.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,BID(33.0),HDA(37.0)  =  1.0
Yv1,BID(80.0),TRW(84.0)  =  1.0
Yv1,BID(129.0),F00(135.0)  =  1.0
Yv1,HDA(42.0),F00(56.0)  =  1.0
Yv1,TBC(163.0),F00(8.0)  =  1.0
Yv1,TRW(87.0),F00(104.0)  =  1.0
Yv2,TBC(34.0),TBC(37.0)  =  1.0
Yv2,F00(12.0),F00(18.0)  =  1.0
Yv2,F00(18.0),TBC(34.0)  =  1.0
Yv2,TBC(37.0),F00(41.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,BID(30.0),BID(31.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(15.0),BID(30.0)  =  1100.0
Xv1,F00(112.0),BID(126.0)  =  1100.0
Xv1,F00(155.0),TBC(159.0)  =  470.3636363636363
Xv1,F00(66.0),BID(78.0)  =  1001.0000000000001
Xv1,BID(33.0),HDA(37.0)  =  627.0000000000001
Xv1,BID(80.0),TRW(84.0)  =  735.0
Xv1,BID(31.0),BID(33.0)  =  1100.0
Xv1,BID(78.0),BID(80.0)  =  1001.0000000000001
Xv1,BID(126.0),BID(129.0)  =  1100.0
Xv1,HDA(37.0),HDA(42.0)  =  627.0000000000001
Xv1,TBC(159.0),TBC(163.0)  =  470.3636363636363
Xv1,TRW(84.0),TRW(87.0)  =  735.0
Xv2,F00(18.0),TBC(34.0)  =  363.6363636363637
Xv2,TBC(34.0),TBC(37.0)  =  363.6363636363637
xWv1,BID(30.0),BID(31.0)  =  1100.0
Zv1,BID(33.0)  =  472.9999999999999
Zv1,BID(80.0)  =  266.0000000000001
Zv1,BID(129.0)  =  1100.0000000000002
Zv1,HDA(42.0)  =  627.0000000000001
Zv1,TBC(163.0)  =  470.3636363636363
Zv1,TRW(87.0)  =  735.0
Zv2,TBC(37.0)  =  363.6363636363637
AggYv1,F00,BID  =  3.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  3201.0
AggXv1,F00,TBC  =  470.3636363636363
AggXv1,BID,HDA  =  627.0
AggXv1,BID,TRW  =  735.0
AggXv2,F00,TBC  =  363.6363636363637
----------------------------------------------------------
