Total Number of Unique Cuts: 30
Time To Create Cuts  6.6550538539886475 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5168678760528564 seconds
Number of B&B nodes:  0
Objective Value Final LB:  107.4468
Objective Value Final UB:  107.4468
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  107.4468
AggYv1,F00,BID  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,TRW  =  1.0
AggYv1,HDA,BID  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggXv1,F00,BID  =  2101.0
AggXv1,F00,HDA  =  1100.0
AggXv1,F00,TBC  =  834.0
AggXv1,BID,TRW  =  735.0
AggXv1,HDA,BID  =  473.0
AggZv1,BID  =  1839.0
AggZv1,HDA  =  627.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  18000.41377735138 seconds
Number of B&B nodes:  10139
Objective Value Final LB:  1.0000000000000002
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.5),F00(32.5)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(110.0),F00(130.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BID(16.5),BID(18.5)  =  1.0
Yv1,BID(64.5),BID(65.5)  =  1.0
Yv1,BID(136.0),BID(138.5)  =  1.0
Yv1,BID(150.0),BID(152.0)  =  1.0
Yv1,HDA(106.0),HDA(107.5)  =  1.0
Yv1,HDA(156.0),HDA(160.5)  =  1.0
Yv1,TBC(36.0),TBC(37.5)  =  1.0
Yv1,TBC(137.5),TBC(139.0)  =  1.0
Yv1,TBC(161.5),TBC(13.5)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(32.5),TBC(36.0)  =  1.0
Yv1,F00(38.0),TRW(60.0)  =  1.0
Yv1,F00(86.0),HDA(106.0)  =  1.0
Yv1,F00(130.0),BID(136.0)  =  1.0
Yv1,F00(134.0),TBC(137.5)  =  1.0
Yv1,F00(158.0),TBC(161.5)  =  1.0
Yv1,BID(18.5),F00(32.0)  =  1.0
Yv1,BID(65.5),F00(80.0)  =  1.0
Yv1,BID(138.5),F00(152.0)  =  1.0
Yv1,BID(152.0),HDA(156.0)  =  1.0
Yv1,HDA(107.5),F00(128.0)  =  1.0
Yv1,HDA(160.5),F00(8.0)  =  1.0
Yv1,TBC(13.5),BID(16.5)  =  1.0
Yv1,TBC(37.5),F00(41.0)  =  1.0
Yv1,TBC(139.0),BID(150.0)  =  1.0
Yv1,TRW(63.0),BID(64.5)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(12.5)  =  1.0
yWv1,F00(41.0),F00(41.5)  =  1.0
yWv1,F00(41.5),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(60.5)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(61.5),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(62.5),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(63.5)  =  1.0
yWv1,F00(63.5),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(64.5)  =  1.0
yWv1,F00(64.5),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(65.5)  =  1.0
yWv1,F00(65.5),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(85.5),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(86.5)  =  1.0
yWv1,F00(86.5),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(87.5)  =  1.0
yWv1,F00(87.5),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(88.5)  =  1.0
yWv1,F00(88.5),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(89.5)  =  1.0
yWv1,F00(89.5),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(108.5)  =  1.0
yWv1,F00(108.5),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(109.5)  =  1.0
yWv1,F00(109.5),F00(110.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
Xv1,F00(32.5),TBC(36.0)  =  27.706293706293764
Xv1,F00(38.0),TRW(60.0)  =  735.0000000000001
Xv1,F00(86.0),HDA(106.0)  =  89.2857142867143
Xv1,F00(130.0),BID(136.0)  =  983.0079920069921
Xv1,F00(134.0),TBC(137.5)  =  1100.0
Xv1,F00(158.0),TBC(161.5)  =  1100.0
Xv1,BID(152.0),HDA(156.0)  =  537.7142857132857
Xv1,TBC(13.5),BID(16.5)  =  384.61538461538464
Xv1,TBC(139.0),BID(150.0)  =  1009.0909090909089
Xv1,BID(16.5),BID(18.5)  =  384.61538461538464
Xv1,BID(136.0),BID(138.5)  =  983.0079920069921
Xv1,BID(150.0),BID(152.0)  =  1009.0909090909089
Xv1,HDA(106.0),HDA(107.5)  =  89.2857142867143
Xv1,HDA(156.0),HDA(160.5)  =  537.7142857132857
Xv1,TBC(36.0),TBC(37.5)  =  27.706293706293764
Xv1,TBC(137.5),TBC(139.0)  =  1099.9999999999998
Xv1,TBC(161.5),TBC(13.5)  =  1100.0
Xv1,TRW(60.0),TRW(63.0)  =  735.0000000000001
Zv1,BID(18.5)  =  384.61538461538464
Zv1,BID(138.5)  =  983.0079920069921
Zv1,BID(152.0)  =  471.3766233776232
Zv1,HDA(107.5)  =  89.2857142867143
Zv1,HDA(160.5)  =  537.7142857132857
Zv1,TBC(13.5)  =  715.3846153846154
Zv1,TBC(37.5)  =  27.706293706293764
Zv1,TBC(139.0)  =  90.90909090909092
Zv1,TRW(63.0)  =  735.0000000000001
AggYv1,F00,BID  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TBC  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  3.0
AggYv1,BID,HDA  =  1.0
AggYv1,HDA,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TBC,BID  =  2.0
AggYv1,TRW,BID  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.270659685135 seconds
Number of B&B nodes:  33689
Objective Value Final LB:  278482.78578636324
Objective Value Final UB:  383600.15499999997
Optimality Gap:  27.402848472164134
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  153788.125
Variable Cost Incurred by Vessel  v2  :  29812.030000000006
Total Variable Cost:  183600.155
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(41.5),BID(44.0)  =  1.0
Yv1,BID(78.0),BID(79.5)  =  1.0
Yv1,BID(126.0),BID(127.5)  =  1.0
Yv1,HDA(131.5),HDA(136.5)  =  1.0
Yv1,TBC(162.0),TBC(11.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,F00(15.5),F00(35.5)  =  1.0
Yv1,F00(57.0),F00(63.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(152.5),F00(158.5)  =  1.0
Yv1,F00(35.5),BID(41.5)  =  1.0
Yv1,F00(63.0),BID(78.0)  =  1.0
Yv1,F00(110.0),BID(116.0)  =  1.0
Yv1,F00(158.5),TBC(162.0)  =  1.0
Yv1,BID(79.5),TRW(84.0)  =  1.0
Yv1,BID(127.5),HDA(131.5)  =  1.0
Yv1,BID(44.0),F00(56.0)  =  1.0
Yv1,HDA(136.5),F00(152.0)  =  1.0
Yv1,TBC(11.0),F00(14.5)  =  1.0
Yv1,TRW(87.0),F00(104.0)  =  1.0
Yv2,TBC(86.0),TBC(91.0)  =  1.0
Yv2,F00(61.5),F00(81.5)  =  1.0
Yv2,F00(81.5),TBC(86.0)  =  1.0
Yv2,TBC(91.0),F00(104.0)  =  1.0
yWv1,F00(14.5),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(15.5)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,BID(116.0),BID(126.0)  =  1.0
yWv2,F00(8.0),F00(8.5)  =  1.0
yWv2,F00(8.5),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(9.5)  =  1.0
yWv2,F00(9.5),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(10.5)  =  1.0
yWv2,F00(10.5),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(11.5)  =  1.0
yWv2,F00(11.5),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(12.5)  =  1.0
yWv2,F00(12.5),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(13.5)  =  1.0
yWv2,F00(13.5),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(14.5)  =  1.0
yWv2,F00(14.5),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(15.5)  =  1.0
yWv2,F00(15.5),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(16.5)  =  1.0
yWv2,F00(16.5),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(17.5)  =  1.0
yWv2,F00(17.5),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(32.5)  =  1.0
yWv2,F00(32.5),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(33.5)  =  1.0
yWv2,F00(33.5),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(34.5)  =  1.0
yWv2,F00(34.5),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(35.5)  =  1.0
yWv2,F00(35.5),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(36.5)  =  1.0
yWv2,F00(36.5),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(37.5)  =  1.0
yWv2,F00(37.5),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(38.5)  =  1.0
yWv2,F00(38.5),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(39.5)  =  1.0
yWv2,F00(39.5),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(40.5)  =  1.0
yWv2,F00(40.5),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(41.5)  =  1.0
yWv2,F00(41.5),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(56.5)  =  1.0
yWv2,F00(56.5),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(57.5)  =  1.0
yWv2,F00(57.5),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(58.5)  =  1.0
yWv2,F00(58.5),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(59.5)  =  1.0
yWv2,F00(59.5),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(60.5)  =  1.0
yWv2,F00(60.5),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(61.5)  =  1.0
yWv2,F00(104.0),F00(104.5)  =  1.0
yWv2,F00(104.5),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(105.5)  =  1.0
yWv2,F00(105.5),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(106.5)  =  1.0
yWv2,F00(106.5),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(107.5)  =  1.0
yWv2,F00(107.5),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(108.5)  =  1.0
yWv2,F00(108.5),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(109.5)  =  1.0
yWv2,F00(109.5),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(110.5)  =  1.0
yWv2,F00(110.5),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(111.5)  =  1.0
yWv2,F00(111.5),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(112.5)  =  1.0
yWv2,F00(112.5),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(113.5)  =  1.0
yWv2,F00(113.5),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(128.5)  =  1.0
yWv2,F00(128.5),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(129.5)  =  1.0
yWv2,F00(129.5),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(130.5)  =  1.0
yWv2,F00(130.5),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(131.5)  =  1.0
yWv2,F00(131.5),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(132.5)  =  1.0
yWv2,F00(132.5),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(133.5)  =  1.0
yWv2,F00(133.5),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(134.5)  =  1.0
yWv2,F00(134.5),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(135.5)  =  1.0
yWv2,F00(135.5),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(136.5)  =  1.0
yWv2,F00(136.5),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(137.5)  =  1.0
yWv2,F00(137.5),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(152.5)  =  1.0
yWv2,F00(152.5),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(153.5)  =  1.0
yWv2,F00(153.5),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(154.5)  =  1.0
yWv2,F00(154.5),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(155.5)  =  1.0
yWv2,F00(155.5),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(156.5)  =  1.0
yWv2,F00(156.5),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(157.5)  =  1.0
yWv2,F00(157.5),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(158.5)  =  1.0
yWv2,F00(158.5),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(159.5)  =  1.0
yWv2,F00(159.5),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(160.5)  =  1.0
yWv2,F00(160.5),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(161.5)  =  1.0
yWv2,F00(161.5),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(35.5),BID(41.5)  =  1100.0
Xv1,F00(63.0),BID(78.0)  =  1089.3846153846152
Xv1,F00(110.0),BID(116.0)  =  1011.6153846153846
Xv1,F00(158.5),TBC(162.0)  =  134.0
Xv1,BID(79.5),TRW(84.0)  =  735.0
Xv1,BID(127.5),HDA(131.5)  =  627.0
Xv1,BID(41.5),BID(44.0)  =  1100.0
Xv1,BID(78.0),BID(79.5)  =  1089.3846153846152
Xv1,BID(126.0),BID(127.5)  =  1011.6153846153846
Xv1,HDA(131.5),HDA(136.5)  =  627.0000000000001
Xv1,TBC(162.0),TBC(11.0)  =  134.0
Xv1,TRW(84.0),TRW(87.0)  =  735.0
Xv2,F00(81.5),TBC(86.0)  =  700.0
Xv2,TBC(86.0),TBC(91.0)  =  700.0
xWv1,BID(116.0),BID(126.0)  =  1011.6153846153846
Zv1,BID(79.5)  =  354.38461538461536
Zv1,BID(127.5)  =  384.61538461538464
Zv1,BID(44.0)  =  1100.0000000000002
Zv1,HDA(136.5)  =  627.0000000000001
Zv1,TBC(11.0)  =  134.0
Zv1,TRW(87.0)  =  735.0
Zv2,TBC(91.0)  =  700.0
AggYv1,F00,BID  =  3.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  3201.0
AggXv1,F00,TBC  =  134.0
AggXv1,BID,HDA  =  627.0
AggXv1,BID,TRW  =  735.0
AggXv2,F00,TBC  =  700.0
----------------------------------------------------------
