Total Number of Unique Cuts: 30
Time To Create Cuts  9.382673501968384 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.8711283206939697 seconds
Number of B&B nodes:  0
Objective Value Final LB:  96.4734
Objective Value Final UB:  96.4734
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  96.4734
AggYv1,F00,BID  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  3.0
AggYv1,HDA,BID  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,BID  =  1.0
AggXv1,F00,BID  =  1000.9999999999997
AggXv1,F00,HDA  =  1100.0000000000005
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  1100.0
AggXv1,HDA,BID  =  473.00000000000045
AggXv1,TRW,BID  =  364.9999999999999
AggZv1,BID  =  1839.0
AggZv1,HDA  =  627.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  11145.552792549133 seconds
Number of B&B nodes:  87398
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(86.0),F00(106.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(130.0),F00(136.0)  =  1.0
Yv1,F00(136.0),F00(156.0)  =  1.0
Yv1,F00(157.0),F00(9.0)  =  1.0
Yv1,BID(15.0),BID(18.0)  =  1.0
Yv1,BID(18.0),BID(20.0)  =  1.0
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(32.0),BID(34.0)  =  1.0
Yv1,BID(113.0),BID(116.0)  =  1.0
Yv1,HDA(154.0),HDA(158.0)  =  1.0
Yv1,HDA(158.0),HDA(161.0)  =  1.0
Yv1,HDA(161.0),HDA(163.0)  =  1.0
Yv1,TBC(41.0),TBC(43.0)  =  1.0
Yv1,TBC(61.0),TBC(66.0)  =  1.0
Yv1,TRW(36.0),TRW(39.0)  =  1.0
Yv1,TRW(84.0),TRW(86.0)  =  1.0
Yv1,F00(9.0),BID(15.0)  =  1.0
Yv1,F00(57.0),TBC(61.0)  =  1.0
Yv1,F00(59.0),TRW(84.0)  =  1.0
Yv1,F00(104.0),HDA(114.0)  =  1.0
Yv1,F00(106.0),TBC(110.0)  =  1.0
Yv1,F00(134.0),BID(140.0)  =  1.0
Yv1,F00(18.0),BID(30.0)  =  1.0
Yv1,BID(6.0),F00(12.0)  =  1.0
Yv1,BID(30.0),F00(36.0)  =  1.0
Yv1,BID(34.0),TRW(36.0)  =  1.0
Yv1,BID(116.0),F00(128.0)  =  1.0
Yv1,BID(140.0),HDA(154.0)  =  1.0
Yv1,HDA(114.0),F00(128.0)  =  1.0
Yv1,HDA(163.0),BID(6.0)  =  1.0
Yv1,TBC(66.0),F00(80.0)  =  1.0
Yv1,TBC(110.0),BID(113.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TRW(39.0),TBC(41.0)  =  1.0
Yv1,TRW(86.0),F00(104.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  2.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,BID(20.0),BID(30.0)  =  1.0
Xv1,F00(9.0),BID(15.0)  =  1069.7692307692307
Xv1,F00(57.0),TBC(61.0)  =  727.2727272737274
Xv1,F00(106.0),TBC(110.0)  =  769.2307692307693
Xv1,F00(134.0),BID(140.0)  =  627.0
Xv1,F00(18.0),BID(30.0)  =  841.7272727262726
Xv1,BID(34.0),TRW(36.0)  =  841.7272727262726
Xv1,BID(140.0),HDA(154.0)  =  627.0
Xv1,TBC(110.0),BID(113.0)  =  769.2307692307693
Xv1,TRW(39.0),TBC(41.0)  =  106.72727272627264
Xv1,BID(15.0),BID(18.0)  =  1069.7692307692307
Xv1,BID(30.0),BID(32.0)  =  841.7272727262726
Xv1,BID(32.0),BID(34.0)  =  841.7272727262726
Xv1,BID(113.0),BID(116.0)  =  769.2307692307693
Xv1,HDA(154.0),HDA(158.0)  =  627.0
Xv1,HDA(158.0),HDA(161.0)  =  178.57142857142858
Xv1,TBC(41.0),TBC(43.0)  =  106.72727272627264
Xv1,TBC(61.0),TBC(66.0)  =  727.2727272737274
Xv1,TRW(36.0),TRW(39.0)  =  841.7272727262726
Xv1,F00(12.0),F00(18.0)  =  841.7272727262726
Xv1,F00(36.0),F00(42.0)  =  727.2727272737274
Xv1,F00(86.0),F00(106.0)  =  769.2307692307693
Xv1,F00(128.0),F00(134.0)  =  627.0
Xv1,F00(157.0),F00(9.0)  =  1069.7692307692307
xWv1,F00(56.0),F00(57.0)  =  727.2727272737274
xWv1,F00(42.0),F00(56.0)  =  727.2727272737274
Zv1,BID(18.0)  =  1069.7692307692307
Zv1,BID(116.0)  =  769.2307692307693
Zv1,HDA(158.0)  =  448.42857142857144
Zv1,HDA(161.0)  =  178.57142857142858
Zv1,TBC(66.0)  =  727.2727272737274
Zv1,TBC(43.0)  =  106.72727272627264
Zv1,TRW(39.0)  =  735.0
AggYv1,F00,BID  =  3.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TBC  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  3.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,HDA,BID  =  1.0
AggYv1,TBC,F00  =  2.0
AggYv1,TBC,BID  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,TRW,TBC  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.71509385109 seconds
Number of B&B nodes:  29846
Objective Value Final LB:  362820.21466038417
Objective Value Final UB:  386629.98
Optimality Gap:  6.158282226229796
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  160453.74000000002
Variable Cost Incurred by Vessel  v2  :  26176.240000000005
Total Variable Cost:  186629.98000000004
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(8.0)  =  1.0
Yv1,BID(65.0),BID(67.0)  =  1.0
Yv1,BID(102.0),BID(105.0)  =  1.0
Yv1,HDA(12.0),HDA(17.0)  =  1.0
Yv1,TBC(135.0),TBC(138.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(39.0),TBC(43.0)  =  1.0
Yv1,F00(131.0),TBC(135.0)  =  1.0
Yv1,F00(158.0),BID(164.0)  =  1.0
Yv1,F00(90.0),BID(102.0)  =  1.0
Yv1,BID(8.0),HDA(12.0)  =  1.0
Yv1,BID(67.0),F00(80.0)  =  1.0
Yv1,BID(105.0),F00(111.0)  =  1.0
Yv1,HDA(17.0),F00(32.0)  =  1.0
Yv1,TBC(138.0),F00(152.0)  =  1.0
Yv1,TBC(43.0),TRW(60.0)  =  1.0
Yv1,TRW(63.0),BID(65.0)  =  1.0
Yv2,TBC(65.0),TBC(84.0)  =  1.0
Yv2,F00(34.0),F00(40.0)  =  1.0
Yv2,F00(61.0),TBC(65.0)  =  1.0
Yv2,TBC(84.0),F00(88.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,BID(164.0),BID(6.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(39.0),TBC(43.0)  =  1100.0
Xv1,F00(131.0),TBC(135.0)  =  363.6363636363637
Xv1,F00(158.0),BID(164.0)  =  1000.9999999999999
Xv1,F00(90.0),BID(102.0)  =  1100.0
Xv1,BID(8.0),HDA(12.0)  =  627.0
Xv1,TBC(43.0),TRW(60.0)  =  1100.0
Xv1,TRW(63.0),BID(65.0)  =  364.9999999999999
Xv1,BID(6.0),BID(8.0)  =  1000.9999999999999
Xv1,BID(65.0),BID(67.0)  =  364.9999999999999
Xv1,BID(102.0),BID(105.0)  =  1100.0
Xv1,HDA(12.0),HDA(17.0)  =  627.0
Xv1,TBC(135.0),TBC(138.0)  =  363.6363636363637
Xv1,TRW(60.0),TRW(63.0)  =  1100.0
Xv1,F00(33.0),F00(39.0)  =  1100.0
Xv1,F00(84.0),F00(90.0)  =  1100.0
Xv1,F00(111.0),F00(131.0)  =  363.6363636363637
Xv1,F00(152.0),F00(158.0)  =  1000.9999999999999
Xv2,F00(61.0),TBC(65.0)  =  470.3636363636363
Xv2,TBC(65.0),TBC(84.0)  =  470.3636363636363
Xv2,F00(34.0),F00(40.0)  =  470.3636363636363
xWv1,BID(164.0),BID(6.0)  =  1000.9999999999999
xWv2,F00(40.0),F00(41.0)  =  470.3636363636363
xWv2,F00(41.0),F00(42.0)  =  470.3636363636363
xWv2,F00(56.0),F00(57.0)  =  470.3636363636363
xWv2,F00(57.0),F00(58.0)  =  470.3636363636363
xWv2,F00(58.0),F00(59.0)  =  470.3636363636363
xWv2,F00(59.0),F00(60.0)  =  470.3636363636363
xWv2,F00(60.0),F00(61.0)  =  470.3636363636363
xWv2,F00(42.0),F00(56.0)  =  470.3636363636363
Zv1,BID(8.0)  =  373.9999999999999
Zv1,BID(67.0)  =  364.9999999999999
Zv1,BID(105.0)  =  1100.0
Zv1,HDA(17.0)  =  627.0
Zv1,TBC(138.0)  =  363.6363636363637
Zv1,TRW(63.0)  =  735.0000000000001
Zv2,TBC(84.0)  =  470.3636363636363
AggYv1,F00,BID  =  2.0
AggYv1,F00,TBC  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,HDA  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TBC,TRW  =  1.0
AggYv1,TRW,BID  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  2101.0
AggXv1,F00,TBC  =  1463.6363636363637
AggXv1,BID,HDA  =  627.0
AggXv1,TBC,TRW  =  1100.0
AggXv1,TRW,BID  =  364.9999999999999
AggXv2,F00,TBC  =  470.3636363636363
----------------------------------------------------------
