----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.2695579528808594 seconds
Number of B&B nodes:  0
Objective Value Final LB:  96.4734
Objective Value Final UB:  96.4734
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  96.4734
AggYv1,F00,BID  =  1.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  3.0
AggYv1,HDA,BID  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,BID  =  1.0
AggXv1,F00,BID  =  1000.9999999999997
AggXv1,F00,HDA  =  1100.0000000000005
AggXv1,F00,TBC  =  834.0
AggXv1,F00,TRW  =  1100.0
AggXv1,HDA,BID  =  473.00000000000045
AggXv1,TRW,BID  =  364.9999999999999
AggZv1,BID  =  1839.0
AggZv1,HDA  =  627.0
AggZv1,TBC  =  834.0
AggZv1,TRW  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  363.0642309188843 seconds
Number of B&B nodes:  2319
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BID(87.0),BID(90.0)  =  1.0
Yv1,BID(113.0),BID(115.0)  =  1.0
Yv1,BID(126.0),BID(129.0)  =  1.0
Yv1,HDA(34.0),HDA(39.0)  =  1.0
Yv1,HDA(133.0),HDA(135.0)  =  1.0
Yv1,TBC(17.0),TBC(19.0)  =  1.0
Yv1,TBC(41.0),TBC(43.0)  =  1.0
Yv1,TBC(66.0),TBC(84.0)  =  1.0
Yv1,TBC(106.0),TBC(110.0)  =  1.0
Yv1,TBC(160.0),TBC(163.0)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,TRW(156.0),TRW(158.0)  =  1.0
Yv1,F00(37.0),TBC(41.0)  =  1.0
Yv1,F00(62.0),TBC(66.0)  =  1.0
Yv1,F00(89.0),TBC(106.0)  =  1.0
Yv1,F00(110.0),BID(116.0)  =  1.0
Yv1,F00(134.0),TRW(156.0)  =  1.0
Yv1,F00(162.0),TRW(12.0)  =  1.0
Yv1,BID(90.0),F00(104.0)  =  1.0
Yv1,BID(115.0),F00(128.0)  =  1.0
Yv1,BID(129.0),HDA(133.0)  =  1.0
Yv1,HDA(39.0),F00(56.0)  =  1.0
Yv1,HDA(135.0),F00(152.0)  =  1.0
Yv1,TBC(84.0),BID(87.0)  =  1.0
Yv1,TBC(110.0),BID(113.0)  =  1.0
Yv1,TBC(19.0),HDA(34.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TBC(163.0),F00(8.0)  =  1.0
Yv1,TRW(15.0),TBC(17.0)  =  1.0
Yv1,TRW(158.0),TBC(160.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,BID(116.0),BID(126.0)  =  1.0
Xv1,F00(62.0),TBC(66.0)  =  951.0489510489512
Xv1,F00(89.0),TBC(106.0)  =  770.9020979020977
Xv1,F00(110.0),BID(116.0)  =  769.2307692307693
Xv1,F00(134.0),TRW(156.0)  =  443.81818181818187
Xv1,F00(162.0),TRW(12.0)  =  1100.0
Xv1,TBC(84.0),BID(87.0)  =  769.2307692307693
Xv1,TBC(110.0),BID(113.0)  =  300.53846153846143
Xv1,TBC(19.0),HDA(34.0)  =  627.0
Xv1,TRW(15.0),TBC(17.0)  =  627.0
Xv1,TRW(158.0),TBC(160.0)  =  181.81818181818184
Xv1,BID(87.0),BID(90.0)  =  769.2307692307693
Xv1,BID(113.0),BID(115.0)  =  300.53846153846143
Xv1,BID(126.0),BID(129.0)  =  769.2307692307693
Xv1,HDA(34.0),HDA(39.0)  =  627.0
Xv1,TBC(17.0),TBC(19.0)  =  627.0
Xv1,TBC(66.0),TBC(84.0)  =  951.0489510489512
Xv1,TBC(106.0),TBC(110.0)  =  770.9020979020977
Xv1,TBC(160.0),TBC(163.0)  =  181.81818181818184
Xv1,TRW(12.0),TRW(15.0)  =  1100.0
Xv1,TRW(156.0),TRW(158.0)  =  443.81818181818187
xWv1,BID(116.0),BID(126.0)  =  769.2307692307693
Zv1,BID(90.0)  =  769.2307692307693
Zv1,BID(115.0)  =  300.53846153846143
Zv1,BID(129.0)  =  769.2307692307693
Zv1,HDA(39.0)  =  627.0
Zv1,TBC(84.0)  =  181.81818181818184
Zv1,TBC(110.0)  =  470.36363636363626
Zv1,TBC(163.0)  =  181.81818181818184
Zv1,TRW(15.0)  =  473.0
Zv1,TRW(158.0)  =  262.0
AggYv1,F00,BID  =  1.0
AggYv1,F00,TBC  =  3.0
AggYv1,F00,TRW  =  2.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,HDA  =  1.0
AggYv1,HDA,F00  =  2.0
AggYv1,TBC,F00  =  2.0
AggYv1,TBC,BID  =  2.0
AggYv1,TBC,HDA  =  1.0
AggYv1,TRW,TBC  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.017887353897 seconds
Number of B&B nodes:  48380
Objective Value Final LB:  367971.194935363
Objective Value Final UB:  386629.98
Optimality Gap:  4.826005749641288
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  161665.67
Variable Cost Incurred by Vessel  v2  :  24964.31
Total Variable Cost:  186629.98
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(6.0),BID(9.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(126.0),BID(128.0)  =  1.0
Yv1,HDA(132.0),HDA(137.0)  =  1.0
Yv1,TBC(39.0),TBC(43.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,F00(15.0),F00(35.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(35.0),TBC(39.0)  =  1.0
Yv1,F00(62.0),BID(68.0)  =  1.0
Yv1,F00(110.0),BID(116.0)  =  1.0
Yv1,F00(162.0),BID(6.0)  =  1.0
Yv1,BID(9.0),F00(15.0)  =  1.0
Yv1,BID(80.0),TRW(84.0)  =  1.0
Yv1,BID(128.0),HDA(132.0)  =  1.0
Yv1,HDA(137.0),F00(152.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0
Yv1,TRW(87.0),F00(104.0)  =  1.0
Yv2,TBC(158.0),TBC(161.0)  =  1.0
Yv2,F00(134.0),F00(154.0)  =  1.0
Yv2,F00(154.0),TBC(158.0)  =  1.0
Yv2,TBC(161.0),F00(8.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,BID(68.0),BID(78.0)  =  1.0
yWv1,BID(116.0),BID(126.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
Xv1,F00(35.0),TBC(39.0)  =  545.4545454545455
Xv1,F00(62.0),BID(68.0)  =  1100.0
Xv1,F00(110.0),BID(116.0)  =  1000.999999999999
Xv1,F00(162.0),BID(6.0)  =  1100.0
Xv1,BID(80.0),TRW(84.0)  =  735.0000000000001
Xv1,BID(128.0),HDA(132.0)  =  627.0000000000001
Xv1,BID(6.0),BID(9.0)  =  1100.0000000000011
Xv1,BID(78.0),BID(80.0)  =  1100.0
Xv1,BID(126.0),BID(128.0)  =  1000.9999999999991
Xv1,HDA(132.0),HDA(137.0)  =  627.0000000000001
Xv1,TBC(39.0),TBC(43.0)  =  545.4545454545455
Xv1,TRW(84.0),TRW(87.0)  =  735.0000000000001
Xv2,F00(154.0),TBC(158.0)  =  288.5454545454546
Xv2,TBC(158.0),TBC(161.0)  =  288.5454545454546
xWv1,BID(68.0),BID(78.0)  =  1100.0
xWv1,BID(116.0),BID(126.0)  =  1000.999999999999
Zv1,BID(9.0)  =  1100.0000000000011
Zv1,BID(80.0)  =  364.9999999999999
Zv1,BID(128.0)  =  373.999999999999
Zv1,HDA(137.0)  =  627.0000000000001
Zv1,TBC(43.0)  =  545.4545454545455
Zv1,TRW(87.0)  =  735.0000000000001
Zv2,TBC(161.0)  =  288.5454545454546
AggYv1,F00,BID  =  3.0
AggYv1,F00,TBC  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,HDA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,TBC,F00  =  1.0
AggXv1,F00,BID  =  3200.999999999999
AggXv1,F00,TBC  =  545.4545454545455
AggXv1,BID,HDA  =  626.9999999999987
AggXv1,BID,TRW  =  735.0000000000001
AggXv2,F00,TBC  =  288.5454545454565
----------------------------------------------------------
