Solve MIP_Model_2
----------------------------------------------------------
Run Time  18008.64472770691 seconds
Number of B&B nodes:  294545
Objective Value Final LB:  260547.33331899933
Objective Value Final UB:  386629.97999999253
Optimality Gap:  32.610675116553466
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.0000000000001084
Number of Trips by Vessel  v2 :  1.9999999999999183
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  135489.43000000258
Variable Cost Incurred by Vessel  v2  :  51140.54999999799
Total Variable Cost:  186629.98000000056
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BID(30.0),BID(32.0)  =  1.0
Yv1,BID(79.0),BID(82.0)  =  1.0
Yv1,BID(156.0),BID(158.0)  =  1.0
Yv1,HDA(38.0),HDA(43.0)  =  1.0
Yv1,TRW(133.0),TRW(136.0)  =  1.0
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(89.0),F00(109.0)  =  1.0
Yv1,F00(15.0),BID(30.0)  =  1.0
Yv1,F00(112.0),TRW(132.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,BID(33.0),HDA(37.0)  =  1.0
Yv1,BID(54.0),F00(60.0)  =  1.0
Yv1,BID(83.0),F00(89.0)  =  1.0
Yv1,BID(160.0),F00(8.0)  =  1.0
Yv1,HDA(43.0),BID(54.0)  =  1.0
Yv1,TRW(136.0),BID(138.0)  =  1.0
Yv2,TBC(63.0),TBC(66.0)  =  1.0
Yv2,TBC(109.0),TBC(113.0)  =  1.0
Yv2,F00(39.0),F00(59.0)  =  1.0
Yv2,F00(84.0),F00(90.0)  =  1.0
Yv2,F00(59.0),TBC(63.0)  =  1.0
Yv2,F00(105.0),TBC(109.0)  =  1.0
Yv2,TBC(113.0),F00(128.0)  =  1.0
Yv2,TBC(67.0),F00(80.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,BID(32.0),BID(33.0)  =  1.0
yWv1,BID(78.0),BID(79.0)  =  1.0
yWv1,BID(82.0),BID(83.0)  =  1.0
yWv1,BID(138.0),BID(139.0)  =  1.0
yWv1,BID(139.0),BID(140.0)  =  1.0
yWv1,BID(150.0),BID(151.0)  =  1.0
yWv1,BID(151.0),BID(152.0)  =  1.0
yWv1,BID(152.0),BID(153.0)  =  1.0
yWv1,BID(153.0),BID(154.0)  =  1.0
yWv1,BID(154.0),BID(155.0)  =  1.0
yWv1,BID(155.0),BID(156.0)  =  1.0
yWv1,BID(158.0),BID(159.0)  =  1.0
yWv1,BID(159.0),BID(160.0)  =  1.0
yWv1,BID(140.0),BID(150.0)  =  1.0
yWv1,HDA(37.0),HDA(38.0)  =  1.0
yWv1,TRW(132.0),TRW(133.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,TBC(66.0),TBC(67.0)  =  1.0
Xv1,F00(15.0),BID(30.0)  =  1100.0
Xv1,F00(112.0),TRW(132.0)  =  1100.0
Xv1,F00(66.0),BID(78.0)  =  1001.0000000004915
Xv1,BID(33.0),HDA(37.0)  =  627.000000001
Xv1,TRW(136.0),BID(138.0)  =  365.0000000004362
Xv1,BID(30.0),BID(32.0)  =  1100.0000000000016
Xv1,BID(79.0),BID(82.0)  =  1001.0000000005484
Xv1,BID(156.0),BID(158.0)  =  365.0000000004362
Xv1,HDA(38.0),HDA(43.0)  =  627.000000001
Xv1,TRW(133.0),TRW(136.0)  =  1100.0000000004356
Xv1,F00(8.0),F00(14.0)  =  1099.9999999998017
Xv1,F00(60.0),F00(66.0)  =  1001.0000000004915
Xv1,F00(89.0),F00(109.0)  =  1100.0000000000002
Xv2,F00(59.0),TBC(63.0)  =  288.54545454549765
Xv2,F00(105.0),TBC(109.0)  =  545.45454545449
Xv2,TBC(63.0),TBC(66.0)  =  288.54545454549765
Xv2,TBC(109.0),TBC(113.0)  =  545.45454545449
Xv2,F00(39.0),F00(59.0)  =  288.54545454549765
Xv2,F00(84.0),F00(90.0)  =  545.45454545449
xWv1,F00(14.0),F00(15.0)  =  1100.0
xWv1,F00(109.0),F00(110.0)  =  1100.0000000000002
xWv1,F00(110.0),F00(111.0)  =  1100.0000000000002
xWv1,F00(111.0),F00(112.0)  =  1100.0000000000027
xWv1,BID(32.0),BID(33.0)  =  627.000000001
xWv1,BID(78.0),BID(79.0)  =  1001.0000000005484
xWv1,BID(138.0),BID(139.0)  =  365.0000000004362
xWv1,BID(139.0),BID(140.0)  =  365.0000000004362
xWv1,BID(150.0),BID(151.0)  =  365.0000000004362
xWv1,BID(151.0),BID(152.0)  =  365.0000000004362
xWv1,BID(152.0),BID(153.0)  =  365.0000000004362
xWv1,BID(153.0),BID(154.0)  =  365.0000000004362
xWv1,BID(154.0),BID(155.0)  =  365.0000000004362
xWv1,BID(155.0),BID(156.0)  =  365.0000000004362
xWv1,BID(140.0),BID(150.0)  =  365.0000000004362
xWv1,HDA(37.0),HDA(38.0)  =  627.000000001
xWv1,TRW(132.0),TRW(133.0)  =  1100.0
xWv2,F00(104.0),F00(105.0)  =  545.45454545449
xWv2,F00(90.0),F00(104.0)  =  545.45454545449
Zv1,BID(32.0)  =  472.9999999990016
Zv1,BID(82.0)  =  1001.0000000005484
Zv1,BID(158.0)  =  365.0000000004362
Zv1,HDA(43.0)  =  627.0000000000001
Zv1,TRW(136.0)  =  734.9999999995631
Zv2,TBC(66.0)  =  288.54545454548315
Zv2,TBC(113.0)  =  545.45454545449
----------------------------------------------------------
