----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.1782035827636719 seconds
Number of B&B nodes:  8864
Objective Value Final LB:  122.16551222986531
Objective Value Final UB:  122.17769995997662
Number of Trips by Vessel  v11 :  2.0
Number of Trips by Vessel  v12 :  2.9999998991253913
Number of Trips by Vessel  v21 :  8.966631903639666e-08
Number of Trips by Vessel  v22 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv11  =  52.45340016230164
SigmaVv12  =  69.72429751869564
AggYv11,F00,HDA  =  1.0
AggYv11,F00,OSC  =  1.0
AggYv11,BRA,F00  =  0.9999998432498152
AggYv11,HDA,BRA  =  0.9999998432498152
AggYv11,OSC,F00  =  1.0
AggYv12,F00,BRA  =  2.0
AggYv12,F00,WAL  =  0.9999998991253912
AggYv12,BRA,F00  =  1.0000001096780151
AggYv12,BRA,TBC  =  0.9999998903219848
AggYv12,OSC,F00  =  0.9999999999999999
AggYv12,TBC,F00  =  0.9999997558225067
AggYv12,WAL,OSC  =  0.9999998767088116
AggXv11,F00,HDA  =  1100.0
AggXv11,F00,OSC  =  1021.0000450012838
AggXv11,HDA,BRA  =  472.99992585716257
AggXv11,HDA,WAL  =  7.414283745047771e-05
AggXv12,F00,BRA  =  2199.9999521803857
AggXv12,F00,WAL  =  1099.999880855879
AggXv12,BRA,TBC  =  908.9998780375481
AggXv12,TBC,F00  =  74.9999337321517
AggXv12,WAL,OSC  =  364.9999549987163
AggXv21,F00,TBC  =  3.1383211706227873e-05
AggXv21,F00,WAL  =  2.4311391855612484e-05
AggXv21,BRA,TBC  =  2.4311391855612484e-05
AggXv21,WAL,BRA  =  2.4311391855612484e-05
AggZv11,BRA  =  472.99992585716257
AggZv11,HDA  =  627.0
AggZv11,OSC  =  1021.0000450012838
AggZv11,WAL  =  7.414283743401029e-05
AggZv12,BRA  =  1291.0000741428375
AggZv12,OSC  =  364.9999549987163
AggZv12,TBC  =  833.9999443053964
AggZv12,WAL  =  734.9999258571626
AggZv21,TBC  =  5.569460356184036e-05
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  496.851065158844 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v11  Used in the Solution:  1
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  0
Number of Trips by Vessel  v11 :  4.0
Number of Trips by Vessel  v12 :  3.0
Number of Trips by Vessel  v21 :  0.0
Number of Trips by Vessel  v22 :  0.0
----------------------------------------------------------
Decision variables: 
Yv11,F00(12.0),F00(18.0)  =  1.0
Yv11,F00(60.0),F00(66.0)  =  1.0
Yv11,F00(105.0),F00(111.0)  =  1.0
Yv11,F00(152.0),F00(158.0)  =  1.0
Yv11,BRA(43.0),BRA(55.0)  =  1.0
Yv11,BRA(127.0),BRA(129.0)  =  1.0
Yv11,BRA(163.0),BRA(7.0)  =  1.0
Yv11,HDA(82.0),HDA(86.0)  =  1.0
Yv11,OSC(32.0),OSC(34.0)  =  1.0
Yv11,OSC(138.0),OSC(140.0)  =  1.0
Yv11,TBC(131.0),TBC(136.0)  =  1.0
Yv11,WAL(37.0),WAL(40.0)  =  1.0
Yv11,WAL(88.0),WAL(90.0)  =  1.0
Yv11,F00(111.0),BRA(116.0)  =  1.0
Yv11,F00(158.0),BRA(163.0)  =  1.0
Yv11,F00(18.0),OSC(32.0)  =  1.0
Yv11,F00(66.0),HDA(82.0)  =  1.0
Yv11,BRA(7.0),F00(12.0)  =  1.0
Yv11,BRA(55.0),F00(60.0)  =  1.0
Yv11,BRA(129.0),TBC(131.0)  =  1.0
Yv11,HDA(86.0),WAL(88.0)  =  1.0
Yv11,OSC(34.0),WAL(37.0)  =  1.0
Yv11,OSC(140.0),F00(152.0)  =  1.0
Yv11,TBC(136.0),OSC(138.0)  =  1.0
Yv11,WAL(40.0),BRA(43.0)  =  1.0
Yv11,WAL(90.0),F00(104.0)  =  1.0
Yv12,F00(65.0),F00(85.0)  =  1.0
Yv12,F00(104.0),F00(110.0)  =  1.0
Yv12,F00(158.0),F00(10.0)  =  1.0
Yv12,BRA(115.0),BRA(127.0)  =  1.0
Yv12,HDA(34.0),HDA(37.0)  =  1.0
Yv12,OSC(16.0),OSC(19.0)  =  1.0
Yv12,TBC(89.0),TBC(91.0)  =  1.0
Yv12,F00(10.0),OSC(16.0)  =  1.0
Yv12,F00(85.0),TBC(89.0)  =  1.0
Yv12,F00(110.0),BRA(115.0)  =  1.0
Yv12,BRA(127.0),F00(132.0)  =  1.0
Yv12,HDA(37.0),F00(56.0)  =  1.0
Yv12,OSC(19.0),HDA(34.0)  =  1.0
Yv12,TBC(91.0),F00(104.0)  =  1.0
yWv11,F00(104.0),F00(105.0)  =  1.0
yWv11,BRA(126.0),BRA(127.0)  =  1.0
yWv11,BRA(116.0),BRA(126.0)  =  1.0
yWv12,F00(56.0),F00(57.0)  =  1.0
yWv12,F00(57.0),F00(58.0)  =  1.0
yWv12,F00(58.0),F00(59.0)  =  1.0
yWv12,F00(59.0),F00(60.0)  =  1.0
yWv12,F00(60.0),F00(61.0)  =  1.0
yWv12,F00(61.0),F00(62.0)  =  1.0
yWv12,F00(62.0),F00(63.0)  =  1.0
yWv12,F00(63.0),F00(64.0)  =  1.0
yWv12,F00(64.0),F00(65.0)  =  1.0
yWv12,F00(132.0),F00(133.0)  =  1.0
yWv12,F00(133.0),F00(134.0)  =  1.0
yWv12,F00(134.0),F00(135.0)  =  1.0
yWv12,F00(135.0),F00(136.0)  =  1.0
yWv12,F00(136.0),F00(137.0)  =  1.0
yWv12,F00(137.0),F00(138.0)  =  1.0
yWv12,F00(152.0),F00(153.0)  =  1.0
yWv12,F00(153.0),F00(154.0)  =  1.0
yWv12,F00(154.0),F00(155.0)  =  1.0
yWv12,F00(155.0),F00(156.0)  =  1.0
yWv12,F00(156.0),F00(157.0)  =  1.0
yWv12,F00(157.0),F00(158.0)  =  1.0
yWv12,F00(138.0),F00(152.0)  =  1.0
Xv11,F00(111.0),BRA(116.0)  =  1100.0
Xv11,F00(158.0),BRA(163.0)  =  769.2307692307695
Xv11,F00(18.0),OSC(32.0)  =  1100.0
Xv11,F00(66.0),HDA(82.0)  =  813.0582010582011
Xv11,BRA(129.0),TBC(131.0)  =  652.1818181818181
Xv11,HDA(86.0),WAL(88.0)  =  364.6296296296297
Xv11,OSC(34.0),WAL(37.0)  =  635.4285714285714
Xv11,WAL(40.0),BRA(43.0)  =  265.0582010582011
Xv11,BRA(43.0),BRA(55.0)  =  265.0582010582011
Xv11,BRA(127.0),BRA(129.0)  =  1100.0
Xv11,BRA(163.0),BRA(7.0)  =  769.2307692307693
Xv11,HDA(82.0),HDA(86.0)  =  813.0582010582011
Xv11,OSC(32.0),OSC(34.0)  =  1100.0
Xv11,TBC(131.0),TBC(136.0)  =  652.1818181818181
Xv11,WAL(37.0),WAL(40.0)  =  635.4285714285714
Xv11,WAL(88.0),WAL(90.0)  =  364.6296296296297
Xv12,F00(10.0),OSC(16.0)  =  1100.0
Xv12,F00(85.0),TBC(89.0)  =  181.81818181818184
Xv12,F00(110.0),BRA(115.0)  =  281.8928478928477
Xv12,OSC(19.0),HDA(34.0)  =  178.57142857142858
Xv12,BRA(115.0),BRA(127.0)  =  281.8928478928477
Xv12,HDA(34.0),HDA(37.0)  =  178.57142857142858
Xv12,OSC(16.0),OSC(19.0)  =  1100.0
Xv12,TBC(89.0),TBC(91.0)  =  181.81818181818184
xWv11,BRA(126.0),BRA(127.0)  =  1100.0
xWv11,BRA(116.0),BRA(126.0)  =  1100.0
Zv11,BRA(7.0)  =  769.2307692307693
Zv11,BRA(55.0)  =  265.0582010582011
Zv11,BRA(129.0)  =  447.81818181818187
Zv11,HDA(86.0)  =  448.42857142857144
Zv11,OSC(34.0)  =  464.57142857142856
Zv11,TBC(136.0)  =  652.1818181818181
Zv11,WAL(40.0)  =  370.3703703703703
Zv11,WAL(90.0)  =  364.6296296296297
Zv12,BRA(127.0)  =  281.8928478928477
Zv12,HDA(37.0)  =  178.57142857142858
Zv12,OSC(19.0)  =  921.4285714285714
Zv12,TBC(91.0)  =  181.81818181818184
AggYv11,F00,BRA  =  2.0
AggYv11,F00,HDA  =  1.0
AggYv11,F00,OSC  =  1.0
AggYv11,BRA,F00  =  2.0
AggYv11,BRA,TBC  =  1.0
AggYv11,HDA,WAL  =  1.0
AggYv11,OSC,F00  =  1.0
AggYv11,OSC,WAL  =  1.0
AggYv11,TBC,OSC  =  1.0
AggYv11,WAL,F00  =  1.0
AggYv11,WAL,BRA  =  1.0
AggYv12,F00,BRA  =  1.0
AggYv12,F00,OSC  =  1.0
AggYv12,F00,TBC  =  1.0
AggYv12,BRA,F00  =  1.0
AggYv12,HDA,F00  =  1.0
AggYv12,OSC,HDA  =  1.0
AggYv12,TBC,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.11402463913 seconds
Number of B&B nodes:  4164
Objective Value Final LB:  394671.4131581856
Objective Value Final UB:  441892.5399999532
Optimality Gap:  10.686110890618924
Number of Vessels  v11  Used in the Solution:  0
Number of Vessels  v12  Used in the Solution:  1
Number of Vessels  v21  Used in the Solution:  0
Number of Vessels  v22  Used in the Solution:  1
Number of Trips by Vessel  v11 :  -2.390870135067708e-13
Number of Trips by Vessel  v12 :  4.0000000000000195
Number of Trips by Vessel  v21 :  3.5214263269304067e-14
Number of Trips by Vessel  v22 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v11 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v12 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v21 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v22 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v11  :  0
Fixed Cost Incurred by Vessel  v12  :  120000
Fixed Cost Incurred by Vessel  v21  :  0
Fixed Cost Incurred by Vessel  v22  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v11  :  -6.230837594054323e-08
Variable Cost Incurred by Vessel  v12  :  148334.43999996482
Variable Cost Incurred by Vessel  v21  :  2.0874916786655888e-09
Variable Cost Incurred by Vessel  v22  :  93558.10000006441
Total Variable Cost:  241892.539999969
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv12,BRA(19.0),BRA(32.0)  =  1.0
Yv12,BRA(114.0),BRA(116.0)  =  1.0
Yv12,BRA(155.0),BRA(157.0)  =  1.0
Yv12,OSC(66.0),OSC(68.0)  =  1.0
Yv12,OSC(152.0),OSC(154.0)  =  1.0000000000009726
Yv12,TBC(62.0),TBC(64.0)  =  1.0
Yv12,WAL(108.0),WAL(111.0)  =  1.000000000001417
Yv12,F00(8.0),F00(14.0)  =  1.0
Yv12,F00(38.0),F00(58.0)  =  1.0
Yv12,F00(83.0),F00(89.0)  =  1.0
Yv12,F00(128.0),F00(134.0)  =  1.0
Yv12,F00(14.0),BRA(19.0)  =  0.9999999999997271
Yv12,F00(58.0),TBC(62.0)  =  1.0
Yv12,F00(89.0),WAL(108.0)  =  1.0
Yv12,F00(134.0),OSC(140.0)  =  1.0
Yv12,BRA(32.0),F00(37.0)  =  1.0
Yv12,BRA(157.0),F00(162.0)  =  1.0
Yv12,BRA(116.0),F00(128.0)  =  1.0
Yv12,OSC(154.0),BRA(155.0)  =  1.0
Yv12,OSC(68.0),F00(80.0)  =  1.0
Yv12,TBC(64.0),OSC(66.0)  =  1.0
Yv12,WAL(111.0),BRA(114.0)  =  0.9999999999996804
Yv22,HDA(106.0),HDA(111.0)  =  1.0
Yv22,TBC(158.0),TBC(163.0)  =  1.0
Yv22,F00(64.0),F00(84.0)  =  1.0
Yv22,F00(134.0),F00(154.0)  =  1.0
Yv22,F00(84.0),HDA(106.0)  =  1.0
Yv22,F00(154.0),TBC(158.0)  =  1.0
Yv22,HDA(111.0),F00(128.0)  =  1.0
Yv22,TBC(163.0),F00(8.0)  =  1.0000000000002212
yWv12,F00(37.0),F00(38.0)  =  1.0
yWv12,F00(80.0),F00(81.0)  =  1.0000000000005973
yWv12,F00(81.0),F00(82.0)  =  0.9999999999999999
yWv12,F00(82.0),F00(83.0)  =  1.0
yWv12,F00(162.0),F00(8.0)  =  1.0
yWv12,OSC(140.0),OSC(152.0)  =  1.0
yWv22,F00(8.0),F00(9.0)  =  1.0
yWv22,F00(9.0),F00(10.0)  =  1.0
yWv22,F00(10.0),F00(11.0)  =  1.0
yWv22,F00(11.0),F00(12.0)  =  1.0
yWv22,F00(12.0),F00(13.0)  =  1.0
yWv22,F00(13.0),F00(14.0)  =  1.0
yWv22,F00(14.0),F00(15.0)  =  1.0
yWv22,F00(15.0),F00(16.0)  =  1.0
yWv22,F00(16.0),F00(17.0)  =  1.0
yWv22,F00(17.0),F00(18.0)  =  1.0
yWv22,F00(32.0),F00(33.0)  =  0.9999999999995269
yWv22,F00(33.0),F00(34.0)  =  0.9999999999995269
yWv22,F00(34.0),F00(35.0)  =  0.9999999999995269
yWv22,F00(35.0),F00(36.0)  =  0.9999999999995269
yWv22,F00(36.0),F00(37.0)  =  0.9999999999995269
yWv22,F00(37.0),F00(38.0)  =  0.9999999999995269
yWv22,F00(38.0),F00(39.0)  =  0.9999999999995269
yWv22,F00(39.0),F00(40.0)  =  0.9999999999995269
yWv22,F00(40.0),F00(41.0)  =  0.9999999999995269
yWv22,F00(41.0),F00(42.0)  =  0.9999999999995269
yWv22,F00(56.0),F00(57.0)  =  1.0
yWv22,F00(57.0),F00(58.0)  =  1.0
yWv22,F00(58.0),F00(59.0)  =  1.0
yWv22,F00(59.0),F00(60.0)  =  1.0
yWv22,F00(60.0),F00(61.0)  =  1.0
yWv22,F00(61.0),F00(62.0)  =  1.0
yWv22,F00(62.0),F00(63.0)  =  1.0
yWv22,F00(63.0),F00(64.0)  =  1.0
yWv22,F00(128.0),F00(129.0)  =  1.0000000000009268
yWv22,F00(129.0),F00(130.0)  =  1.0000000000009268
yWv22,F00(130.0),F00(131.0)  =  1.0000000000009268
yWv22,F00(131.0),F00(132.0)  =  1.0000000000009268
yWv22,F00(132.0),F00(133.0)  =  1.0000000000009268
yWv22,F00(133.0),F00(134.0)  =  1.0000000000009268
yWv22,F00(18.0),F00(32.0)  =  1.0
yWv22,F00(42.0),F00(56.0)  =  0.9999999999995269
Xv11,F00(13.0),TBC(17.0)  =  1.0879777852341404e-07
Xv11,TBC(138.0),TBC(157.0)  =  1.0879777852341404e-07
Xv12,F00(14.0),BRA(19.0)  =  1099.9999999986176
Xv12,F00(58.0),TBC(62.0)  =  903.2307692517275
Xv12,F00(89.0),WAL(108.0)  =  1100.0
Xv12,F00(134.0),OSC(140.0)  =  915.7692307649453
Xv12,OSC(154.0),BRA(155.0)  =  298.9999999930135
Xv12,TBC(64.0),OSC(66.0)  =  769.2307692307219
Xv12,WAL(111.0),BRA(114.0)  =  364.99999999943236
Xv12,BRA(19.0),BRA(32.0)  =  1100.0
Xv12,BRA(114.0),BRA(116.0)  =  364.99999999943236
Xv12,BRA(155.0),BRA(157.0)  =  298.9999999930135
Xv12,OSC(66.0),OSC(68.0)  =  769.2307692307693
Xv12,OSC(152.0),OSC(154.0)  =  915.7692307665756
Xv12,TBC(62.0),TBC(64.0)  =  903.2307692517925
Xv12,WAL(108.0),WAL(111.0)  =  1100.000000002471
Xv22,F00(84.0),HDA(106.0)  =  627.000000002
Xv22,F00(154.0),TBC(158.0)  =  700.0
Xv22,HDA(106.0),HDA(111.0)  =  627.000000001
Xv22,TBC(158.0),TBC(163.0)  =  700.0
xWv12,OSC(140.0),OSC(152.0)  =  915.7692307649453
Zv12,BRA(32.0)  =  1100.0000000000002
Zv12,BRA(157.0)  =  298.9999999930135
Zv12,BRA(116.0)  =  364.99999999943236
Zv12,OSC(154.0)  =  616.7692307735621
Zv12,OSC(68.0)  =  769.2307692307693
Zv12,TBC(64.0)  =  134.00000002107058
Zv12,WAL(111.0)  =  735.0000000010417
Zv22,HDA(111.0)  =  627.0000000000001
Zv22,TBC(163.0)  =  700.0
AggYv12,F00,BRA  =  1.0
AggYv12,F00,OSC  =  1.0
AggYv12,F00,TBC  =  1.0
AggYv12,F00,WAL  =  1.0
AggYv12,BRA,F00  =  3.0000000000015365
AggYv12,OSC,F00  =  0.9999999999984632
AggYv12,OSC,BRA  =  1.0
AggYv12,TBC,OSC  =  1.0
AggYv12,WAL,BRA  =  1.0
AggYv22,F00,HDA  =  1.0
AggYv22,F00,TBC  =  1.0
AggYv22,HDA,F00  =  1.0
AggYv22,TBC,F00  =  1.0
AggXv12,F00,BRA  =  1099.9999999971426
AggXv12,F00,OSC  =  915.7692307740602
AggXv12,F00,TBC  =  903.2307692460126
AggXv12,F00,WAL  =  1100.0
AggXv12,OSC,BRA  =  298.9999999966832
AggXv12,TBC,OSC  =  769.230769230623
AggXv12,WAL,BRA  =  364.99999999943236
AggXv22,F00,HDA  =  627.000000002
AggXv22,F00,TBC  =  700.0000000030259
----------------------------------------------------------
