----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  2.074598550796509 seconds
Number of B&B nodes:  233
Objective Value Final LB:  122.1777
Objective Value Final UB:  122.1777
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  122.1777
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,TBC  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  3225.0
AggXv1,F00,OSC  =  1100.0
AggXv1,F00,WAL  =  1021.0
AggXv1,BRA,HDA  =  627.0
AggXv1,BRA,TBC  =  834.0
AggXv1,WAL,OSC  =  286.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.0
AggZv1,TBC  =  834.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  8.819829225540161 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(111.0),F00(131.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BRA(78.0),BRA(80.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,HDA(39.0),HDA(43.0)  =  1.0
Yv1,HDA(154.0),HDA(157.0)  =  1.0
Yv1,OSC(32.0),OSC(34.0)  =  1.0
Yv1,OSC(81.0),OSC(83.0)  =  1.0
Yv1,OSC(137.0),OSC(140.0)  =  1.0
Yv1,TBC(85.0),TBC(91.0)  =  1.0
Yv1,WAL(159.0),WAL(162.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(131.0),OSC(137.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(18.0),OSC(32.0)  =  1.0
Yv1,F00(66.0),BRA(78.0)  =  1.0
Yv1,F00(138.0),HDA(154.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(80.0),OSC(81.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,HDA(157.0),WAL(159.0)  =  1.0
Yv1,HDA(43.0),F00(56.0)  =  1.0
Yv1,OSC(34.0),HDA(39.0)  =  1.0
Yv1,OSC(83.0),TBC(85.0)  =  1.0
Yv1,OSC(140.0),F00(152.0)  =  1.0
Yv1,TBC(91.0),F00(104.0)  =  1.0
Yv1,WAL(162.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(18.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  2.0
yWv1,F00(57.0),F00(58.0)  =  2.0
yWv1,F00(58.0),F00(59.0)  =  2.0
yWv1,F00(59.0),F00(60.0)  =  2.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
Xv1,F00(110.0),BRA(115.0)  =  728.769230768232
Xv1,F00(131.0),OSC(137.0)  =  769.2307692307693
Xv1,F00(158.0),BRA(163.0)  =  769.2307692307697
Xv1,F00(18.0),OSC(32.0)  =  1065.1978021978023
Xv1,F00(66.0),BRA(78.0)  =  1100.000000001
Xv1,F00(138.0),HDA(154.0)  =  913.5714285714286
Xv1,BRA(80.0),OSC(81.0)  =  834.0000000000013
Xv1,HDA(157.0),WAL(159.0)  =  735.0
Xv1,OSC(34.0),HDA(39.0)  =  448.4285714285718
Xv1,OSC(83.0),TBC(85.0)  =  834.0000000000013
Xv1,BRA(78.0),BRA(80.0)  =  1100.000000001
Xv1,BRA(115.0),BRA(127.0)  =  728.769230768232
Xv1,BRA(163.0),BRA(7.0)  =  769.2307692307697
Xv1,HDA(39.0),HDA(43.0)  =  448.4285714285718
Xv1,HDA(154.0),HDA(157.0)  =  913.5714285714286
Xv1,OSC(32.0),OSC(34.0)  =  1065.1978021978023
Xv1,OSC(81.0),OSC(83.0)  =  834.0000000000013
Xv1,OSC(137.0),OSC(140.0)  =  769.2307692307693
Xv1,TBC(85.0),TBC(91.0)  =  834.0000000000013
Xv1,WAL(159.0),WAL(162.0)  =  735.0
Zv1,BRA(7.0)  =  769.2307692307693
Zv1,BRA(80.0)  =  266.00000000099874
Zv1,BRA(127.0)  =  728.769230768232
Zv1,HDA(157.0)  =  178.57142857142858
Zv1,HDA(43.0)  =  448.4285714285718
Zv1,OSC(34.0)  =  616.7692307692305
Zv1,OSC(140.0)  =  769.2307692307693
Zv1,TBC(91.0)  =  833.9999999999999
Zv1,WAL(162.0)  =  735.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,OSC  =  2.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,OSC  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,HDA,WAL  =  1.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,HDA  =  1.0
AggYv1,OSC,TBC  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,WAL,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.428776741028 seconds
Number of B&B nodes:  24977
Objective Value Final LB:  397857.3780415006
Objective Value Final UB:  438256.7499999639
Optimality Gap:  9.21819731435207
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.9999999999999525
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  167725.3199999983
Variable Cost Incurred by Vessel  v2  :  70531.42999997636
Total Variable Cost:  238256.74999997465
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(115.0),BRA(128.0)  =  1.0
Yv1,HDA(36.0),HDA(41.0)  =  1.0
Yv1,OSC(159.0),OSC(162.0)  =  1.0
Yv1,WAL(84.0),WAL(87.0)  =  1.000000000000318
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(133.0),F00(153.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(62.0),WAL(84.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(153.0),OSC(159.0)  =  1.0
Yv1,BRA(31.0),HDA(36.0)  =  1.0
Yv1,BRA(128.0),F00(133.0)  =  1.0
Yv1,HDA(41.0),F00(56.0)  =  1.0
Yv1,OSC(162.0),F00(8.0)  =  1.0
Yv1,WAL(87.0),F00(104.0)  =  1.0
Yv2,BRA(137.0),BRA(139.0)  =  1.0
Yv2,OSC(152.0),OSC(154.0)  =  1.0
Yv2,TBC(62.0),TBC(67.0)  =  1.0
Yv2,TBC(157.0),TBC(159.0)  =  1.0
Yv2,F00(38.0),F00(58.0)  =  0.9999999999937516
Yv2,F00(111.0),F00(131.0)  =  0.9999999999992734
Yv2,F00(58.0),TBC(62.0)  =  0.9999999999937516
Yv2,F00(131.0),BRA(137.0)  =  1.0
Yv2,BRA(139.0),OSC(140.0)  =  1.0
Yv2,OSC(154.0),TBC(157.0)  =  1.0
Yv2,TBC(159.0),F00(8.0)  =  1.0
Yv2,TBC(67.0),F00(80.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  0.9999999999981078
yWv2,F00(17.0),F00(18.0)  =  0.9999999999981078
yWv2,F00(32.0),F00(33.0)  =  0.9999999999975893
yWv2,F00(33.0),F00(34.0)  =  0.9999999999975893
yWv2,F00(34.0),F00(35.0)  =  0.9999999999975893
yWv2,F00(35.0),F00(36.0)  =  0.9999999999975893
yWv2,F00(36.0),F00(37.0)  =  0.9999999999975893
yWv2,F00(37.0),F00(38.0)  =  0.9999999999975893
yWv2,F00(80.0),F00(81.0)  =  0.9999999999988568
yWv2,F00(81.0),F00(82.0)  =  0.9999999999988568
yWv2,F00(82.0),F00(83.0)  =  0.9999999999988568
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0000000000022453
yWv2,F00(105.0),F00(106.0)  =  1.0000000000022453
yWv2,F00(106.0),F00(107.0)  =  0.9999999999985512
yWv2,F00(107.0),F00(108.0)  =  0.9999999999985512
yWv2,F00(108.0),F00(109.0)  =  0.9999999999985512
yWv2,F00(109.0),F00(110.0)  =  0.9999999999985512
yWv2,F00(110.0),F00(111.0)  =  0.9999999999992734
yWv2,F00(18.0),F00(32.0)  =  0.9999999999981078
yWv2,F00(90.0),F00(104.0)  =  1.0000000000024452
yWv2,OSC(140.0),OSC(152.0)  =  1.0000000000001252
Xv1,F00(14.0),BRA(19.0)  =  1100.0
Xv1,F00(62.0),WAL(84.0)  =  734.9999999988712
Xv1,F00(110.0),BRA(115.0)  =  1099.9999999998427
Xv1,F00(153.0),OSC(159.0)  =  1010.9999999994933
Xv1,BRA(31.0),HDA(36.0)  =  627.000000001
Xv1,BRA(19.0),BRA(31.0)  =  1100.0
Xv1,BRA(115.0),BRA(128.0)  =  1099.9999999999777
Xv1,HDA(36.0),HDA(41.0)  =  627.000000001
Xv1,OSC(159.0),OSC(162.0)  =  1010.9999999994933
Xv1,WAL(84.0),WAL(87.0)  =  734.999999999221
Xv2,F00(58.0),TBC(62.0)  =  699.9999999956261
Xv2,F00(131.0),BRA(137.0)  =  700.0
Xv2,BRA(139.0),OSC(140.0)  =  508.99999999194625
Xv2,OSC(154.0),TBC(157.0)  =  133.999999992474
Xv2,BRA(137.0),BRA(139.0)  =  699.9999999979046
Xv2,OSC(152.0),OSC(154.0)  =  508.99999999194625
Xv2,TBC(62.0),TBC(67.0)  =  700.0000000000001
Xv2,TBC(157.0),TBC(159.0)  =  133.99999999260424
xWv2,OSC(140.0),OSC(152.0)  =  508.99999999194625
Zv1,BRA(31.0)  =  472.999999999
Zv1,BRA(128.0)  =  1099.9999999999777
Zv1,HDA(41.0)  =  627.0000000000001
Zv1,OSC(162.0)  =  1010.9999999996122
Zv1,WAL(87.0)  =  735.0000000002334
Zv2,BRA(139.0)  =  191.0000000059584
Zv2,OSC(154.0)  =  374.99999999947227
Zv2,TBC(159.0)  =  133.99999999260424
Zv2,TBC(67.0)  =  700.0000000000001
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WAL  =  1.000000000000318
AggYv1,BRA,F00  =  0.9999999999984404
AggYv1,BRA,HDA  =  1.0
AggYv1,HDA,F00  =  1.0000000000014992
AggYv1,OSC,F00  =  0.999999999999733
AggYv1,WAL,F00  =  1.000000000000318
AggYv2,F00,BRA  =  1.0
AggYv2,F00,TBC  =  1.0
AggYv2,BRA,OSC  =  1.0
AggYv2,OSC,TBC  =  1.0000000000033624
AggYv2,TBC,F00  =  2.0000000000012017
AggXv1,F00,BRA  =  2199.999999999746
AggXv1,F00,OSC  =  1010.9999999994977
AggXv1,F00,WAL  =  734.9999999991414
AggXv1,BRA,HDA  =  627.0000000011365
AggXv2,F00,BRA  =  700.0
AggXv2,F00,TBC  =  700.0000000014919
AggXv2,BRA,OSC  =  508.9999999924326
AggXv2,OSC,TBC  =  133.99999999274166
----------------------------------------------------------
