Total Number of Unique Cuts: 62
Time To Create Cuts  38.3603413105011 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.0975663661956787 seconds
Number of B&B nodes:  217
Objective Value Final LB:  134.85539994076086
Objective Value Final UB:  134.85539994076086
Number of Trips by Vessel  v1 :  4.9999999946301
Number of Trips by Vessel  v2 :  1.6186413480580917e-09
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  134.85539990429461
AggYv1,F00,BRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,OSC  =  0.9999999946300998
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  0.9999999946300998
AggYv1,BRA,TBC  =  1.0
AggYv1,HDA,TBC  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,TBC,F00  =  2.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,HDA  =  1024.999998865951
AggXv1,F00,OSC  =  1021.000000001
AggXv1,F00,WAL  =  1100.0
AggXv1,BRA,TBC  =  436.0
AggXv1,HDA,TBC  =  397.99999886595094
AggXv1,WAL,OSC  =  365.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.000000001
AggZv1,TBC  =  833.9999988659509
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  194.07263207435608 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(89.5),F00(109.5)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(30.0),BRA(31.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(126.0),BRA(127.0)  =  1.0
Yv1,BRA(131.5),BRA(132.5)  =  1.0
Yv1,HDA(82.0),HDA(85.0)  =  1.0
Yv1,HDA(154.0),HDA(157.5)  =  1.0
Yv1,OSC(32.0),OSC(34.0)  =  1.0
Yv1,OSC(115.0),OSC(116.0)  =  1.0
Yv1,OSC(128.0),OSC(130.5)  =  1.0
Yv1,TBC(17.5),TBC(19.0)  =  1.0
Yv1,TBC(36.0),TBC(38.0)  =  1.0
Yv1,TBC(65.5),TBC(86.0)  =  1.0
Yv1,WAL(87.0),WAL(88.0)  =  1.0
Yv1,WAL(135.5),WAL(137.5)  =  1.0
Yv1,WAL(159.5),WAL(162.0)  =  1.0
Yv1,F00(14.0),TBC(17.5)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(62.0),TBC(65.5)  =  1.0
Yv1,F00(109.5),OSC(115.0)  =  1.0
Yv1,F00(66.0),HDA(82.0)  =  1.0
Yv1,F00(114.0),BRA(126.0)  =  1.0
Yv1,F00(138.0),HDA(154.0)  =  1.0
Yv1,F00(162.0),BRA(6.0)  =  1.0
Yv1,BRA(8.0),F00(13.0)  =  1.0
Yv1,BRA(31.0),OSC(32.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(127.0),OSC(128.0)  =  1.0
Yv1,BRA(132.5),WAL(135.5)  =  1.0
Yv1,HDA(85.0),WAL(87.0)  =  1.0
Yv1,HDA(157.5),WAL(159.5)  =  1.0
Yv1,OSC(34.0),TBC(36.0)  =  1.0
Yv1,OSC(130.5),BRA(131.5)  =  1.0
Yv1,OSC(116.0),F00(128.0)  =  1.0
Yv1,TBC(38.0),F00(41.5)  =  1.0
Yv1,TBC(86.0),F00(89.5)  =  1.0
Yv1,TBC(19.0),BRA(30.0)  =  1.0
Yv1,WAL(88.0),BRA(91.0)  =  1.0
Yv1,WAL(137.5),F00(152.0)  =  1.0
Yv1,WAL(162.0),F00(8.0)  =  1.0
yWv1,F00(13.0),F00(13.5)  =  1.0
yWv1,F00(13.5),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(14.5)  =  1.0
yWv1,F00(14.5),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(15.5)  =  1.0
yWv1,F00(15.5),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(16.5)  =  1.0
yWv1,F00(16.5),F00(17.0)  =  1.0
yWv1,F00(17.0),F00(17.5)  =  1.0
yWv1,F00(17.5),F00(18.0)  =  1.0
yWv1,F00(41.5),F00(42.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv1,F00(131.5),F00(132.0)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(155.5)  =  1.0
yWv1,F00(155.5),F00(156.0)  =  1.0
yWv1,F00(18.0),F00(32.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
Xv1,F00(14.0),TBC(17.5)  =  562.0942760942761
Xv1,F00(38.0),BRA(43.0)  =  610.1538461528461
Xv1,F00(62.0),TBC(65.5)  =  743.0909090909091
Xv1,F00(66.0),HDA(82.0)  =  1039.0879120889122
Xv1,F00(114.0),BRA(126.0)  =  1100.0
Xv1,F00(138.0),HDA(154.0)  =  906.9576719576719
Xv1,F00(162.0),BRA(6.0)  =  384.61538461538464
Xv1,BRA(31.0),OSC(32.0)  =  562.0942760942761
Xv1,BRA(127.0),OSC(128.0)  =  1100.0
Xv1,BRA(132.5),WAL(135.5)  =  185.18518518518516
Xv1,HDA(85.0),WAL(87.0)  =  769.2307692317693
Xv1,HDA(157.5),WAL(159.5)  =  549.8148148148148
Xv1,OSC(34.0),TBC(36.0)  =  90.90909090909092
Xv1,OSC(130.5),BRA(131.5)  =  185.18518518518516
Xv1,TBC(19.0),BRA(30.0)  =  562.0942760942761
Xv1,WAL(88.0),BRA(91.0)  =  769.2307692317693
Xv1,BRA(6.0),BRA(8.0)  =  384.61538461538464
Xv1,BRA(30.0),BRA(31.0)  =  562.0942760942761
Xv1,BRA(43.0),BRA(55.0)  =  610.1538461528461
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692317693
Xv1,BRA(126.0),BRA(127.0)  =  1100.0
Xv1,BRA(131.5),BRA(132.5)  =  185.18518518518516
Xv1,HDA(82.0),HDA(85.0)  =  1039.0879120889122
Xv1,HDA(154.0),HDA(157.5)  =  906.9576719576719
Xv1,OSC(32.0),OSC(34.0)  =  562.0942760942761
Xv1,OSC(128.0),OSC(130.5)  =  1100.0
Xv1,TBC(17.5),TBC(19.0)  =  562.0942760942761
Xv1,TBC(36.0),TBC(38.0)  =  90.90909090909092
Xv1,TBC(65.5),TBC(86.0)  =  743.0909090909091
Xv1,WAL(87.0),WAL(88.0)  =  769.2307692317693
Xv1,WAL(135.5),WAL(137.5)  =  185.18518518518516
Xv1,WAL(159.5),WAL(162.0)  =  549.8148148148148
Zv1,BRA(8.0)  =  384.61538461538464
Zv1,BRA(55.0)  =  610.1538461528461
Zv1,BRA(103.0)  =  769.2307692317693
Zv1,HDA(85.0)  =  269.85714285714283
Zv1,HDA(157.5)  =  357.14285714285717
Zv1,OSC(34.0)  =  471.1851851851852
Zv1,OSC(130.5)  =  914.8148148148148
Zv1,TBC(38.0)  =  90.90909090909092
Zv1,TBC(86.0)  =  743.0909090909091
Zv1,WAL(137.5)  =  185.18518518518516
Zv1,WAL(162.0)  =  549.8148148148148
AggYv1,F00,BRA  =  3.0
AggYv1,F00,HDA  =  2.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,TBC  =  2.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,OSC  =  2.0
AggYv1,BRA,WAL  =  1.0
AggYv1,HDA,WAL  =  2.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,TBC  =  1.0
AggYv1,TBC,F00  =  2.0
AggYv1,TBC,BRA  =  1.0
AggYv1,WAL,F00  =  2.0
AggYv1,WAL,BRA  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.448080301285 seconds
Number of B&B nodes:  2943
Objective Value Final LB:  409393.03383028874
Objective Value Final UB:  521400.01
Optimality Gap:  21.481966632434716
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  281400.00999999995
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  281400.00999999995
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
('Yv', '1', 'BRA', '67', 'BRA', '68')
('Yv', '1', 'BRA', '138', 'BRA', '139')
('Yv', '1', 'WAL', '87', 'WAL', '88')
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(6.0),BRA(8.0)  =  1.0
Yv1,BRA(41.5),BRA(43.5)  =  1.0
Yv1,BRA(67.0),BRA(68.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(138.0),BRA(139.0)  =  1.0
Yv1,HDA(82.0),HDA(85.0)  =  1.0
Yv1,HDA(154.0),HDA(157.5)  =  1.0
Yv1,OSC(32.0),OSC(34.0)  =  1.0
Yv1,OSC(128.0),OSC(130.0)  =  1.0
Yv1,TBC(36.0),TBC(38.0)  =  1.0
Yv1,TBC(110.0),TBC(115.0)  =  1.0
Yv1,WAL(87.0),WAL(88.0)  =  1.0
Yv1,WAL(133.0),WAL(135.0)  =  1.0
Yv1,WAL(159.5),WAL(162.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(16.5),F00(36.5)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(86.5),F00(106.5)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(130.0),F00(136.0)  =  1.0
Yv1,F00(155.5),F00(161.5)  =  1.0
Yv1,F00(36.5),BRA(41.5)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(106.5),TBC(110.0)  =  1.0
Yv1,F00(136.0),HDA(154.0)  =  1.0
Yv1,F00(161.5),BRA(6.0)  =  1.0
Yv1,F00(18.0),OSC(32.0)  =  1.0
Yv1,F00(114.0),OSC(128.0)  =  1.0
Yv1,BRA(8.0),F00(13.0)  =  1.0
Yv1,BRA(43.5),F00(56.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(139.0),F00(152.0)  =  1.0
Yv1,BRA(68.0),HDA(82.0)  =  1.0
Yv1,HDA(85.0),WAL(87.0)  =  1.0
Yv1,HDA(157.5),WAL(159.5)  =  1.0
Yv1,OSC(34.0),TBC(36.0)  =  1.0
Yv1,OSC(130.0),WAL(133.0)  =  1.0
Yv1,TBC(38.0),F00(41.5)  =  1.0
Yv1,TBC(115.0),F00(128.0)  =  1.0
Yv1,WAL(88.0),BRA(91.0)  =  1.0
Yv1,WAL(135.0),BRA(138.0)  =  1.0
Yv1,WAL(162.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(13.0),F00(13.5)  =  1.0
yWv1,F00(13.5),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(14.5)  =  1.0
yWv1,F00(14.5),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(15.5)  =  1.0
yWv1,F00(15.5),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(16.5)  =  1.0
yWv1,F00(41.5),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(60.5)  =  1.0
yWv1,F00(60.5),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(61.5)  =  1.0
yWv1,F00(61.5),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(62.5)  =  1.0
yWv1,F00(62.5),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(63.5)  =  1.0
yWv1,F00(63.5),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(64.5)  =  1.0
yWv1,F00(64.5),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(65.5)  =  1.0
yWv1,F00(65.5),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(83.5)  =  1.0
yWv1,F00(83.5),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(84.5)  =  1.0
yWv1,F00(84.5),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(85.5)  =  1.0
yWv1,F00(85.5),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(86.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(155.5)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
Xv1,F00(36.5),BRA(41.5)  =  384.61538461538464
Xv1,F00(62.0),BRA(67.0)  =  1039.0879120929121
Xv1,F00(106.5),TBC(110.0)  =  727.2727272727274
Xv1,F00(136.0),HDA(154.0)  =  727.5132275132275
Xv1,F00(161.5),BRA(6.0)  =  610.1538461528461
Xv1,F00(18.0),OSC(32.0)  =  875.9580419580419
Xv1,F00(114.0),OSC(128.0)  =  981.3988603948604
Xv1,BRA(68.0),HDA(82.0)  =  1039.0879120929121
Xv1,HDA(85.0),WAL(87.0)  =  769.2307692357692
Xv1,HDA(157.5),WAL(159.5)  =  370.3703703703703
Xv1,OSC(34.0),TBC(36.0)  =  106.72727272727263
Xv1,OSC(130.0),WAL(133.0)  =  364.6296296256297
Xv1,WAL(88.0),BRA(91.0)  =  769.2307692317693
Xv1,BRA(6.0),BRA(8.0)  =  610.1538461528461
Xv1,BRA(41.5),BRA(43.5)  =  384.61538461538464
Xv1,BRA(67.0),BRA(68.0)  =  1039.0879120929121
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692317693
Xv1,HDA(82.0),HDA(85.0)  =  1039.0879120929121
Xv1,HDA(154.0),HDA(157.5)  =  727.5132275132275
Xv1,OSC(32.0),OSC(34.0)  =  875.9580419580419
Xv1,OSC(128.0),OSC(130.0)  =  981.3988603948604
Xv1,TBC(36.0),TBC(38.0)  =  106.72727272727263
Xv1,TBC(110.0),TBC(115.0)  =  727.2727272727274
Xv1,WAL(87.0),WAL(88.0)  =  769.2307692357692
Xv1,WAL(133.0),WAL(135.0)  =  364.6296296256297
Xv1,WAL(159.5),WAL(162.0)  =  370.3703703703703
Zv1,BRA(8.0)  =  610.1538461528461
Zv1,BRA(43.5)  =  384.61538461538464
Zv1,BRA(103.0)  =  769.2307692317693
Zv1,HDA(85.0)  =  269.85714285714283
Zv1,HDA(157.5)  =  357.14285714285717
Zv1,OSC(34.0)  =  769.2307692307693
Zv1,OSC(130.0)  =  616.7692307692307
Zv1,TBC(38.0)  =  106.72727272727263
Zv1,TBC(115.0)  =  727.2727272727274
Zv1,WAL(135.0)  =  364.6296296256297
Zv1,WAL(162.0)  =  370.3703703703703
AggYv1,F00,BRA  =  3.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,OSC  =  2.0
AggYv1,F00,TBC  =  1.0
AggYv1,BRA,F00  =  4.0
AggYv1,BRA,HDA  =  1.0
AggYv1,HDA,WAL  =  2.0
AggYv1,OSC,TBC  =  1.0
AggYv1,OSC,WAL  =  1.0
AggYv1,TBC,F00  =  2.0
AggYv1,WAL,F00  =  1.0
AggYv1,WAL,BRA  =  2.0
AggXv1,F00,BRA  =  2033.857142861143
AggXv1,F00,HDA  =  727.5132275132275
AggXv1,F00,OSC  =  1857.3569023529024
AggXv1,F00,TBC  =  727.2727272727274
AggXv1,BRA,HDA  =  1039.0879120929121
AggXv1,HDA,WAL  =  1139.6011396061394
AggXv1,OSC,TBC  =  106.72727272727263
AggXv1,OSC,WAL  =  364.6296296256297
AggXv1,WAL,BRA  =  769.2307692317693
----------------------------------------------------------
