Total Number of Unique Cuts: 62
Time To Create Cuts  44.585851192474365 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.811560869216919 seconds
Number of B&B nodes:  233
Objective Value Final LB:  122.1777
Objective Value Final UB:  122.1777
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  122.1777
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,TBC  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  3225.0
AggXv1,F00,OSC  =  1100.0
AggXv1,F00,WAL  =  1021.0
AggXv1,BRA,HDA  =  627.0
AggXv1,BRA,TBC  =  834.0
AggXv1,WAL,OSC  =  286.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.0
AggZv1,TBC  =  834.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  28.49272608757019 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(8.0),F00(14.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(102.0),BRA(104.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,HDA(39.0),HDA(43.0)  =  1.0
Yv1,HDA(137.0),HDA(155.0)  =  1.0
Yv1,OSC(32.0),OSC(34.0)  =  1.0
Yv1,OSC(80.0),OSC(82.0)  =  1.0
Yv1,OSC(88.0),OSC(90.0)  =  1.0
Yv1,OSC(90.0),OSC(92.0)  =  1.0
Yv1,OSC(128.0),OSC(130.0)  =  1.0
Yv1,TBC(132.0),TBC(134.0)  =  1.0
Yv1,TBC(134.0),TBC(139.0)  =  1.0
Yv1,WAL(12.0),WAL(15.0)  =  1.0
Yv1,WAL(15.0),WAL(17.0)  =  1.0
Yv1,F00(14.0),BRA(19.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(66.0),BRA(78.0)  =  1.0
Yv1,F00(90.0),BRA(102.0)  =  1.0
Yv1,BRA(7.0),OSC(8.0)  =  1.0
Yv1,BRA(9.0),WAL(12.0)  =  1.0
Yv1,BRA(31.0),OSC(32.0)  =  1.0
Yv1,BRA(55.0),F00(60.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(79.0),OSC(80.0)  =  1.0
Yv1,BRA(104.0),TBC(106.0)  =  1.0
Yv1,BRA(108.0),WAL(111.0)  =  1.0
Yv1,BRA(127.0),OSC(128.0)  =  1.0
Yv1,BRA(132.0),HDA(137.0)  =  1.0
Yv1,HDA(155.0),F00(8.0)  =  1.0
Yv1,HDA(19.0),F00(32.0)  =  1.0
Yv1,HDA(43.0),F00(56.0)  =  1.0
Yv1,OSC(8.0),BRA(9.0)  =  1.0
Yv1,OSC(34.0),WAL(37.0)  =  1.0
Yv1,OSC(82.0),WAL(85.0)  =  1.0
Yv1,OSC(114.0),TBC(130.0)  =  1.0
Yv1,OSC(130.0),TBC(132.0)  =  1.0
Yv1,OSC(92.0),F00(104.0)  =  1.0
Yv1,TBC(106.0),BRA(108.0)  =  1.0
Yv1,TBC(130.0),BRA(132.0)  =  1.0
Yv1,TBC(139.0),F00(152.0)  =  1.0
Yv1,WAL(17.0),HDA(19.0)  =  1.0
Yv1,WAL(37.0),HDA(39.0)  =  1.0
Yv1,WAL(85.0),OSC(88.0)  =  1.0
Yv1,WAL(111.0),OSC(114.0)  =  1.0
yWv1,BRA(78.0),BRA(79.0)  =  1.0
Xv1,F00(14.0),BRA(19.0)  =  643.1428571428571
Xv1,F00(38.0),BRA(43.0)  =  225.53846153846143
Xv1,F00(62.0),BRA(67.0)  =  1100.0
Xv1,F00(110.0),BRA(115.0)  =  834.0
Xv1,F00(158.0),BRA(163.0)  =  735.0
Xv1,F00(66.0),BRA(78.0)  =  769.2307692307693
Xv1,F00(90.0),BRA(102.0)  =  1039.0879120879122
Xv1,BRA(7.0),OSC(8.0)  =  735.0
Xv1,BRA(9.0),WAL(12.0)  =  735.0
Xv1,BRA(31.0),OSC(32.0)  =  643.1428571428571
Xv1,BRA(79.0),OSC(80.0)  =  1100.0
Xv1,BRA(104.0),TBC(106.0)  =  269.85714285714283
Xv1,BRA(108.0),WAL(111.0)  =  269.85714285714283
Xv1,BRA(127.0),OSC(128.0)  =  834.0
Xv1,BRA(132.0),HDA(137.0)  =  269.85714285714283
Xv1,OSC(8.0),BRA(9.0)  =  735.0
Xv1,OSC(34.0),WAL(37.0)  =  357.14285714285717
Xv1,OSC(82.0),WAL(85.0)  =  769.2307692307693
Xv1,OSC(114.0),TBC(130.0)  =  269.85714285714283
Xv1,OSC(130.0),TBC(132.0)  =  834.0
Xv1,TBC(106.0),BRA(108.0)  =  269.85714285714283
Xv1,TBC(130.0),BRA(132.0)  =  269.85714285714283
Xv1,WAL(37.0),HDA(39.0)  =  357.14285714285717
Xv1,WAL(85.0),OSC(88.0)  =  769.2307692307693
Xv1,WAL(111.0),OSC(114.0)  =  269.85714285714283
Xv1,BRA(19.0),BRA(31.0)  =  643.1428571428571
Xv1,BRA(43.0),BRA(55.0)  =  225.53846153846143
Xv1,BRA(67.0),BRA(79.0)  =  1100.0
Xv1,BRA(102.0),BRA(104.0)  =  1039.0879120879122
Xv1,BRA(115.0),BRA(127.0)  =  834.0
Xv1,BRA(163.0),BRA(7.0)  =  735.0
Xv1,HDA(39.0),HDA(43.0)  =  357.14285714285717
Xv1,HDA(137.0),HDA(155.0)  =  269.85714285714283
Xv1,OSC(32.0),OSC(34.0)  =  643.1428571428571
Xv1,OSC(80.0),OSC(82.0)  =  1100.0
Xv1,OSC(88.0),OSC(90.0)  =  769.2307692307693
Xv1,OSC(128.0),OSC(130.0)  =  834.0
Xv1,TBC(132.0),TBC(134.0)  =  834.0
Xv1,TBC(134.0),TBC(139.0)  =  652.1818181818181
Xv1,WAL(12.0),WAL(15.0)  =  735.0
Xv1,WAL(15.0),WAL(17.0)  =  364.6296296296297
Xv1,F00(8.0),F00(14.0)  =  643.1428571428571
Xv1,F00(32.0),F00(38.0)  =  225.53846153846143
Xv1,F00(56.0),F00(62.0)  =  1100.0
Xv1,F00(60.0),F00(66.0)  =  769.2307692307693
Xv1,F00(84.0),F00(90.0)  =  1039.0879120879122
Xv1,F00(104.0),F00(110.0)  =  834.0
Xv1,F00(152.0),F00(158.0)  =  735.0
xWv1,BRA(78.0),BRA(79.0)  =  769.2307692307693
Zv1,BRA(55.0)  =  225.53846153846143
Zv1,BRA(79.0)  =  769.2307692307693
Zv1,BRA(104.0)  =  769.2307692307693
Zv1,HDA(155.0)  =  269.85714285714283
Zv1,HDA(43.0)  =  357.14285714285717
Zv1,OSC(34.0)  =  286.0
Zv1,OSC(82.0)  =  330.7692307692307
Zv1,OSC(90.0)  =  769.2307692307693
Zv1,TBC(134.0)  =  181.81818181818184
Zv1,TBC(139.0)  =  652.1818181818181
Zv1,WAL(15.0)  =  370.3703703703703
Zv1,WAL(17.0)  =  364.6296296296297
AggYv1,F00,BRA  =  7.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,OSC  =  4.0
AggYv1,BRA,TBC  =  1.0
AggYv1,BRA,WAL  =  2.0
AggYv1,HDA,F00  =  3.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,TBC  =  2.0
AggYv1,OSC,WAL  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,TBC,BRA  =  2.0
AggYv1,WAL,HDA  =  2.0
AggYv1,WAL,OSC  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.36921977997 seconds
Number of B&B nodes:  24572
Objective Value Final LB:  412435.90150205465
Objective Value Final UB:  452080.51
Optimality Gap:  8.769369088250533
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  6
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  212080.50999999998
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  212080.50999999998
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '127', 'BRA', '129'), ('Yv', '1', 'BRA', '127', 'HDA', '132')]
[('Yv', '1', 'BRA', '79', 'F00', '84'), ('Yv', '1', 'BRA', '79', 'OSC', '80')]
----------------------------------------------------------
Decision variables: 
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,BRA(127.0),BRA(129.0)  =  1.0
Yv1,HDA(132.0),HDA(136.0)  =  1.0
Yv1,HDA(136.0),HDA(139.0)  =  1.0
Yv1,OSC(42.0),OSC(44.0)  =  1.0
Yv1,OSC(80.0),OSC(83.0)  =  1.0
Yv1,TBC(61.0),TBC(67.0)  =  1.0
Yv1,WAL(36.0),WAL(39.0)  =  1.0
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(88.0),F00(108.0)  =  1.0
Yv1,F00(106.0),F00(112.0)  =  1.0
Yv1,F00(135.0),F00(155.0)  =  1.0
Yv1,F00(14.0),WAL(36.0)  =  1.0
Yv1,F00(57.0),TBC(61.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(110.0),BRA(115.0)  =  1.0
Yv1,F00(113.0),BRA(126.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(79.0),OSC(80.0)  =  1.0
Yv1,BRA(127.0),HDA(132.0)  =  1.0
Yv1,BRA(129.0),F00(134.0)  =  1.0
Yv1,BRA(159.0),F00(8.0)  =  1.0
Yv1,HDA(139.0),WAL(156.0)  =  1.0
Yv1,OSC(83.0),F00(89.0)  =  1.0
Yv1,OSC(44.0),F00(56.0)  =  1.0
Yv1,TBC(67.0),BRA(78.0)  =  1.0
Yv1,WAL(39.0),OSC(42.0)  =  1.0
Yv1,WAL(156.0),BRA(159.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  2.0
yWv1,F00(9.0),F00(10.0)  =  2.0
yWv1,F00(10.0),F00(11.0)  =  2.0
yWv1,F00(11.0),F00(12.0)  =  2.0
yWv1,F00(12.0),F00(13.0)  =  2.0
yWv1,F00(13.0),F00(14.0)  =  2.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  1.0
yWv1,F00(161.0),F00(162.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(162.0),F00(8.0)  =  1.0
yWv1,BRA(78.0),BRA(79.0)  =  1.0
yWv1,BRA(126.0),BRA(127.0)  =  1.0
Xv1,F00(14.0),WAL(36.0)  =  1021.0
Xv1,F00(57.0),TBC(61.0)  =  1100.0
Xv1,F00(62.0),BRA(67.0)  =  1059.5384615384617
Xv1,F00(110.0),BRA(115.0)  =  1100.0
Xv1,F00(113.0),BRA(126.0)  =  1065.4615384615386
Xv1,BRA(79.0),OSC(80.0)  =  1100.0
Xv1,BRA(127.0),HDA(132.0)  =  627.0
Xv1,TBC(67.0),BRA(78.0)  =  265.9999999999998
Xv1,WAL(39.0),OSC(42.0)  =  286.0
Xv1,BRA(67.0),BRA(79.0)  =  1059.5384615384617
Xv1,BRA(115.0),BRA(127.0)  =  1100.0
Xv1,BRA(127.0),BRA(129.0)  =  769.2307692307693
Xv1,HDA(132.0),HDA(136.0)  =  627.0
Xv1,HDA(136.0),HDA(139.0)  =  269.85714285714283
Xv1,OSC(42.0),OSC(44.0)  =  286.0
Xv1,OSC(80.0),OSC(83.0)  =  1100.0
Xv1,TBC(61.0),TBC(67.0)  =  1100.0
Xv1,WAL(36.0),WAL(39.0)  =  1021.0
Xv1,F00(17.0),F00(37.0)  =  1100.0
Xv1,F00(56.0),F00(62.0)  =  1059.5384615384617
Xv1,F00(88.0),F00(108.0)  =  1100.0
Xv1,F00(106.0),F00(112.0)  =  1065.4615384615386
Xv1,F00(135.0),F00(155.0)  =  1021.0
xWv1,F00(8.0),F00(9.0)  =  1021.0
xWv1,F00(9.0),F00(10.0)  =  1021.0
xWv1,F00(10.0),F00(11.0)  =  1021.0
xWv1,F00(11.0),F00(12.0)  =  1021.0
xWv1,F00(12.0),F00(13.0)  =  1021.0
xWv1,F00(13.0),F00(14.0)  =  1021.0
xWv1,F00(37.0),F00(38.0)  =  1100.0
xWv1,F00(38.0),F00(39.0)  =  1100.0
xWv1,F00(39.0),F00(40.0)  =  1100.0
xWv1,F00(40.0),F00(41.0)  =  1100.0
xWv1,F00(41.0),F00(42.0)  =  1100.0
xWv1,F00(56.0),F00(57.0)  =  1100.0
xWv1,F00(108.0),F00(109.0)  =  1100.0
xWv1,F00(109.0),F00(110.0)  =  1100.0
xWv1,F00(112.0),F00(113.0)  =  1065.4615384615386
xWv1,F00(155.0),F00(156.0)  =  1021.0
xWv1,F00(156.0),F00(157.0)  =  1021.0
xWv1,F00(157.0),F00(158.0)  =  1021.0
xWv1,F00(158.0),F00(159.0)  =  1021.0
xWv1,F00(159.0),F00(160.0)  =  1021.0
xWv1,F00(160.0),F00(161.0)  =  1021.0
xWv1,F00(161.0),F00(162.0)  =  1021.0
xWv1,F00(42.0),F00(56.0)  =  1100.0
xWv1,F00(162.0),F00(8.0)  =  1021.0
xWv1,BRA(78.0),BRA(79.0)  =  265.9999999999998
xWv1,BRA(126.0),BRA(127.0)  =  1065.4615384615386
Zv1,BRA(79.0)  =  225.53846153846143
Zv1,BRA(127.0)  =  769.2307692307693
Zv1,BRA(129.0)  =  769.2307692307693
Zv1,HDA(136.0)  =  357.14285714285717
Zv1,HDA(139.0)  =  269.85714285714283
Zv1,OSC(83.0)  =  1100.0
Zv1,OSC(44.0)  =  286.0
Zv1,TBC(67.0)  =  834.0000000000002
Zv1,WAL(39.0)  =  735.0
AggYv1,F00,BRA  =  3.0
AggYv1,F00,TBC  =  1.0
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,OSC  =  1.0
AggYv1,HDA,WAL  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,TBC,BRA  =  1.0
AggYv1,WAL,BRA  =  1.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  3225.0000000000005
AggXv1,F00,TBC  =  1099.9999999999998
AggXv1,F00,WAL  =  1021.0
AggXv1,BRA,HDA  =  627.0
AggXv1,BRA,OSC  =  1100.0
AggXv1,TBC,BRA  =  265.9999999999998
AggXv1,WAL,OSC  =  286.0
----------------------------------------------------------
