Total Number of Unique Cuts: 62
Time To Create Cuts  47.294305086135864 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.5401673316955566 seconds
Number of B&B nodes:  233
Objective Value Final LB:  122.1777
Objective Value Final UB:  122.1777
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  122.1777
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,TBC  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  3225.0
AggXv1,F00,OSC  =  1100.0
AggXv1,F00,WAL  =  1021.0
AggXv1,BRA,HDA  =  627.0
AggXv1,BRA,TBC  =  834.0
AggXv1,WAL,OSC  =  286.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.0
AggZv1,TBC  =  834.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  5.904510498046875 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,BRA(35.0),BRA(37.0)  =  1.0
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(139.0),BRA(151.0)  =  1.0
Yv1,HDA(10.0),HDA(13.0)  =  1.0
Yv1,HDA(159.0),HDA(163.0)  =  1.0
Yv1,OSC(32.0),OSC(34.0)  =  1.0
Yv1,OSC(104.0),OSC(106.0)  =  1.0
Yv1,OSC(152.0),OSC(154.0)  =  1.0
Yv1,TBC(109.0),TBC(115.0)  =  1.0
Yv1,WAL(15.0),WAL(18.0)  =  1.0
Yv1,WAL(40.0),WAL(42.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(134.0),BRA(139.0)  =  1.0
Yv1,F00(18.0),OSC(32.0)  =  1.0
Yv1,F00(90.0),OSC(104.0)  =  1.0
Yv1,F00(138.0),OSC(152.0)  =  1.0
Yv1,F00(162.0),HDA(10.0)  =  1.0
Yv1,BRA(37.0),WAL(40.0)  =  1.0
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,HDA(13.0),WAL(15.0)  =  1.0
Yv1,HDA(163.0),F00(8.0)  =  1.0
Yv1,OSC(34.0),BRA(35.0)  =  1.0
Yv1,OSC(106.0),TBC(108.0)  =  1.0
Yv1,OSC(154.0),HDA(159.0)  =  1.0
Yv1,TBC(115.0),F00(128.0)  =  1.0
Yv1,WAL(18.0),F00(32.0)  =  1.0
Yv1,WAL(42.0),F00(56.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(37.0),F00(38.0)  =  1.0
yWv1,F00(38.0),F00(39.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(40.0),F00(41.0)  =  1.0
yWv1,F00(41.0),F00(42.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(60.0),F00(61.0)  =  1.0
yWv1,F00(61.0),F00(62.0)  =  1.0
yWv1,F00(62.0),F00(63.0)  =  1.0
yWv1,F00(63.0),F00(64.0)  =  1.0
yWv1,F00(64.0),F00(65.0)  =  1.0
yWv1,F00(65.0),F00(66.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(42.0),F00(56.0)  =  1.0
yWv1,F00(66.0),F00(80.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,TBC(108.0),TBC(109.0)  =  1.0
Xv1,F00(62.0),BRA(67.0)  =  769.2307692307693
Xv1,F00(134.0),BRA(139.0)  =  769.2307692307693
Xv1,F00(18.0),OSC(32.0)  =  868.6813186803186
Xv1,F00(90.0),OSC(104.0)  =  834.0
Xv1,F00(138.0),OSC(152.0)  =  1100.0
Xv1,F00(162.0),HDA(10.0)  =  1004.8571428581429
Xv1,HDA(13.0),WAL(15.0)  =  735.000000001
Xv1,OSC(34.0),BRA(35.0)  =  225.53846153746144
Xv1,OSC(106.0),TBC(108.0)  =  834.0
Xv1,OSC(154.0),HDA(159.0)  =  357.14285714285717
Xv1,BRA(35.0),BRA(37.0)  =  225.53846153746144
Xv1,BRA(67.0),BRA(79.0)  =  769.2307692307693
Xv1,BRA(139.0),BRA(151.0)  =  769.2307692307693
Xv1,HDA(10.0),HDA(13.0)  =  1004.8571428581429
Xv1,HDA(159.0),HDA(163.0)  =  357.14285714285717
Xv1,OSC(32.0),OSC(34.0)  =  868.6813186803186
Xv1,OSC(104.0),OSC(106.0)  =  834.0
Xv1,OSC(152.0),OSC(154.0)  =  1100.0
Xv1,TBC(109.0),TBC(115.0)  =  834.0
Xv1,WAL(15.0),WAL(18.0)  =  735.000000001
xWv1,TBC(108.0),TBC(109.0)  =  834.0
Zv1,BRA(37.0)  =  225.53846153846143
Zv1,BRA(79.0)  =  769.2307692307693
Zv1,BRA(151.0)  =  769.2307692307693
Zv1,HDA(13.0)  =  269.85714285714283
Zv1,HDA(163.0)  =  357.14285714285717
Zv1,OSC(34.0)  =  643.1428571428571
Zv1,OSC(154.0)  =  742.8571428571429
Zv1,TBC(115.0)  =  834.0
Zv1,WAL(18.0)  =  735.000000001
AggYv1,F00,BRA  =  2.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,OSC  =  3.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,WAL  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,HDA,WAL  =  1.0
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,HDA  =  1.0
AggYv1,OSC,TBC  =  1.0
AggYv1,TBC,F00  =  1.0
AggYv1,WAL,F00  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18005.9831430912 seconds
Number of B&B nodes:  112006
Objective Value Final LB:  419605.44063617254
Objective Value Final UB:  434620.95999999996
Optimality Gap:  3.4548539407366414
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  171361.11000000002
Variable Cost Incurred by Vessel  v2  :  63259.850000000006
Total Variable Cost:  234620.96000000002
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(127.0),BRA(129.0)  =  1.0
Yv1,HDA(134.0),HDA(139.0)  =  1.0
Yv1,OSC(8.0),OSC(10.0)  =  1.0
Yv1,OSC(59.0),OSC(62.0)  =  1.0
Yv1,WAL(13.0),WAL(16.0)  =  1.0
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(39.0),OSC(56.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(158.0),OSC(164.0)  =  1.0
Yv1,F00(114.0),BRA(126.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,BRA(129.0),HDA(134.0)  =  1.0
Yv1,HDA(139.0),F00(152.0)  =  1.0
Yv1,OSC(10.0),WAL(13.0)  =  1.0
Yv1,OSC(62.0),F00(80.0)  =  1.0
Yv1,WAL(16.0),F00(32.0)  =  1.0
Yv2,BRA(89.0),BRA(91.0)  =  1.0
Yv2,TBC(35.0),TBC(40.0)  =  1.0
Yv2,TBC(85.0),TBC(87.0)  =  1.0
Yv2,F00(11.0),F00(17.0)  =  1.0
Yv2,F00(61.0),F00(81.0)  =  1.0
Yv2,F00(17.0),TBC(34.0)  =  1.0
Yv2,F00(81.0),TBC(85.0)  =  1.0
Yv2,BRA(91.0),F00(104.0)  =  1.0
Yv2,TBC(40.0),F00(56.0)  =  1.0
Yv2,TBC(87.0),BRA(89.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,BRA(126.0),BRA(127.0)  =  1.0
yWv1,OSC(56.0),OSC(57.0)  =  1.0
yWv1,OSC(57.0),OSC(58.0)  =  1.0
yWv1,OSC(58.0),OSC(59.0)  =  1.0
yWv1,OSC(164.0),OSC(8.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,TBC(34.0),TBC(35.0)  =  1.0
Xv1,F00(39.0),OSC(56.0)  =  1020.9999999999965
Xv1,F00(86.0),BRA(91.0)  =  769.2307692307693
Xv1,F00(158.0),OSC(164.0)  =  1100.0
Xv1,F00(114.0),BRA(126.0)  =  1055.7692307692323
Xv1,BRA(129.0),HDA(134.0)  =  626.9999999999965
Xv1,OSC(10.0),WAL(13.0)  =  735.0000000000009
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv1,BRA(127.0),BRA(129.0)  =  1055.7692307692323
Xv1,HDA(134.0),HDA(139.0)  =  627.0
Xv1,OSC(8.0),OSC(10.0)  =  1100.0
Xv1,OSC(59.0),OSC(62.0)  =  1020.9999999999967
Xv1,WAL(13.0),WAL(16.0)  =  735.0000000000009
Xv2,F00(17.0),TBC(34.0)  =  700.0000000000001
Xv2,F00(81.0),TBC(85.0)  =  700.0
Xv2,TBC(87.0),BRA(89.0)  =  565.9999999999974
Xv2,BRA(89.0),BRA(91.0)  =  565.9999999999974
Xv2,TBC(35.0),TBC(40.0)  =  700.0
Xv2,TBC(85.0),TBC(87.0)  =  700.0
xWv1,BRA(126.0),BRA(127.0)  =  1055.7692307692323
xWv1,OSC(56.0),OSC(57.0)  =  1020.999999999996
xWv1,OSC(57.0),OSC(58.0)  =  1020.999999999996
xWv1,OSC(58.0),OSC(59.0)  =  1020.9999999999967
xWv1,OSC(164.0),OSC(8.0)  =  1100.0
xWv2,TBC(34.0),TBC(35.0)  =  700.0000000000001
Zv1,BRA(103.0)  =  769.2307692307693
Zv1,BRA(129.0)  =  428.76923076923583
Zv1,HDA(139.0)  =  627.0000000000001
Zv1,OSC(10.0)  =  364.9999999999991
Zv1,OSC(62.0)  =  1020.9999999999945
Zv1,WAL(16.0)  =  735.0000000000009
Zv2,BRA(91.0)  =  565.9999999999974
Zv2,TBC(40.0)  =  700.0000000000001
Zv2,TBC(87.0)  =  134.00000000000261
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSC  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,WAL  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,TBC  =  2.0
AggYv2,BRA,F00  =  1.0
AggYv2,TBC,F00  =  1.0
AggYv2,TBC,BRA  =  1.0
AggXv1,F00,BRA  =  1825.0000000000055
AggXv1,F00,OSC  =  2120.999999999994
AggXv1,BRA,HDA  =  627.0000000000028
AggXv1,OSC,WAL  =  734.9999999999969
AggXv2,F00,TBC  =  1399.9999999999986
AggXv2,TBC,BRA  =  565.9999999999899
----------------------------------------------------------
