Total Number of Unique Cuts: 62
Time To Create Cuts  18.56278157234192 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5164682865142822 seconds
Number of B&B nodes:  233
Objective Value Final LB:  122.1777
Objective Value Final UB:  122.1777
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  122.1777
AggYv1,F00,BRA  =  3.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,WAL  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,BRA,TBC  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  2.0
AggYv1,TBC,F00  =  1.0
AggYv1,WAL,OSC  =  1.0
AggXv1,F00,BRA  =  3225.0
AggXv1,F00,OSC  =  1100.0
AggXv1,F00,WAL  =  1021.0
AggXv1,BRA,HDA  =  627.0
AggXv1,BRA,TBC  =  834.0
AggXv1,WAL,OSC  =  286.0
AggZv1,BRA  =  1764.0
AggZv1,HDA  =  627.0
AggZv1,OSC  =  1386.0
AggZv1,TBC  =  834.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  5.99140191078186 seconds
Number of B&B nodes:  0
Objective Value Final LB:  1.999999999999925
Objective Value Final UB:  1.999999999999925
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.999999999999917
Number of Trips by Vessel  v2 :  5.453462019548508e-13
----------------------------------------------------------
Decision variables: 
Yv1,F00(17.0),F00(37.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  2.0
Yv1,BRA(15.0),BRA(17.0)  =  1.0000000000002012
Yv1,BRA(43.0),BRA(55.0)  =  1.0000000000023677
Yv1,BRA(59.0),BRA(61.0)  =  0.9999999999991672
Yv1,BRA(67.0),BRA(79.0)  =  1.0
Yv1,BRA(91.0),BRA(103.0)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,HDA(111.0),HDA(115.0)  =  0.999999999999732
Yv1,HDA(130.0),HDA(133.0)  =  1.0
Yv1,OSC(18.0),OSC(20.0)  =  1.0
Yv1,OSC(56.0),OSC(58.0)  =  1.0
Yv1,OSC(104.0),OSC(106.0)  =  1.000000000000833
Yv1,TBC(41.0),TBC(43.0)  =  1.0
Yv1,TBC(63.0),TBC(67.0)  =  0.9999999999983683
Yv1,TBC(162.0),TBC(13.0)  =  1.0
Yv1,WAL(135.0),WAL(138.0)  =  1.0
Yv1,F00(37.0),TBC(41.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0000000000017506
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(158.0),TBC(162.0)  =  1.0
Yv1,F00(90.0),OSC(104.0)  =  1.0
Yv1,F00(114.0),HDA(130.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(17.0),OSC(18.0)  =  1.0000000000002012
Yv1,BRA(55.0),OSC(56.0)  =  1.0
Yv1,BRA(61.0),TBC(63.0)  =  0.9999999999994683
Yv1,BRA(79.0),F00(84.0)  =  1.0
Yv1,BRA(103.0),F00(108.0)  =  1.0
Yv1,HDA(133.0),WAL(135.0)  =  1.0
Yv1,HDA(115.0),F00(128.0)  =  0.999999999999732
Yv1,OSC(58.0),BRA(59.0)  =  0.9999999999991672
Yv1,OSC(106.0),HDA(111.0)  =  1.0
Yv1,OSC(20.0),F00(32.0)  =  1.0
Yv1,TBC(13.0),BRA(15.0)  =  1.0
Yv1,TBC(43.0),F00(56.0)  =  1.0000000000018756
Yv1,TBC(67.0),F00(80.0)  =  0.9999999999983683
Yv1,WAL(138.0),F00(152.0)  =  0.9999999999996989
yWv1,F00(12.0),F00(13.0)  =  1.0
yWv1,F00(13.0),F00(14.0)  =  1.0
yWv1,F00(14.0),F00(15.0)  =  1.0
yWv1,F00(15.0),F00(16.0)  =  1.0
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(37.0),TBC(41.0)  =  106.72727273291807
Xv1,F00(38.0),BRA(43.0)  =  1100.0
Xv1,F00(62.0),BRA(67.0)  =  138.8111888114332
Xv1,F00(86.0),BRA(91.0)  =  769.2307692307693
Xv1,F00(158.0),BRA(163.0)  =  769.2307692307693
Xv1,F00(158.0),TBC(162.0)  =  1100.0
Xv1,F00(90.0),OSC(104.0)  =  448.4285714278452
Xv1,F00(114.0),HDA(130.0)  =  913.5714285769195
Xv1,BRA(17.0),OSC(18.0)  =  736.3636363638576
Xv1,BRA(55.0),OSC(56.0)  =  1013.2727272734459
Xv1,BRA(61.0),TBC(63.0)  =  363.6363636369803
Xv1,HDA(133.0),WAL(135.0)  =  735.000000002
Xv1,OSC(58.0),BRA(59.0)  =  363.6363636365353
Xv1,OSC(106.0),HDA(111.0)  =  448.42857142807253
Xv1,TBC(13.0),BRA(15.0)  =  736.3636363636363
Xv1,BRA(15.0),BRA(17.0)  =  736.3636363638576
Xv1,BRA(43.0),BRA(55.0)  =  1100.0
Xv1,BRA(59.0),BRA(61.0)  =  363.63636363664926
Xv1,BRA(67.0),BRA(79.0)  =  138.8111888114332
Xv1,BRA(91.0),BRA(103.0)  =  769.2307692307693
Xv1,BRA(163.0),BRA(7.0)  =  769.2307692307693
Xv1,HDA(111.0),HDA(115.0)  =  448.42857142807253
Xv1,HDA(130.0),HDA(133.0)  =  913.5714285734285
Xv1,OSC(18.0),OSC(20.0)  =  736.3636363638576
Xv1,OSC(56.0),OSC(58.0)  =  1013.2727272734459
Xv1,OSC(104.0),OSC(106.0)  =  448.4285714278452
Xv1,TBC(41.0),TBC(43.0)  =  106.72727273291807
Xv1,TBC(63.0),TBC(67.0)  =  363.63636363577035
Xv1,TBC(162.0),TBC(13.0)  =  1100.0
Xv1,WAL(135.0),WAL(138.0)  =  735.000000001
Zv1,BRA(7.0)  =  769.2307692307693
Zv1,BRA(55.0)  =  86.72727272655413
Zv1,BRA(79.0)  =  138.8111888117802
Zv1,BRA(103.0)  =  769.2307692307693
Zv1,HDA(133.0)  =  178.57142857142858
Zv1,HDA(115.0)  =  448.42857142807253
Zv1,OSC(58.0)  =  649.6363636369106
Zv1,OSC(20.0)  =  736.3636363638576
Zv1,TBC(13.0)  =  363.6363636363637
Zv1,TBC(43.0)  =  106.72727273291807
Zv1,TBC(67.0)  =  363.63636363577035
Zv1,WAL(138.0)  =  734.9999999998886
AggYv1,F00,BRA  =  4.0
AggYv1,F00,HDA  =  1.0
AggYv1,F00,OSC  =  1.0
AggYv1,F00,TBC  =  2.0
AggYv1,BRA,F00  =  3.0000000000029283
AggYv1,BRA,OSC  =  2.0
AggYv1,BRA,TBC  =  1.0
AggYv1,HDA,F00  =  0.9999999999998015
AggYv1,HDA,WAL  =  1.0000000000001985
AggYv1,OSC,F00  =  1.0000000000019333
AggYv1,OSC,BRA  =  1.0
AggYv1,OSC,HDA  =  1.0
AggYv1,TBC,F00  =  1.9999999999951383
AggYv1,TBC,BRA  =  1.000000000002928
AggYv1,WAL,F00  =  1.0000000000001985
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.844477653503 seconds
Number of B&B nodes:  16558
Objective Value Final LB:  419270.7184419898
Objective Value Final UB:  435832.89
Optimality Gap:  3.8001197105638855
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  2.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  172573.04
Variable Cost Incurred by Vessel  v2  :  63259.850000000006
Total Variable Cost:  235832.89
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 

Yv1,F00(84.0),F00(90.0)  =  1.0
Yv1,F00(90.0),OSC(104.0)  =  1.0
Yv1,OSC(104.0),OSC(107.0)  =  1.0
Yv1,OSC(107.0),F00(113.0)  =  1.0
Yv1,F00(113.0),F00(133.0)  =  1.0
Yv1,F00(133.0),BRA(138.0)  =  1.0
Yv1,BRA(138.0),BRA(151.0)  =  1.0
Yv1,BRA(151.0),F00(156.0)  =  1.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(162.0),OSC(8.0)  =  1.0
Yv1,OSC(8.0),OSC(10.0)  =  1.0
Yv1,OSC(10.0),WAL(13.0)  =  1.0
Yv1,WAL(13.0),WAL(16.0)  =  1.0
Yv1,WAL(16.0),F00(32.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(38.0),BRA(43.0)  =  1.0
Yv1,BRA(43.0),BRA(55.0)  =  1.0
Yv1,BRA(55.0),HDA(60.0)  =  1.0
Yv1,HDA(60.0),HDA(65.0)  =  1.0
Yv1,HDA(65.0),F00(80.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0

Yv2,F00(104.0),F00(110.0)  =  1.0
Yv2,F00(110.0),TBC(114.0)  =  1.0
Yv2,TBC(114.0),TBC(133.0)  =  1.0
Yv2,TBC(133.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
Yv2,F00(159.0),F00(11.0)  =  1.0
Yv2,F00(11.0),TBC(15.0)  =  1.0
Yv2,TBC(15.0),TBC(18.0)  =  1.0
Yv2,TBC(18.0),BRA(20.0)  =  1.0
yWv2,BRA(20.0),BRA(30.0)  =  1.0
Yv2,BRA(30.0),BRA(32.0)  =  1.0
Yv2,BRA(32.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0


Xv1,F00(38.0),BRA(43.0)  =  1100.0
Xv1,F00(133.0),BRA(138.0)  =  1100.0
Xv1,F00(90.0),OSC(104.0)  =  1020.9999999999995
Xv1,F00(162.0),OSC(8.0)  =  1100.0
Xv1,BRA(55.0),HDA(60.0)  =  627.0000000000009
Xv1,OSC(10.0),WAL(13.0)  =  735.0000000000001
Xv1,BRA(43.0),BRA(55.0)  =  1100.0
Xv1,BRA(138.0),BRA(151.0)  =  1100.0
Xv1,HDA(60.0),HDA(65.0)  =  627.0000000000009
Xv1,OSC(8.0),OSC(10.0)  =  1100.0
Xv1,OSC(104.0),OSC(107.0)  =  1020.9999999999998
Xv1,WAL(13.0),WAL(16.0)  =  735.0000000000001
Xv2,F00(11.0),TBC(15.0)  =  479.5454545454554
Xv2,F00(110.0),TBC(114.0)  =  545.4545454545453
Xv2,TBC(18.0),BRA(20.0)  =  191.00000000000185
Xv2,BRA(30.0),BRA(32.0)  =  191.00000000000185
Xv2,TBC(15.0),TBC(18.0)  =  479.5454545454554
Xv2,TBC(114.0),TBC(133.0)  =  545.4545454545453
xWv2,BRA(20.0),BRA(30.0)  =  191.00000000000185
Zv1,BRA(55.0)  =  472.9999999999991
Zv1,BRA(151.0)  =  1100.0
Zv1,HDA(65.0)  =  627.0000000000005
Zv1,OSC(10.0)  =  365.0000000000002
Zv1,OSC(107.0)  =  1020.9999999999998
Zv1,WAL(16.0)  =  735.0000000000001
Zv2,BRA(32.0)  =  191.00000000000185
Zv2,TBC(18.0)  =  288.5454545454536
Zv2,TBC(133.0)  =  545.4545454545455
AggYv1,F00,BRA  =  2.0
AggYv1,F00,OSC  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,HDA  =  1.0
AggYv1,HDA,F00  =  1.0
AggYv1,OSC,F00  =  1.0
AggYv1,OSC,WAL  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,TBC  =  2.0
AggYv2,BRA,F00  =  1.0
AggYv2,TBC,F00  =  1.0
AggYv2,TBC,BRA  =  1.0
AggXv1,F00,BRA  =  2200.0
AggXv1,F00,OSC  =  2120.9999999999995
AggXv1,BRA,HDA  =  627.0000000000013
AggXv1,OSC,WAL  =  734.9999999999997
AggXv2,F00,TBC  =  1025.0000000000002
AggXv2,TBC,BRA  =  191.00000000000077
----------------------------------------------------------
