Total Number of Unique Cuts: 30
Time To Create Cuts  6.144501447677612 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.4011349678039551 seconds
Number of B&B nodes:  0
Objective Value Final LB:  141.54608261562998
Objective Value Final UB:  141.5494
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  141.5494
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2970.0
AggXv1,PPI,TRW  =  735.0
AggXv1,PPI,WAL  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  27.857459545135498 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(37.0),F00(57.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(130.0),F00(136.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,GRA(30.0),GRA(36.0)  =  1.0
Yv1,GRA(78.0),GRA(82.0)  =  1.0
Yv1,GRA(150.0),GRA(153.0)  =  1.0
Yv1,PPI(54.0),PPI(56.0)  =  1.0
Yv1,PPI(93.0),PPI(104.0)  =  1.0
Yv1,PPI(114.0),PPI(118.0)  =  1.0
Yv1,PPI(140.0),PPI(151.0)  =  1.0
Yv1,PPI(165.0),PPI(8.0)  =  1.0
Yv1,TRW(12.0),TRW(16.0)  =  1.0
Yv1,TRW(63.0),TRW(85.0)  =  1.0
Yv1,WAL(40.0),WAL(42.0)  =  1.0
Yv1,WAL(86.0),WAL(88.0)  =  1.0
Yv1,WAL(157.0),WAL(162.0)  =  1.0
Yv1,F00(57.0),TRW(63.0)  =  1.0
Yv1,F00(110.0),PPI(114.0)  =  1.0
Yv1,F00(136.0),PPI(140.0)  =  1.0
Yv1,F00(161.0),PPI(165.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,F00(138.0),GRA(150.0)  =  1.0
Yv1,GRA(36.0),WAL(40.0)  =  1.0
Yv1,GRA(82.0),WAL(86.0)  =  1.0
Yv1,GRA(153.0),WAL(157.0)  =  1.0
Yv1,PPI(8.0),TRW(12.0)  =  1.0
Yv1,PPI(56.0),F00(60.0)  =  1.0
Yv1,PPI(104.0),F00(108.0)  =  1.0
Yv1,PPI(151.0),F00(155.0)  =  1.0
Yv1,PPI(118.0),F00(128.0)  =  1.0
Yv1,TRW(85.0),F00(104.0)  =  1.0
Yv1,TRW(16.0),F00(32.0)  =  1.0
Yv1,WAL(88.0),PPI(93.0)  =  1.0
Yv1,WAL(42.0),PPI(54.0)  =  1.0
Yv1,WAL(162.0),F00(8.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(36.0),F00(37.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  2.0
yWv1,F00(129.0),F00(130.0)  =  2.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
Xv1,F00(57.0),TRW(63.0)  =  185.18518518718514
Xv1,F00(110.0),PPI(114.0)  =  454.5454545454545
Xv1,F00(136.0),PPI(140.0)  =  370.3557312252965
Xv1,F00(161.0),PPI(165.0)  =  777.087542085542
Xv1,F00(18.0),GRA(30.0)  =  941.8260869565217
Xv1,F00(66.0),GRA(78.0)  =  1100.0
Xv1,F00(138.0),GRA(150.0)  =  1100.0
Xv1,GRA(82.0),WAL(86.0)  =  447.82608695652175
Xv1,GRA(153.0),WAL(157.0)  =  735.0
Xv1,PPI(8.0),TRW(12.0)  =  549.8148148128148
Xv1,WAL(88.0),PPI(93.0)  =  447.82608695652175
Xv1,GRA(30.0),GRA(36.0)  =  941.8260869565217
Xv1,GRA(78.0),GRA(82.0)  =  1100.0
Xv1,GRA(150.0),GRA(153.0)  =  1100.0
Xv1,PPI(93.0),PPI(104.0)  =  447.82608695652175
Xv1,PPI(114.0),PPI(118.0)  =  454.5454545454545
Xv1,PPI(140.0),PPI(151.0)  =  370.3557312252965
Xv1,PPI(165.0),PPI(8.0)  =  777.087542085542
Xv1,TRW(12.0),TRW(16.0)  =  549.8148148128148
Xv1,TRW(63.0),TRW(85.0)  =  185.18518518718514
Xv1,WAL(86.0),WAL(88.0)  =  447.82608695652175
Xv1,WAL(157.0),WAL(162.0)  =  735.0
Zv1,GRA(36.0)  =  941.8260869565217
Zv1,GRA(82.0)  =  652.1739130434783
Zv1,GRA(153.0)  =  365.0
Zv1,PPI(8.0)  =  227.27272727272725
Zv1,PPI(104.0)  =  447.82608695652175
Zv1,PPI(151.0)  =  370.3557312252965
Zv1,PPI(118.0)  =  454.5454545454545
Zv1,TRW(85.0)  =  185.18518518718514
Zv1,TRW(16.0)  =  549.8148148128148
Zv1,WAL(162.0)  =  735.0
AggYv1,F00,GRA  =  3.0
AggYv1,F00,PPI  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,WAL  =  3.0
AggYv1,PPI,F00  =  4.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,F00  =  2.0
AggYv1,WAL,F00  =  1.0
AggYv1,WAL,PPI  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  5738.66761469841 seconds
Number of B&B nodes:  10362
Objective Value Final LB:  456375.82434199966
Objective Value Final UB:  460557.71
Optimality Gap:  0.9080047010830332
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  4
Number of Sites with 3 Deliveries Each Cycle:  0
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  200447.43000000002
Variable Cost Incurred by Vessel  v2  :  60110.28000000001
Total Variable Cost:  260557.71000000002
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(30.0),GRA(35.0)  =  1.0
Yv1,GRA(78.0),GRA(85.0)  =  1.0
Yv1,PPI(114.0),PPI(128.0)  =  1.0
Yv1,PPI(150.0),PPI(154.0)  =  1.0
Yv1,TRW(156.0),TRW(160.0)  =  1.0
Yv1,WAL(39.0),WAL(42.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(65.0),GRA(78.0)  =  1.0
Yv1,F00(110.0),PPI(114.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(138.0),PPI(142.0)  =  1.0
Yv1,GRA(35.0),WAL(39.0)  =  1.0
Yv1,GRA(85.0),F00(104.0)  =  1.0
Yv1,PPI(128.0),F00(132.0)  =  1.0
Yv1,PPI(154.0),TRW(156.0)  =  1.0
Yv1,TRW(160.0),F00(8.0)  =  1.0
Yv1,WAL(42.0),F00(56.0)  =  1.0
Yv2,TRW(108.0),TRW(110.0)  =  1.0
Yv2,WAL(84.0),WAL(88.0)  =  1.0
Yv2,F00(41.0),F00(61.0)  =  1.0
Yv2,F00(61.0),WAL(84.0)  =  1.0
Yv2,TRW(110.0),F00(128.0)  =  1.0
Yv2,WAL(88.0),TRW(108.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,PPI(142.0),PPI(150.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(65.0),GRA(78.0)  =  1100.0
Xv1,F00(110.0),PPI(114.0)  =  955.5555555555555
Xv1,F00(18.0),GRA(30.0)  =  1073.4444444444443
Xv1,F00(138.0),PPI(142.0)  =  1100.0
Xv1,GRA(35.0),WAL(39.0)  =  214.4444444444449
Xv1,PPI(154.0),TRW(156.0)  =  555.5555555555555
Xv1,GRA(30.0),GRA(35.0)  =  1073.4444444444443
Xv1,GRA(78.0),GRA(85.0)  =  1100.0
Xv1,PPI(114.0),PPI(128.0)  =  955.5555555555555
Xv1,PPI(150.0),PPI(154.0)  =  1100.0
Xv1,TRW(156.0),TRW(160.0)  =  555.5555555555555
Xv1,WAL(39.0),WAL(42.0)  =  214.4444444444449
Xv2,F00(61.0),WAL(84.0)  =  700.0
Xv2,WAL(88.0),TRW(108.0)  =  179.44444444444443
Xv2,TRW(108.0),TRW(110.0)  =  179.44444444444443
Xv2,WAL(84.0),WAL(88.0)  =  700.0
xWv1,PPI(142.0),PPI(150.0)  =  1100.0
Zv1,GRA(35.0)  =  858.9999999999995
Zv1,GRA(85.0)  =  1100.0
Zv1,PPI(128.0)  =  955.5555555555555
Zv1,PPI(154.0)  =  544.4444444444445
Zv1,TRW(160.0)  =  555.5555555555555
Zv1,WAL(42.0)  =  214.4444444444449
Zv2,TRW(110.0)  =  179.44444444444443
Zv2,WAL(88.0)  =  520.5555555555555
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  2.0
AggYv1,GRA,F00  =  1.0000000000000013
AggYv1,GRA,WAL  =  0.9999999999999987
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  0.9999999999999987
AggYv2,F00,WAL  =  1.0
AggYv2,TRW,F00  =  1.0
AggYv2,WAL,TRW  =  1.0
AggXv1,F00,GRA  =  2173.4444444444443
AggXv1,F00,PPI  =  2055.5555555555557
AggXv1,GRA,WAL  =  214.44444444444446
AggXv1,PPI,TRW  =  555.5555555555555
AggXv2,F00,WAL  =  700.0
AggXv2,WAL,TRW  =  179.44444444444443
----------------------------------------------------------
