----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.3004872798919678 seconds
Number of B&B nodes:  0
Objective Value Final LB:  129.7747
Objective Value Final UB:  129.7747
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  129.7747
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2970.0
AggXv1,PPI,TRW  =  735.0
AggXv1,PPI,WAL  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  3.4054386615753174 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  7.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  2.0
Yv1,F00(156.0),F00(162.0)  =  1.0
Yv1,F00(161.0),F00(13.0)  =  1.0
Yv1,GRA(6.0),GRA(9.0)  =  1.0
Yv1,GRA(78.0),GRA(80.0)  =  1.0
Yv1,GRA(90.0),GRA(92.0)  =  1.0
Yv1,GRA(126.0),GRA(129.0)  =  1.0
Yv1,GRA(129.0),GRA(132.0)  =  1.0
Yv1,PPI(17.0),PPI(19.0)  =  1.0
Yv1,PPI(20.0),PPI(22.0)  =  1.0
Yv1,PPI(65.0),PPI(67.0)  =  1.0
Yv1,PPI(90.0),PPI(94.0)  =  1.0
Yv1,PPI(141.0),PPI(151.0)  =  1.0
Yv1,TRW(36.0),TRW(38.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,WAL(13.0),WAL(15.0)  =  1.0
Yv1,WAL(84.0),WAL(86.0)  =  1.0
Yv1,WAL(133.0),WAL(135.0)  =  1.0
Yv1,F00(13.0),PPI(17.0)  =  1.0
Yv1,F00(86.0),PPI(90.0)  =  1.0
Yv1,F00(42.0),TRW(60.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  2.0
Yv1,F00(162.0),GRA(6.0)  =  1.0
Yv1,GRA(9.0),WAL(13.0)  =  1.0
Yv1,GRA(80.0),WAL(84.0)  =  1.0
Yv1,GRA(129.0),WAL(133.0)  =  1.0
Yv1,GRA(132.0),PPI(141.0)  =  1.0
Yv1,GRA(92.0),F00(104.0)  =  1.0
Yv1,PPI(19.0),TRW(36.0)  =  1.0
Yv1,PPI(67.0),F00(80.0)  =  1.0
Yv1,PPI(151.0),F00(155.0)  =  1.0
Yv1,PPI(22.0),F00(32.0)  =  1.0
Yv1,PPI(94.0),F00(104.0)  =  1.0
Yv1,TRW(38.0),F00(56.0)  =  1.0
Yv1,TRW(63.0),PPI(65.0)  =  1.0
Yv1,WAL(15.0),PPI(20.0)  =  1.0
Yv1,WAL(86.0),GRA(90.0)  =  1.0
Yv1,WAL(135.0),F00(152.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(35.0),F00(36.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  2.0
yWv1,F00(105.0),F00(106.0)  =  2.0
yWv1,F00(106.0),F00(107.0)  =  2.0
yWv1,F00(107.0),F00(108.0)  =  2.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  2.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(159.0),F00(160.0)  =  1.0
yWv1,F00(160.0),F00(161.0)  =  1.0
yWv1,GRA(126.0),GRA(127.0)  =  1.0
yWv1,GRA(127.0),GRA(128.0)  =  1.0
yWv1,GRA(128.0),GRA(129.0)  =  1.0
Xv1,F00(13.0),PPI(17.0)  =  500.9932659922662
Xv1,F00(86.0),PPI(90.0)  =  909.090909090909
Xv1,F00(42.0),TRW(60.0)  =  370.3703703703703
Xv1,F00(66.0),GRA(78.0)  =  354.06441223832513
Xv1,F00(114.0),GRA(126.0)  =  1989.3280632421067
Xv1,F00(162.0),GRA(6.0)  =  805.1529790660225
Xv1,GRA(9.0),WAL(13.0)  =  370.3703703703703
Xv1,GRA(80.0),WAL(84.0)  =  134.19484702193404
Xv1,GRA(129.0),WAL(133.0)  =  230.43478260769564
Xv1,GRA(132.0),PPI(141.0)  =  454.5454545464545
Xv1,PPI(19.0),TRW(36.0)  =  364.6296296296297
Xv1,GRA(6.0),GRA(9.0)  =  805.1529790660225
Xv1,GRA(78.0),GRA(80.0)  =  354.06441223832513
Xv1,GRA(126.0),GRA(129.0)  =  1100.0
Xv1,GRA(129.0),GRA(132.0)  =  889.3280632421067
Xv1,PPI(17.0),PPI(19.0)  =  500.9932659922662
Xv1,PPI(90.0),PPI(94.0)  =  909.090909090909
Xv1,PPI(141.0),PPI(151.0)  =  454.5454545464545
Xv1,TRW(36.0),TRW(38.0)  =  364.6296296296297
Xv1,TRW(60.0),TRW(63.0)  =  370.3703703703703
Xv1,WAL(13.0),WAL(15.0)  =  370.3703703703703
Xv1,WAL(84.0),WAL(86.0)  =  134.19484702193404
Xv1,WAL(133.0),WAL(135.0)  =  230.43478260769564
xWv1,GRA(126.0),GRA(127.0)  =  889.3280632421067
xWv1,GRA(127.0),GRA(128.0)  =  889.3280632421067
xWv1,GRA(128.0),GRA(129.0)  =  889.3280632421067
Zv1,GRA(9.0)  =  434.7826086956522
Zv1,GRA(80.0)  =  219.8695652163911
Zv1,GRA(129.0)  =  869.5652173923044
Zv1,GRA(132.0)  =  434.7826086956522
Zv1,PPI(19.0)  =  136.3636363626365
Zv1,PPI(151.0)  =  454.5454545464545
Zv1,PPI(94.0)  =  909.090909090909
Zv1,TRW(38.0)  =  364.6296296296297
Zv1,TRW(63.0)  =  370.3703703703703
Zv1,WAL(15.0)  =  370.3703703703703
Zv1,WAL(86.0)  =  134.19484702193404
Zv1,WAL(135.0)  =  230.43478260769564
AggYv1,F00,GRA  =  4.0
AggYv1,F00,PPI  =  2.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,PPI  =  1.0
AggYv1,GRA,WAL  =  3.0
AggYv1,PPI,F00  =  4.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,TRW,PPI  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv1,WAL,GRA  =  1.0
AggYv1,WAL,PPI  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18004.941878318787 seconds
Number of B&B nodes:  95106
Objective Value Final LB:  425562.50588067033
Objective Value Final UB:  443590.6899999392
Optimality Gap:  4.064148442626538
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  3.999999999999243
Number of Trips by Vessel  v2 :  0.9999999999996766
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  187116.19999998296
Variable Cost Incurred by Vessel  v2  :  56474.489999980186
Total Variable Cost:  243590.68999996316
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(78.0),GRA(81.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,PPI(17.0),PPI(19.0)  =  1.0
Yv1,PPI(44.0),PPI(56.0)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,WAL(85.0),WAL(87.0)  =  1.0
Yv1,F00(34.0),F00(40.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  0.9999999999996066
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(40.0),PPI(44.0)  =  1.0
Yv1,F00(158.0),TRW(12.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,GRA(81.0),WAL(85.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
Yv1,PPI(19.0),F00(32.0)  =  1.0
Yv1,PPI(56.0),F00(60.0)  =  1.0
Yv1,TRW(15.0),PPI(17.0)  =  1.0
Yv1,WAL(87.0),F00(104.0)  =  1.0
Yv2,PPI(165.0),PPI(7.0)  =  1.0
Yv2,WAL(156.0),WAL(159.0)  =  1.0
Yv2,F00(112.0),F00(132.0)  =  1.0
Yv2,F00(132.0),WAL(156.0)  =  1.0
Yv2,PPI(7.0),F00(11.0)  =  1.0
Yv2,WAL(159.0),PPI(165.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.000000000000184
yWv1,F00(105.0),F00(106.0)  =  0.9999999999999999
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0000000000006937
yWv2,F00(14.0),F00(15.0)  =  1.0000000000006937
yWv2,F00(15.0),F00(16.0)  =  1.0000000000006937
yWv2,F00(16.0),F00(17.0)  =  1.0000000000006937
yWv2,F00(17.0),F00(18.0)  =  1.0000000000006937
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  0.9999999999987658
yWv2,F00(34.0),F00(35.0)  =  0.9999999999987658
yWv2,F00(35.0),F00(36.0)  =  0.9999999999987658
yWv2,F00(36.0),F00(37.0)  =  0.9999999999987658
yWv2,F00(37.0),F00(38.0)  =  0.9999999999939873
yWv2,F00(38.0),F00(39.0)  =  0.9999999999952215
yWv2,F00(39.0),F00(40.0)  =  0.9999999999935307
yWv2,F00(40.0),F00(41.0)  =  0.9999999999935307
yWv2,F00(41.0),F00(42.0)  =  0.9999999999935307
yWv2,F00(56.0),F00(57.0)  =  0.9999999999940336
yWv2,F00(57.0),F00(58.0)  =  0.9999999999940336
yWv2,F00(58.0),F00(59.0)  =  0.9999999999944901
yWv2,F00(59.0),F00(60.0)  =  0.9999999999944901
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0000000000022087
yWv2,F00(63.0),F00(64.0)  =  1.0000000000022948
yWv2,F00(64.0),F00(65.0)  =  1.0000000000022948
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0000000000017775
yWv2,F00(81.0),F00(82.0)  =  1.0000000000017775
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  0.9999999999998408
yWv2,F00(105.0),F00(106.0)  =  0.9999999999998408
yWv2,F00(106.0),F00(107.0)  =  0.9999999999998408
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0000000000006937
yWv2,F00(42.0),F00(56.0)  =  0.9999999999935307
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
Xv1,F00(40.0),PPI(44.0)  =  1100.0
Xv1,F00(158.0),TRW(12.0)  =  1100.0
Xv1,F00(66.0),GRA(78.0)  =  929.0000000010119
Xv1,F00(114.0),GRA(126.0)  =  1100.0
Xv1,GRA(81.0),WAL(85.0)  =  70.00000000068883
Xv1,TRW(15.0),PPI(17.0)  =  365.00000000060766
Xv1,GRA(78.0),GRA(81.0)  =  929.0000000010119
Xv1,GRA(126.0),GRA(130.0)  =  1100.0
Xv1,PPI(17.0),PPI(19.0)  =  364.9999999998452
Xv1,PPI(44.0),PPI(56.0)  =  1100.0
Xv1,TRW(12.0),TRW(15.0)  =  1100.0
Xv1,WAL(85.0),WAL(87.0)  =  70.00000000068883
Xv2,F00(132.0),WAL(156.0)  =  700.0000000011388
Xv2,WAL(159.0),PPI(165.0)  =  34.999999999632834
Xv2,PPI(165.0),PPI(7.0)  =  34.999999999632834
Xv2,WAL(156.0),WAL(159.0)  =  700.0000000033374
Zv1,GRA(81.0)  =  859.0000000003231
Zv1,GRA(130.0)  =  1100.000000000014
Zv1,PPI(19.0)  =  364.9999999998452
Zv1,PPI(56.0)  =  1099.9999999996296
Zv1,TRW(15.0)  =  735.0000000000001
Zv1,WAL(87.0)  =  70.00000000068883
Zv2,PPI(7.0)  =  34.999999999632834
Zv2,WAL(159.0)  =  665.0000000037046
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  1.0
AggYv1,F00,TRW  =  0.999999999999347
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  2.0000000000009335
AggYv1,TRW,PPI  =  1.0000000000009335
AggYv1,WAL,F00  =  1.0
AggYv2,F00,WAL  =  1.0
AggYv2,PPI,F00  =  1.0000000000004565
AggYv2,WAL,PPI  =  1.0
AggXv1,F00,GRA  =  2029.0000000004711
AggXv1,F00,PPI  =  1100.0000000007506
AggXv1,F00,TRW  =  1099.999999999322
AggXv1,GRA,WAL  =  69.99999999994614
AggXv1,TRW,PPI  =  365.00000000018065
AggXv2,F00,WAL  =  700.0000000000001
AggXv2,WAL,PPI  =  34.999999999573525
----------------------------------------------------------
