Total Number of Unique Cuts: 30
Time To Create Cuts  5.979826211929321 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.48615360260009766 seconds
Number of B&B nodes:  0
Objective Value Final LB:  129.7747
Objective Value Final UB:  129.7747
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  129.7747
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2970.0
AggXv1,PPI,TRW  =  735.0
AggXv1,PPI,WAL  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  10.733126163482666 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  3.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(35.0),F00(41.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,F00(153.0),F00(159.0)  =  1.0
Yv1,GRA(6.0),GRA(8.0)  =  1.0
Yv1,GRA(102.0),GRA(106.0)  =  1.0
Yv1,PPI(90.0),PPI(92.0)  =  1.0
Yv1,PPI(138.0),PPI(142.0)  =  1.0
Yv1,PPI(163.0),PPI(165.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,WAL(12.0),WAL(15.0)  =  1.0
Yv1,F00(41.0),TRW(60.0)  =  1.0
Yv1,F00(86.0),PPI(90.0)  =  1.0
Yv1,F00(134.0),PPI(138.0)  =  1.0
Yv1,F00(159.0),PPI(163.0)  =  1.0
Yv1,GRA(8.0),WAL(12.0)  =  1.0
Yv1,GRA(106.0),F00(128.0)  =  1.0
Yv1,PPI(92.0),GRA(102.0)  =  1.0
Yv1,PPI(165.0),GRA(6.0)  =  1.0
Yv1,PPI(142.0),F00(152.0)  =  1.0
Yv1,TRW(63.0),F00(80.0)  =  1.0
Yv1,WAL(15.0),F00(32.0)  =  1.0
Yv2,F00(17.0),F00(37.0)  =  1.0
Yv2,F00(81.0),F00(87.0)  =  1.0
Yv2,F00(104.0),F00(110.0)  =  1.0
Yv2,GRA(54.0),GRA(56.0)  =  1.0
Yv2,GRA(126.0),GRA(129.0)  =  1.0
Yv2,PPI(92.0),PPI(94.0)  =  1.0
Yv2,F00(37.0),GRA(54.0)  =  1.0
Yv2,F00(87.0),PPI(91.0)  =  1.0
Yv2,F00(110.0),GRA(126.0)  =  1.0
Yv2,GRA(56.0),F00(80.0)  =  1.0
Yv2,GRA(129.0),F00(152.0)  =  1.0
Yv2,PPI(94.0),F00(104.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(35.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
yWv2,PPI(91.0),PPI(92.0)  =  1.0
Xv1,F00(41.0),TRW(60.0)  =  735.0
Xv1,F00(86.0),PPI(90.0)  =  1100.0
Xv1,F00(134.0),PPI(138.0)  =  1100.0
Xv1,F00(159.0),PPI(163.0)  =  1100.0
Xv1,GRA(8.0),WAL(12.0)  =  735.0000000000001
Xv1,PPI(92.0),GRA(102.0)  =  869.5652173913044
Xv1,PPI(165.0),GRA(6.0)  =  1100.0
Xv1,GRA(6.0),GRA(8.0)  =  1100.0
Xv1,GRA(102.0),GRA(106.0)  =  869.5652173913044
Xv1,PPI(90.0),PPI(92.0)  =  1100.0
Xv1,PPI(138.0),PPI(142.0)  =  1100.0
Xv1,PPI(163.0),PPI(165.0)  =  1100.0
Xv1,TRW(60.0),TRW(63.0)  =  735.0
Xv1,WAL(12.0),WAL(15.0)  =  735.0000000000001
Xv2,F00(37.0),GRA(54.0)  =  24.434782608695627
Xv2,F00(87.0),PPI(91.0)  =  169.56521739130437
Xv2,F00(110.0),GRA(126.0)  =  700.0
Xv2,GRA(54.0),GRA(56.0)  =  24.434782608695627
Xv2,GRA(126.0),GRA(129.0)  =  700.0
Xv2,PPI(92.0),PPI(94.0)  =  169.56521739130437
xWv2,PPI(91.0),PPI(92.0)  =  169.56521739130437
Zv1,GRA(8.0)  =  364.9999999999999
Zv1,GRA(106.0)  =  869.5652173913044
Zv1,PPI(92.0)  =  230.43478260869563
Zv1,PPI(142.0)  =  1100.0
Zv1,TRW(63.0)  =  735.0000000000001
Zv1,WAL(15.0)  =  735.0000000000001
Zv2,GRA(56.0)  =  24.434782608695627
Zv2,GRA(129.0)  =  700.0
Zv2,PPI(94.0)  =  169.56521739130437
AggYv1,F00,PPI  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,GRA  =  2.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,GRA  =  2.0
AggYv2,F00,PPI  =  1.0
AggYv2,GRA,F00  =  2.0
AggYv2,PPI,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  1339.8301932811737 seconds
Number of B&B nodes:  6034
Objective Value Final LB:  439156.32820797566
Objective Value Final UB:  443590.68999999994
Optimality Gap:  0.9996516816041121
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  187116.20000000004
Variable Cost Incurred by Vessel  v2  :  56474.490000000005
Total Variable Cost:  243590.69000000006
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(30.0),GRA(34.0)  =  1.0
Yv1,GRA(150.0),GRA(153.0)  =  1.0
Yv1,PPI(66.0),PPI(68.0)  =  1.0
Yv1,PPI(114.0),PPI(118.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,WAL(157.0),WAL(159.0)  =  1.0
Yv1,F00(11.0),F00(17.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(130.0),F00(136.0)  =  1.0
Yv1,F00(17.0),GRA(30.0)  =  1.0
Yv1,F00(62.0),PPI(66.0)  =  1.0
Yv1,F00(110.0),PPI(114.0)  =  1.0
Yv1,F00(136.0),GRA(150.0)  =  1.0
Yv1,GRA(34.0),F00(56.0)  =  1.0
Yv1,GRA(153.0),WAL(157.0)  =  1.0
Yv1,PPI(68.0),TRW(84.0)  =  1.0
Yv1,PPI(118.0),F00(128.0)  =  1.0
Yv1,TRW(87.0),F00(104.0)  =  1.0
Yv1,WAL(159.0),F00(8.0)  =  1.0
Yv2,PPI(61.0),PPI(63.0)  =  1.0
Yv2,WAL(84.0),WAL(87.0)  =  1.0
Yv2,F00(37.0),F00(57.0)  =  1.0
Yv2,F00(57.0),PPI(61.0)  =  1.0
Yv2,PPI(63.0),WAL(84.0)  =  1.0
Yv2,WAL(87.0),F00(104.0)  =  1.0
yWv1,F00(8.0),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(11.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(8.0),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(37.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(17.0),GRA(30.0)  =  1100.0
Xv1,F00(62.0),PPI(66.0)  =  1100.0
Xv1,F00(110.0),PPI(114.0)  =  1100.0
Xv1,F00(136.0),GRA(150.0)  =  929.0
Xv1,GRA(153.0),WAL(157.0)  =  69.99999999999989
Xv1,PPI(68.0),TRW(84.0)  =  735.0000000000001
Xv1,GRA(30.0),GRA(34.0)  =  1100.0
Xv1,GRA(150.0),GRA(153.0)  =  929.0
Xv1,PPI(66.0),PPI(68.0)  =  1100.0
Xv1,PPI(114.0),PPI(118.0)  =  1100.0
Xv1,TRW(84.0),TRW(87.0)  =  735.0000000000001
Xv1,WAL(157.0),WAL(159.0)  =  69.99999999999989
Xv2,F00(57.0),PPI(61.0)  =  700.0
Xv2,PPI(63.0),WAL(84.0)  =  665.0000000000001
Xv2,PPI(61.0),PPI(63.0)  =  700.0
Xv2,WAL(84.0),WAL(87.0)  =  665.0000000000001
Zv1,GRA(34.0)  =  1100.0
Zv1,GRA(153.0)  =  859.0000000000001
Zv1,PPI(68.0)  =  364.9999999999999
Zv1,PPI(118.0)  =  1100.0
Zv1,TRW(87.0)  =  735.0000000000001
Zv1,WAL(159.0)  =  69.99999999999989
Zv2,PPI(63.0)  =  34.999999999999886
Zv2,WAL(87.0)  =  665.0000000000001
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,PPI  =  1.0
AggYv2,PPI,WAL  =  1.0
AggYv2,WAL,F00  =  1.0
AggXv1,F00,GRA  =  2029.0
AggXv1,F00,PPI  =  2200.0
AggXv1,GRA,WAL  =  69.99999999999989
AggXv1,PPI,TRW  =  735.0
AggXv2,F00,PPI  =  700.0
AggXv2,PPI,WAL  =  665.0000000000001
----------------------------------------------------------
