Total Number of Unique Cuts: 30
Time To Create Cuts  6.265375852584839 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.42110562324523926 seconds
Number of B&B nodes:  0
Objective Value Final LB:  129.7747
Objective Value Final UB:  129.7747
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  129.7747
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2970.0
AggXv1,PPI,TRW  =  735.0
AggXv1,PPI,WAL  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  43.54360246658325 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(128.0),F00(134.0)  =  1.0
Yv1,GRA(54.0),GRA(56.0)  =  1.0
Yv1,GRA(64.0),GRA(67.0)  =  1.0
Yv1,GRA(78.0),GRA(80.0)  =  1.0
Yv1,GRA(80.0),GRA(82.0)  =  1.0
Yv1,GRA(150.0),GRA(152.0)  =  1.0
Yv1,GRA(152.0),GRA(154.0)  =  1.0
Yv1,PPI(66.0),PPI(69.0)  =  1.0
Yv1,PPI(114.0),PPI(118.0)  =  1.0
Yv1,TRW(14.0),TRW(16.0)  =  1.0
Yv1,TRW(108.0),TRW(110.0)  =  1.0
Yv1,TRW(110.0),TRW(112.0)  =  1.0
Yv1,TRW(159.0),TRW(13.0)  =  1.0
Yv1,WAL(132.0),WAL(134.0)  =  1.0
Yv1,WAL(158.0),WAL(160.0)  =  1.0
Yv1,WAL(160.0),WAL(162.0)  =  1.0
Yv1,F00(8.0),TRW(14.0)  =  1.0
Yv1,F00(33.0),GRA(44.0)  =  1.0
Yv1,F00(38.0),PPI(42.0)  =  1.0
Yv1,F00(62.0),PPI(66.0)  =  1.0
Yv1,F00(87.0),TRW(108.0)  =  1.0
Yv1,F00(110.0),PPI(114.0)  =  1.0
Yv1,F00(135.0),PPI(139.0)  =  1.0
Yv1,F00(153.0),TRW(159.0)  =  1.0
Yv1,GRA(56.0),WAL(60.0)  =  1.0
Yv1,GRA(67.0),F00(80.0)  =  1.0
Yv1,GRA(82.0),F00(104.0)  =  1.0
Yv1,GRA(154.0),WAL(158.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
Yv1,PPI(42.0),GRA(54.0)  =  1.0
Yv1,PPI(69.0),GRA(78.0)  =  1.0
Yv1,PPI(139.0),GRA(150.0)  =  1.0
Yv1,PPI(118.0),F00(128.0)  =  1.0
Yv1,TRW(13.0),F00(32.0)  =  1.0
Yv1,TRW(16.0),F00(32.0)  =  1.0
Yv1,TRW(112.0),WAL(132.0)  =  1.0
Yv1,WAL(60.0),GRA(64.0)  =  1.0
Yv1,WAL(134.0),F00(152.0)  =  1.0
Yv1,WAL(162.0),F00(8.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
Xv1,F00(38.0),PPI(42.0)  =  1100.0
Xv1,F00(62.0),PPI(66.0)  =  878.7628458488023
Xv1,F00(87.0),TRW(108.0)  =  1099.6296296296296
Xv1,F00(110.0),PPI(114.0)  =  1045.4545454545455
Xv1,F00(135.0),PPI(139.0)  =  805.1529790670224
Xv1,GRA(56.0),WAL(60.0)  =  665.2173913033478
Xv1,GRA(154.0),WAL(158.0)  =  370.3703703703703
Xv1,PPI(42.0),GRA(54.0)  =  1100.0
Xv1,PPI(69.0),GRA(78.0)  =  424.21739130334777
Xv1,PPI(139.0),GRA(150.0)  =  805.1529790670224
Xv1,TRW(112.0),WAL(132.0)  =  364.6296296296297
Xv1,WAL(60.0),GRA(64.0)  =  665.2173913033478
Xv1,GRA(54.0),GRA(56.0)  =  1100.0
Xv1,GRA(64.0),GRA(67.0)  =  665.2173913033478
Xv1,GRA(78.0),GRA(80.0)  =  424.21739130334777
Xv1,GRA(80.0),GRA(82.0)  =  424.21739130334777
Xv1,GRA(150.0),GRA(152.0)  =  805.1529790670224
Xv1,GRA(152.0),GRA(154.0)  =  370.3703703703703
Xv1,PPI(66.0),PPI(69.0)  =  878.7628458488023
Xv1,PPI(114.0),PPI(118.0)  =  1045.4545454545455
Xv1,TRW(108.0),TRW(110.0)  =  1099.6296296296296
Xv1,TRW(110.0),TRW(112.0)  =  729.2592592592594
Xv1,WAL(132.0),WAL(134.0)  =  364.6296296296297
Xv1,WAL(158.0),WAL(160.0)  =  370.3703703703703
Xv1,F00(32.0),F00(38.0)  =  1100.0
Xv1,F00(56.0),F00(62.0)  =  878.7628458488023
Xv1,F00(80.0),F00(86.0)  =  1099.6296296296296
Xv1,F00(104.0),F00(110.0)  =  1045.4545454545455
Xv1,F00(128.0),F00(134.0)  =  805.1529790670224
xWv1,F00(86.0),F00(87.0)  =  1099.6296296296296
xWv1,F00(134.0),F00(135.0)  =  805.1529790670224
Zv1,GRA(56.0)  =  434.7826086966522
Zv1,GRA(67.0)  =  665.2173913033478
Zv1,GRA(82.0)  =  424.21739130334777
Zv1,GRA(152.0)  =  434.7826086966522
Zv1,PPI(69.0)  =  454.5454545454545
Zv1,PPI(118.0)  =  1045.4545454545455
Zv1,TRW(110.0)  =  370.3703703703703
Zv1,TRW(112.0)  =  364.6296296296297
Zv1,WAL(134.0)  =  364.6296296296297
Zv1,WAL(160.0)  =  370.3703703703703
AggYv1,F00,GRA  =  1.0
AggYv1,F00,PPI  =  4.0
AggYv1,F00,TRW  =  3.0
AggYv1,GRA,F00  =  3.0
AggYv1,GRA,WAL  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,GRA  =  3.0
AggYv1,TRW,F00  =  2.0
AggYv1,TRW,WAL  =  1.0
AggYv1,WAL,F00  =  2.0
AggYv1,WAL,GRA  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18000.50812101364 seconds
Number of B&B nodes:  67686
Objective Value Final LB:  434651.6547907522
Objective Value Final UB:  443590.68999999994
Optimality Gap:  2.015153926978884
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  187116.20000000004
Variable Cost Incurred by Vessel  v2  :  56474.490000000005
Total Variable Cost:  243590.69000000006
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(78.0),GRA(81.0)  =  1.0
Yv1,GRA(126.0),GRA(130.0)  =  1.0
Yv1,PPI(17.0),PPI(19.0)  =  1.0
Yv1,PPI(42.0),PPI(46.0)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,WAL(85.0),WAL(87.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,F00(38.0),PPI(42.0)  =  1.0
Yv1,F00(110.0),GRA(126.0)  =  1.0
Yv1,F00(161.0),PPI(165.0)  =  1.0
Yv1,F00(66.0),GRA(78.0)  =  1.0
Yv1,GRA(81.0),WAL(85.0)  =  1.0
Yv1,GRA(130.0),F00(152.0)  =  1.0
Yv1,PPI(19.0),F00(32.0)  =  1.0
Yv1,PPI(165.0),TRW(12.0)  =  1.0
Yv1,PPI(46.0),F00(56.0)  =  1.0
Yv1,TRW(15.0),PPI(17.0)  =  1.0
Yv1,WAL(87.0),F00(104.0)  =  1.0
Yv2,PPI(156.0),PPI(158.0)  =  1.0
Yv2,WAL(12.0),WAL(15.0)  =  1.0
Yv2,F00(32.0),F00(38.0)  =  1.0
Yv2,F00(152.0),PPI(156.0)  =  1.0
Yv2,PPI(158.0),WAL(12.0)  =  1.0
Yv2,WAL(15.0),F00(32.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(60.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(38.0),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(38.0),PPI(42.0)  =  1100.0
Xv1,F00(110.0),GRA(126.0)  =  1100.0
Xv1,F00(161.0),PPI(165.0)  =  1100.0000000000002
Xv1,F00(66.0),GRA(78.0)  =  1100.0
Xv1,GRA(81.0),WAL(85.0)  =  241.0000000000001
Xv1,PPI(165.0),TRW(12.0)  =  1100.0000000000002
Xv1,TRW(15.0),PPI(17.0)  =  365.0000000000001
Xv1,GRA(78.0),GRA(81.0)  =  1100.0
Xv1,GRA(126.0),GRA(130.0)  =  1100.0
Xv1,PPI(17.0),PPI(19.0)  =  365.0000000000001
Xv1,PPI(42.0),PPI(46.0)  =  1100.0
Xv1,TRW(12.0),TRW(15.0)  =  1100.0000000000002
Xv1,WAL(85.0),WAL(87.0)  =  241.0000000000001
Xv1,F00(32.0),F00(38.0)  =  1100.0
Xv1,F00(60.0),F00(66.0)  =  1100.0
Xv1,F00(104.0),F00(110.0)  =  1100.0
Xv1,F00(155.0),F00(161.0)  =  1100.0000000000002
Xv2,F00(152.0),PPI(156.0)  =  528.9999999999999
Xv2,PPI(158.0),WAL(12.0)  =  493.9999999999999
Xv2,PPI(156.0),PPI(158.0)  =  528.9999999999999
Xv2,WAL(12.0),WAL(15.0)  =  493.9999999999999
Xv2,F00(32.0),F00(38.0)  =  528.9999999999999
xWv2,F00(38.0),F00(39.0)  =  528.9999999999999
xWv2,F00(39.0),F00(40.0)  =  528.9999999999999
xWv2,F00(40.0),F00(41.0)  =  528.9999999999999
xWv2,F00(41.0),F00(42.0)  =  528.9999999999999
xWv2,F00(56.0),F00(57.0)  =  528.9999999999999
xWv2,F00(57.0),F00(58.0)  =  528.9999999999999
xWv2,F00(58.0),F00(59.0)  =  528.9999999999999
xWv2,F00(59.0),F00(60.0)  =  528.9999999999999
xWv2,F00(60.0),F00(61.0)  =  528.9999999999999
xWv2,F00(61.0),F00(62.0)  =  528.9999999999999
xWv2,F00(62.0),F00(63.0)  =  528.9999999999999
xWv2,F00(63.0),F00(64.0)  =  528.9999999999999
xWv2,F00(64.0),F00(65.0)  =  528.9999999999999
xWv2,F00(65.0),F00(66.0)  =  528.9999999999999
xWv2,F00(80.0),F00(81.0)  =  528.9999999999999
xWv2,F00(81.0),F00(82.0)  =  528.9999999999999
xWv2,F00(82.0),F00(83.0)  =  528.9999999999999
xWv2,F00(83.0),F00(84.0)  =  528.9999999999999
xWv2,F00(84.0),F00(85.0)  =  528.9999999999999
xWv2,F00(85.0),F00(86.0)  =  528.9999999999999
xWv2,F00(86.0),F00(87.0)  =  528.9999999999999
xWv2,F00(87.0),F00(88.0)  =  528.9999999999999
xWv2,F00(88.0),F00(89.0)  =  528.9999999999999
xWv2,F00(89.0),F00(90.0)  =  528.9999999999999
xWv2,F00(104.0),F00(105.0)  =  528.9999999999999
xWv2,F00(105.0),F00(106.0)  =  528.9999999999999
xWv2,F00(106.0),F00(107.0)  =  528.9999999999999
xWv2,F00(107.0),F00(108.0)  =  528.9999999999999
xWv2,F00(108.0),F00(109.0)  =  528.9999999999999
xWv2,F00(109.0),F00(110.0)  =  528.9999999999999
xWv2,F00(110.0),F00(111.0)  =  528.9999999999999
xWv2,F00(111.0),F00(112.0)  =  528.9999999999999
xWv2,F00(112.0),F00(113.0)  =  528.9999999999999
xWv2,F00(113.0),F00(114.0)  =  528.9999999999999
xWv2,F00(128.0),F00(129.0)  =  528.9999999999999
xWv2,F00(129.0),F00(130.0)  =  528.9999999999999
xWv2,F00(130.0),F00(131.0)  =  528.9999999999999
xWv2,F00(131.0),F00(132.0)  =  528.9999999999999
xWv2,F00(132.0),F00(133.0)  =  528.9999999999999
xWv2,F00(133.0),F00(134.0)  =  528.9999999999999
xWv2,F00(134.0),F00(135.0)  =  528.9999999999999
xWv2,F00(135.0),F00(136.0)  =  528.9999999999999
xWv2,F00(136.0),F00(137.0)  =  528.9999999999999
xWv2,F00(137.0),F00(138.0)  =  528.9999999999999
xWv2,F00(42.0),F00(56.0)  =  528.9999999999999
xWv2,F00(66.0),F00(80.0)  =  528.9999999999999
xWv2,F00(90.0),F00(104.0)  =  528.9999999999999
xWv2,F00(114.0),F00(128.0)  =  528.9999999999999
xWv2,F00(138.0),F00(152.0)  =  528.9999999999999
Zv1,GRA(81.0)  =  858.9999999999999
Zv1,GRA(130.0)  =  1100.0
Zv1,PPI(19.0)  =  365.0000000000001
Zv1,PPI(46.0)  =  1100.0
Zv1,TRW(15.0)  =  735.0000000000001
Zv1,WAL(87.0)  =  241.0000000000001
Zv2,PPI(158.0)  =  35.0
Zv2,WAL(15.0)  =  493.9999999999999
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  2.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,PPI  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,PPI  =  1.0
AggYv2,PPI,WAL  =  1.0
AggYv2,WAL,F00  =  1.0
AggXv1,F00,GRA  =  2200.0
AggXv1,F00,PPI  =  2200.0
AggXv1,GRA,WAL  =  241.0000000000001
AggXv1,PPI,TRW  =  1100.0
AggXv1,TRW,PPI  =  365.0000000000001
AggXv2,F00,PPI  =  528.9999999999999
AggXv2,PPI,WAL  =  493.9999999999999
----------------------------------------------------------
