Total Number of Unique Cuts: 30
Time To Create Cuts  18.07709527015686 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.7753078937530518 seconds
Number of B&B nodes:  0
Objective Value Final LB:  140.0494
Objective Value Final UB:  140.0494
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  140.0494
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2970.0
AggXv1,PPI,TRW  =  735.0
AggXv1,PPI,WAL  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  133.62779092788696 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(59.5),F00(65.5)  =  1.0
Yv1,F00(83.0),F00(89.0)  =  1.0
Yv1,F00(107.5),F00(113.5)  =  1.0
Yv1,F00(131.5),F00(137.5)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,GRA(30.0),GRA(32.0)  =  1.0
Yv1,GRA(54.0),GRA(57.0)  =  1.0
Yv1,GRA(102.0),GRA(103.0)  =  1.0
Yv1,GRA(150.0),GRA(154.0)  =  1.0
Yv1,PPI(18.5),PPI(19.5)  =  1.0
Yv1,PPI(21.5),PPI(30.5)  =  1.0
Yv1,PPI(42.5),PPI(44.5)  =  1.0
Yv1,PPI(69.0),PPI(78.5)  =  1.0
Yv1,PPI(112.0),PPI(113.0)  =  1.0
Yv1,PPI(117.0),PPI(128.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,WAL(12.0),WAL(13.5)  =  1.0
Yv1,WAL(36.0),WAL(37.5)  =  1.0
Yv1,WAL(37.5),WAL(40.5)  =  1.0
Yv1,F00(65.5),PPI(69.0)  =  1.0
Yv1,F00(89.0),GRA(102.0)  =  1.0
Yv1,F00(113.5),PPI(117.0)  =  1.0
Yv1,F00(137.5),GRA(150.0)  =  1.0
Yv1,F00(158.0),WAL(12.0)  =  1.0
Yv1,F00(18.0),PPI(21.5)  =  1.0
Yv1,GRA(32.0),WAL(36.5)  =  1.0
Yv1,GRA(57.0),F00(80.0)  =  1.0
Yv1,GRA(103.0),PPI(112.0)  =  1.0
Yv1,GRA(154.0),F00(8.0)  =  1.0
Yv1,PPI(19.5),GRA(30.0)  =  1.0
Yv1,PPI(30.5),WAL(36.0)  =  1.0
Yv1,PPI(44.5),GRA(54.0)  =  1.0
Yv1,PPI(78.5),TRW(84.0)  =  1.0
Yv1,PPI(113.0),F00(128.0)  =  1.0
Yv1,PPI(128.0),F00(131.5)  =  1.0
Yv1,TRW(87.0),F00(104.0)  =  1.0
Yv1,WAL(13.5),PPI(18.5)  =  1.0
Yv1,WAL(37.5),PPI(42.5)  =  1.0
Yv1,WAL(40.5),F00(56.0)  =  1.0
yWv1,F00(8.0),F00(8.5)  =  1.0
yWv1,F00(8.5),F00(9.0)  =  1.0
yWv1,F00(9.0),F00(9.5)  =  1.0
yWv1,F00(9.5),F00(10.0)  =  1.0
yWv1,F00(10.0),F00(10.5)  =  1.0
yWv1,F00(10.5),F00(11.0)  =  1.0
yWv1,F00(11.0),F00(11.5)  =  1.0
yWv1,F00(11.5),F00(12.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(57.5),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(58.5)  =  1.0
yWv1,F00(58.5),F00(59.0)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(80.0),F00(80.5)  =  1.0
yWv1,F00(80.5),F00(81.0)  =  1.0
yWv1,F00(81.0),F00(81.5)  =  1.0
yWv1,F00(81.5),F00(82.0)  =  1.0
yWv1,F00(82.0),F00(82.5)  =  1.0
yWv1,F00(82.5),F00(83.0)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(130.5),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(131.5)  =  1.0
yWv1,F00(131.5),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(132.5)  =  1.0
yWv1,F00(132.5),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(133.5)  =  1.0
yWv1,F00(133.5),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(134.5)  =  1.0
yWv1,F00(134.5),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(135.5)  =  1.0
yWv1,F00(135.5),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(136.5)  =  1.0
yWv1,F00(136.5),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(137.5)  =  1.0
yWv1,F00(137.5),F00(138.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,WAL(36.5),WAL(37.0)  =  1.0
yWv1,WAL(37.0),WAL(37.5)  =  1.0
Xv1,F00(65.5),PPI(69.0)  =  962.2727272727274
Xv1,F00(113.5),PPI(117.0)  =  909.090909090909
Xv1,F00(137.5),GRA(150.0)  =  1089.4347826086957
Xv1,F00(158.0),WAL(12.0)  =  952.3913043478261
Xv1,F00(18.0),PPI(21.5)  =  1015.810276679842
Xv1,GRA(32.0),WAL(36.5)  =  555.5555555555555
Xv1,PPI(19.5),GRA(30.0)  =  772.9468599033817
Xv1,PPI(30.5),WAL(36.0)  =  1015.810276679842
Xv1,PPI(44.5),GRA(54.0)  =  652.1739130434783
Xv1,PPI(78.5),TRW(84.0)  =  735.0000000000001
Xv1,WAL(13.5),PPI(18.5)  =  772.9468599033817
Xv1,WAL(37.5),PPI(42.5)  =  1015.810276679842
Xv1,GRA(30.0),GRA(32.0)  =  772.9468599033817
Xv1,GRA(54.0),GRA(57.0)  =  652.1739130434783
Xv1,GRA(150.0),GRA(154.0)  =  1089.4347826086957
Xv1,PPI(18.5),PPI(19.5)  =  772.9468599033817
Xv1,PPI(21.5),PPI(30.5)  =  1015.810276679842
Xv1,PPI(42.5),PPI(44.5)  =  1015.810276679842
Xv1,PPI(69.0),PPI(78.5)  =  962.2727272727274
Xv1,PPI(117.0),PPI(128.0)  =  909.090909090909
Xv1,TRW(84.0),TRW(87.0)  =  735.0000000000001
Xv1,WAL(12.0),WAL(13.5)  =  952.3913043478261
Xv1,WAL(36.0),WAL(37.5)  =  1015.810276679842
Xv1,WAL(37.5),WAL(40.5)  =  555.5555555555555
xWv1,WAL(36.5),WAL(37.0)  =  555.5555555555555
xWv1,WAL(37.0),WAL(37.5)  =  555.5555555555555
Zv1,GRA(32.0)  =  217.3913043478261
Zv1,GRA(57.0)  =  652.1739130434783
Zv1,GRA(154.0)  =  1089.4347826086957
Zv1,PPI(44.5)  =  363.63636363636374
Zv1,PPI(78.5)  =  227.27272727272725
Zv1,PPI(128.0)  =  909.090909090909
Zv1,TRW(87.0)  =  735.0000000000001
Zv1,WAL(13.5)  =  179.44444444444446
Zv1,WAL(40.5)  =  555.5555555555555
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,F00,WAL  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,PPI  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  2.0
AggYv1,PPI,GRA  =  2.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv1,WAL,PPI  =  2.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  1232.427487373352 seconds
Number of B&B nodes:  1057
Objective Value Final LB:  435567.57239262824
Objective Value Final UB:  439954.9
Optimality Gap:  0.9972221260342334
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  184692.34000000003
Variable Cost Incurred by Vessel  v2  :  55262.560000000005
Total Variable Cost:  239954.90000000002
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(30.0),GRA(33.5)  =  1.0
Yv1,GRA(126.0),GRA(129.5)  =  1.0
Yv1,PPI(89.5),PPI(91.5)  =  1.0
Yv1,PPI(164.5),PPI(8.0)  =  1.0
Yv1,TRW(84.0),TRW(87.0)  =  1.0
Yv1,WAL(134.0),WAL(135.5)  =  1.0
Yv1,F00(11.5),F00(17.5)  =  1.0
Yv1,F00(57.5),F00(63.5)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,F00(17.5),GRA(30.0)  =  1.0
Yv1,F00(63.5),TRW(84.0)  =  1.0
Yv1,F00(161.0),PPI(164.5)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,GRA(33.5),F00(56.0)  =  1.0
Yv1,GRA(129.5),WAL(134.0)  =  1.0
Yv1,PPI(8.0),F00(11.5)  =  1.0
Yv1,PPI(91.5),F00(104.0)  =  1.0
Yv1,TRW(87.0),PPI(89.5)  =  1.0
Yv1,WAL(135.5),F00(152.0)  =  1.0
Yv2,PPI(91.5),PPI(93.0)  =  1.0
Yv2,WAL(108.0),WAL(110.5)  =  1.0
Yv2,F00(81.0),F00(87.0)  =  1.0
Yv2,F00(87.0),PPI(91.5)  =  1.0
Yv2,PPI(93.0),WAL(108.0)  =  1.0
Yv2,WAL(110.5),F00(128.0)  =  1.0
yWv1,F00(56.0),F00(56.5)  =  1.0
yWv1,F00(56.5),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(57.5)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
yWv2,F00(8.0),F00(8.5)  =  1.0
yWv2,F00(8.5),F00(9.0)  =  1.0
yWv2,F00(9.0),F00(9.5)  =  1.0
yWv2,F00(9.5),F00(10.0)  =  1.0
yWv2,F00(10.0),F00(10.5)  =  1.0
yWv2,F00(10.5),F00(11.0)  =  1.0
yWv2,F00(11.0),F00(11.5)  =  1.0
yWv2,F00(11.5),F00(12.0)  =  1.0
yWv2,F00(12.0),F00(12.5)  =  1.0
yWv2,F00(12.5),F00(13.0)  =  1.0
yWv2,F00(13.0),F00(13.5)  =  1.0
yWv2,F00(13.5),F00(14.0)  =  1.0
yWv2,F00(14.0),F00(14.5)  =  1.0
yWv2,F00(14.5),F00(15.0)  =  1.0
yWv2,F00(15.0),F00(15.5)  =  1.0
yWv2,F00(15.5),F00(16.0)  =  1.0
yWv2,F00(16.0),F00(16.5)  =  1.0
yWv2,F00(16.5),F00(17.0)  =  1.0
yWv2,F00(17.0),F00(17.5)  =  1.0
yWv2,F00(17.5),F00(18.0)  =  1.0
yWv2,F00(32.0),F00(32.5)  =  1.0
yWv2,F00(32.5),F00(33.0)  =  1.0
yWv2,F00(33.0),F00(33.5)  =  1.0
yWv2,F00(33.5),F00(34.0)  =  1.0
yWv2,F00(34.0),F00(34.5)  =  1.0
yWv2,F00(34.5),F00(35.0)  =  1.0
yWv2,F00(35.0),F00(35.5)  =  1.0
yWv2,F00(35.5),F00(36.0)  =  1.0
yWv2,F00(36.0),F00(36.5)  =  1.0
yWv2,F00(36.5),F00(37.0)  =  1.0
yWv2,F00(37.0),F00(37.5)  =  1.0
yWv2,F00(37.5),F00(38.0)  =  1.0
yWv2,F00(38.0),F00(38.5)  =  1.0
yWv2,F00(38.5),F00(39.0)  =  1.0
yWv2,F00(39.0),F00(39.5)  =  1.0
yWv2,F00(39.5),F00(40.0)  =  1.0
yWv2,F00(40.0),F00(40.5)  =  1.0
yWv2,F00(40.5),F00(41.0)  =  1.0
yWv2,F00(41.0),F00(41.5)  =  1.0
yWv2,F00(41.5),F00(42.0)  =  1.0
yWv2,F00(56.0),F00(56.5)  =  1.0
yWv2,F00(56.5),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(57.5)  =  1.0
yWv2,F00(57.5),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(58.5)  =  1.0
yWv2,F00(58.5),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(59.5)  =  1.0
yWv2,F00(59.5),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(60.5)  =  1.0
yWv2,F00(60.5),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(61.5)  =  1.0
yWv2,F00(61.5),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(62.5)  =  1.0
yWv2,F00(62.5),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(63.5)  =  1.0
yWv2,F00(63.5),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(64.5)  =  1.0
yWv2,F00(64.5),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(65.5)  =  1.0
yWv2,F00(65.5),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(80.5)  =  1.0
yWv2,F00(80.5),F00(81.0)  =  1.0
yWv2,F00(128.0),F00(128.5)  =  1.0
yWv2,F00(128.5),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(129.5)  =  1.0
yWv2,F00(129.5),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(130.5)  =  1.0
yWv2,F00(130.5),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(131.5)  =  1.0
yWv2,F00(131.5),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(132.5)  =  1.0
yWv2,F00(132.5),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(133.5)  =  1.0
yWv2,F00(133.5),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(134.5)  =  1.0
yWv2,F00(134.5),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(135.5)  =  1.0
yWv2,F00(135.5),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(136.5)  =  1.0
yWv2,F00(136.5),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(137.5)  =  1.0
yWv2,F00(137.5),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(152.5)  =  1.0
yWv2,F00(152.5),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(153.5)  =  1.0
yWv2,F00(153.5),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(154.5)  =  1.0
yWv2,F00(154.5),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(155.5)  =  1.0
yWv2,F00(155.5),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(156.5)  =  1.0
yWv2,F00(156.5),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(157.5)  =  1.0
yWv2,F00(157.5),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(158.5)  =  1.0
yWv2,F00(158.5),F00(159.0)  =  1.0
yWv2,F00(159.0),F00(159.5)  =  1.0
yWv2,F00(159.5),F00(160.0)  =  1.0
yWv2,F00(160.0),F00(160.5)  =  1.0
yWv2,F00(160.5),F00(161.0)  =  1.0
yWv2,F00(161.0),F00(161.5)  =  1.0
yWv2,F00(161.5),F00(162.0)  =  1.0
yWv2,F00(18.0),F00(32.0)  =  1.0
yWv2,F00(42.0),F00(56.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
yWv2,F00(162.0),F00(8.0)  =  1.0
Xv1,F00(17.5),GRA(30.0)  =  1038.4444444444443
Xv1,F00(63.5),TRW(84.0)  =  1100.0000000000005
Xv1,F00(161.0),PPI(164.5)  =  1100.0
Xv1,F00(114.0),GRA(126.0)  =  1100.0
Xv1,GRA(129.5),WAL(134.0)  =  179.44444444444446
Xv1,TRW(87.0),PPI(89.5)  =  365.00000000000057
Xv1,GRA(30.0),GRA(33.5)  =  1038.4444444444443
Xv1,GRA(126.0),GRA(129.5)  =  1100.0
Xv1,PPI(89.5),PPI(91.5)  =  365.00000000000057
Xv1,PPI(164.5),PPI(8.0)  =  1100.0
Xv1,TRW(84.0),TRW(87.0)  =  1100.0
Xv1,WAL(134.0),WAL(135.5)  =  179.44444444444446
Xv2,F00(87.0),PPI(91.5)  =  590.555555555555
Xv2,PPI(93.0),WAL(108.0)  =  555.5555555555555
Xv2,PPI(91.5),PPI(93.0)  =  590.555555555555
Xv2,WAL(108.0),WAL(110.5)  =  555.5555555555555
Zv1,GRA(33.5)  =  1038.4444444444443
Zv1,GRA(129.5)  =  920.5555555555555
Zv1,PPI(8.0)  =  1100.0
Zv1,PPI(91.5)  =  365.00000000000057
Zv1,TRW(87.0)  =  734.9999999999994
Zv1,WAL(135.5)  =  179.44444444444446
Zv2,PPI(93.0)  =  34.99999999999943
Zv2,WAL(110.5)  =  555.5555555555555
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  2.0
AggYv1,TRW,PPI  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,PPI  =  1.0
AggYv2,PPI,WAL  =  1.0
AggYv2,WAL,F00  =  1.0
AggXv1,F00,GRA  =  2138.4444444444443
AggXv1,F00,PPI  =  1100.0
AggXv1,F00,TRW  =  1100.0000000000005
AggXv1,GRA,WAL  =  179.44444444444446
AggXv1,TRW,PPI  =  365.00000000000057
AggXv2,F00,PPI  =  590.555555555555
AggXv2,PPI,WAL  =  555.5555555555555
----------------------------------------------------------
