Total Number of Unique Cuts: 30
Time To Create Cuts  6.825380563735962 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5012407302856445 seconds
Number of B&B nodes:  0
Objective Value Final LB:  129.7747
Objective Value Final UB:  129.7747
Number of Trips by Vessel  v1 :  5.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  129.7747
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,PPI,WAL  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2970.0
AggXv1,PPI,TRW  =  735.0
AggXv1,PPI,WAL  =  735.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  8.44327974319458 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  6.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(33.0),F00(39.0)  =  1.0
Yv1,F00(58.0),F00(64.0)  =  1.0
Yv1,F00(82.0),F00(88.0)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(159.0),F00(11.0)  =  1.0
Yv1,GRA(6.0),GRA(8.0)  =  1.0
Yv1,GRA(40.0),GRA(44.0)  =  1.0
Yv1,GRA(130.0),GRA(134.0)  =  1.0
Yv1,PPI(68.0),PPI(70.0)  =  1.0
Yv1,PPI(92.0),PPI(104.0)  =  1.0
Yv1,PPI(162.0),PPI(164.0)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,WAL(12.0),WAL(15.0)  =  1.0
Yv1,F00(11.0),GRA(30.0)  =  1.0
Yv1,F00(39.0),TRW(60.0)  =  1.0
Yv1,F00(64.0),PPI(68.0)  =  1.0
Yv1,F00(88.0),PPI(92.0)  =  1.0
Yv1,F00(158.0),PPI(162.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,GRA(8.0),WAL(12.0)  =  1.0
Yv1,GRA(134.0),F00(152.0)  =  1.0
Yv1,GRA(44.0),F00(56.0)  =  1.0
Yv1,PPI(104.0),F00(108.0)  =  1.0
Yv1,PPI(164.0),GRA(6.0)  =  1.0
Yv1,PPI(70.0),F00(80.0)  =  1.0
Yv1,TRW(63.0),F00(80.0)  =  1.0
Yv1,WAL(15.0),F00(32.0)  =  1.0
yWv1,F00(32.0),F00(33.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(80.0),F00(81.0)  =  2.0
yWv1,F00(81.0),F00(82.0)  =  2.0
yWv1,F00(82.0),F00(83.0)  =  1.0
yWv1,F00(83.0),F00(84.0)  =  1.0
yWv1,F00(84.0),F00(85.0)  =  1.0
yWv1,F00(85.0),F00(86.0)  =  1.0
yWv1,F00(86.0),F00(87.0)  =  1.0
yWv1,F00(87.0),F00(88.0)  =  1.0
yWv1,F00(88.0),F00(89.0)  =  1.0
yWv1,F00(89.0),F00(90.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(108.0)  =  1.0
yWv1,F00(108.0),F00(109.0)  =  1.0
yWv1,F00(109.0),F00(110.0)  =  1.0
yWv1,F00(110.0),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,F00(128.0),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(131.0)  =  1.0
yWv1,F00(131.0),F00(132.0)  =  1.0
yWv1,F00(132.0),F00(133.0)  =  1.0
yWv1,F00(133.0),F00(134.0)  =  1.0
yWv1,F00(134.0),F00(135.0)  =  1.0
yWv1,F00(135.0),F00(136.0)  =  1.0
yWv1,F00(136.0),F00(137.0)  =  1.0
yWv1,F00(137.0),F00(138.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(155.0)  =  1.0
yWv1,F00(155.0),F00(156.0)  =  1.0
yWv1,F00(156.0),F00(157.0)  =  1.0
yWv1,F00(157.0),F00(158.0)  =  1.0
yWv1,F00(158.0),F00(159.0)  =  1.0
yWv1,F00(90.0),F00(104.0)  =  1.0
yWv1,F00(114.0),F00(128.0)  =  1.0
yWv1,F00(138.0),F00(152.0)  =  1.0
yWv1,GRA(30.0),GRA(31.0)  =  1.0
yWv1,GRA(31.0),GRA(32.0)  =  1.0
yWv1,GRA(32.0),GRA(33.0)  =  1.0
yWv1,GRA(33.0),GRA(34.0)  =  1.0
yWv1,GRA(34.0),GRA(35.0)  =  1.0
yWv1,GRA(35.0),GRA(36.0)  =  1.0
yWv1,GRA(36.0),GRA(37.0)  =  1.0
yWv1,GRA(37.0),GRA(38.0)  =  1.0
yWv1,GRA(38.0),GRA(39.0)  =  1.0
yWv1,GRA(39.0),GRA(40.0)  =  1.0
yWv1,GRA(126.0),GRA(127.0)  =  1.0
yWv1,GRA(127.0),GRA(128.0)  =  1.0
yWv1,GRA(128.0),GRA(129.0)  =  1.0
yWv1,GRA(129.0),GRA(130.0)  =  1.0
Xv1,F00(11.0),GRA(30.0)  =  869.5652173913044
Xv1,F00(39.0),TRW(60.0)  =  735.0
Xv1,F00(64.0),PPI(68.0)  =  454.5454545454545
Xv1,F00(88.0),PPI(92.0)  =  909.090909090909
Xv1,F00(158.0),PPI(162.0)  =  1091.2332015820275
Xv1,F00(114.0),GRA(126.0)  =  869.5652173913044
Xv1,GRA(8.0),WAL(12.0)  =  735.000000001
Xv1,PPI(164.0),GRA(6.0)  =  954.8695652183911
Xv1,GRA(6.0),GRA(8.0)  =  954.8695652183911
Xv1,GRA(40.0),GRA(44.0)  =  869.5652173913044
Xv1,GRA(130.0),GRA(134.0)  =  869.5652173913044
Xv1,PPI(68.0),PPI(70.0)  =  454.5454545454545
Xv1,PPI(92.0),PPI(104.0)  =  909.090909090909
Xv1,PPI(162.0),PPI(164.0)  =  1091.2332015820275
Xv1,TRW(60.0),TRW(63.0)  =  735.0
Xv1,WAL(12.0),WAL(15.0)  =  735.000000001
xWv1,GRA(30.0),GRA(31.0)  =  869.5652173913044
xWv1,GRA(31.0),GRA(32.0)  =  869.5652173913044
xWv1,GRA(32.0),GRA(33.0)  =  869.5652173913044
xWv1,GRA(33.0),GRA(34.0)  =  869.5652173913044
xWv1,GRA(34.0),GRA(35.0)  =  869.5652173913044
xWv1,GRA(35.0),GRA(36.0)  =  869.5652173913044
xWv1,GRA(36.0),GRA(37.0)  =  869.5652173913044
xWv1,GRA(37.0),GRA(38.0)  =  869.5652173913044
xWv1,GRA(38.0),GRA(39.0)  =  869.5652173913044
xWv1,GRA(39.0),GRA(40.0)  =  869.5652173913044
xWv1,GRA(126.0),GRA(127.0)  =  869.5652173913044
xWv1,GRA(127.0),GRA(128.0)  =  869.5652173913044
xWv1,GRA(128.0),GRA(129.0)  =  869.5652173913044
xWv1,GRA(129.0),GRA(130.0)  =  869.5652173913044
Zv1,GRA(8.0)  =  219.86956521739114
Zv1,GRA(134.0)  =  869.5652173913044
Zv1,GRA(44.0)  =  869.5652173913044
Zv1,PPI(104.0)  =  909.090909090909
Zv1,PPI(164.0)  =  136.3636363636365
Zv1,PPI(70.0)  =  454.5454545454545
Zv1,TRW(63.0)  =  735.0
Zv1,WAL(15.0)  =  735.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  2.0
AggYv1,PPI,GRA  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  611.5255873203278 seconds
Number of B&B nodes:  12436
Objective Value Final LB:  439155.28050001484
Objective Value Final UB:  443590.69
Optimality Gap:  0.9998878696000508
Number of Vessels  v1  Used in the Solution:  1
Number of Vessels  v2  Used in the Solution:  1
Number of Trips by Vessel  v1 :  4.0
Number of Trips by Vessel  v2 :  1.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  2
Number of Sites with 3 Deliveries Each Cycle:  1
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  120000
Fixed Cost Incurred by Vessel  v2  :  80000
Total Fixed Cost:  200000
Variable Cost Incurred by Vessel  v1  :  187116.20000000004
Variable Cost Incurred by Vessel  v2  :  56474.490000000005
Total Variable Cost:  243590.69000000006
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
----------------------------------------------------------
Decision variables: 
Yv1,GRA(80.0),GRA(83.0)  =  1.0
Yv1,GRA(129.0),GRA(133.0)  =  1.0
Yv1,PPI(42.0),PPI(46.0)  =  1.0
Yv1,PPI(165.0),PPI(7.0)  =  1.0
Yv1,TRW(13.0),TRW(16.0)  =  1.0
Yv1,WAL(88.0),WAL(90.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(59.0),F00(65.0)  =  1.0
Yv1,F00(104.0),F00(110.0)  =  1.0
Yv1,F00(154.0),F00(160.0)  =  1.0
Yv1,F00(38.0),PPI(42.0)  =  1.0
Yv1,F00(65.0),GRA(78.0)  =  1.0
Yv1,F00(110.0),GRA(126.0)  =  1.0
Yv1,F00(160.0),PPI(164.0)  =  1.0
Yv1,GRA(83.0),WAL(87.0)  =  1.0
Yv1,GRA(133.0),F00(152.0)  =  1.0
Yv1,PPI(7.0),TRW(12.0)  =  1.0
Yv1,PPI(46.0),F00(56.0)  =  1.0
Yv1,TRW(16.0),F00(32.0)  =  1.0
Yv1,WAL(90.0),F00(104.0)  =  1.0
Yv2,PPI(15.0),PPI(17.0)  =  1.0
Yv2,WAL(36.0),WAL(39.0)  =  1.0
Yv2,F00(159.0),F00(11.0)  =  1.0
Yv2,F00(11.0),PPI(15.0)  =  1.0
Yv2,PPI(17.0),WAL(36.0)  =  1.0
Yv2,WAL(39.0),F00(56.0)  =  1.0
yWv1,F00(56.0),F00(57.0)  =  1.0
yWv1,F00(57.0),F00(58.0)  =  1.0
yWv1,F00(58.0),F00(59.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,GRA(78.0),GRA(79.0)  =  1.0
yWv1,GRA(79.0),GRA(80.0)  =  1.0
yWv1,GRA(126.0),GRA(127.0)  =  1.0
yWv1,GRA(127.0),GRA(128.0)  =  1.0
yWv1,GRA(128.0),GRA(129.0)  =  1.0
yWv1,PPI(164.0),PPI(165.0)  =  1.0
yWv1,TRW(12.0),TRW(13.0)  =  1.0
yWv1,WAL(87.0),WAL(88.0)  =  1.0
yWv2,F00(56.0),F00(57.0)  =  1.0
yWv2,F00(57.0),F00(58.0)  =  1.0
yWv2,F00(58.0),F00(59.0)  =  1.0
yWv2,F00(59.0),F00(60.0)  =  1.0
yWv2,F00(60.0),F00(61.0)  =  1.0
yWv2,F00(61.0),F00(62.0)  =  1.0
yWv2,F00(62.0),F00(63.0)  =  1.0
yWv2,F00(63.0),F00(64.0)  =  1.0
yWv2,F00(64.0),F00(65.0)  =  1.0
yWv2,F00(65.0),F00(66.0)  =  1.0
yWv2,F00(80.0),F00(81.0)  =  1.0
yWv2,F00(81.0),F00(82.0)  =  1.0
yWv2,F00(82.0),F00(83.0)  =  1.0
yWv2,F00(83.0),F00(84.0)  =  1.0
yWv2,F00(84.0),F00(85.0)  =  1.0
yWv2,F00(85.0),F00(86.0)  =  1.0
yWv2,F00(86.0),F00(87.0)  =  1.0
yWv2,F00(87.0),F00(88.0)  =  1.0
yWv2,F00(88.0),F00(89.0)  =  1.0
yWv2,F00(89.0),F00(90.0)  =  1.0
yWv2,F00(104.0),F00(105.0)  =  1.0
yWv2,F00(105.0),F00(106.0)  =  1.0
yWv2,F00(106.0),F00(107.0)  =  1.0
yWv2,F00(107.0),F00(108.0)  =  1.0
yWv2,F00(108.0),F00(109.0)  =  1.0
yWv2,F00(109.0),F00(110.0)  =  1.0
yWv2,F00(110.0),F00(111.0)  =  1.0
yWv2,F00(111.0),F00(112.0)  =  1.0
yWv2,F00(112.0),F00(113.0)  =  1.0
yWv2,F00(113.0),F00(114.0)  =  1.0
yWv2,F00(128.0),F00(129.0)  =  1.0
yWv2,F00(129.0),F00(130.0)  =  1.0
yWv2,F00(130.0),F00(131.0)  =  1.0
yWv2,F00(131.0),F00(132.0)  =  1.0
yWv2,F00(132.0),F00(133.0)  =  1.0
yWv2,F00(133.0),F00(134.0)  =  1.0
yWv2,F00(134.0),F00(135.0)  =  1.0
yWv2,F00(135.0),F00(136.0)  =  1.0
yWv2,F00(136.0),F00(137.0)  =  1.0
yWv2,F00(137.0),F00(138.0)  =  1.0
yWv2,F00(152.0),F00(153.0)  =  1.0
yWv2,F00(153.0),F00(154.0)  =  1.0
yWv2,F00(154.0),F00(155.0)  =  1.0
yWv2,F00(155.0),F00(156.0)  =  1.0
yWv2,F00(156.0),F00(157.0)  =  1.0
yWv2,F00(157.0),F00(158.0)  =  1.0
yWv2,F00(158.0),F00(159.0)  =  1.0
yWv2,F00(66.0),F00(80.0)  =  1.0
yWv2,F00(90.0),F00(104.0)  =  1.0
yWv2,F00(114.0),F00(128.0)  =  1.0
yWv2,F00(138.0),F00(152.0)  =  1.0
Xv1,F00(38.0),PPI(42.0)  =  1100.0
Xv1,F00(65.0),GRA(78.0)  =  939.5652173913044
Xv1,F00(110.0),GRA(126.0)  =  1089.4347826086955
Xv1,F00(160.0),PPI(164.0)  =  1100.0
Xv1,GRA(83.0),WAL(87.0)  =  70.0
Xv1,PPI(7.0),TRW(12.0)  =  735.0
Xv1,GRA(80.0),GRA(83.0)  =  939.5652173913044
Xv1,GRA(129.0),GRA(133.0)  =  1089.4347826086955
Xv1,PPI(42.0),PPI(46.0)  =  1100.0
Xv1,PPI(165.0),PPI(7.0)  =  1100.0
Xv1,TRW(13.0),TRW(16.0)  =  735.0
Xv1,WAL(88.0),WAL(90.0)  =  70.0
Xv2,F00(11.0),PPI(15.0)  =  700.0
Xv2,PPI(17.0),WAL(36.0)  =  665.0
Xv2,PPI(15.0),PPI(17.0)  =  700.0
Xv2,WAL(36.0),WAL(39.0)  =  665.0
xWv1,GRA(78.0),GRA(79.0)  =  939.5652173913044
xWv1,GRA(79.0),GRA(80.0)  =  939.5652173913044
xWv1,GRA(126.0),GRA(127.0)  =  1089.4347826086955
xWv1,GRA(127.0),GRA(128.0)  =  1089.4347826086955
xWv1,GRA(128.0),GRA(129.0)  =  1089.4347826086955
xWv1,PPI(164.0),PPI(165.0)  =  1100.0
xWv1,TRW(12.0),TRW(13.0)  =  735.0
xWv1,WAL(87.0),WAL(88.0)  =  70.0
Zv1,GRA(83.0)  =  869.5652173913044
Zv1,GRA(133.0)  =  1089.4347826086955
Zv1,PPI(7.0)  =  365.0
Zv1,PPI(46.0)  =  1100.0
Zv1,TRW(16.0)  =  735.0
Zv1,WAL(90.0)  =  70.0
Zv2,PPI(17.0)  =  35.0
Zv2,WAL(39.0)  =  665.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  2.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,WAL  =  1.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggYv2,F00,PPI  =  1.0
AggYv2,PPI,WAL  =  1.0
AggYv2,WAL,F00  =  1.0
AggXv1,F00,GRA  =  2029.0
AggXv1,F00,PPI  =  2200.0
AggXv1,GRA,WAL  =  70.0
AggXv1,PPI,TRW  =  735.0
AggXv2,F00,PPI  =  700.0
AggXv2,PPI,WAL  =  665.0
----------------------------------------------------------
