Total Number of Unique Cuts: 126
Time To Create Cuts  43.09520864486694 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  0.5318138599395752 seconds
Number of B&B nodes:  841
Objective Value Final LB:  206.39904091841032
Objective Value Final UB:  206.4172
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  206.4172
AggYv1,F00,BRA  =  3.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,BID,F00  =  2.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,WAL  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,BID  =  1.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,F00  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,BRA  =  3273.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  3300.0
AggXv1,BRA,BID  =  774.0
AggXv1,BRA,WAL  =  735.0
AggXv1,PPI,BID  =  1065.0
AggXv1,PPI,TRW  =  735.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  2546.262443780899 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  9.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(34.5),F00(40.5)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(60.0),F00(66.0)  =  1.0
Yv1,F00(84.5),F00(104.5)  =  1.0
Yv1,F00(108.0),F00(114.0)  =  1.0
Yv1,F00(130.5),F00(136.5)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(155.0),F00(161.0)  =  1.0
Yv1,BID(6.0),BID(7.5)  =  1.0
Yv1,BID(42.5),BID(44.0)  =  1.0
Yv1,BID(78.0),BID(79.5)  =  1.0
Yv1,BID(110.5),BID(113.0)  =  1.0
Yv1,BRA(40.5),BRA(41.5)  =  1.0
Yv1,BRA(67.0),BRA(79.5)  =  1.0
Yv1,BRA(163.0),BRA(7.0)  =  1.0
Yv1,GRA(30.0),GRA(33.5)  =  1.0
Yv1,GRA(136.0),GRA(140.0)  =  1.0
Yv1,PPI(17.5),PPI(18.5)  =  1.0
Yv1,PPI(44.0),PPI(55.5)  =  1.0
Yv1,PPI(117.5),PPI(127.0)  =  1.0
Yv1,PPI(140.0),PPI(142.0)  =  1.0
Yv1,PPI(164.5),PPI(165.5)  =  1.0
Yv1,TRW(12.0),TRW(15.0)  =  1.0
Yv1,WAL(84.0),WAL(87.0)  =  1.0
Yv1,F00(40.5),PPI(44.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(104.5),BID(110.5)  =  1.0
Yv1,F00(136.5),PPI(140.0)  =  1.0
Yv1,F00(158.0),BRA(163.0)  =  1.0
Yv1,F00(161.0),PPI(164.5)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(66.0),BID(78.0)  =  1.0
Yv1,F00(114.0),PPI(117.5)  =  1.0
Yv1,BID(7.5),TRW(12.0)  =  1.0
Yv1,BID(79.5),WAL(84.0)  =  1.0
Yv1,BID(113.0),F00(128.0)  =  1.0
Yv1,BID(44.0),F00(56.0)  =  1.0
Yv1,BRA(7.0),F00(12.0)  =  1.0
Yv1,BRA(41.5),BID(42.5)  =  1.0
Yv1,BRA(79.5),F00(84.5)  =  1.0
Yv1,GRA(33.5),BRA(40.5)  =  1.0
Yv1,GRA(140.0),F00(152.0)  =  1.0
Yv1,PPI(18.5),F00(32.0)  =  1.0
Yv1,PPI(55.5),F00(59.0)  =  1.0
Yv1,PPI(127.0),GRA(136.0)  =  1.0
Yv1,PPI(165.5),BID(6.0)  =  1.0
Yv1,PPI(142.0),F00(152.0)  =  1.0
Yv1,TRW(15.0),PPI(17.5)  =  1.0
Yv1,WAL(87.0),F00(104.0)  =  1.0
yWv1,F00(32.0),F00(32.5)  =  1.0
yWv1,F00(32.5),F00(33.0)  =  1.0
yWv1,F00(33.0),F00(33.5)  =  1.0
yWv1,F00(33.5),F00(34.0)  =  1.0
yWv1,F00(34.0),F00(34.5)  =  1.0
yWv1,F00(59.0),F00(59.5)  =  1.0
yWv1,F00(59.5),F00(60.0)  =  1.0
yWv1,F00(104.0),F00(104.5)  =  1.0
yWv1,F00(104.5),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(105.5)  =  1.0
yWv1,F00(105.5),F00(106.0)  =  1.0
yWv1,F00(106.0),F00(106.5)  =  1.0
yWv1,F00(106.5),F00(107.0)  =  1.0
yWv1,F00(107.0),F00(107.5)  =  1.0
yWv1,F00(107.5),F00(108.0)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(128.5),F00(129.0)  =  1.0
yWv1,F00(129.0),F00(129.5)  =  1.0
yWv1,F00(129.5),F00(130.0)  =  1.0
yWv1,F00(130.0),F00(130.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(152.5),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(153.5)  =  1.0
yWv1,F00(153.5),F00(154.0)  =  1.0
yWv1,F00(154.0),F00(154.5)  =  1.0
yWv1,F00(154.5),F00(155.0)  =  1.0
Xv1,F00(40.5),PPI(44.0)  =  1100.0
Xv1,F00(62.0),BRA(67.0)  =  1100.0
Xv1,F00(104.5),BID(110.5)  =  881.0434782608695
Xv1,F00(136.5),PPI(140.0)  =  400.0
Xv1,F00(158.0),BRA(163.0)  =  664.0
Xv1,F00(161.0),PPI(164.5)  =  1100.0
Xv1,F00(18.0),GRA(30.0)  =  1100.0
Xv1,F00(66.0),BID(78.0)  =  1100.0
Xv1,F00(114.0),PPI(117.5)  =  1086.9565217391305
Xv1,BID(7.5),TRW(12.0)  =  735.0
Xv1,BID(79.5),WAL(84.0)  =  735.0
Xv1,BRA(41.5),BID(42.5)  =  227.9565217391305
Xv1,GRA(33.5),BRA(40.5)  =  227.9565217391305
Xv1,PPI(127.0),GRA(136.0)  =  1086.9565217391305
Xv1,PPI(165.5),BID(6.0)  =  1100.0
Xv1,BID(6.0),BID(7.5)  =  1100.0
Xv1,BID(42.5),BID(44.0)  =  227.9565217391305
Xv1,BID(78.0),BID(79.5)  =  1100.0
Xv1,BID(110.5),BID(113.0)  =  881.0434782608695
Xv1,BRA(40.5),BRA(41.5)  =  227.9565217391305
Xv1,BRA(67.0),BRA(79.5)  =  1100.0
Xv1,BRA(163.0),BRA(7.0)  =  664.0
Xv1,GRA(30.0),GRA(33.5)  =  1100.0
Xv1,GRA(136.0),GRA(140.0)  =  1086.9565217391305
Xv1,PPI(44.0),PPI(55.5)  =  1100.0
Xv1,PPI(117.5),PPI(127.0)  =  1086.9565217391305
Xv1,PPI(140.0),PPI(142.0)  =  400.0
Xv1,PPI(164.5),PPI(165.5)  =  1100.0
Xv1,TRW(12.0),TRW(15.0)  =  735.0
Xv1,WAL(84.0),WAL(87.0)  =  735.0
Zv1,BID(7.5)  =  365.0
Zv1,BID(79.5)  =  365.0
Zv1,BID(113.0)  =  881.0434782608695
Zv1,BID(44.0)  =  227.9565217391305
Zv1,BRA(7.0)  =  664.0
Zv1,BRA(79.5)  =  1100.0
Zv1,GRA(33.5)  =  872.0434782608695
Zv1,GRA(140.0)  =  1086.9565217391305
Zv1,PPI(55.5)  =  1100.0
Zv1,PPI(142.0)  =  400.0
Zv1,TRW(15.0)  =  735.0
Zv1,WAL(87.0)  =  735.0
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,PPI  =  4.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,TRW  =  1.0
AggYv1,BID,WAL  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  1.0
AggYv1,GRA,F00  =  1.0
AggYv1,GRA,BRA  =  1.0
AggYv1,PPI,F00  =  3.0
AggYv1,PPI,BID  =  1.0
AggYv1,PPI,GRA  =  1.0
AggYv1,TRW,PPI  =  1.0
AggYv1,WAL,F00  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.981452465057 seconds
Number of B&B nodes:  1653
Objective Value Final LB:  556542.8289928724
Objective Value Final UB:  576056.605
Optimality Gap:  3.387475438655477
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  1
Number of Sites with 3 Deliveries Each Cycle:  3
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  336056.60499999986
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  336056.60499999986
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BRA', '102', 'BRA', '105'), ('Yv', '1', 'BRA', '102', 'WAL', '108'), ('yWv', '1', 'BRA', '102', 'BRA', '102')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(16.0),BID(18.0)  =  1.0
Yv1,BID(64.5),BID(66.0)  =  1.0
Yv1,BID(138.5),BID(151.0)  =  1.0
Yv1,BRA(19.0),BRA(31.0)  =  1.0
Yv1,BRA(91.0),BRA(102.5)  =  1.0
Yv1,BRA(102.5),BRA(105.0)  =  1.0
Yv1,GRA(6.0),GRA(9.5)  =  1.0
Yv1,GRA(54.0),GRA(57.5)  =  1.0
Yv1,PPI(41.5),PPI(43.0)  =  1.0
Yv1,PPI(89.5),PPI(91.0)  =  1.0
Yv1,PPI(138.0),PPI(141.5)  =  1.0
Yv1,TRW(60.0),TRW(63.0)  =  1.0
Yv1,WAL(108.0),WAL(111.0)  =  1.0
Yv1,F00(32.0),F00(38.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  2.0
Yv1,F00(112.5),F00(132.5)  =  1.0
Yv1,F00(128.5),F00(134.5)  =  1.0
Yv1,F00(152.5),F00(158.5)  =  1.0
Yv1,F00(158.0),F00(10.0)  =  1.0
Yv1,F00(10.0),BID(16.0)  =  1.0
Yv1,F00(38.0),PPI(41.5)  =  1.0
Yv1,F00(86.0),BRA(91.0)  =  1.0
Yv1,F00(86.0),PPI(89.5)  =  1.0
Yv1,F00(132.5),BID(138.5)  =  1.0
Yv1,F00(134.5),PPI(138.0)  =  1.0
Yv1,F00(158.5),GRA(6.0)  =  1.0
Yv1,F00(42.0),TRW(60.0)  =  1.0
Yv1,BID(18.0),BRA(19.0)  =  1.0
Yv1,BID(66.0),F00(80.0)  =  1.0
Yv1,BID(151.0),F00(157.0)  =  1.0
Yv1,BRA(31.0),F00(36.0)  =  1.0
Yv1,BRA(102.5),WAL(108.0)  =  1.0
Yv1,BRA(105.0),F00(110.0)  =  1.0
Yv1,GRA(9.5),F00(32.0)  =  1.0
Yv1,GRA(57.5),F00(80.0)  =  1.0
Yv1,PPI(43.0),GRA(54.0)  =  1.0
Yv1,PPI(91.0),BRA(102.0)  =  1.0
Yv1,PPI(141.5),F00(152.0)  =  1.0
Yv1,TRW(63.0),BID(64.5)  =  1.0
Yv1,WAL(111.0),F00(128.0)  =  1.0
yWv1,F00(110.0),F00(110.5)  =  1.0
yWv1,F00(110.5),F00(111.0)  =  1.0
yWv1,F00(111.0),F00(111.5)  =  1.0
yWv1,F00(111.5),F00(112.0)  =  1.0
yWv1,F00(112.0),F00(112.5)  =  1.0
yWv1,F00(128.0),F00(128.5)  =  1.0
yWv1,F00(152.0),F00(152.5)  =  1.0
yWv1,F00(157.0),F00(157.5)  =  1.0
yWv1,F00(157.5),F00(158.0)  =  1.0
yWv1,BRA(102.0),BRA(102.5)  =  1.0
Xv1,F00(10.0),BID(16.0)  =  1100.0000000020004
Xv1,F00(38.0),PPI(41.5)  =  1100.000000001
Xv1,F00(86.0),BRA(91.0)  =  910.8881118881116
Xv1,F00(86.0),PPI(89.5)  =  1100.0
Xv1,F00(132.5),BID(138.5)  =  1089.3846153846152
Xv1,F00(134.5),PPI(138.0)  =  1045.4545454545455
Xv1,F00(158.5),GRA(6.0)  =  1086.2727272727273
Xv1,F00(42.0),TRW(60.0)  =  1100.0
Xv1,BID(18.0),BRA(19.0)  =  715.3846153866157
Xv1,BRA(102.5),WAL(108.0)  =  735.000000002
Xv1,PPI(43.0),GRA(54.0)  =  872.7272727272727
Xv1,PPI(91.0),BRA(102.0)  =  872.7272727272727
Xv1,TRW(63.0),BID(64.5)  =  364.9999999999999
Xv1,BID(16.0),BID(18.0)  =  1100.0000000020004
Xv1,BID(64.5),BID(66.0)  =  364.9999999999999
Xv1,BID(138.5),BID(151.0)  =  1089.3846153846152
Xv1,BRA(19.0),BRA(31.0)  =  715.3846153866157
Xv1,BRA(91.0),BRA(102.5)  =  910.8881118881116
Xv1,BRA(102.5),BRA(105.0)  =  872.7272727272727
Xv1,GRA(6.0),GRA(9.5)  =  1086.2727272727273
Xv1,GRA(54.0),GRA(57.5)  =  872.7272727272727
Xv1,PPI(41.5),PPI(43.0)  =  1100.0
Xv1,PPI(89.5),PPI(91.0)  =  1100.0
Xv1,PPI(138.0),PPI(141.5)  =  1045.4545454545455
Xv1,TRW(60.0),TRW(63.0)  =  1100.0
Xv1,WAL(108.0),WAL(111.0)  =  735.0000000000001
xWv1,BRA(102.0),BRA(102.5)  =  872.7272727272727
Zv1,BID(18.0)  =  384.61538461538464
Zv1,BID(66.0)  =  364.9999999999999
Zv1,BID(151.0)  =  1089.3846153846152
Zv1,BRA(31.0)  =  715.3846153866157
Zv1,BRA(102.5)  =  175.88811188611157
Zv1,BRA(105.0)  =  872.7272727272727
Zv1,GRA(9.5)  =  1086.2727272727273
Zv1,GRA(57.5)  =  872.7272727272727
Zv1,PPI(43.0)  =  227.27272727272725
Zv1,PPI(91.0)  =  227.27272727272725
Zv1,PPI(141.5)  =  1045.4545454545455
Zv1,TRW(63.0)  =  735.0000000000001
Zv1,WAL(111.0)  =  735.0000000000001
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,GRA  =  1.0
AggYv1,F00,PPI  =  3.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  2.0
AggYv1,BID,BRA  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,WAL  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  1.0
AggYv1,PPI,BRA  =  1.0
AggYv1,PPI,GRA  =  1.0
AggYv1,TRW,BID  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,BID  =  2189.3846153866157
AggXv1,F00,BRA  =  910.8881118881114
AggXv1,F00,GRA  =  1086.2727272727273
AggXv1,F00,PPI  =  3245.4545454525455
AggXv1,F00,TRW  =  1100.0
AggXv1,BID,BRA  =  715.3846153866157
AggXv1,BRA,WAL  =  735.0
AggXv1,PPI,BRA  =  872.7272727252728
AggXv1,PPI,GRA  =  872.7272727272727
AggXv1,TRW,BID  =  364.9999999999999
----------------------------------------------------------
