Total Number of Unique Cuts: 126
Time To Create Cuts  134.4730486869812 seconds
----------------------------------------------------------
Solve auxMIP
----------------------------------------------------------
Run Time  1.9661920070648193 seconds
Number of B&B nodes:  1127
Objective Value Final LB:  191.43994501881443
Objective Value Final UB:  191.4586
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision Variables: 
SigmaVv1  =  191.4586
AggYv1,F00,BID  =  3.0
AggYv1,F00,BRA  =  1.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  1.0
AggYv1,F00,TRW  =  1.0
AggYv1,BID,F00  =  1.0
AggYv1,BID,BRA  =  1.0
AggYv1,BID,WAL  =  1.0
AggYv1,BRA,F00  =  1.0
AggYv1,BRA,PPI  =  1.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  3.0
AggYv1,TRW,PPI  =  1.0
AggYv1,WAL,F00  =  1.0
AggXv1,F00,BID  =  3300.0
AggXv1,F00,BRA  =  1100.0
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  1073.0
AggXv1,F00,TRW  =  1100.0
AggXv1,BID,BRA  =  726.0
AggXv1,BID,WAL  =  735.0
AggXv1,BRA,PPI  =  62.0
AggXv1,TRW,PPI  =  365.0
AggZv1,BID  =  1839.0
AggZv1,BRA  =  1764.0
AggZv1,GRA  =  1959.0
AggZv1,PPI  =  1500.0
AggZv1,TRW  =  735.0
AggZv1,WAL  =  735.0
----------------------------------------------------------
Solve MIP_Model_1
----------------------------------------------------------
Run Time  1589.1665275096893 seconds
Number of B&B nodes:  0
Objective Value Final LB:  2.0
Objective Value Final UB:  2.0
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.000000000000039
Number of Trips by Vessel  v2 :  0.0
----------------------------------------------------------
Decision variables: 
Yv1,F00(10.0),F00(16.0)  =  1.0
Yv1,F00(36.0),F00(42.0)  =  1.0
Yv1,F00(38.0),F00(58.0)  =  1.0
Yv1,F00(80.0),F00(86.0)  =  1.0
Yv1,F00(85.0),F00(105.0)  =  1.0000000000001756
Yv1,F00(105.0),F00(111.0)  =  1.00000000000057
Yv1,F00(130.0),F00(136.0)  =  1.0000000000015223
Yv1,F00(154.0),F00(160.0)  =  1.0
Yv1,BID(7.0),BID(9.0)  =  1.0
Yv1,BID(9.0),BID(11.0)  =  1.0
Yv1,BID(64.0),BID(67.0)  =  1.0
Yv1,BID(137.0),BID(139.0)  =  1.0
Yv1,BRA(30.0),BRA(33.0)  =  1.0
Yv1,BRA(78.0),BRA(80.0)  =  1.0
Yv1,BRA(111.0),BRA(114.0)  =  1.0
Yv1,GRA(54.0),GRA(57.0)  =  1.0
Yv1,GRA(57.0),GRA(59.0)  =  1.0
Yv1,GRA(127.0),GRA(129.0)  =  1.0
Yv1,GRA(129.0),GRA(131.0)  =  1.0
Yv1,GRA(150.0),GRA(153.0)  =  1.0
Yv1,PPI(90.0),PPI(94.0)  =  1.0
Yv1,PPI(115.0),PPI(118.0)  =  1.0
Yv1,PPI(164.0),PPI(166.0)  =  1.0
Yv1,TRW(13.0),TRW(16.0)  =  1.0
Yv1,WAL(63.0),WAL(66.0)  =  1.0
Yv1,WAL(157.0),WAL(159.0)  =  1.0
Yv1,F00(17.0),BRA(30.0)  =  1.0
Yv1,F00(58.0),BRA(63.0)  =  1.0
Yv1,F00(86.0),PPI(90.0)  =  1.0
Yv1,F00(106.0),BRA(111.0)  =  0.999999999999861
Yv1,F00(111.0),PPI(115.0)  =  1.00000000000057
Yv1,F00(136.0),GRA(150.0)  =  1.0000000000015223
Yv1,F00(160.0),PPI(164.0)  =  1.0
Yv1,F00(42.0),GRA(54.0)  =  1.0000000000002958
Yv1,BID(11.0),TRW(13.0)  =  1.0
Yv1,BID(67.0),BRA(68.0)  =  1.0
Yv1,BID(139.0),F00(152.0)  =  1.0
Yv1,BID(68.0),F00(80.0)  =  1.000000000000497
Yv1,BRA(6.0),BID(7.0)  =  1.000000000000377
Yv1,BRA(30.0),PPI(32.0)  =  1.0
Yv1,BRA(33.0),F00(38.0)  =  1.0
Yv1,BRA(63.0),BID(64.0)  =  1.0
Yv1,BRA(80.0),F00(85.0)  =  1.0000000000001756
Yv1,BRA(114.0),PPI(116.0)  =  1.0
Yv1,GRA(59.0),WAL(63.0)  =  1.0
Yv1,GRA(131.0),BID(137.0)  =  1.0
Yv1,GRA(153.0),WAL(157.0)  =  1.0
Yv1,PPI(6.0),F00(10.0)  =  1.0
Yv1,PPI(18.0),BRA(20.0)  =  0.9999999999998255
Yv1,PPI(32.0),F00(36.0)  =  1.0
Yv1,PPI(126.0),F00(130.0)  =  1.000000000001818
Yv1,PPI(164.0),BRA(6.0)  =  1.0
Yv1,PPI(94.0),F00(104.0)  =  1.0
Yv1,PPI(118.0),GRA(127.0)  =  1.0
Yv1,TRW(16.0),PPI(18.0)  =  0.9999999999998255
Yv1,WAL(159.0),PPI(164.0)  =  1.0
Yv1,WAL(66.0),BID(68.0)  =  1.0000000000002958
yWv1,F00(16.0),F00(17.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0000000000003944
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(152.0),F00(153.0)  =  1.0
yWv1,F00(153.0),F00(154.0)  =  1.0
yWv1,BRA(20.0),BRA(30.0)  =  0.9999999999998255
yWv1,BRA(68.0),BRA(78.0)  =  0.9999999999997273
yWv1,PPI(116.0),PPI(117.0)  =  1.0
yWv1,PPI(117.0),PPI(118.0)  =  1.0
yWv1,PPI(118.0),PPI(126.0)  =  1.000000000000573
yWv1,PPI(166.0),PPI(6.0)  =  1.0
Xv1,F00(17.0),BRA(30.0)  =  994.7692307688723
Xv1,F00(58.0),BRA(63.0)  =  1100.0
Xv1,F00(86.0),PPI(90.0)  =  1045.454545454234
Xv1,F00(106.0),BRA(111.0)  =  1100.0000000001933
Xv1,F00(111.0),PPI(115.0)  =  1100.0
Xv1,F00(136.0),GRA(150.0)  =  1100.0000000016746
Xv1,F00(160.0),PPI(164.0)  =  991.7762237786648
Xv1,F00(42.0),GRA(54.0)  =  1100.0000000003254
Xv1,BID(11.0),TRW(13.0)  =  735.0
Xv1,BRA(6.0),BID(7.0)  =  1100.000000002
Xv1,BRA(63.0),BID(64.0)  =  1100.0
Xv1,BRA(114.0),PPI(116.0)  =  330.7692307692307
Xv1,GRA(59.0),WAL(63.0)  =  612.7889936146396
Xv1,GRA(131.0),BID(137.0)  =  374.0000000009638
Xv1,GRA(153.0),WAL(157.0)  =  230.43478260869563
Xv1,PPI(164.0),BRA(6.0)  =  1100.000000002
Xv1,PPI(118.0),GRA(127.0)  =  976.2237762240813
Xv1,WAL(159.0),PPI(164.0)  =  108.22377622333522
Xv1,BID(7.0),BID(9.0)  =  1100.0
Xv1,BID(9.0),BID(11.0)  =  1100.0
Xv1,BID(64.0),BID(67.0)  =  1100.0
Xv1,BID(137.0),BID(139.0)  =  374.0000000004408
Xv1,BRA(30.0),BRA(33.0)  =  994.7692307690643
Xv1,BRA(111.0),BRA(114.0)  =  1100.0
Xv1,GRA(54.0),GRA(57.0)  =  1100.0
Xv1,GRA(57.0),GRA(59.0)  =  612.7889936146396
Xv1,GRA(127.0),GRA(129.0)  =  976.2237762240813
Xv1,GRA(129.0),GRA(131.0)  =  808.782608696616
Xv1,GRA(150.0),GRA(153.0)  =  1100.0
Xv1,PPI(90.0),PPI(94.0)  =  1045.4545454545942
Xv1,PPI(115.0),PPI(118.0)  =  1100.0
Xv1,TRW(13.0),TRW(16.0)  =  735.0
Xv1,WAL(63.0),WAL(66.0)  =  612.7889936146396
Xv1,WAL(157.0),WAL(159.0)  =  230.43478260869563
Xv1,F00(10.0),F00(16.0)  =  994.7692307688723
Xv1,F00(36.0),F00(42.0)  =  1100.0
Xv1,F00(38.0),F00(58.0)  =  1100.0
Xv1,F00(80.0),F00(86.0)  =  1045.454545454234
Xv1,F00(85.0),F00(105.0)  =  1100.0000000001933
Xv1,F00(105.0),F00(111.0)  =  1100.0000000006269
Xv1,F00(130.0),F00(136.0)  =  1100.0000000016746
Xv1,F00(154.0),F00(160.0)  =  991.7762237786648
xWv1,F00(16.0),F00(17.0)  =  994.7692307688723
xWv1,F00(105.0),F00(106.0)  =  1100.0000000001933
xWv1,PPI(116.0),PPI(117.0)  =  330.7692307692307
xWv1,PPI(117.0),PPI(118.0)  =  330.7692307692307
Zv1,BID(11.0)  =  365.0
Zv1,BID(67.0)  =  1100.0
Zv1,BID(139.0)  =  374.0000000004408
Zv1,BRA(33.0)  =  994.7692307692307
Zv1,BRA(114.0)  =  769.2307692307693
Zv1,GRA(57.0)  =  487.21100638536046
Zv1,GRA(129.0)  =  167.44116752746538
Zv1,GRA(131.0)  =  434.7826086956522
Zv1,GRA(153.0)  =  869.5652173913044
Zv1,PPI(94.0)  =  1045.4545454545455
Zv1,PPI(118.0)  =  454.5454545454545
Zv1,TRW(16.0)  =  735.0
Zv1,WAL(159.0)  =  122.2110063853604
Zv1,WAL(66.0)  =  612.7889936146396
AggYv1,F00,BRA  =  3.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  3.0
AggYv1,BID,F00  =  1.999999999999897
AggYv1,BID,BRA  =  1.0
AggYv1,BID,TRW  =  1.0
AggYv1,BRA,F00  =  2.0
AggYv1,BRA,BID  =  2.0
AggYv1,BRA,PPI  =  2.0
AggYv1,GRA,BID  =  1.0
AggYv1,GRA,WAL  =  2.0
AggYv1,PPI,F00  =  4.0
AggYv1,PPI,BRA  =  2.0
AggYv1,PPI,GRA  =  1.0
AggYv1,TRW,PPI  =  1.0
AggYv1,WAL,BID  =  1.0
AggYv1,WAL,PPI  =  1.0
----------------------------------------------------------
Solve MIP_Model_2
----------------------------------------------------------
Run Time  18001.095338106155 seconds
Number of B&B nodes:  9413
Objective Value Final LB:  556738.3665592858
Objective Value Final UB:  577874.5
Optimality Gap:  3.6575646512718962
Number of Vessels  v1  Used in the Solution:  2
Number of Vessels  v2  Used in the Solution:  0
Number of Trips by Vessel  v1 :  8.0
Number of Trips by Vessel  v2 :  0.0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v1 :  0
Number of Non-Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Wait Vessel Variables >= 2 by Vessel  v1 :  1
Number of Wait Vessel Variables >= 2 by Vessel  v2 :  0
Number of Sites with 2 Deliveries Each Cycle:  0
Number of Sites with 3 Deliveries Each Cycle:  4
Number of Sites with 4 Deliveries Each Cycle:  0
Number of Sites with 5 Deliveries Each Cycle:  0
Number of Sites with 6 Deliveries Each Cycle:  0
Number of Sites with 7 Deliveries Each Cycle:  0
Number of Sites with 8 or More Deliveries Each Cycle:  0
Fixed Cost Incurred by Vessel  v1  :  240000
Fixed Cost Incurred by Vessel  v2  :  0
Total Fixed Cost:  240000
Variable Cost Incurred by Vessel  v1  :  337874.4999999999
Variable Cost Incurred by Vessel  v2  :  0.0
Total Variable Cost:  337874.4999999999
----------------------------------------------------------
CHECK RISK OF POTENTIAL TRANSFERS
Risk of Product Exchange by Vessel  v1  at Node :  BID(68.0)
Risk of Product Exchange by Vessel  v1  at Node :  PPI(162.0)
----------------------------------------------------------
CHECK EMPTY DELIVERIES
----------------------------------------------------------
CHECK POTENTIAL TRANSFERS
[('Yv', '1', 'BID', '78', 'BID', '80'), ('Yv', '1', 'BID', '78', 'WAL', '84')]
[('Yv', '1', 'PPI', '162', 'PPI', '165'), ('yWv', '1', 'PPI', '162', 'PPI', '163')]
[('Yv', '1', 'PPI', '165', 'PPI', '8'), ('yWv', '1', 'PPI', '165', 'PPI', '166')]
----------------------------------------------------------
Decision variables: 
Yv1,BID(66.0),BID(68.0)  =  1.0
Yv1,BID(78.0),BID(80.0)  =  1.0
Yv1,BID(112.0),BID(114.0)  =  1.0
Yv1,BRA(30.0),BRA(32.0)  =  1.0
Yv1,BRA(32.0),BRA(34.0)  =  1.0
Yv1,BRA(115.0),BRA(127.0)  =  1.0
Yv1,GRA(30.0),GRA(33.0)  =  1.0
Yv1,GRA(126.0),GRA(129.0)  =  1.0
Yv1,GRA(129.0),GRA(131.0)  =  1.0
Yv1,PPI(92.0),PPI(94.0)  =  1.0
Yv1,PPI(162.0),PPI(165.0)  =  1.0
Yv1,PPI(165.0),PPI(8.0)  =  1.0
Yv1,TRW(156.0),TRW(159.0)  =  1.0
Yv1,WAL(84.0),WAL(87.0)  =  1.0
Yv1,F00(11.0),F00(17.0)  =  1.0
Yv1,F00(12.0),F00(18.0)  =  1.0
Yv1,F00(40.0),F00(60.0)  =  1.0
Yv1,F00(56.0),F00(62.0)  =  1.0
Yv1,F00(86.0),F00(106.0)  =  1.0
Yv1,F00(106.0),F00(112.0)  =  1.0
Yv1,F00(132.0),F00(138.0)  =  1.0
Yv1,F00(152.0),F00(158.0)  =  1.0
Yv1,F00(17.0),BRA(30.0)  =  1.0
Yv1,F00(60.0),BID(66.0)  =  1.0
Yv1,F00(62.0),BRA(67.0)  =  1.0
Yv1,F00(106.0),BID(112.0)  =  1.0
Yv1,F00(158.0),PPI(162.0)  =  1.0
Yv1,F00(18.0),GRA(30.0)  =  1.0
Yv1,F00(114.0),GRA(126.0)  =  1.0
Yv1,F00(138.0),PPI(142.0)  =  1.0
Yv1,BID(78.0),WAL(84.0)  =  1.0
Yv1,BID(80.0),BRA(81.0)  =  1.0
Yv1,BID(89.0),BRA(90.0)  =  1.0
Yv1,BID(114.0),BRA(115.0)  =  1.0
Yv1,BRA(34.0),F00(39.0)  =  1.0
Yv1,BRA(67.0),BID(68.0)  =  1.0
Yv1,BRA(81.0),F00(86.0)  =  1.0
Yv1,BRA(90.0),PPI(92.0)  =  1.0
Yv1,BRA(127.0),F00(132.0)  =  1.0
Yv1,BRA(160.0),PPI(162.0)  =  1.0
Yv1,GRA(33.0),F00(56.0)  =  1.0
Yv1,GRA(131.0),F00(152.0)  =  1.0
Yv1,PPI(7.0),F00(11.0)  =  1.0
Yv1,PPI(8.0),F00(12.0)  =  1.0
Yv1,PPI(94.0),F00(104.0)  =  1.0
Yv1,PPI(142.0),TRW(156.0)  =  1.0
Yv1,TRW(159.0),BRA(160.0)  =  1.0
Yv1,WAL(87.0),BID(89.0)  =  1.0
yWv1,F00(39.0),F00(40.0)  =  1.0
yWv1,F00(104.0),F00(105.0)  =  1.0
yWv1,F00(105.0),F00(106.0)  =  1.0
yWv1,F00(112.0),F00(113.0)  =  1.0
yWv1,F00(113.0),F00(114.0)  =  1.0
yWv1,BID(68.0),BID(78.0)  =  2.0
yWv1,PPI(6.0),PPI(7.0)  =  1.0
yWv1,PPI(162.0),PPI(163.0)  =  1.0
yWv1,PPI(163.0),PPI(164.0)  =  1.0
yWv1,PPI(164.0),PPI(165.0)  =  1.0
yWv1,PPI(165.0),PPI(166.0)  =  1.0
yWv1,PPI(166.0),PPI(6.0)  =  1.0
Xv1,F00(17.0),BRA(30.0)  =  1100.0
Xv1,F00(60.0),BID(66.0)  =  1100.0
Xv1,F00(62.0),BRA(67.0)  =  1072.9999999990002
Xv1,F00(106.0),BID(112.0)  =  1100.0
Xv1,F00(158.0),PPI(162.0)  =  1100.0
Xv1,F00(18.0),GRA(30.0)  =  859.0
Xv1,F00(114.0),GRA(126.0)  =  1100.0
Xv1,F00(138.0),PPI(142.0)  =  1100.000000001
Xv1,BID(78.0),WAL(84.0)  =  769.9999999990004
Xv1,BID(89.0),BRA(90.0)  =  34.99999999900024
Xv1,BID(114.0),BRA(115.0)  =  663.9999999999998
Xv1,BRA(67.0),BID(68.0)  =  1072.9999999990002
Xv1,BRA(90.0),PPI(92.0)  =  34.99999999900024
Xv1,BRA(160.0),PPI(162.0)  =  365.0000000009999
Xv1,PPI(142.0),TRW(156.0)  =  1100.000000001
Xv1,TRW(159.0),BRA(160.0)  =  365.0000000009999
Xv1,WAL(87.0),BID(89.0)  =  34.99999999900024
Xv1,BID(66.0),BID(68.0)  =  1100.0
Xv1,BID(78.0),BID(80.0)  =  769.2307692307695
Xv1,BID(112.0),BID(114.0)  =  1100.0
Xv1,BRA(30.0),BRA(32.0)  =  1100.0
Xv1,BRA(32.0),BRA(34.0)  =  769.2307692307693
Xv1,BRA(115.0),BRA(127.0)  =  663.9999999999998
Xv1,GRA(30.0),GRA(33.0)  =  859.0
Xv1,GRA(126.0),GRA(129.0)  =  1100.0
Xv1,GRA(129.0),GRA(131.0)  =  434.78260869765217
Xv1,PPI(92.0),PPI(94.0)  =  34.99999999900024
Xv1,PPI(162.0),PPI(165.0)  =  1100.0
Xv1,PPI(165.0),PPI(8.0)  =  555.9090909100909
Xv1,TRW(156.0),TRW(159.0)  =  1100.000000001
Xv1,WAL(84.0),WAL(87.0)  =  769.9999999990004
Xv1,F00(11.0),F00(17.0)  =  1100.0
Xv1,F00(12.0),F00(18.0)  =  859.0
Xv1,F00(40.0),F00(60.0)  =  1100.0
Xv1,F00(56.0),F00(62.0)  =  1072.9999999990002
Xv1,F00(86.0),F00(106.0)  =  1100.0
Xv1,F00(106.0),F00(112.0)  =  1100.0
Xv1,F00(132.0),F00(138.0)  =  1100.000000001
Xv1,F00(152.0),F00(158.0)  =  1100.0
xWv1,F00(112.0),F00(113.0)  =  1100.0
xWv1,F00(113.0),F00(114.0)  =  1100.0
xWv1,BID(68.0),BID(78.0)  =  1539.23076922977
xWv1,PPI(162.0),PPI(163.0)  =  365.0000000009999
xWv1,PPI(163.0),PPI(164.0)  =  365.0000000009999
xWv1,PPI(164.0),PPI(165.0)  =  365.0000000009999
Zv1,BID(80.0)  =  769.2307692307695
Zv1,BID(114.0)  =  436.0000000000002
Zv1,BID(68.0)  =  633.7692307692303
Zv1,BRA(32.0)  =  330.7692307692307
Zv1,BRA(34.0)  =  769.2307692307693
Zv1,BRA(127.0)  =  663.9999999999998
Zv1,GRA(33.0)  =  859.0
Zv1,GRA(129.0)  =  665.2173913023478
Zv1,GRA(131.0)  =  434.78260869765217
Zv1,PPI(8.0)  =  555.9090909100909
Zv1,PPI(165.0)  =  909.0909090909091
Zv1,PPI(94.0)  =  34.99999999900024
Zv1,TRW(159.0)  =  735.0000000000001
Zv1,WAL(87.0)  =  735.0000000000001
AggYv1,F00,BID  =  2.0
AggYv1,F00,BRA  =  2.0
AggYv1,F00,GRA  =  2.0
AggYv1,F00,PPI  =  2.0
AggYv1,BID,BRA  =  3.0
AggYv1,BID,WAL  =  1.0
AggYv1,BRA,F00  =  3.0
AggYv1,BRA,BID  =  1.0
AggYv1,BRA,PPI  =  2.0
AggYv1,GRA,F00  =  2.0
AggYv1,PPI,F00  =  3.0
AggYv1,PPI,TRW  =  1.0
AggYv1,TRW,BRA  =  1.0
AggYv1,WAL,BID  =  1.0
AggXv1,F00,BID  =  2200.0
AggXv1,F00,BRA  =  2172.9999999990005
AggXv1,F00,GRA  =  1959.0
AggXv1,F00,PPI  =  2200.000000001
AggXv1,BID,BRA  =  698.999999999
AggXv1,BID,WAL  =  769.9999999990004
AggXv1,BRA,BID  =  1072.9999999990002
AggXv1,BRA,PPI  =  400.0000000000001
AggXv1,PPI,TRW  =  1100.0000000010002
AggXv1,TRW,BRA  =  365.0000000010001
AggXv1,WAL,BID  =  34.99999999900024
----------------------------------------------------------
